src/Snap.Hutao/Snap.Hutao/View/Card/GachaStatisticsCard.xaml

<Button
    x:Class="Snap.Hutao.View.Card.GachaStatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvcp="using:Snap.Hutao.View.Card.Primitive"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shvg:GachaLogViewModelSlim}"
    Command="{Binding NavigateCommand}"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Button.Resources>
        <DataTemplate x:Key="GachaStatisticsTemplate" x:DataType="shvg:GachaStatisticsSlim">
            <Grid Margin="12" ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="{shcm:ResourceString Name=ViewCardGachaStatisticsTitle}"/>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Text="{Binding Uid}"/>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding AvatarWish}"
                    Spacing="6">

                    <TextBlock
                        Margin="0,0,0,6"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>

                    <shvcp:CardProgressBar
                        Grid.Column="0"
                        Description="{Binding LastOrangePull}"
                        Header="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                        Maximum="{Binding GuaranteeOrangeThreshold}"
                        ProgressForeground="{StaticResource OrangeBrush}"
                        TextForeground="{StaticResource OrangeBrush}"
                        Value="{Binding LastOrangePull}"/>
                    <shvcp:CardProgressBar
                        Grid.Column="0"
                        Description="{Binding LastPurplePull}"
                        Header="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                        Maximum="{Binding GuaranteePurpleThreshold}"
                        ProgressForeground="{StaticResource PurpleBrush}"
                        TextForeground="{StaticResource PurpleBrush}"
                        Value="{Binding LastPurplePull}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    DataContext="{Binding WeaponWish}"
                    Spacing="6">

                    <TextBlock
                        Margin="0,0,0,6"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>

                    <shvcp:CardProgressBar
                        Grid.Column="0"
                        Description="{Binding LastOrangePull}"
                        Header="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                        Maximum="{Binding GuaranteeOrangeThreshold}"
                        ProgressForeground="{StaticResource OrangeBrush}"
                        TextForeground="{StaticResource OrangeBrush}"
                        Value="{Binding LastOrangePull}"/>
                    <shvcp:CardProgressBar
                        Grid.Column="0"
                        Description="{Binding LastPurplePull}"
                        Header="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                        Maximum="{Binding GuaranteePurpleThreshold}"
                        ProgressForeground="{StaticResource PurpleBrush}"
                        TextForeground="{StaticResource PurpleBrush}"
                        Value="{Binding LastPurplePull}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    DataContext="{Binding StandardWish}"
                    Spacing="6">
                    <TextBlock
                        Margin="0,0,0,6"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>

                    <shvcp:CardProgressBar
                        Grid.Column="0"
                        Description="{Binding LastOrangePull}"
                        Header="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                        Maximum="{Binding GuaranteeOrangeThreshold}"
                        ProgressForeground="{StaticResource OrangeBrush}"
                        TextForeground="{StaticResource OrangeBrush}"
                        Value="{Binding LastOrangePull}"/>
                    <shvcp:CardProgressBar
                        Grid.Column="0"
                        Description="{Binding LastPurplePull}"
                        Header="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                        Maximum="{Binding GuaranteePurpleThreshold}"
                        ProgressForeground="{StaticResource PurpleBrush}"
                        TextForeground="{StaticResource PurpleBrush}"
                        Value="{Binding LastPurplePull}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Button.Resources>

    <Grid>
        <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Visibility="{Binding StatisticsList.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                <FlipView
                    x:Name="RootFlipView"
                    Background="{x:Null}"
                    ItemTemplate="{StaticResource GachaStatisticsTemplate}"
                    ItemsSource="{Binding StatisticsList}"/>

                <PipsPager
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    NumberOfPages="{Binding StatisticsList.Count}"
                    SelectedPageIndex="{x:Bind Path=RootFlipView.SelectedIndex, Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding StatisticsList.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}">
            <Image
                Width="80"
                Height="80"
                Source="ms-appx:///Resource/Navigation/GachaLog.png"/>
            <TextBlock HorizontalAlignment="Center" Text="{shcm:ResourceString Name=ViewGachaLogHeader}"/>
        </StackPanel>

        <shvc:LoadingViewSlim IsLoading="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}"/>
    </Grid>
</Button>