src/Snap.Hutao/Snap.Hutao/View/Card/GachaStatisticsCard.xaml

<Button
    x:Class="Snap.Hutao.View.Card.GachaStatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shvg:GachaLogViewModelSlim}"
    Command="{Binding NavigateCommand}"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Grid>
        <FlipView
            x:Name="RootFlipView"
            Background="{x:Null}"
            ItemsSource="{Binding StatisticsList}"
            Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12" ColumnSpacing="6">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PurpleBrush" Color="#FFA156E0"/>
                            <SolidColorBrush x:Key="OrangeBrush" Color="#FFBC6932"/>
                            <x:Double x:Key="PullProgressOpacity">0.2</x:Double>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Text="{shcm:ResourceString Name=ViewCardGachaStatisticsTitle}"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Text="{Binding Uid}"/>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            DataContext="{Binding AvatarWish}"
                            Spacing="6">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>

                            <Border Grid.Column="0" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Maximum="{Binding GuaranteeOrangeThreshold}"
                                        Opacity="{StaticResource PullProgressOpacity}"
                                        Style="{StaticResource DefaultProgressBarStyle}"
                                        Value="{Binding LastOrangePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding LastOrangePull}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Maximum="{Binding GuaranteePurpleThreshold}"
                                        Opacity="{StaticResource PullProgressOpacity}"
                                        Style="{StaticResource DefaultProgressBarStyle}"
                                        Value="{Binding LastPurplePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding LastPurplePull}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            DataContext="{Binding WeaponWish}"
                            Spacing="6">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>

                            <Border Grid.Column="0" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Maximum="{Binding GuaranteeOrangeThreshold}"
                                        Opacity="{StaticResource PullProgressOpacity}"
                                        Style="{StaticResource DefaultProgressBarStyle}"
                                        Value="{Binding LastOrangePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding LastOrangePull}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Maximum="{Binding GuaranteePurpleThreshold}"
                                        Opacity="{StaticResource PullProgressOpacity}"
                                        Style="{StaticResource DefaultProgressBarStyle}"
                                        Value="{Binding LastPurplePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding LastPurplePull}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            DataContext="{Binding StandardWish}"
                            Spacing="6">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>

                            <Border Grid.Column="0" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Maximum="{Binding GuaranteeOrangeThreshold}"
                                        Opacity="{StaticResource PullProgressOpacity}"
                                        Style="{StaticResource DefaultProgressBarStyle}"
                                        Value="{Binding LastOrangePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding LastOrangePull}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Maximum="{Binding GuaranteePurpleThreshold}"
                                        Opacity="{StaticResource PullProgressOpacity}"
                                        Style="{StaticResource DefaultProgressBarStyle}"
                                        Value="{Binding LastPurplePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding LastPurplePull}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <PipsPager
            Height="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            NumberOfPages="{Binding StatisticsList.Count}"
            SelectedPageIndex="{x:Bind Path=RootFlipView.SelectedIndex, Mode=TwoWay}"
            Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <shvc:LoadingViewSlim IsLoading="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}"/>
    </Grid>
</Button>
