src/Snap.Hutao/Snap.Hutao/View/Card/LaunchGameCard.xaml

<Button
    x:Class="Snap.Hutao.View.Card.LaunchGameCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shvg:LaunchGameViewModelSlim}"
    Command="{Binding LaunchCommand}"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Grid CornerRadius="{ThemeResource ControlCornerRadius}">
        <Image
            Margin="0,40,0,0"
            HorizontalAlignment="Right"
            Opacity="0.4"
            Source="ms-appx:///Resource/HutaoIconSourceTransparentBackgroundGradient1.png"
            Stretch="Uniform"/>
        <Grid Margin="12" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FontIcon
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                Glyph="{StaticResource FontIconContentGame}"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAccentColorLight3}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{shcm:ResourceString Name=ViewLaunchGameHeader}"/>
            <Button
                Grid.Column="2"
                MinHeight="37.2"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Command="{Binding NavigateCommand}"
                Content="{StaticResource FontIconContentSetting}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageHomeLaunchGameSettingAction}"/>
            <ComboBox
                Grid.Row="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                DisplayMemberPath="Name"
                ItemsSource="{Binding GameAccounts}"
                PlaceholderText="{shcm:ResourceString Name=ViewCardLaunchGameSelectAccountPlaceholder}"
                SelectedItem="{Binding SelectedGameAccount, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Button>
