src/Snap.Hutao/Snap.Hutao/View/Card/LaunchGameCard.xaml

<Button
    x:Class="Snap.Hutao.View.Card.LaunchGameCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    MinHeight="180"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shvg:LaunchGameViewModelSlim}"
    Background="Transparent"
    BorderBrush="{x:Null}"
    Command="{Binding LaunchCommand}"
    Style="{ThemeResource DefaultButtonStyle}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Grid CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid Margin="12" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FontIcon
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                Glyph="{StaticResource FontIconContentGame}"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAccentColorLight3}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{shcm:ResourceString Name=ViewLaunchGameHeader}"/>
            <Button
                Grid.Column="2"
                MinHeight="37.2"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Command="{Binding NavigateCommand}"
                Content="{StaticResource FontIconContentSetting}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageHomeLaunchGameSettingAction}"/>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Spacing="8">
                <TextBlock
                    Opacity="0.7"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding LaunchStatusOptions.LaunchStatus.Description, Mode=OneWay}"/>
                <shc:SizeRestrictedContentControl VerticalAlignment="Bottom">
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding GameAccountsView}"
                        PlaceholderText="{shcm:ResourceString Name=ViewCardLaunchGameSelectAccountPlaceholder}"
                        SelectedItem="{Binding SelectedGameAccount, Mode=TwoWay}"/>
                </shc:SizeRestrictedContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</Button>