src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Window/ExceptionWindow.xaml

<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="DragableGrid"
            Grid.Row="0"
            Height="32">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{shuxm:ResourceString Name=ViewWindowExceptionTitle}"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="16"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewWindowExceptionHeader}"/>
                <TextBlock Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}" Text="{shuxm:ResourceString Name=ViewWindowExceptionDescription}"/>
            </StackPanel>
            <Border Grid.Row="1" Style="{ThemeResource BorderCardStyle}">
                <ScrollViewer>
                    <TextBlock
                        Margin="8"
                        IsTextSelectionEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Text="{x:Bind FormattedException}"/>
                </ScrollViewer>
            </Border>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{x:Bind CloseCommand}" Content="关闭"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>