src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Window/GamePackageOperationWindow.xaml

<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.GamePackageOperationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance shvg:GamePackageOperationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="DragableGrid"
            Grid.Row="0"
            Height="32"/>
        <TextBlock
            Grid.Row="1"
            Margin="32,0,32,0"
            IsHitTestVisible="False"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="{Binding Title}"/>
        <Grid Grid.Row="2" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <FontIcon Glyph="{StaticResource FontIconContentDialShape1}"/>
                <TextBlock Text="{Binding BlockProgress}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <FontIcon Glyph="{StaticResource FontIconContentSpeedHigh}"/>
                <TextBlock Text="{Binding Speed}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <FontIcon Glyph="{StaticResource FontIconContentRecent}"/>
                <TextBlock Text="{Binding RemainingTime}"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="32,0,32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ColumnSpacing="{ThemeResource SettingsCardContentControlSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Column="0"
                Height="20"
                MinWidth="200"
                HorizontalAlignment="Stretch"
                IsIndeterminate="{Binding IsIndeterminate}"
                Maximum="1"
                Value="{Binding Progress}"/>
            <TextBlock
                Grid.Column="1"
                Width="58"
                Text="{Binding ProgressPercent}"
                TextAlignment="Right"
                Visibility="{Binding IsIndeterminate, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
        </Grid>
        <Button
            Grid.Row="4"
            Margin="32,16,32,16"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            Content="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
        <Button
            Grid.Row="4"
            Margin="32,16,32,16"
            HorizontalAlignment="Right"
            Command="{x:Bind CloseCommand}"
            Content="{shuxm:ResourceString Name=ContentDialogCompletePrimaryButtonText}"
            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>