src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Window/GamePackageOperationWindow.xaml

<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.GamePackageOperationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance shvg:GamePackageOperationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="DragableGrid"
            Grid.Row="0"
            Height="32"/>
        <TextBlock
            Grid.Row="1"
            Margin="32,0,32,0"
            IsHitTestVisible="False"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="{Binding Title}"/>
        <shuxvs:SophonProgressBar
            Grid.Row="2"
            FinishedChunks="{Binding DownloadedChunks}"
            ProgressBarIconGlyph="{StaticResource FontIconContentDownload}"
            RemainingTime="{Binding DownloadRemainingTime}"
            Speed="{Binding DownloadSpeed}"
            TotalChunks="{Binding DownloadTotalChunks}"/>
        <shuxvs:SophonProgressBar
            Grid.Row="3"
            FinishedChunks="{Binding InstalledChunks}"
            ProgressBarIconGlyph="{StaticResource FontIconContentHardDrive}"
            RemainingTime="{Binding InstallRemainingTime}"
            Speed="{Binding InstallSpeed}"
            TotalChunks="{Binding InstallTotalChunks}"/>
        <Button
            Grid.Row="4"
            Margin="32,16,32,16"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            Content="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
        <Button
            Grid.Row="4"
            Margin="32,16,32,16"
            HorizontalAlignment="Right"
            Command="{x:Bind CloseCommand}"
            Content="{shuxm:ResourceString Name=ContentDialogCompletePrimaryButtonText}"
            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>