src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Window/ScriptingWindow.xaml

<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.ScriptingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Snap.Hutao.UI.Xaml.View.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvs="using:Snap.Hutao.ViewModel.Scripting"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto"/>
            <!--  UserArea  -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="DragableGrid"
            Grid.Row="0"
            Height="32">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Text="{shuxm:ResourceString Name=ViewWindowScriptingTitle}"/>
        </Grid>
        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Padding="16"
            d:DataContext="{d:DesignInstance Type=shvs:ScriptingViewModel}"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <!--  Input  -->
                <RowDefinition Height="auto"/>
                <!--  Command  -->
                <RowDefinition Height="auto"/>
                <!--  Result  -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                AcceptsReturn="True"
                IsSpellCheckEnabled="False"
                Text="{Binding InputScript, Mode=TwoWay}"/>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ExecuteScriptCommand}"
                Content="{shuxm:ResourceString Name=ViewWindowScriptingExecute}"/>
            <TextBlock
                Grid.Row="2"
                IsTextSelectionEnabled="True"
                Text="{Binding OutputResult, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
