src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Specialized/ResinStatisticsItemView.xaml

<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.Specialized.ResinStatisticsItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visibility="{x:Bind Item.HasData, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid Padding="4" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{x:Bind Item.Title, Mode=OneWay}"/>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="2">
            <BitmapIcon
                Width="20"
                ShowAsMonochrome="False"
                UriSource="ms-appx:///Resource/Icon/UI_ItemIcon_210.png"/>
            <TextBlock Text="{x:Bind Item.TotalResin, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="2"
            Visibility="{x:Bind Item.CondensedResin, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <BitmapIcon
                Width="20"
                ShowAsMonochrome="False"
                UriSource="ms-appx:///Resource/Icon/UI_ItemIcon_211.png"/>
            <TextBlock Text="{x:Bind Item.CondensedResin, Mode=OneWay}"/>
        </StackPanel>

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind Item.Days, Mode=OneWay}"/>
    </Grid>
</UserControl>