src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Specialized/SophonProgressBar.xaml

<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.Specialized.SophonProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <FontIcon Glyph="{StaticResource FontIconContentDialShape1}"/>
                <TextBlock Text="{x:Bind ProgressString, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <FontIcon Glyph="{StaticResource FontIconContentSpeedHigh}"/>
                <TextBlock Text="{x:Bind Speed, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <FontIcon Glyph="{StaticResource FontIconContentRecent}"/>
                <TextBlock Text="{x:Bind RemainingTime, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="32,0,32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ColumnSpacing="{ThemeResource SettingsCardContentControlSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon
                Grid.Column="0"
                FontSize="16"
                Glyph="{x:Bind ProgressBarIconGlyph}"/>
            <ProgressBar
                Grid.Column="1"
                Height="20"
                MinWidth="200"
                HorizontalAlignment="Stretch"
                IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"
                Maximum="1"
                Value="{x:Bind Progress, Mode=OneWay}"/>
            <TextBlock
                Grid.Column="2"
                Width="58"
                Text="{x:Bind ProgressPercent, Mode=OneWay}"
                TextAlignment="Right"
                Visibility="{x:Bind IsIndeterminate, Mode=OneWay, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
        </Grid>
    </Grid>

</UserControl>
