src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Window/WebView2/CompactWebView2Window.xaml

<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.WebView2.CompactWebView2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Snap.Hutao.UI.Xaml.View.Window.WebView2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ActualThemeChanged="OnActualThemeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="RootGrid" Height="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GoBackButton"
                Grid.Column="0"
                Height="48"
                MinWidth="44"
                Command="{x:Bind GoBackCommand}"
                FontSize="12"
                Style="{StaticResource NavigationBackButtonSmallStyle}"/>
            <Button
                Grid.Column="1"
                Height="48"
                MinWidth="44"
                Command="{x:Bind RefreshCommand}"
                Content="&#xE72C;"
                FontSize="12"
                Style="{StaticResource NavigationBackButtonSmallStyle}"/>
            <Grid x:Name="TitleArea" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="DocumentTitle"
                    Grid.Column="0"
                    MaxWidth="120"
                    Margin="12,4,0,4"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"/>
                <TextBox
                    x:Name="SourceTextBox"
                    Grid.Column="1"
                    Margin="8"
                    VerticalAlignment="Top"
                    Text="{x:Bind Source, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Border/>
        <WebView2
            x:Name="WebView"
            Grid.Row="1"
            Margin="1,0,1,1"
            DefaultBackgroundColor="Transparent"/>
    </Grid>
</Window>
