src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Window/WebView2/WebView2Window.xaml

<Window
    x:Class="Snap.Hutao.UI.Xaml.View.Window.WebView2.WebView2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Snap.Hutao.UI.Xaml.View.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ActualThemeChanged="OnActualThemeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GoBackButton"
                Grid.Column="0"
                MinWidth="42"
                Command="{x:Bind GoBackCommand}"
                FontSize="12"
                Style="{StaticResource NavigationBackButtonSmallStyle}"/>
            <Button
                Grid.Column="1"
                MinWidth="42"
                Command="{x:Bind RefreshCommand}"
                Content="&#xE72C;"
                FontSize="12"
                Style="{StaticResource NavigationBackButtonSmallStyle}"/>
            <TextBlock
                x:Name="DocumentTitle"
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"/>
        </Grid>
        <WebView2
            x:Name="WebView"
            Grid.Row="1"
            DefaultBackgroundColor="Transparent"/>
    </Grid>
</Window>