src/Snap.Hutao/Snap.Hutao/Control/Theme/Card.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <cwm:AttachedCardShadow
                x:Key="CompatCardShadow"
                BlurRadius="8"
                Opacity="0.14"
                Offset="0,4,0"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <cwm:AttachedCardShadow
                x:Key="CompatCardShadow"
                BlurRadius="8"
                Opacity="0.28"
                Offset="0,4,0"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="BorderCardStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
    </Style>

    <Style
        x:Key="AcrylicBorderCardStyle"
        BasedOn="{StaticResource BorderCardStyle}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
    </Style>

    <Style
        x:Key="AcrylicSecondaryBorderCardStyle"
        BasedOn="{StaticResource BorderCardStyle}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>
    </Style>

    <Style x:Key="GridCardStyle" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
    </Style>

    <Style
        x:Key="AcrylicGridCardStyle"
        BasedOn="{StaticResource GridCardStyle}"
        TargetType="Grid">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
    </Style>

    <Style
        x:Key="AcrylicSecondaryGridCardStyle"
        BasedOn="{StaticResource GridCardStyle}"
        TargetType="Grid">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>
    </Style>
</ResourceDictionary>