src/Snap.Hutao/Snap.Hutao/Control/Theme/FontStyle.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wsc="using:WinUICommunity.SettingsUI.Controls">
    <FontFamily x:Key="MiSans">ms-appx:///Resource/Font/MiSans-Regular.ttf#MiSans</FontFamily>
    <FontFamily x:Key="CascadiaMonoAndMiSans">ms-appx:///Resource/Font/CascadiaMono.ttf#Cascadia Mono, ms-appx:///Resource/Font/MiSans-Regular.ttf#MiSans</FontFamily>

    <StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="MiSans"/>
    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="MiSans"/>
    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock"/>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MiSans}"/>
        <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="TextLineBounds" Value="Full"/>
    </Style>
    <Style
        x:Key="HeaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>
    <Style
        x:Key="SubheaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>
    <Style
        x:Key="SubtitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>
    <Style
        x:Key="BodyTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style
        x:Key="CaptionTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style
        x:Key="BodyStrongTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyStrongTextBlockFontSize}"/>
    </Style>
    <Style
        x:Key="TitleLargeTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleLargeTextBlockFontSize}"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>
    <Style
        x:Key="DisplayTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource DisplayTextBlockFontSize}"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style BasedOn="{StaticResource DefaultMenuFlyoutItemStyle}" TargetType="MenuFlyoutItem">
        <Setter Property="FontFamily" Value="{StaticResource MiSans}"/>
    </Style>

    <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
        <Setter Property="FontFamily" Value="{StaticResource MiSans}"/>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="ScrollViewer">
        <Setter Property="FontFamily" Value="{StaticResource MiSans}"/>
    </Style>

    <Style TargetType="InfoBar">
        <Setter Property="FontFamily" Value="{StaticResource MiSans}"/>
    </Style>

    <Style BasedOn="{StaticResource DefaultSettingStyle}" TargetType="wsc:Setting"/>

    <Style x:Key="DefaultSettingStyle" TargetType="wsc:Setting">
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wsc:Setting">
                    <Grid
                        x:Name="RootGrid"
                        MinHeight="48"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!--  Icon  -->
                            <ColumnDefinition Width="*"/>
                            <!--  Header and subtitle  -->
                            <ColumnDefinition Width="Auto"/>
                            <!--  Action control  -->
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="IconPresenter"
                            MaxWidth="20"
                            Margin="2,0,18,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Icon}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                            IsTextScaleFactorEnabled="False"/>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <TextBlock
                                x:Name="HeaderPresenter"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MiSans}"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="{TemplateBinding Header}"/>

                            <ContentPresenter
                                x:Name="DescriptionPresenter"
                                Content="{TemplateBinding Description}"
                                FontFamily="{StaticResource MiSans}"
                                FontSize="{StaticResource SecondaryTextFontSize}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="WrapWholeWords">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                        </Style.Setters>
                                    </Style>
                                    <Style BasedOn="{StaticResource TextButtonStyle}" TargetType="HyperlinkButton">
                                        <Style.Setters>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                        </Style.Setters>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ActionContent}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                        <Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                        <Setter Target="IconPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
