src/Snap.Hutao/Snap.Hutao/Control/Theme/SettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Settings  -->
    <x:Double x:Key="SettingsCardSpacing">3</x:Double>
    <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
    <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
    <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>

    <x:Double x:Key="SettingsCardContentControlMinWidth">120</x:Double>

    <Style
        x:Key="SettingsSectionHeaderTextBlockStyle"
        BasedOn="{StaticResource BodyStrongTextBlockStyle}"
        TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="1,29,0,5"/>
        </Style.Setters>
    </Style>
    <Style
        x:Key="SettingsContentComboBoxStyle"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="ComboBox">
        <Setter Property="MinWidth" Value="{ThemeResource SettingsCardContentControlMinWidth}"/>
    </Style>
    <Style
        x:Key="SettingButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="Padding" Value="16,6,16,6"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource SettingsCardContentControlMinWidth}"/>
    </Style>
</ResourceDictionary>
