src/Snap.Hutao/Snap.Hutao/View/Dialog/AchievementImportDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.AchievementImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Title="为当前存档导入成就"
    DefaultButton="Primary"
    PrimaryButtonText="确认"
    CloseButtonText="取消"
    Style="{StaticResource DefaultContentDialogStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <cwuc:UniformGrid
            Grid.Row="0"
            Columns="3"
            ColumnSpacing="16"
            RowSpacing="16">
            <cwuc:HeaderedContentControl Header="导出App">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Margin="0,4,0,0"
                    Text="{x:Bind UIAF.Info.ExportApp,Mode=OneWay,TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="导出时间">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Margin="0,4,0,0"
                    Text="{x:Bind UIAF.Info.ExportDateTime.LocalDateTime,Mode=OneWay,TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="导出App版本">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Margin="0,4,0,0"
                    Text="{x:Bind UIAF.Info.ExportAppVersion,Mode=OneWay,TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="UIAF 版本">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Margin="0,4,0,0"
                    Text="{x:Bind UIAF.Info.UIAFVersion,Mode=OneWay,TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="成就个数">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Margin="0,4,0,0"
                    Text="{x:Bind UIAF.List.Count,Mode=OneWay,TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
        </cwuc:UniformGrid>
        <RadioButtons
            Name="ImportModeSelector"
            Header="导入模式"
            Grid.Row="1"
            Margin="0,16,0,0"
            SelectedIndex="0">
            <RadioButton Content="贪婪（添加新数据，更新已完成项）"/>
            <RadioButton Content="懒惰（添加新数据，跳过已完成项）"/>
            <RadioButton Content="覆盖（删除老数据，添加新的数据）"/>
        </RadioButtons>
    </Grid>
</ContentDialog>
