src/Snap.Hutao/Snap.Hutao/View/Dialog/CultivatePromotionDeltaDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.CultivatePromotionDeltaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvd="using:Snap.Hutao.View.Dialog"
    Title="添加到当前养成计划"
    d:DataContext="{d:DesignInstance shvd:CultivatePromotionDeltaDialog}"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonText="确认"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,8,0,0"
            Visibility="{Binding Avatar, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Border Style="{StaticResource BorderCardStyle}">
                <Grid Margin="8" DataContext="{Binding Avatar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <shvc:ItemIcon
                        Grid.Column="0"
                        Width="36"
                        Height="36"
                        Icon="{Binding Icon}"
                        Quality="{Binding Quality}"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"/>
                    <NumberBox
                        Grid.Column="2"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Maximum="{Binding LevelMax}"
                        Minimum="{Binding LevelMin}"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding LevelCurrent, Mode=TwoWay}"/>
                    <FontIcon
                        Grid.Column="3"
                        Margin="8"
                        FontSize="12"
                        Glyph="&#xEBE7;"/>
                    <NumberBox
                        Grid.Column="4"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Maximum="{Binding LevelMax}"
                        Minimum="{Binding LevelMin}"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding LevelTarget, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding Avatar.Skills}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,2,0,0" Style="{StaticResource BorderCardStyle}">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <shci:MonoChrome
                                    Grid.Column="0"
                                    Width="36"
                                    Height="36"
                                    Source="{Binding Icon}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"/>
                                <NumberBox
                                    Grid.Column="2"
                                    MinWidth="100"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding LevelMax}"
                                    Minimum="{Binding LevelMin}"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{Binding LevelCurrent, Mode=TwoWay}"/>
                                <FontIcon
                                    Grid.Column="3"
                                    Margin="8"
                                    FontSize="12"
                                    Glyph="&#xEBE7;"/>
                                <NumberBox
                                    Grid.Column="4"
                                    MinWidth="100"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding LevelMax}"
                                    Minimum="{Binding LevelMin}"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{Binding LevelTarget, Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            Visibility="{Binding Weapon, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Border Style="{StaticResource BorderCardStyle}">
                <Grid Margin="8" DataContext="{Binding Weapon}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <shvc:ItemIcon
                        Grid.Column="0"
                        Width="36"
                        Height="36"
                        Icon="{Binding Icon}"
                        Quality="{Binding Quality}"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"/>
                    <NumberBox
                        Grid.Column="2"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Maximum="{Binding LevelMax}"
                        Minimum="{Binding LevelMin}"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding LevelCurrent, Mode=TwoWay}"/>
                    <FontIcon
                        Grid.Column="3"
                        Margin="8"
                        FontSize="12"
                        Glyph="&#xEBE7;"/>
                    <NumberBox
                        Grid.Column="4"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Maximum="{Binding LevelMax}"
                        Minimum="{Binding LevelMin}"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding LevelTarget, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
