src/Snap.Hutao/Snap.Hutao/View/Dialog/GachaLogRefreshProgressDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.GachaLogRefreshProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwucont="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cwuconv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    Title="获取祈愿物品中"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <cwuconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="GachaItemDataTemplate">
            <Grid Width="40" Height="40">
                <shvc:ItemIcon
                    Badge="{Binding Badge}"
                    Icon="{Binding Icon}"
                    Quality="{Binding Quality}"/>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock Text="祈愿记录Url已失效，请重新获取" Visibility="{x:Bind State.AuthKeyTimeout, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <cwucont:HeaderedItemsControl
            x:Name="GachaItemsPresenter"
            Padding="0,8,0,0"
            HorizontalAlignment="Left"
            ItemTemplate="{StaticResource GachaItemDataTemplate}">
            <cwucont:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cwucont:UniformGrid
                        ColumnSpacing="4"
                        Columns="5"
                        RowSpacing="4"/>
                </ItemsPanelTemplate>
            </cwucont:HeaderedItemsControl.ItemsPanel>
        </cwucont:HeaderedItemsControl>
    </StackPanel>
</ContentDialog>
