src/Snap.Hutao/Snap.Hutao/View/Dialog/GachaLogImportDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.GachaLogImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导入祈愿记录"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonText="确认"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <cwuc:UniformGrid
            Grid.Row="0"
            ColumnSpacing="16"
            Columns="3"
            RowSpacing="16">
            <cwuc:HeaderedContentControl Header="导出App">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIGF.Info.ExportApp, Mode=OneWay, TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="导出时间">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIGF.Info.ExportDateTime.LocalDateTime, Mode=OneWay, TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="导出App版本">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIGF.Info.ExportAppVersion, Mode=OneWay, TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="UIGF 版本">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIGF.Info.UIGFVersion, Mode=OneWay, TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="记录条数">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIGF.List.Count, Mode=OneWay, TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
            <cwuc:HeaderedContentControl Header="UID">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIGF.Info.Uid, Mode=OneWay, TargetNullValue=未知}"/>
            </cwuc:HeaderedContentControl>
        </cwuc:UniformGrid>
    </Grid>
</ContentDialog>
