src/Snap.Hutao/Snap.Hutao/View/Dialog/GachaLogRefreshProgressDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.GachaLogRefreshProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvh="using:Snap.Hutao.View.Helper"
    Title="{shcm:ResourceString Name=ViewDialogGachaLogRefreshProgressTitle}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="GachaItemDataTemplate">
            <shvc:ItemIcon
                shvh:FrameworkElementHelper.SquareLength="60"
                Badge="{Binding Badge}"
                Icon="{Binding Icon}"
                Quality="{Binding Quality}"/>
        </DataTemplate>
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock Text="{x:Bind Status.Header, Mode=OneWay}"/>
        <cwc:HeaderedItemsControl
            Padding="0,8,0,0"
            ItemTemplate="{StaticResource GachaItemDataTemplate}"
            ItemsSource="{x:Bind Status.Items, Mode=OneWay}">
            <cwc:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cwc:UniformGrid
                        ColumnSpacing="4"
                        Columns="5"
                        RowSpacing="4"/>
                </ItemsPanelTemplate>
            </cwc:HeaderedItemsControl.ItemsPanel>
        </cwc:HeaderedItemsControl>
    </StackPanel>
</ContentDialog>
