src/Snap.Hutao/Snap.Hutao/View/Dialog/HutaoPassportUnregisterDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.HutaoPassportUnregisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    Title="{shcm:ResourceString Name=ViewDialogHutaoPassportUnregisterTitle}"
    CloseButtonText="{shcm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shcm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="0,8,0,0">
        <InfoBar
            Title="{shcm:ResourceString Name=ViewPageHutaoPassportResetPasswordHint}"
            IsClosable="False"
            IsOpen="True"
            Severity="Error"/>
        <TextBox
            Margin="0,16,0,0"
            InputScope="EmailSmtpAddress"
            IsSpellCheckEnabled="False"
            PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportUserNameHint}"
            Text="{x:Bind UserName, Mode=TwoWay}"/>
        <Grid Margin="0,16,0,0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportVerifyCodeHint}" Text="{x:Bind VerifyCode, Mode=TwoWay}"/>
            <Button
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Command="{x:Bind VerifyCommand}"
                Content="{shcm:ResourceString Name=ViewPageHutaoPassportVerifyCodeAction}"/>
        </Grid>
        <PasswordBox
            Margin="0,16,0,0"
            IsEnabled="{x:Bind VerifyCode, Converter={StaticResource StringBoolConverter}, Mode=OneWay}"
            Password="{x:Bind Password, Mode=TwoWay}"
            PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportPasswordHint}"/>
    </StackPanel>
</ContentDialog>