src/Snap.Hutao/Snap.Hutao/View/Dialog/LaunchGamePackageConvertDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.LaunchGamePackageConvertDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvd="using:Snap.Hutao.View.Dialog"
    Title="{shcm:ResourceString Name=ViewDialogLaunchGamePackageConvertTitle}"
    d:DataContext="{d:DesignInstance shvd:LaunchGamePackageConvertDialog}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="{shcm:ResourceString Name=ViewDialogLaunchGamePackageConvertHint}"/>
        <ProgressBar
            Margin="0,16,0,4"
            IsIndeterminate="{Binding State.IsIndeterminate}"
            Maximum="1"
            Value="{Binding State.Percent}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding State.Name}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
            <TextBlock
                Grid.Column="1"
                Margin="16,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding State.Description}"/>
        </Grid>
    </StackPanel>
</ContentDialog>
