src/Snap.Hutao/Snap.Hutao/View/Dialog/UserDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:wsc="using:WinUICommunity.SettingsUI.Controls"
    Title="设置 Cookie"
    CloseButtonText="{shcm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonText="{shcm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            x:Name="InputText"
            Margin="0,0,0,8"
            VerticalAlignment="Top"
            PlaceholderText="{shcm:ResourceString Name=ViewDialogUserInputPlaceholder}"
            TextChanged="InputTextChanged"/>
        <wsc:SettingsGroup Margin="0,-48,0,0">
            <wsc:Setting
                HorizontalAlignment="Stretch"
                Description="{shcm:ResourceString Name=ViewDialogUserDocumentDescription}"
                Header="{shcm:ResourceString Name=ViewDialogUserDocumentHeader}"
                Icon="&#xEB41;">
                <HyperlinkButton
                    Margin="12,0,0,0"
                    Padding="6"
                    Content="{shcm:ResourceString Name=ViewDialogUserDocumentAction}"
                    NavigateUri="{StaticResource DocumentLink_MhyAccountSwitch}"/>
            </wsc:Setting>
        </wsc:SettingsGroup>
    </StackPanel>
</ContentDialog>
