src/Snap.Hutao/Snap.Hutao/View/Dialog/UserDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.View.Dialog.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    Title="{shcm:ResourceString Name=ViewDialogUserTitle}"
    CloseButtonText="{shcm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shcm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            Margin="0,0,0,8"
            VerticalAlignment="Top"
            PlaceholderText="{shcm:ResourceString Name=ViewDialogUserInputPlaceholder}"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="0,0,0,0">
            <StackPanel.Resources>
                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
            </StackPanel.Resources>
            <cwc:SettingsCard
                HorizontalAlignment="Stretch"
                Description="{shcm:ResourceString Name=ViewDialogUserDocumentDescription}"
                Header="{shcm:ResourceString Name=ViewDialogUserDocumentHeader}"
                HeaderIcon="{shcm:FontIcon Glyph=&#xEB41;}">
                <HyperlinkButton
                    Margin="12,0,0,0"
                    Padding="6"
                    Content="{shcm:ResourceString Name=ViewDialogUserDocumentAction}"
                    NavigateUri="{StaticResource DocumentLink_MhyAccountSwitch}"/>
            </cwc:SettingsCard>
        </StackPanel>
    </StackPanel>
</ContentDialog>
