src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/Card/CardProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card">

    <Style BasedOn="{StaticResource DefaultCardProgressBarStyle}" TargetType="shuxcc:CardProgressBar"/>

    <Style x:Key="DefaultCardProgressBarStyle" TargetType="shuxcc:CardProgressBar">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shuxcc:CardProgressBar">
                    <Grid MinHeight="{TemplateBinding MinHeight}" Style="{ThemeResource GridCardStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar
                            Grid.ColumnSpan="2"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Foreground="{TemplateBinding ProgressForeground}"
                            Maximum="{TemplateBinding Maximum}"
                            Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                            Value="{TemplateBinding Value}"/>
                        <TextBlock
                            Grid.Column="0"
                            Margin="6,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding TextForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding Header}"/>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding TextForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding Description}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextForeground" Value="{ThemeResource TextFillColorPrimaryBrush}"/>
    </Style>

</ResourceDictionary>