src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/AvatarPropertyPage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.AvatarPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwa="using:CommunityToolkit.WinUI.Animations"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxcp="using:Snap.Hutao.UI.Xaml.Control.Panel"
    xmlns:shuxct="using:Snap.Hutao.UI.Xaml.Control.TextBlock"
    xmlns:shuxdc="using:Snap.Hutao.UI.Xaml.Data.Converter"
    xmlns:shuxdcs="using:Snap.Hutao.UI.Xaml.Data.Converter.Specialized"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shva="using:Snap.Hutao.ViewModel.AvatarProperty"
    d:DataContext="{d:DesignInstance shva:AvatarPropertyViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <shuxdcs:UInt32ToGradientColorConverter
                        x:Key="CountToGradientColorConverter"
                        Maximum="#FFFD0093"
                        Minimum="#FF4B00D9"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <shuxdcs:UInt32ToGradientColorConverter
                        x:Key="CountToGradientColorConverter"
                        Maximum="#FFFF69BF"
                        Minimum="#FF9F69FF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <cwconv:BoolToObjectConverter x:Key="BoolToOpacityConverter">
                <cwconv:BoolToObjectConverter.TrueValue>
                    <x:Double>1</x:Double>
                </cwconv:BoolToObjectConverter.TrueValue>
                <cwconv:BoolToObjectConverter.FalseValue>
                    <x:Double>0.5</x:Double>
                </cwconv:BoolToObjectConverter.FalseValue>
            </cwconv:BoolToObjectConverter>

            <shuxdcs:LayoutSwitchModeConverter x:Key="LayoutSwitchModeVisibilityConverter">
                <shuxdcs:LayoutSwitchModeConverter.ListValue>
                    <Visibility>Visible</Visibility>
                </shuxdcs:LayoutSwitchModeConverter.ListValue>
                <shuxdcs:LayoutSwitchModeConverter.GridValue>
                    <Visibility>Collapsed</Visibility>
                </shuxdcs:LayoutSwitchModeConverter.GridValue>
            </shuxdcs:LayoutSwitchModeConverter>

            <DataTemplate x:Key="AvatarGridViewSkillTemplate">
                <shuxcc:VerticalCard>
                    <shuxcc:VerticalCard.Top>
                        <shuxci:CachedImage
                            Width="40"
                            Height="40"
                            Margin="12"
                            HorizontalAlignment="Center"
                            ShowAsMonoChrome="True"
                            Source="{Binding Icon}"/>
                    </shuxcc:VerticalCard.Top>
                    <shuxcc:VerticalCard.Bottom>
                        <Viewbox MaxWidth="52" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Level}"/>
                        </Viewbox>
                    </shuxcc:VerticalCard.Bottom>
                </shuxcc:VerticalCard>
            </DataTemplate>

            <DataTemplate x:Key="AvatarGridViewTemplate">
                <Grid Style="{ThemeResource GridCardStyle}">

                    <Border
                        Grid.ColumnSpan="3"
                        Margin="-6"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <shuxci:CachedImage
                            MaxWidth="368"
                            MaxHeight="101"
                            Opacity="0.5"
                            Source="{Binding NameCard}"
                            Stretch="UniformToFill"/>
                    </Border>

                    <Grid
                        Padding="6"
                        HorizontalAlignment="Left"
                        ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <shuxcc:VerticalCard Grid.Column="0">
                            <shuxcc:VerticalCard.Top>
                                <Grid cw:UIElementExtensions.ClipToBounds="True" CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <shuxc:ItemIcon
                                        Width="64"
                                        Height="64"
                                        Icon="{Binding Icon}"
                                        Quality="{Binding Quality}"/>
                                    <Border
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="#80000000"
                                        CornerRadius="0,0,0,6">
                                        <TextBlock
                                            Margin="6,0,6,2"
                                            Foreground="#FFFFFFFF"
                                            Text="{Binding ActivatedConstellationCount}"/>
                                    </Border>
                                </Grid>
                            </shuxcc:VerticalCard.Top>
                            <shuxcc:VerticalCard.Bottom>
                                <TextBlock Text="{Binding Level}"/>
                            </shuxcc:VerticalCard.Bottom>
                        </shuxcc:VerticalCard>
                        <shuxcc:VerticalCard Grid.Column="1">
                            <shuxcc:VerticalCard.Top>
                                <Grid cw:UIElementExtensions.ClipToBounds="True" CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <shuxc:ItemIcon
                                        Width="64"
                                        Height="64"
                                        Icon="{Binding Weapon.Icon}"
                                        Quality="{Binding Weapon.Quality}"/>
                                    <Border
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="#80000000"
                                        CornerRadius="0,0,0,6">
                                        <TextBlock
                                            Margin="6,0,6,2"
                                            Foreground="#FFFFFFFF"
                                            Text="{Binding Weapon.AffixLevelNumber}"/>
                                    </Border>
                                </Grid>
                            </shuxcc:VerticalCard.Top>
                            <shuxcc:VerticalCard.Bottom>
                                <TextBlock Text="{Binding Weapon.Level}"/>
                            </shuxcc:VerticalCard.Bottom>
                        </shuxcc:VerticalCard>
                        <ItemsControl
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            ItemTemplate="{StaticResource AvatarGridViewSkillTemplate}"
                            ItemsPanel="{StaticResource HorizontalStackPanelSpacing6Template}"
                            ItemsSource="{Binding Skills}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AvatarListViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <shuxci:CachedImage
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="0,0,12,12"
                        Source="{Binding SideIcon, Mode=OneWay}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            Margin="12,0,0,0"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                        <TextBlock
                            Margin="12,0,0,0"
                            Opacity="0.7"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Level}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Visibility="{Binding ElementName=RefreshTimeToggle, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding RefreshTimeFormat}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AvatarConstellationTemplate">
                <Button
                    Margin="0,0,2,0"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <shuxci:CachedImage
                                Width="36"
                                Height="36"
                                Opacity="{Binding IsActivated, Converter={StaticResource BoolToOpacityConverter}}"
                                Source="{Binding Icon}"/>
                            <Image
                                Width="16"
                                Height="16"
                                Source="ms-appx:///Resource/Icon/UI_Icon_Locked.png"
                                Visibility="{Binding IsActivated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                        </Grid>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <shuxct:DescriptionTextBlock MaxWidth="320" Description="{Binding Description}">
                                <shuxct:DescriptionTextBlock.Resources>
                                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </shuxct:DescriptionTextBlock.Resources>
                            </shuxct:DescriptionTextBlock>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AvatarSkillTemplate">
                <Button
                    Margin="0,2,0,0"
                    Padding="4"
                    Background="Transparent"
                    BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Width="36"
                                Height="36"
                                Source="{Binding Icon}"/>
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,0,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FFFFFFFF"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Level}"/>
                        </Grid>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel MaxWidth="320">
                                <StackPanel.Resources>
                                    <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                    <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                    <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                    <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                </StackPanel.Resources>
                                <shuxct:DescriptionTextBlock Description="{Binding Description}">
                                    <shuxct:DescriptionTextBlock.Resources>
                                        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </shuxct:DescriptionTextBlock.Resources>
                                </shuxct:DescriptionTextBlock>
                                <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding Info.Parameters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <cwcont:SettingsCard
                                                Margin="0,2,0,0"
                                                Padding="12,0"
                                                Header="{Binding Description}">
                                                <TextBlock Margin="0,8" Text="{Binding Parameter}"/>
                                            </cwcont:SettingsCard>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AvatarPropertyTemplate">
                <Grid
                    Padding="16,8"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="108"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <shuxci:CachedImage
                        Width="16"
                        Height="16"
                        ShowAsMonoChrome="True"
                        Source="{Binding Icon}"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Name}"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Text="{Binding Value}"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Foreground="{StaticResource AvatarPropertyAddValueColorBrush}"
                        Text="{Binding AddValue}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AvatarReliquarySubPropertyTemplate">
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>
                    <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                    <Grid Grid.Column="2" Opacity="1">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Margin="0,0,0,0"
                            Opacity="0.8"
                            StrokeThickness="1">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{Binding EnhancedCount, Converter={ThemeResource CountToGradientColorConverter}}"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{ThemeResource InfoBadgeValueFontSize}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding EnhancedCount}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding EnhancedCount, Converter={ThemeResource CountToGradientColorConverter}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AvatarReliquarySparseSubPropertyTemplate">
                <Grid Opacity="{Binding Opacity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>
                    <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AvatarReliquaryTemplate">
                <Grid Style="{ThemeResource GridCardStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <shuxc:ItemIcon
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            Margin="8"
                            Icon="{Binding Icon}"
                            Quality="{Binding Quality}"/>
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Spacing="2">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock
                                    Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding SetName}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Fill="{ThemeResource ControlElevationBorderBrush}"/>
                    <Grid
                        Grid.Row="2"
                        Margin="8"
                        RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--  主属性  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding MainProperty.Name}"
                                TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="1" Text="{Binding MainProperty.Value}"/>
                        </Grid>
                        <ItemsControl
                            Grid.Row="1"
                            ItemTemplate="{StaticResource AvatarReliquarySubPropertyTemplate}"
                            ItemsPanel="{ThemeResource StackPanelSpacing8Template}"
                            ItemsSource="{Binding ComposedSubProperties}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <shuxc:StandardView HideCondition="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}" ShowCondition="{Binding Summary, Converter={StaticResource EmptyObjectToBoolConverter}}">
        <shuxc:StandardView.EmptyContent>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border
                    MinWidth="480"
                    Padding="16"
                    Style="{ThemeResource AcrylicBorderCardStyle}">
                    <StackPanel>
                        <shuxci:CachedImage
                            Width="120"
                            Height="120"
                            Source="{StaticResource UI_EmotionIcon250}"/>
                        <TextBlock
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{shuxm:ResourceString Name=ViewPageAvatarPropertyDefaultDescription}"/>
                        <StackPanel Margin="0,24,0,0" Spacing="{StaticResource SettingsCardSpacing}">
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shuxm:ResourceString Name=ViewPageAvatarPropertyRefreshAction}"
                                Command="{Binding RefreshFromHoyolabGameRecordCommand}"
                                Description="{shuxm:ResourceString Name=ViewPageAvatarPropertyRefreshFromHoyolabGameRecordDescription}"
                                Header="{shuxm:ResourceString Name=ViewPageAvatarPropertyRefreshFromHoyolabGameRecord}"
                                IsClickEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </shuxc:StandardView.EmptyContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicSecondaryBorderCardStyle}">
                    <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <StackPanel Orientation="Horizontal">
                                <shuxc:LayoutSwitch
                                    x:Name="ItemsPanelSelector"
                                    Margin="4,8,0,0"
                                    LocalSettingKeySuffixForCurrent="AvatarPropertyPage.Summary.Avatars"/>
                                <ToggleButton
                                    x:Name="RefreshTimeToggle"
                                    Margin="8,8,0,0"
                                    Content="{shuxm:ResourceString Name=ViewPageAvatarPropertyRefreshTimeToggle}"
                                    Visibility="{Binding ElementName=ItemsPanelSelector, Path=Current, Converter={StaticResource LayoutSwitchModeVisibilityConverter}, Mode=OneWay}"/>
                            </StackPanel>
                        </CommandBar.Content>
                        <AppBarButton
                            Command="{Binding ExportToTextCommand}"
                            Icon="{shuxm:FontIcon Glyph=&#xEDE1;}"
                            Label="{shuxm:ResourceString Name=ViewPageAvatarPropertyExportToTextLabel}"/>
                        <AppBarButton Icon="{shuxm:FontIcon Glyph=&#xE8EF;}" Label="{shuxm:ResourceString Name=ViewPageCultivateCalculate}">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding CultivateCommand}"
                                        CommandParameter="{Binding Summary.Avatars.CurrentItem}"
                                        Text="{shuxm:ResourceString Name=ViewPageAvatarPropertyCalculateCurrent}"/>
                                    <MenuFlyoutItem Command="{Binding BatchCultivateCommand}" Text="{shuxm:ResourceString Name=ViewPageAvatarPropertyCalculateAll}"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton
                            Command="{Binding RefreshFromHoyolabGameRecordCommand}"
                            Icon="{shuxm:FontIcon Glyph=&#xE72C;}"
                            Label="{shuxm:ResourceString Name=ViewAvatarPropertySyncDataButtonLabel}"/>
                    </CommandBar>
                </Border>
            </Border>
            <Border
                Grid.Row="1"
                Margin="16,16,16,16"
                cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                    <cwcont:SwitchPresenter ContentTransitions="{ThemeResource EntranceThemeTransitions}" Value="{Binding ElementName=ItemsPanelSelector, Path=Current, Mode=OneWay}">
                        <cwcont:Case Value="Grid">
                            <GridView
                                Margin="16,16,4,-4"
                                ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                ItemTemplate="{StaticResource AvatarGridViewTemplate}"
                                ItemsSource="{Binding Summary.Avatars}"
                                SelectedItem="{Binding Summary.Avatars.CurrentItem, Mode=TwoWay}"/>
                        </cwcont:Case>
                        <cwcont:Case Value="List">
                            <SplitView
                                Grid.Row="1"
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength2}"
                                PaneBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <SplitView.Pane>
                                    <ListView
                                        Padding="{ThemeResource ListViewInSplitPanePadding}"
                                        ItemTemplate="{StaticResource AvatarListViewTemplate}"
                                        ItemsSource="{Binding Summary.Avatars}"
                                        SelectedItem="{Binding Summary.Avatars.CurrentItem, Mode=TwoWay}"/>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <ScrollViewer>
                                        <StackPanel
                                            Name="ListImageExportPanel"
                                            MaxWidth="800"
                                            HorizontalAlignment="Left">
                                            <!--  卡片面板  -->
                                            <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                                <Grid Style="{ThemeResource AcrylicGridCardStyle}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <cwcont:ConstrainedBox
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        MinWidth="592"
                                                        MinHeight="282"
                                                        HorizontalAlignment="Center"
                                                        AspectRatio="840:400"
                                                        CornerRadius="{ThemeResource ControlCornerRadius}">
                                                        <shuxci:CachedImage
                                                            Grid.RowSpan="2"
                                                            Grid.ColumnSpan="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Source="{Binding Summary.Avatars.CurrentItem.NameCard}"
                                                            Stretch="UniformToFill"/>
                                                    </cwcont:ConstrainedBox>
                                                    <Border
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        Background="#33000000"
                                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                                        IsHitTestVisible="False"/>
                                                    <StackPanel
                                                        Margin="16"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <Grid HorizontalAlignment="Left">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <shuxc:ItemIcon
                                                                cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                                                Icon="{Binding Summary.Avatars.CurrentItem.Icon}"
                                                                Quality="{Binding Summary.Avatars.CurrentItem.Quality}"/>
                                                            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                                                <TextBlock
                                                                    Foreground="#FFFFFFFF"
                                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                                    Text="{Binding Summary.Avatars.CurrentItem.Name}"/>
                                                                <TextBlock
                                                                    Margin="0,4,0,0"
                                                                    Foreground="#FFFFFFFF"
                                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                                    Text="{Binding Summary.Avatars.CurrentItem.Level}"/>
                                                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                                    <Image
                                                                        Width="16"
                                                                        Height="16"
                                                                        Source="ms-appx:///Resource/Icon/UI_Icon_Fetter.png"/>
                                                                    <TextBlock
                                                                        Margin="4,0,0,2"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#FFFFFFFF"
                                                                        HorizontalTextAlignment="Center"
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Text="{Binding Summary.Avatars.CurrentItem.FetterLevel}"
                                                                        TextAlignment="Center"
                                                                        TextTrimming="None"
                                                                        TextWrapping="NoWrap"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid
                                                            Margin="0,16,0,0"
                                                            HorizontalAlignment="Left"
                                                            DataContext="{Binding Summary.Avatars.CurrentItem.Weapon}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                Padding="0"
                                                                cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                                                BorderBrush="{x:Null}"
                                                                BorderThickness="0">
                                                                <Button.Content>
                                                                    <shuxc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                                                </Button.Content>
                                                                <Button.Flyout>
                                                                    <Flyout Placement="BottomEdgeAlignedLeft">
                                                                        <StackPanel>
                                                                            <StackPanel.Resources>
                                                                                <x:Double x:Key="SettingsCardSpacing">3</x:Double>
                                                                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                                                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                                                            </StackPanel.Resources>
                                                                            <cwcont:SettingsCard
                                                                                Margin="0,2,0,0"
                                                                                Padding="12"
                                                                                Header="{Binding MainProperty.Name}">
                                                                                <TextBlock Text="{Binding MainProperty.Value}"/>
                                                                            </cwcont:SettingsCard>
                                                                            <cwcont:SettingsCard
                                                                                Margin="0,2,0,0"
                                                                                Padding="12"
                                                                                Header="{Binding SubProperty.Name}">
                                                                                <TextBlock Text="{Binding SubProperty.Value}"/>
                                                                            </cwcont:SettingsCard>
                                                                            <shuxct:DescriptionTextBlock
                                                                                MaxWidth="320"
                                                                                Margin="0,12,0,0"
                                                                                Description="{Binding AffixDescription}"/>
                                                                        </StackPanel>
                                                                    </Flyout>
                                                                </Button.Flyout>
                                                            </Button>
                                                            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                                                <TextBlock
                                                                    Foreground="#FFFFFFFF"
                                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                                    Text="{Binding Name}"/>
                                                                <TextBlock
                                                                    Margin="0,4,0,0"
                                                                    Foreground="#FFFFFFFF"
                                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                                    Text="{Binding Level}"/>
                                                                <TextBlock
                                                                    Margin="0,2,0,0"
                                                                    Foreground="#FFFFFFFF"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    Text="{Binding AffixLevel}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>

                                                    <ItemsControl
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        Margin="16"
                                                        VerticalAlignment="Bottom"
                                                        ItemTemplate="{StaticResource AvatarSkillTemplate}"
                                                        ItemsSource="{Binding Summary.Avatars.CurrentItem.Skills}"/>

                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="16"
                                                        ItemTemplate="{StaticResource AvatarConstellationTemplate}"
                                                        ItemsPanel="{StaticResource HorizontalStackPanelSpacing0Template}"
                                                        ItemsSource="{Binding Summary.Avatars.CurrentItem.Constellations}"/>
                                                </Grid>
                                            </Border>

                                            <!--  角色属性  -->
                                            <Expander
                                                Margin="16,0,16,0"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Background="{x:Null}"
                                                Header="{shuxm:ResourceString Name=ViewPageAvatarPropertyHeader}">
                                                <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" CornerRadius="{ThemeResource ControlCornerRadiusBottom}">
                                                    <ItemsControl
                                                        Margin="0,-1,0,0"
                                                        ItemTemplate="{StaticResource AvatarPropertyTemplate}"
                                                        ItemsSource="{Binding Summary.Avatars.CurrentItem.Properties}"/>
                                                </Border>
                                            </Expander>
                                            <!--  圣遗物  -->
                                            <ItemsControl
                                                Margin="16,16,16,16"
                                                ItemTemplate="{StaticResource AvatarReliquaryTemplate}"
                                                ItemsSource="{Binding Summary.Avatars.CurrentItem.Reliquaries}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <shuxcp:UniformPanel
                                                            ColumnSpacing="12"
                                                            MinItemWidth="240"
                                                            RowSpacing="12"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </SplitView.Content>
                            </SplitView>
                        </cwcont:Case>
                    </cwcont:SwitchPresenter>
                </Border>
            </Border>
        </Grid>
    </shuxc:StandardView>
</shuxc:ScopedPage>