src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/CultivationPage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.CultivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxcl="using:Snap.Hutao.UI.Xaml.Control.Layout"
    xmlns:shuxdc="using:Snap.Hutao.UI.Xaml.Data.Converter"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvcu="using:Snap.Hutao.ViewModel.Cultivation"
    d:DataContext="{d:DesignInstance shvcu:CultivationViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <cwconv:BoolToObjectConverter x:Key="BoolToBrushSelector" FalseValue="{StaticResource SolidBackgroundFillColorTransparent}">
                        <cwconv:BoolToObjectConverter.TrueValue>
                            <SolidColorBrush Color="#206A890A"/>
                        </cwconv:BoolToObjectConverter.TrueValue>
                    </cwconv:BoolToObjectConverter>
                    <cwconv:BoolToObjectConverter x:Key="BoolToStatisticsBrushSelector" FalseValue="{StaticResource CardBackgroundFillColorDefaultBrush}">
                        <cwconv:BoolToObjectConverter.TrueValue>
                            <SolidColorBrush Color="#206A890A"/>
                        </cwconv:BoolToObjectConverter.TrueValue>
                    </cwconv:BoolToObjectConverter>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <cwconv:BoolToObjectConverter x:Key="BoolToBrushSelector" FalseValue="{StaticResource SolidBackgroundFillColorTransparent}">
                        <cwconv:BoolToObjectConverter.TrueValue>
                            <SolidColorBrush Color="#20A5D610"/>
                        </cwconv:BoolToObjectConverter.TrueValue>
                    </cwconv:BoolToObjectConverter>
                    <cwconv:BoolToObjectConverter x:Key="BoolToStatisticsBrushSelector" FalseValue="{StaticResource CardBackgroundFillColorDefaultBrush}">
                        <cwconv:BoolToObjectConverter.TrueValue>
                            <SolidColorBrush Color="#20A5D610"/>
                        </cwconv:BoolToObjectConverter.TrueValue>
                    </cwconv:BoolToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <shux:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>

            <cwconv:BoolToObjectConverter x:Key="BoolToOpacityConverter">
                <cwconv:BoolToObjectConverter.TrueValue>
                    <x:Double>0.4</x:Double>
                </cwconv:BoolToObjectConverter.TrueValue>
                <cwconv:BoolToObjectConverter.FalseValue>
                    <x:Double>1</x:Double>
                </cwconv:BoolToObjectConverter.FalseValue>
            </cwconv:BoolToObjectConverter>

            <cwconv:BoolToObjectConverter
                x:Key="BoolToStyleSelector"
                FalseValue="{StaticResource BodyTextBlockStyle}"
                TrueValue="{StaticResource BaseTextBlockStyle}"/>

            <shuxdc:SpecificStringToVisibilityConverter x:Key="MaterialListSelectedItemIsStatisticsViewConverter" Value="Statistics"/>

            <DataTemplate x:Key="CultivateEntryItemTemplate" x:DataType="shvcu:CultivateItemView">
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <shuxc:ItemIcon
                            Width="32"
                            Height="32"
                            Icon="{Binding Inner.Icon, Converter={StaticResource ItemIconConverter}}"
                            Opacity="{Binding IsFinished, Converter={StaticResource BoolToOpacityConverter}}"
                            Quality="{Binding Inner.RankLevel}"/>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Glyph="&#xE73E;"
                            Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Height="32"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{Binding IsToday, Converter={ThemeResource BoolToBrushSelector}}"
                        Command="{Binding Path=DataContext.FinishStateCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ButtonRevealStyle}">
                        <Grid Opacity="{Binding IsFinished, Converter={StaticResource BoolToOpacityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Style="{Binding IsToday, Converter={StaticResource BoolToStyleSelector}}"
                                Text="{Binding Inner.Name}"
                                TextTrimming="CharacterEllipsis"/>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{Binding IsToday, Converter={StaticResource BoolToStyleSelector}}"
                                Text="{Binding Entity.Count}"/>
                        </Grid>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CultivateEntryTemplate">
                <ItemContainer Margin="0,0,0,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                    <ItemContainer.Resources>
                        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                    </ItemContainer.Resources>
                    <Grid Style="{ThemeResource AcrylicGridCardStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <shuxc:ItemIcon
                                Width="48"
                                Height="48"
                                Icon="{Binding Icon}"
                                Quality="{Binding Quality}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock
                                    Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button
                                    Width="48"
                                    Height="48"
                                    Margin="8,0,0,0"
                                    Background="Transparent"
                                    Command="{Binding Path=DataContext.RemoveEntryCommand, Source={StaticResource BindingProxy}}"
                                    CommandParameter="{Binding}"
                                    Content="&#xE74D;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageCultivationRemoveEntry}"/>
                            </StackPanel>
                        </Grid>
                        <MenuFlyoutSeparator Grid.Row="1"/>
                        <ScrollViewer Grid.Row="2" Margin="0,2,0,0">
                            <ItemsControl
                                Margin="8,0,8,8"
                                ItemTemplate="{StaticResource CultivateEntryItemTemplate}"
                                ItemsSource="{Binding Items}"/>
                        </ScrollViewer>
                    </Grid>
                </ItemContainer>
            </DataTemplate>

            <DataTemplate x:Key="StatisticsItemTemplate">
                <ItemContainer Margin="0,0,0,16">
                    <ItemContainer.Resources>
                        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                    </ItemContainer.Resources>
                    <shuxcc:HorizontalCard Background="{Binding IsToday, Converter={ThemeResource BoolToStatisticsBrushSelector}}">
                        <shuxcc:HorizontalCard.Left>
                            <Grid Grid.Column="0">
                                <shuxc:ItemIcon
                                    Width="40"
                                    Height="40"
                                    Icon="{Binding Inner.Icon, Converter={StaticResource ItemIconConverter}}"
                                    Opacity="{Binding IsFinished, Converter={StaticResource BoolToOpacityConverter}}"
                                    Quality="{Binding Inner.RankLevel}"/>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Glyph="&#xE73E;"
                                    Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </shuxcc:HorizontalCard.Left>
                        <shuxcc:HorizontalCard.Right>
                            <Grid Margin="16,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Inner.Name}"
                                    TextTrimming="CharacterEllipsis"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding CountFormatted}"/>
                            </Grid>
                        </shuxcc:HorizontalCard.Right>
                    </shuxcc:HorizontalCard>
                </ItemContainer>
            </DataTemplate>

            <DataTemplate x:Key="InventoryItemTemplate">
                <ItemContainer>
                    <ItemContainer.Resources>
                        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                    </ItemContainer.Resources>
                    <Button
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                        <shuxcc:VerticalCard>
                            <shuxcc:VerticalCard.Top>
                                <shuxc:ItemIcon Icon="{Binding Inner.Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding Inner.RankLevel}"/>
                            </shuxcc:VerticalCard.Top>
                            <shuxcc:VerticalCard.Bottom>
                                <TextBlock Text="{Binding Count, Mode=OneWay}"/>
                            </shuxcc:VerticalCard.Bottom>
                        </shuxcc:VerticalCard>
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Inner.Name}"/>
                                    <NumberBox
                                        Grid.Row="1"
                                        MinWidth="160"
                                        Margin="0,16,0,0"
                                        Maximum="4294967295"
                                        Minimum="0"
                                        Value="{Binding Count, Mode=TwoWay}"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </ItemContainer>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <shuxc:StandardView HideCondition="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}" ShowCondition="{Binding Projects.Count, Converter={StaticResource Int32ToBoolConverter}}">
        <shuxc:StandardView.EmptyContent>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border
                    MinWidth="480"
                    Padding="16"
                    Style="{ThemeResource AcrylicBorderCardStyle}">
                    <StackPanel>
                        <shuxci:CachedImage
                            Width="120"
                            Height="120"
                            Source="{StaticResource UI_EmotionIcon293}"/>
                        <TextBlock
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{shuxm:ResourceString Name=ViewPageCultivationAddProjectContinue}"/>
                        <StackPanel Margin="0,24,0,0">
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shuxm:ResourceString Name=ViewPageCultivationAddProjectAction}"
                                Command="{Binding AddProjectCommand}"
                                Description="{shuxm:ResourceString Name=ViewPageCultivationAddProjectDescription}"
                                Header="{shuxm:ResourceString Name=ViewPageCultivationAddProject}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE710;}"
                                IsClickEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </shuxc:StandardView.EmptyContent>
        <Pivot Style="{ThemeResource CardPivotStyle}">
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarElementContainer>
                        <shuxc:SizeRestrictedContentControl Margin="6,6,6,6">
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding Projects.CurrentItem, Mode=TwoWay}"
                                Style="{ThemeResource CommandBarComboBoxStyle}"/>
                        </shuxc:SizeRestrictedContentControl>
                    </AppBarElementContainer>
                    <AppBarButton
                        Command="{Binding RefreshInventoryCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xE72C;}"
                        Label="{shuxm:ResourceString Name=ViewPageCultivationRefreshInventory}"/>
                    <AppBarButton
                        Command="{Binding AddProjectCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xE710;}"
                        Label="{shuxm:ResourceString Name=ViewPageCultivationAddProject}"/>
                    <AppBarButton
                        Command="{Binding RemoveProjectCommand}"
                        CommandParameter="{Binding Projects.CurrentItem, Mode=OneWay}"
                        Icon="{shuxm:FontIcon Glyph=&#xE74D;}"
                        Label="{shuxm:ResourceString Name=ViewPageCultivationRemoveProject}"/>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{shuxm:ResourceString Name=ViewPageCultivationMaterialList}">
                <shuxc:StandardView HideCondition="{Binding EntriesUpdating}" ShowCondition="{Binding CultivateEntries.Count, Converter={StaticResource Int32ToBoolConverter}}">
                    <shuxc:StandardView.EmptyContent>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border
                                MinWidth="480"
                                Padding="16"
                                Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                    <StackPanel.Resources>
                                        <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                    </StackPanel.Resources>
                                    <shuxci:CachedImage
                                        Height="120"
                                        Margin="0,0,0,16"
                                        Source="{StaticResource UI_EmotionIcon433}"/>
                                    <cwcont:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageCultivationNavigateAction}"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="Snap.Hutao.UI.Xaml.View.Page.WikiAvatarPage"
                                        Description="{shuxm:ResourceString Name=ViewPageCultivationWikiAvatarDescription}"
                                        Header="{shuxm:ResourceString Name=ViewWikiAvatarHeader}"
                                        HeaderIcon="{shuxm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiAvatar.png}"
                                        IsClickEnabled="True"/>
                                    <cwcont:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageCultivationNavigateAction}"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="Snap.Hutao.UI.Xaml.View.Page.WikiWeaponPage"
                                        Description="{shuxm:ResourceString Name=ViewPageCultivationWikiWeaponDescription}"
                                        Header="{shuxm:ResourceString Name=ViewWikiWeaponHeader}"
                                        HeaderIcon="{shuxm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiWeapon.png}"
                                        IsClickEnabled="True"/>
                                    <cwcont:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageCultivationNavigateAction}"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="Snap.Hutao.UI.Xaml.View.Page.AvatarPropertyPage"
                                        Description="{shuxm:ResourceString Name=ViewPageCultivationAvatarPropertyDescription}"
                                        Header="{shuxm:ResourceString Name=ViewAvatarPropertyHeader}"
                                        HeaderIcon="{shuxm:BitmapIcon Source=ms-appx:///Resource/Navigation/Cultivation.png}"
                                        IsClickEnabled="True"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </shuxc:StandardView.EmptyContent>
                    <Pivot x:Name="MaterialListPivot" Style="{ThemeResource CardPivotStyle}">
                        <Pivot.RightHeader>
                            <CommandBar DefaultLabelPosition="Right">
                                <AppBarToggleButton
                                    Command="{Binding RefreshStatisticsItemsCommand}"
                                    Icon="{shuxm:FontIcon Glyph=&#xE8CB;}"
                                    IsChecked="{Binding IncompleteFirst, Mode=TwoWay}"
                                    Label="{shuxm:ResourceString Name=ViewPageCultivationMaterialListIncompleteFirstLabel}"
                                    Visibility="{Binding ElementName=MaterialListPivot, Path=SelectedItem.Tag, Converter={StaticResource MaterialListSelectedItemIsStatisticsViewConverter}}"/>
                            </CommandBar>
                        </Pivot.RightHeader>
                        <PivotItem Header="{shuxm:ResourceString Name=ViewPageCultivationCultivateEntry}">
                            <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <ScrollView HorizontalScrollBarVisibility="Hidden">
                                        <ScrollViewer
                                            Padding="0,0"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsRepeater
                                                Margin="16,16,16,0"
                                                ItemTemplate="{StaticResource CultivateEntryTemplate}"
                                                ItemsSource="{Binding CultivateEntries}">
                                                <ItemsRepeater.Layout>
                                                    <shuxcl:UniformStaggeredLayout
                                                        MinColumnSpacing="12"
                                                        MinItemWidth="300"
                                                        MinRowSpacing="-4"/>
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </ScrollViewer>
                                    </ScrollView>
                                </Border>
                            </Border>
                        </PivotItem>
                        <PivotItem Header="{shuxm:ResourceString Name=ViewPageCultivationMaterialStatistics}" Tag="Statistics">
                            <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <ScrollView Padding="16,0" HorizontalScrollBarVisibility="Hidden">
                                        <ItemsRepeater
                                            Margin="0,16,0,0"
                                            ItemTemplate="{StaticResource StatisticsItemTemplate}"
                                            ItemsSource="{Binding StatisticsItems}">
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout
                                                    ItemsJustification="Start"
                                                    ItemsStretch="Fill"
                                                    MinColumnSpacing="12"
                                                    MinItemWidth="240"
                                                    MinRowSpacing="-4"/>
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                    </ScrollView>
                                </Border>
                            </Border>
                        </PivotItem>
                    </Pivot>
                </shuxc:StandardView>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageCultivationInventoryItem}">
                <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                    <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                        <!--  Add a ScrollView for smooth scrolling  -->
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <ItemsRepeater
                                Margin="16"
                                ItemTemplate="{StaticResource InventoryItemTemplate}"
                                ItemsSource="{Binding InventoryItems}">
                                <ItemsRepeater.Layout>
                                    <shuxcl:WrapLayout HorizontalSpacing="12" VerticalSpacing="12"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Border>
                </Border>
            </PivotItem>
        </Pivot>
    </shuxc:StandardView>
</shuxc:ScopedPage>
