src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/DailyNotePage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.DailyNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shme="using:Snap.Hutao.Model.Entity"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxba="using:Snap.Hutao.UI.Xaml.Behavior.Action"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvww="using:Snap.Hutao.UI.Xaml.View.Window.WebView2"
    xmlns:shvd="using:Snap.Hutao.ViewModel.DailyNote"
    d:DataContext="{d:DesignInstance shvd:DailyNoteViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <shux:BindingProxy x:Key="ViewModelBindingProxy" DataContext="{Binding}"/>

        <cwconv:BoolToObjectConverter
            x:Name="DailyTaskIconConverter"
            FalseValue="{StaticResource UI_MarkQuest_Events_Start}"
            TrueValue="{StaticResource UI_MarkQuest_Events_Proce}"/>

        <cwconv:BoolToObjectConverter
            x:Name="ArchonQuestIconConverter"
            FalseValue="{StaticResource UI_MarkQuest_Main_Start}"
            TrueValue="{StaticResource UI_MarkQuest_Main_Proce}"/>

        <DataTemplate x:Key="DailyNoteEntryTemplate" x:DataType="shme:DailyNoteEntry">
            <ItemContainer cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <ItemContainer.Resources>
                    <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                </ItemContainer.Resources>
                <Grid Padding="8" Style="{ThemeResource AcrylicGridCardStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid MinHeight="40" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="4,2,0,4"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding UserGameRole}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                        <StackPanel
                            x:Name="ButtonPanel"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="8,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                shux:FrameworkElementHelper.SquareLength="40"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Command="{Binding DataContext.RemoveDailyNoteCommand, Source={StaticResource ViewModelBindingProxy}}"
                                CommandParameter="{Binding}"
                                Content="{StaticResource FontIconContentDelete}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageDailyNoteRemoveToolTip}"/>
                            <Button
                                Margin="8,0,0,0"
                                VerticalAlignment="Stretch"
                                shux:FrameworkElementHelper.SquareLength="40"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Command="{Binding DataContext.ModifyNotificationCommand, Source={StaticResource ViewModelBindingProxy}}"
                                CommandParameter="{Binding}"
                                Content="{StaticResource FontIconContentSetting}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageDailyNoteNotificationSetting}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Spacing="6">
                        <Grid Style="{ThemeResource GridCardStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Height="40"
                                MinHeight="48"
                                Margin="-1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Maximum="{Binding ArchonQuestView.Ids.Count, Mode=OneWay}"
                                Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                Value="{Binding ArchonQuestView.ProgressValue, Mode=OneWay}"/>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Margin="4"
                                VerticalAlignment="Center"
                                shux:FrameworkElementHelper.SquareLength="32"
                                Source="{Binding DailyNote.IsArchonQuestFinished, Converter={StaticResource ArchonQuestIconConverter}}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding ArchonQuestView.ProgressFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding ArchonQuestView.ChapterFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{ThemeResource GridCardStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Height="40"
                                MinHeight="48"
                                Margin="-1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Maximum="{Binding DailyNote.MaxResin, Mode=OneWay}"
                                Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                Value="{Binding DailyNote.CurrentResin, Mode=OneWay}"/>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Margin="4"
                                VerticalAlignment="Center"
                                shux:FrameworkElementHelper.SquareLength="32"
                                Source="{StaticResource UI_ItemIcon_210}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding DailyNote.ResinFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding DailyNote.ResinRecoveryTargetTime, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{ThemeResource GridCardStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Height="40"
                                MinHeight="48"
                                Margin="-1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Maximum="{Binding DailyNote.MaxHomeCoin, Mode=OneWay}"
                                Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                Value="{Binding DailyNote.CurrentHomeCoin, Mode=OneWay}"/>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Margin="4"
                                VerticalAlignment="Center"
                                shux:FrameworkElementHelper.SquareLength="32"
                                Source="{StaticResource UI_ItemIcon_204}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding DailyNote.HomeCoinFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding DailyNote.HomeCoinRecoveryTargetTimeFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{ThemeResource GridCardStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="3"
                                Height="40"
                                MinHeight="48"
                                Margin="-1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Maximum="{Binding DailyNote.TotalTaskNum, Mode=OneWay}"
                                Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                Value="{Binding DailyNote.FinishedTaskNum, Mode=OneWay}"/>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Margin="4"
                                VerticalAlignment="Center"
                                shux:FrameworkElementHelper.SquareLength="32"
                                Source="{Binding DailyNote.DailyTask.IsExtraTaskRewardReceived, Converter={StaticResource DailyTaskIconConverter}}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding DailyNote.TaskFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding DailyNote.ExtraTaskRewardDescription, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                Margin="0,0,8,0"
                                Padding="6"
                                ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageDailyNoteAttendanceStatusInfo}"
                                Visibility="{Binding DailyNote.DailyTask.AttendanceVisible, Mode=OneWay}">
                                <BitmapIcon ShowAsMonochrome="True" UriSource="ms-appx:///Resource/Icon/UI_Icon_Gift.png"/>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterPadding6Style}" Placement="BottomEdgeAlignedRight">
                                        <ItemsControl Margin="0,-3,0,0" ItemsSource="{Binding DailyNote.DailyTask.AttendanceRewards}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <shuxcc:CardProgressBar
                                                        MinWidth="120"
                                                        MinHeight="32"
                                                        Margin="0,3,0,0"
                                                        Description="{Binding Progress}"
                                                        Header="{Binding StatusFormatted}"
                                                        Maximum="2000"
                                                        ProgressForeground="{ThemeResource HyperlinkButtonForeground}"
                                                        Value="{Binding Progress}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <Grid Style="{ThemeResource GridCardStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Height="40"
                                MinHeight="48"
                                Margin="-1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Maximum="{Binding DailyNote.ResinDiscountNumLimit, Mode=OneWay}"
                                Opacity="{ThemeResource LargeBackgroundProgressBarOpacity}"
                                Value="{Binding DailyNote.ResinDiscountUsedNum, Mode=OneWay}"/>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Margin="4"
                                VerticalAlignment="Center"
                                shux:FrameworkElementHelper.SquareLength="32"
                                Source="{StaticResource UI_MarkTower}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding DailyNote.ResinDiscountFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{shuxm:ResourceString Name=ViewPageDailyNoteResinDiscountUsed}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{ThemeResource GridCardStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Height="40"
                                MinHeight="48"
                                Margin="-1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Maximum="604800"
                                Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                Value="{Binding DailyNote.Transformer.RecoveryTime.TotalSeconds, Mode=OneWay}"/>
                            <shuxci:CachedImage
                                Grid.Column="0"
                                Margin="4"
                                VerticalAlignment="Center"
                                shux:FrameworkElementHelper.SquareLength="32"
                                Source="{StaticResource UI_ItemIcon_220021}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding DailyNote.Transformer.ObtainedAndReachedFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding DailyNote.Transformer.ObtainedAndTimeFormatted, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <MenuFlyoutSeparator Grid.Row="2" Margin="6,6,6,0"/>

                    <ItemsControl
                        Grid.Row="3"
                        Margin="0,4,0,0"
                        ItemsSource="{Binding DailyNote.Expeditions, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <cwcont:UniformGrid
                                    ColumnSpacing="8"
                                    Columns="2"
                                    RowSpacing="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{ThemeResource GridCardStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Grid.ColumnSpan="2"
                                        MinHeight="40"
                                        Margin="-1"
                                        HorizontalAlignment="Stretch"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="0"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Maximum="{Binding TotalTime, Mode=OneWay}"
                                        Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                        Value="{Binding PassedTime, Mode=OneWay}"/>
                                    <shuxci:CachedImage
                                        Margin="0,0,0,8"
                                        shux:FrameworkElementHelper.SquareLength="32"
                                        Source="{Binding AvatarSideIcon, Mode=OneWay}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{Binding RemainedTimeFormatted, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,6,0,0"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding RefreshTimeFormatted}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
            <Border Style="{ThemeResource AcrylicSecondaryBorderCardStyle}">
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{Binding RefreshCommand}"
                        Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentRefresh}}"
                        Label="{shuxm:ResourceString Name=ViewPageDailyNoteRefresh}"/>
                    <AppBarButton
                        AllowFocusOnInteraction="True"
                        Icon="{shuxm:FontIcon Glyph=&#xE9D5;}"
                        Label="{shuxm:ResourceString Name=ViewPageDailyNoteVerify}">
                        <mxi:Interaction.Behaviors>
                            <mxic:EventTriggerBehavior EventName="Click">
                                <shuxba:ShowWebView2WindowAction>
                                    <shuxba:ShowWebView2WindowAction.ContentProvider>
                                        <shuxvww:MiHoYoJSBridgeWebView2ContentProvider SourceProvider="{Binding VerifyUrlSource, Mode=OneWay}"/>
                                    </shuxba:ShowWebView2WindowAction.ContentProvider>
                                </shuxba:ShowWebView2WindowAction>
                            </mxic:EventTriggerBehavior>
                        </mxi:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarButton
                        Command="{Binding TrackCurrentUserAndUidCommand}"
                        Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentAdd}}"
                        Label="{shuxm:ResourceString Name=ViewPageDailyNoteAddEntry}"/>
                    <AppBarButton Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentSetting}}" Label="{shuxm:ResourceString Name=ViewPageDailyNoteNotificationSetting}">
                        <AppBarButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <ScrollViewer>
                                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                        <StackPanel.Resources>
                                            <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                            <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                            <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                        </StackPanel.Resources>

                                        <cwcont:HeaderedContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <cwcont:HeaderedContentControl.Header>
                                                <TextBlock
                                                    Margin="1,0,0,5"
                                                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                                    Text="{shuxm:ResourceString Name=ViewPageDailyNoteSettingRefreshHeader}"/>
                                            </cwcont:HeaderedContentControl.Header>
                                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                                <InfoBar
                                                    Title="{shuxm:ResourceString Name=ViewPageDailyNoteSettingRefreshNotifyIconDisabledHint}"
                                                    IsClosable="False"
                                                    IsOpen="True"
                                                    Severity="Warning"
                                                    Visibility="{Binding AppOptions.IsNotifyIconEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                                <cwcont:SettingsCard
                                                    Description="{shuxm:ResourceString Name=ViewPageDailyNoteSettingAutoRefreshDescription}"
                                                    Header="{shuxm:ResourceString Name=ViewPageDailyNoteSettingAutoRefresh}"
                                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE72C;}">
                                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{Binding DailyNoteOptions.IsAutoRefreshEnabled, Mode=TwoWay}"/>
                                                </cwcont:SettingsCard>
                                                <RadioButtons
                                                    Margin="0,12,0,5"
                                                    IsEnabled="{Binding DailyNoteOptions.IsAutoRefreshEnabled}"
                                                    ItemsSource="{Binding DailyNoteOptions.RefreshTimes}"
                                                    SelectedItem="{Binding DailyNoteOptions.SelectedRefreshTime, Mode=TwoWay}">
                                                    <RadioButtons.Header>
                                                        <TextBlock
                                                            Margin="1,0,0,0"
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="{shuxm:ResourceString Name=ViewPageDailyNoteRefreshTime}"/>
                                                    </RadioButtons.Header>
                                                    <RadioButtons.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0,0,0,0" Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </RadioButtons.ItemTemplate>
                                                </RadioButtons>
                                            </StackPanel>
                                        </cwcont:HeaderedContentControl>

                                        <cwcont:HeaderedContentControl
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            IsEnabled="{Binding RuntimeOptions.IsToastAvailable}">
                                            <cwcont:HeaderedContentControl.Header>
                                                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageDailyNoteNotificationHeader}"/>
                                            </cwcont:HeaderedContentControl.Header>
                                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                                <InfoBar
                                                    Title="{shuxm:ResourceString Name=ViewPageDailyNoteNotificationUnavailableHint}"
                                                    IsClosable="False"
                                                    IsOpen="True"
                                                    Severity="Warning"
                                                    Visibility="{Binding RuntimeOptions.IsToastAvailable, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                                <cwcont:SettingsCard
                                                    Description="{shuxm:ResourceString Name=ViewPageDailyNoteSlientModeDescription}"
                                                    Header="{shuxm:ResourceString Name=ViewPageDailyNoteSlientModeHeader}"
                                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7ED;}">
                                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{Binding DailyNoteOptions.IsSilentWhenPlayingGame, Mode=TwoWay}"/>
                                                </cwcont:SettingsCard>
                                                <cwcont:SettingsCard
                                                    Description="{shuxm:ResourceString Name=ViewPageDailyNoteReminderDescription}"
                                                    Header="{shuxm:ResourceString Name=ViewPageDailyNoteReminderHeader}"
                                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEA8F;}">
                                                    <ToggleSwitch Margin="24,0,0,0" IsOn="{Binding DailyNoteOptions.IsReminderNotification, Mode=TwoWay}"/>
                                                </cwcont:SettingsCard>
                                            </StackPanel>
                                        </cwcont:HeaderedContentControl>

                                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageDailyNoteDataInteropHeader}"/>
                                        <cwcont:SettingsCard
                                            Command="{Binding ConfigDailyNoteWebhookUrlCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageDailyNoteConfigWebhookDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageDailyNoteConfigWebhookHeader}"
                                            HeaderIcon="{shuxm:FontIcon Glyph=&#xEE94;}"
                                            IsClickEnabled="True"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Border>
        </Border>

        <ScrollView Grid.Row="1">
            <ItemsRepeater
                Margin="16"
                ItemTemplate="{StaticResource DailyNoteEntryTemplate}"
                ItemsSource="{Binding DailyNoteEntries}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemWidth="300"
                        MinRowSpacing="12"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</shuxc:ScopedPage>
