src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/GachaLogPage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.GachaLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxba="using:Snap.Hutao.UI.Xaml.Behavior.Action"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxcp="using:Snap.Hutao.UI.Xaml.Control.Panel"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    d:DataContext="{d:DesignInstance shvg:GachaLogViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <cwconv:DoubleToObjectConverter x:Key="DoubleToOpacityConverter" GreaterThan="0">
            <cwconv:DoubleToObjectConverter.TrueValue>1.0</cwconv:DoubleToObjectConverter.TrueValue>
            <cwconv:DoubleToObjectConverter.FalseValue>0.4</cwconv:DoubleToObjectConverter.FalseValue>
        </cwconv:DoubleToObjectConverter>

        <Flyout x:Key="HutaoCloudFlyout">
            <Grid>
                <mxi:Interaction.Behaviors>
                    <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding HutaoCloudViewModel.LoadCommand}"/>
                </mxi:Interaction.Behaviors>
                <Grid Visibility="{Binding HutaoCloudViewModel.IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Visibility="{Binding HutaoCloudViewModel.Options.IsCloudServiceAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,0,0,12">
                                <TextBlock
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding HutaoCloudViewModel.Options.GachaLogExpireAt}"
                                    TextAlignment="Center"/>
                                <TextBlock
                                    Margin="0,6,0,0"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudDeveloperHint}"
                                    Visibility="{Binding HutaoCloudViewModel.Options.IsLicensedDeveloper, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,8">
                            <ScrollViewer.Resources>
                                <shux:BindingProxy x:Key="ViewModelBindingProxy" DataContext="{Binding}"/>
                                <shux:BindingProxy x:Key="HutaoCloudViewModelBindingProxy" DataContext="{Binding HutaoCloudViewModel}"/>

                                <DataTemplate x:Key="UidOperationTemplate">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Uid}"/>
                                            <TextBlock
                                                Opacity="0.7"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding ItemCount}"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                Command="{Binding RetrieveCommand}"
                                                CommandParameter="{Binding Uid}"
                                                Content="&#xE896;"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudRetrieve}"/>
                                            <Button
                                                Margin="6,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                CommandParameter="{Binding Uid}"
                                                Content="&#xE74D;"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudDelete}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemTemplate="{StaticResource UidOperationTemplate}" ItemsSource="{Binding HutaoCloudViewModel.UidOperations}"/>
                        </ScrollViewer>
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding HutaoCloudViewModel.UploadCommand}"
                            CommandParameter="{Binding Archives.CurrentItem}"
                            Content="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudUpload}"/>
                    </Grid>
                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Visibility="{Binding HutaoCloudViewModel.Options.IsCloudServiceAllowed, Converter={StaticResource BoolToVisibilityRevertConverter}}">
                        <StackPanel.Resources>
                            <Thickness x:Key="SettingsCardPadding">16</Thickness>
                            <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                            <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                            <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                        </StackPanel.Resources>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudNotAllowed}"
                            TextAlignment="Center"/>
                        <cwcont:SettingsCard
                            Command="{Binding HutaoCloudViewModel.NavigateToSpiralAbyssRecordCommand}"
                            Description="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudSpiralAbyssActivityDescription}"
                            Header="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudSpiralAbyssActivityHeader}"
                            IsClickEnabled="True"/>
                        <cwcont:SettingsCard
                            Command="{Binding HutaoCloudViewModel.NavigateToAfdianSkuCommand}"
                            Description="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudAfdianPurchaseDescription}"
                            Header="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloudAfdianPurchaseHeader}"
                            IsClickEnabled="True"/>
                    </StackPanel>
                </Grid>
                <shuxc:Loading
                    MinWidth="240"
                    Margin="-16"
                    IsLoading="{Binding HutaoCloudViewModel.IsInitialized, Converter={StaticResource BoolNegationConverter}}"
                    Style="{ThemeResource DefaultLoadingCardStyle}"/>
            </Grid>
        </Flyout>

        <DataTemplate x:Key="HistoryWishItemTemplate">
            <Border Width="40" Style="{StaticResource BorderCardStyle}">
                <StackPanel>
                    <shuxc:ItemIcon
                        Width="38"
                        Height="38"
                        Icon="{Binding Icon}"
                        Quality="{Binding Quality}"/>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Count}"
                        TextTrimming="None"
                        TextWrapping="NoWrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HistoryWishListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="32"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Version}"/>
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Name}"/>
                </StackPanel>

                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding TotalCountFormatted}"/>
                <ItemsControl
                    Grid.Row="1"
                    MaxWidth="124"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource HistoryWishItemTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing2Template}"
                    ItemsSource="{Binding OrangeUpList}"/>
                <ItemsControl
                    Grid.Row="1"
                    MaxWidth="252"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Right"
                    ItemTemplate="{StaticResource HistoryWishItemTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing2Template}"
                    ItemsSource="{Binding PurpleUpList}"/>
                <TextBlock
                    Grid.Row="2"
                    Margin="0,6,0,8"
                    Opacity="0.6"
                    Text="{Binding TimeSpanFormatted}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HistoryWishGridTemplate">
            <Grid>
                <shuxc:ItemIcon
                    Badge="{Binding Badge}"
                    Icon="{Binding Icon}"
                    Opacity="{Binding Count, Converter={StaticResource DoubleToOpacityConverter}}"
                    Quality="{Binding Quality}"/>
                <Border
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#80000000"
                    CornerRadius="{ThemeResource ControlCornerRadiusTopRightAndBottomLeft}">
                    <TextBlock
                        Margin="6,0,6,2"
                        Foreground="#FFFFFFFF"
                        Text="{Binding Count}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <shuxc:StandardView HideCondition="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}}" ShowCondition="{Binding Statistics, Converter={StaticResource EmptyObjectToBoolConverter}}">
        <shuxc:StandardView.EmptyContent>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border
                    MinWidth="480"
                    Padding="16"
                    Style="{ThemeResource AcrylicBorderCardStyle}">
                    <StackPanel>
                        <shuxci:CachedImage Height="120" Source="{StaticResource UI_EmotionIcon71}"/>
                        <TextBlock
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{shuxm:ResourceString Name=ViewPageGachaLogHint}"/>
                        <StackPanel Margin="0,24,0,0" Spacing="{StaticResource SettingsCardSpacing}">
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shuxm:ResourceString Name=ViewPageGachaLogRefreshAction}"
                                Command="{Binding RefreshBySTokenCommand}"
                                Description="{shuxm:ResourceString Name=ViewPageGachaLogRefreshBySTokenDescription}"
                                Header="{shuxm:ResourceString Name=ViewPageGachaLogRefreshBySToken}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE192;}"
                                IsClickEnabled="True"/>
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shuxm:ResourceString Name=ViewPageGachaLogRefreshAction}"
                                Command="{Binding RefreshByWebCacheCommand}"
                                Description="{shuxm:ResourceString Name=ViewPageGachaLogRefreshByWebCacheDescription}"
                                Header="{shuxm:ResourceString Name=ViewPageGachaLogRefreshByWebCache}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE81E;}"
                                IsClickEnabled="True"/>
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shuxm:ResourceString Name=ViewPageGachaLogInputAction}"
                                Command="{Binding RefreshByManualInputCommand}"
                                Description="{shuxm:ResourceString Name=ViewPageGachaLogRefreshByManualInputDescription}"
                                Header="{shuxm:ResourceString Name=ViewPageGachaLogRefreshByManualInput}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE765;}"
                                IsClickEnabled="True"/>
                            <cwcont:SettingsCard
                                Description="{shuxm:ResourceString Name=ViewPageGachaLogRecoverFromHutaoCloudDescription}"
                                FlyoutBase.AttachedFlyout="{StaticResource HutaoCloudFlyout}"
                                Header="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloud}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE753;}"
                                IsClickEnabled="True">
                                <mxi:Interaction.Behaviors>
                                    <mxic:EventTriggerBehavior EventName="Click">
                                        <shuxba:ShowAttachedFlyoutAction/>
                                    </mxic:EventTriggerBehavior>
                                </mxi:Interaction.Behaviors>
                            </cwcont:SettingsCard>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </shuxc:StandardView.EmptyContent>
        <Pivot Style="{ThemeResource CardPivotStyle}">
            <Pivot.LeftHeader>
                <shuxc:SizeRestrictedContentControl Margin="6,6,0,6">
                    <ComboBox
                        DisplayMemberPath="Uid"
                        ItemsSource="{Binding Archives}"
                        SelectedItem="{Binding Archives.CurrentItem, Mode=TwoWay}"
                        Style="{ThemeResource CommandBarComboBoxStyle}"/>
                </shuxc:SizeRestrictedContentControl>
            </Pivot.LeftHeader>
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Resources>
                        <StaticResource x:Key="CommandBarBackgroundOpen" ResourceKey="ControlFillColorTransparentBrush"/>
                        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                    </CommandBar.Resources>
                    <AppBarButton Icon="{shuxm:FontIcon Glyph=&#xE72C;}" Label="{shuxm:ResourceString Name=ViewPageGachaLogRefresh}">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{Binding RefreshBySTokenCommand}"
                                    Icon="{shuxm:FontIcon Glyph=&#xE192;}"
                                    Text="{shuxm:ResourceString Name=ViewPageGachaLogRefreshBySToken}"/>
                                <MenuFlyoutItem
                                    Command="{Binding RefreshByWebCacheCommand}"
                                    Icon="{shuxm:FontIcon Glyph=&#xE81E;}"
                                    Text="{shuxm:ResourceString Name=ViewPageGachaLogRefreshByWebCache}"/>
                                <MenuFlyoutItem
                                    Command="{Binding RefreshByManualInputCommand}"
                                    Icon="{shuxm:FontIcon Glyph=&#xE765;}"
                                    Text="{shuxm:ResourceString Name=ViewPageGachaLogRefreshByManualInput}"/>
                                <ToggleMenuFlyoutItem
                                    Icon="{shuxm:FontIcon Glyph=&#xE1CD;}"
                                    IsChecked="{Binding IsAggressiveRefresh, Mode=TwoWay}"
                                    Text="{shuxm:ResourceString Name=ViewPageGachaLogAggressiveRefresh}"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton
                        Flyout="{StaticResource HutaoCloudFlyout}"
                        Icon="{shuxm:FontIcon Glyph=&#xE753;}"
                        Label="{shuxm:ResourceString Name=ViewPageGachaLogHutaoCloud}"/>
                    <AppBarSeparator/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Command="{Binding RemoveArchiveCommand}"
                            Icon="{shuxm:FontIcon Glyph=&#xE74D;}"
                            Label="{shuxm:ResourceString Name=ViewPageGachaLogRemoveArchiveAction}"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageGahcaLogPivotOverview}">
                <ScrollViewer
                    Margin="16,0"
                    cw:ScrollViewerExtensions.HorizontalScrollBarMargin="0,0,-16,0"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollMode="Disabled">
                    <shuxcp:HorizontalEqualPanel
                        Margin="0,16"
                        MinItemWidth="302"
                        Spacing="16">
                        <shuxvs:StatisticsCard DataContext="{Binding Statistics.AvatarWish}"/>
                        <shuxvs:StatisticsCard DataContext="{Binding Statistics.WeaponWish}"/>
                        <shuxvs:StatisticsCard DataContext="{Binding Statistics.StandardWish}" ShowUpPull="False"/>
                        <shuxvs:StatisticsCard DataContext="{Binding Statistics.ChronicledWish}" ShowUpPull="False"/>
                    </shuxcp:HorizontalEqualPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageGahcaLogPivotHistory}">
                <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                    <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                        <SplitView
                            DisplayMode="Inline"
                            IsPaneOpen="True"
                            OpenPaneLength="408"
                            PaneBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                            <SplitView.Pane>
                                <ListView
                                    Padding="{ThemeResource ListViewInSplitPanePadding}"
                                    ItemTemplate="{StaticResource HistoryWishListTemplate}"
                                    ItemsSource="{Binding Statistics.HistoryWishes}"
                                    SelectedItem="{Binding Statistics.HistoryWishes.CurrentItem, Mode=TwoWay}"/>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Border
                                            Margin="16"
                                            HorizontalAlignment="Left"
                                            cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                            <Grid HorizontalAlignment="Center" Style="{StaticResource AcrylicGridCardStyle}">
                                                <cwcont:ConstrainedBox AspectRatio="1080:533">
                                                    <shuxci:CachedImage
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                                        Source="{Binding Statistics.HistoryWishes.CurrentItem.BannerImage}"
                                                        Stretch="UniformToFill"/>
                                                </cwcont:ConstrainedBox>
                                                <Border
                                                    Grid.ColumnSpan="2"
                                                    Background="{ThemeResource DarkOnlyOverlayMaskColorBrush}"
                                                    IsHitTestVisible="False"/>
                                            </Grid>
                                        </Border>

                                        <StackPanel Margin="16,0,0,0" Spacing="8">
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                                                Visibility="{Binding Statistics.HistoryWishes.CurrentItem.OrangeList.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                                            <GridView
                                                ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                                ItemsSource="{Binding Statistics.HistoryWishes.CurrentItem.OrangeList}"
                                                SelectionMode="None"/>

                                            <TextBlock
                                                Margin="0,8,0,0"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                                                Visibility="{Binding Statistics.HistoryWishes.CurrentItem.PurpleList.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                                            <GridView
                                                ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                                ItemsSource="{Binding Statistics.HistoryWishes.CurrentItem.PurpleList}"
                                                SelectionMode="None"/>

                                            <TextBlock
                                                Margin="0,8,0,0"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{shuxm:ResourceString Name=ViewControlStatisticsCardBlueText}"
                                                Visibility="{Binding Statistics.HistoryWishes.CurrentItem.BlueList.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                                            <GridView
                                                ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                                ItemsSource="{Binding Statistics.HistoryWishes.CurrentItem.BlueList}"
                                                SelectionMode="None"/>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </SplitView.Content>
                        </SplitView>
                    </Border>
                </Border>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageGahcaLogPivotAvatar}">
                <ScrollViewer>
                    <StackPanel Margin="16,0,16,16">
                        <Border Margin="0,16,0,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16,16,12,4" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource OrangeColorBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <GridView
                                        ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                        ItemsSource="{Binding Statistics.OrangeAvatars}"
                                        SelectionMode="None"/>
                                </StackPanel>
                            </Border>
                        </Border>

                        <Border Margin="0,16,0,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16,16,12,4" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource PurpleColorBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <GridView
                                        ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                        ItemsSource="{Binding Statistics.PurpleAvatars}"
                                        SelectionMode="None"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageGahcaLogPivotWeapon}">
                <ScrollViewer>
                    <StackPanel Margin="16,0,16,16">
                        <Border Margin="0,16,0,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16,16,12,4" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource OrangeColorBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <GridView
                                        ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                        ItemsSource="{Binding Statistics.OrangeWeapons}"
                                        SelectionMode="None"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Border Margin="0,16,0,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16,16,12,4" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource PurpleColorBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <GridView
                                        ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                        ItemsSource="{Binding Statistics.PurpleWeapons}"
                                        SelectionMode="None"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Border Margin="0,16,0,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16,16,12,4" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource BlueColorBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                                    <GridView
                                        ItemTemplate="{StaticResource HistoryWishGridTemplate}"
                                        ItemsSource="{Binding Statistics.BlueWeapons}"
                                        SelectionMode="None"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageGahcaLogPivotStatistics}">
                <Grid>
                    <shuxc:Loading
                        Margin="16"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        IsLoading="{Binding HutaoCloudStatisticsViewModel.IsInitialized, Converter={StaticResource BoolNegationConverter}}"
                        Style="{ThemeResource DefaultLoadingViewStyle}"/>
                    <shuxcp:HorizontalEqualPanel
                        Margin="16"
                        Spacing="16"
                        Visibility="{Binding HutaoCloudStatisticsViewModel.IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
                        <mxi:Interaction.Behaviors>
                            <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding HutaoCloudStatisticsViewModel.LoadCommand}"/>
                        </mxi:Interaction.Behaviors>
                        <shuxvs:HutaoStatisticsCard DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.AvatarEvent}"/>
                        <shuxvs:HutaoStatisticsCard DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.AvatarEvent2}"/>
                        <shuxvs:HutaoStatisticsCard DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.WeaponEvent}"/>
                        <shuxvs:HutaoStatisticsCard DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.Chronicled}" Visibility="{Binding Converter={StaticResource EmptyObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
                    </shuxcp:HorizontalEqualPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </shuxc:StandardView>
</shuxc:ScopedPage>