src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/LaunchGamePage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.LaunchGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxcp="using:Snap.Hutao.UI.Xaml.Control.Panel"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    d:DataContext="{d:DesignInstance shvg:LaunchGameViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding GamePackageInstallViewModel.LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <shux:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>
        <Visibility x:Key="VisibilityCollapsed">Collapsed</Visibility>

        <DataTemplate x:Key="GameResourceTemplate">
            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                    <shuxvs:LaunchGameResourceExpander
                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                        DataContext="{Binding Mode=OneWay}"
                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourceDiffHeader}"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GameAccountListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,16"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="35.2"
                        Margin="4,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.ModifyGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE8AC;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountRenameToolTip}"/>
                    <Button
                        MinWidth="35.2"
                        Margin="4,8,0,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.RemoveGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE74D;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GamePathEntryListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="0,16"
                    VerticalAlignment="Center"
                    Text="{Binding Path}"/>
                <Button
                    Grid.Column="1"
                    MinWidth="48"
                    Margin="4,8,0,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.RemoveGamePathEntryCommand, Source={StaticResource BindingProxy}}"
                    CommandParameter="{Binding}"
                    Content="&#xE74D;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <shuxc:StandardView ShowCondition="{Binding GamePathSelectedAndValid, Mode=OneWay}" Style="{ThemeResource DefaultStandardViewStyle}">
        <shuxc:StandardView.EmptyContent>
            <Border
                Margin="128,0"
                Padding="16"
                VerticalAlignment="Center"
                Style="{ThemeResource AcrylicBorderCardStyle}">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Spacing="3">
                    <shuxci:CachedImage
                        Height="120"
                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                        Source="{StaticResource UI_EmotionIcon445}"/>
                    <TextBlock
                        Margin="0,5,0,21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameSelectGamePath}"/>
                    <Border Style="{ThemeResource BorderCardStyle}" Visibility="{Binding GamePathEntries.Length, Converter={StaticResource Int32ToVisibilityConverter}}">
                        <ListView
                            ItemTemplate="{StaticResource GamePathEntryListTemplate}"
                            ItemsSource="{Binding GamePathEntries}"
                            SelectedItem="{Binding SelectedGamePathEntry, Mode=TwoWay}"/>
                    </Border>
                    <cwc:SettingsCard
                        ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingSetGamePathAction}"
                        Command="{Binding SetGamePathCommand}"
                        Header="{shuxm:ResourceString Name=ViewPageSettingSetGamePathHeader}"
                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE7FC;}"
                        IsClickEnabled="True">
                        <cwc:SettingsCard.Description>
                            <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" Text="{shuxm:ResourceString Name=ViewPageSettingSetGamePathHint}"/>
                        </cwc:SettingsCard.Description>
                    </cwc:SettingsCard>
                    <cwc:SettingsCard
                        Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                        Command="{Binding GamePackageInstallViewModel.StartCommand}"
                        Description="{Binding GamePackageInstallViewModel.RemoteVersionText}"
                        Header="{shuxm:ResourceString Name=ViewPageLaunchGamePackageOperationInstall}"
                        HeaderIcon="{shuxm:FontIcon Glyph={StaticResource FontIconContentCloudDownload}}"
                        IsClickEnabled="True"
                        IsEnabled="{Binding RuntimeOptions.IsElevated}">
                        <shuxc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                    </cwc:SettingsCard>
                </StackPanel>
            </Border>
        </shuxc:StandardView.EmptyContent>

        <Pivot Style="{ThemeResource CardPivotStyle}">
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <TextBlock
                            Margin="12,14,12,0"
                            VerticalAlignment="Center"
                            Text="{Binding LaunchStatusOptions.LaunchStatus.Description}"/>
                    </CommandBar.Content>
                    <AppBarButton
                        Command="{Binding OpenScreenshotFolderCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xED25;}"
                        Label="{shuxm:ResourceString Name=ViewPageOpenScreenshotFolderAction}"/>
                    <AppBarButton
                        Command="{Binding ResetGamePathCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xEBC4;}"
                        Label="{shuxm:ResourceString Name=ViewPageResetGamePathAction}"/>
                    <AppBarButton
                        Command="{Binding LaunchCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xE7FC;}"
                        IsEnabled="{Binding IsGameRunning, Converter={StaticResource BoolNegationConverter}}"
                        Label="{shuxm:ResourceString Name=ViewPageLaunchGameAction}"/>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{shuxm:ResourceString Name=ViewPageLaunchGameOptionsHeader}">
                <ScrollViewer Grid.RowSpan="2">
                    <StackPanel Margin="16" Spacing="16">
                        <!--  需要管理员权限的操作  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Grid Style="{ThemeResource AcrylicGridCardStyle}">
                                <Grid
                                    Margin="16"
                                    ColumnSpacing="12"
                                    Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--  修复/更新/预下载  -->
                                    <Grid VerticalAlignment="Top" Style="{ThemeResource GridCardStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Padding="16"
                                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,0,0,1"
                                            Orientation="Horizontal"
                                            Spacing="16">
                                            <shuxci:CachedImage
                                                shux:FrameworkElementHelper.SquareLength="48"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Source="{StaticResource IconGame}"/>
                                            <StackPanel
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Spacing="{ThemeResource SettingsCardSpacing}">
                                                <TextBlock Text="{Binding GamePackageViewModel.LocalVersionText}"/>
                                                <TextBlock Text="{Binding GamePackageViewModel.RemoteVersionText}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="-2,-6"
                                            Padding="16"
                                            Orientation="Horizontal">
                                            <AppBarButton
                                                Command="{Binding GamePackageViewModel.StartCommand}"
                                                CommandParameter="Verify"
                                                Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentDeveloperTools}}"
                                                Label="{shuxm:ResourceString Name=ViewPageLaunchGamePackageOperationVerify}"
                                                Style="{StaticResource DefaultAppBarButtonStyle}"/>
                                            <AppBarButton
                                                Command="{Binding GamePackageViewModel.StartCommand}"
                                                CommandParameter="Update"
                                                Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentUpArrowShiftKey}}"
                                                IsEnabled="{Binding GamePackageViewModel.IsUpdateAvailable}"
                                                Label="{shuxm:ResourceString Name=ViewPageLaunchGamePackageOperationUpdate}"/>
                                            <Grid>
                                                <AppBarButton
                                                    Command="{Binding GamePackageViewModel.StartCommand}"
                                                    CommandParameter="Predownload"
                                                    Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentDownload}}"
                                                    IsEnabled="{Binding GamePackageViewModel.IsPredownloadButtonEnabled}"
                                                    Label="{shuxm:ResourceString Name=ViewPageLaunchGamePackageOperationPredownload}"/>
                                                <!--  预下载完成 Icon  -->
                                                <Grid
                                                    Margin="4,8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGamePackageOperationPredownloadCompleteBadgeContent}"
                                                    Visibility="{Binding GamePackageViewModel.IsPredownloadFinished, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <FontIcon
                                                        FontSize="16"
                                                        Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}"/>
                                                    <FontIcon
                                                        FontSize="16"
                                                        Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                        Glyph="{ThemeResource InfoBarSuccessIconGlyph}"/>
                                                </Grid>
                                                <!--  预下载开放 Icon  -->
                                                <Grid
                                                    Margin="4,8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    ToolTipService.ToolTip="{Binding GamePackageViewModel.PreDownloadTitle}"
                                                    Visibility="{Binding GamePackageViewModel.PreVersion, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                                    <FontIcon
                                                        FontSize="16"
                                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                        Glyph="{ThemeResource InfoBarIconBackgroundGlyph}"/>
                                                    <FontIcon
                                                        FontSize="16"
                                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                        Glyph="{ThemeResource InfoBarInformationalIconGlyph}"/>
                                                </Grid>
                                            </Grid>
                                            <AppBarButton
                                                Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                                Command="{Binding GamePackageViewModel.StartCommand}"
                                                CommandParameter="Extract"
                                                Label="Extract Blks"
                                                Visibility="{Binding GamePackageViewModel.IsExtractAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Grid.Column="1" Spacing="12">
                                        <!--  切换服务器  -->
                                        <cwc:SettingsCard
                                            VerticalAlignment="Top"
                                            Description="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchSchemeDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchSchemeHeader}"
                                            HeaderIcon="{shuxm:FontIcon Glyph=&#xE8AB;}">
                                            <StackPanel Orientation="Horizontal" Spacing="{ThemeResource SettingsCardContentControlSpacing}">
                                                <shuxc:SizeRestrictedContentControl>
                                                    <shuxc:ComboBox2
                                                        DisplayMemberPath="DisplayName"
                                                        EnableMemberPath="IsNotCompatOnly"
                                                        ItemsSource="{Binding KnownSchemes}"
                                                        SelectedItem="{Binding SelectedScheme, Mode=TwoWay}"
                                                        Style="{StaticResource DefaultComboBoxStyle}"/>
                                                </shuxc:SizeRestrictedContentControl>
                                            </StackPanel>
                                        </cwc:SettingsCard>
                                        <!--  注入  -->
                                        <Grid Style="{ThemeResource GridCardStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Grid.Row="0"
                                                Padding="16,8"
                                                Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1"
                                                RowSpacing="16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageLaunchGameInjectionHeader}"/>
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameInjectionDescription}"/>
                                                </StackPanel>

                                                <ToggleSwitch
                                                    Grid.Column="1"
                                                    MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                    shuxc:ControlHelper.IsDisabled1="{Binding IsGameRunning}"
                                                    IsOn="{Binding LaunchOptions.IsIslandEnabled, Mode=TwoWay}"
                                                    Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}"/>
                                            </Grid>
                                            <Border
                                                Grid.Row="1"
                                                Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    Margin="6"
                                                    HorizontalAlignment="Center"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{shuxm:ResourceString Name=ViewPageLaunchGameTooltipDescriptionHint}"/>
                                            </Border>
                                            <Border
                                                Grid.Row="2"
                                                Padding="16"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1">
                                                <Grid ColumnSpacing="16" RowSpacing="16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <NumberBox
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="10,8,6,6"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.HookingSetFieldOfView, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled3="{Binding LaunchOptions.IsSetFieldOfViewEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFovHeader}"
                                                        LargeChange="10"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        SmallChange="1"
                                                        SpinButtonPlacementMode="Inline"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFovDescription}"
                                                        Value="{Binding LaunchOptions.TargetFov, Mode=TwoWay}"/>
                                                    <ToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.HookingSetFieldOfView, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFovHotSwitchHeader}"
                                                        IsOn="{Binding LaunchOptions.IsSetFieldOfViewEnabled, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameHotSwitchDescription}"/>
                                                    <ToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding IsGameRunning}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFovColdSwitchHeader}"
                                                        IsOn="{Binding LaunchOptions.HookingSetFieldOfView, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameColdSwitchDescription}"/>

                                                    <ToggleSwitch
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.HookingSetFieldOfView, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled3="{Binding LaunchOptions.IsSetFieldOfViewEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameFixLowFovSceneHeader}"
                                                        IsOn="{Binding LaunchOptions.FixLowFovScene, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameFixLowFovSceneDescription}"/>
                                                    <ToggleSwitch
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.HookingSetFieldOfView, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled3="{Binding LaunchOptions.IsSetFieldOfViewEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogHeader}"
                                                        IsOn="{Binding LaunchOptions.DisableFog, Mode=TwoWay}"
                                                        OffContent="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogOff}"
                                                        OnContent="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogOn}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogDescription}"/>
                                                </Grid>
                                            </Border>
                                            <Border
                                                Grid.Row="3"
                                                Padding="16"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1">
                                                <Grid
                                                    Grid.Row="1"
                                                    ColumnSpacing="16"
                                                    RowSpacing="16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <NumberBox
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="10,8,6,6"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.IsSetTargetFrameRateEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled3="{Binding LaunchOptions.IsSetFieldOfViewEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFpsHeader}"
                                                        Maximum="720"
                                                        Minimum="-1"
                                                        SpinButtonPlacementMode="Inline"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameUnlockFpsDescription}"
                                                        Value="{Binding LaunchOptions.TargetFps, Mode=TwoWay}"/>
                                                    <ToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.IsSetFieldOfViewEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFpsHotSwitchHeader}"
                                                        IsOn="{Binding LaunchOptions.IsSetTargetFrameRateEnabled, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameHotSwitchDescription}"/>
                                                </Grid>
                                            </Border>
                                            <Border
                                                Grid.Row="4"
                                                Padding="16"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1">
                                                <Grid
                                                    Grid.Row="1"
                                                    ColumnSpacing="16"
                                                    RowSpacing="16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding LaunchOptions.HookingOpenTeam, Converter={StaticResource BoolNegationConverter}}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameRemoveOpenTeamProgressHeader}"
                                                        IsOn="{Binding LaunchOptions.RemoveOpenTeamProgress, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameRemoveOpenTeamProgressDescription}"/>
                                                    <ToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding IsGameRunning}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameRemoveOpenTeamProgressColdSwitchHeader}"
                                                        IsEnabled="{Binding IsGameRunning, Converter={StaticResource BoolNegationConverter}}"
                                                        IsOn="{Binding LaunchOptions.HookingOpenTeam, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameColdSwitchDescription}"/>
                                                    <ToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        shuxc:ControlHelper.IsDisabled1="{Binding LaunchOptions.IsIslandEnabled, Converter={StaticResource BoolNegationConverter}}"
                                                        shuxc:ControlHelper.IsDisabled2="{Binding IsGameRunning}"
                                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameBypass31Dash4302Header}"
                                                        IsEnabled="{Binding IsGameRunning, Converter={StaticResource BoolNegationConverter}}"
                                                        IsOn="{Binding LaunchOptions.HookingMickyWonderPartner2, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameBypass31Dash4302Description}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Border
                                    Grid.RowSpan="2"
                                    Padding="32"
                                    Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}">
                                    <StackPanel HorizontalAlignment="Center">
                                        <shuxc:Elevation HorizontalAlignment="Center" IsHitTestVisible="False"/>
                                        <TextBlock
                                            Margin="0,16,0,0"
                                            HorizontalAlignment="Center"
                                            Text="{shuxm:ResourceString Name=ViewPageLaunchGameElevationDescription}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!--  账户操作  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameUseHoyolabAccountDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameUseHoyolabAccountHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE748;}"
                                        IsEnabled="{Binding LaunchOptions.AreCommandLineArgumentsEnabled}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UsingHoyolabAccount, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountDetectAction}"
                                        Command="{Binding DetectGameAccountCommand}"
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE748;}"
                                        IsClickEnabled="True"
                                        IsEnabled="{Binding LaunchOptions.UsingHoyolabAccount, Converter={StaticResource BoolNegationConverter}}"/>
                                    <Border Style="{StaticResource BorderCardStyle}" Visibility="{Binding GameAccountsView.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                                        <ListView
                                            Padding="{StaticResource ListViewInSplitPanePadding}"
                                            AllowDrop="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolNegationConverter}}"
                                            CanReorderItems="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolNegationConverter}}"
                                            IsEnabled="{Binding LaunchOptions.UsingHoyolabAccount, Converter={StaticResource BoolNegationConverter}}"
                                            ItemTemplate="{StaticResource GameAccountListTemplate}"
                                            ItemsSource="{Binding GameAccountsView}"
                                            SelectedItem="{Binding GameAccountsView.CurrentItem, Mode=TwoWay}">
                                            <ListView.Header>
                                                <InfoBar
                                                    Title="{shuxm:ResourceString Name=ViewListViewDragElevatedHint}"
                                                    Margin="4,2,4,2"
                                                    IsClosable="True"
                                                    IsOpen="True"
                                                    Severity="Warning"
                                                    Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            </ListView.Header>
                                        </ListView>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Border>

                        <!--  进程  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameWindowsHDRDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameWindowsHDRHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE7F7;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsWindowsHDREnabled, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsExpander
                                        shuxc:SettingsExpanderHelper.IsItemsEnabled="{Binding LaunchOptions.AreCommandLineArgumentsEnabled}"
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameArgumentsDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameArgumentsHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE943;}"
                                        IsExpanded="True">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.AreCommandLineArgumentsEnabled, Mode=TwoWay}"/>
                                        <cwc:SettingsExpander.Items>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceExclusiveDescription}" Header="-window-mode exclusive">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsExclusive, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceFullscreenDescription}" Header="-screen-fullscreen">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsFullScreen, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceBorderlessDescription}" Header="-popupwindow">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsBorderless, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceCloudThirdPartyMobileDescription}" Header="-platform_type CLOUD_THIRD_PARTY_MOBILE">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UsingCloudThirdPartyMobile, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioDescription}" Header="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioHeader}">
                                                <shuxc:SizeRestrictedContentControl Margin="0,0,130,0" VerticalAlignment="Center">
                                                    <ComboBox
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                        ItemsSource="{Binding LaunchOptions.AspectRatios}"
                                                        PlaceholderText="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioPlaceHolder}"
                                                        SelectedItem="{Binding LaunchOptions.SelectedAspectRatio, Mode=TwoWay}"/>
                                                </shuxc:SizeRestrictedContentControl>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceScreenWidthDescription}" Header="-screen-width">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <NumberBox
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                        Padding="12,6,0,0"
                                                        VerticalAlignment="Center"
                                                        IsEnabled="{Binding LaunchOptions.IsScreenWidthEnabled}"
                                                        Value="{Binding LaunchOptions.ScreenWidth, Mode=TwoWay}"/>
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsScreenWidthEnabled, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceScreenHeightDescription}" Header="-screen-height">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <NumberBox
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                        Padding="12,6,0,0"
                                                        VerticalAlignment="Center"
                                                        IsEnabled="{Binding LaunchOptions.IsScreenHeightEnabled}"
                                                        Value="{Binding LaunchOptions.ScreenHeight, Mode=TwoWay}"/>
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsScreenHeightEnabled, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameMonitorsDescription}" Header="-monitor">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Button
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                        Command="{Binding IdentifyMonitorsCommand}"
                                                        Content="{shuxm:ResourceString Name=ViewModelLaunchGameIdentifyMonitorsAction}"/>
                                                    <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                                        <ComboBox
                                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                            DisplayMemberPath="Name"
                                                            IsEnabled="{Binding LaunchOptions.IsMonitorEnabled}"
                                                            ItemsSource="{Binding LaunchOptions.Monitors}"
                                                            SelectedItem="{Binding LaunchOptions.Monitor, Mode=TwoWay}"/>
                                                    </shuxc:SizeRestrictedContentControl>
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsMonitorEnabled, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                        </cwc:SettingsExpander.Items>
                                    </cwc:SettingsExpander>
                                </StackPanel>
                            </Border>
                        </Border>

                        <!--  联动  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameBetterGIDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameBetterGIHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE961;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UsingBetterGenshinImpactAutomation, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameDiscordActivityDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameDiscordActivityHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE8CF;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.SetDiscordActivityWhenPlaying, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGamePlayTimeDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGamePlayTimeHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xEC92;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UsingStarwardPlayTimeStatistics, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                </StackPanel>
                            </Border>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourceHeader}">
                <Grid>
                    <ScrollViewer Visibility="{Binding GamePackage, Converter={StaticResource EmptyObjectToBoolConverter}}">
                        <StackPanel>
                            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <shuxvs:LaunchGameResourceExpander
                                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                        DataContext="{Binding GamePackage.PreDownload.Major, Mode=OneWay}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourcePreDownloadHeader}"
                                        IsEnabled="{Binding FallbackValue=False, Converter={StaticResource EmptyObjectToBoolConverter}}"
                                        IsExpanded="{Binding FallbackValue=False, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneTime}"/>
                                </Border>
                            </Border>
                            <ItemsControl
                                Margin="0,0,0,0"
                                ItemTemplate="{StaticResource GameResourceTemplate}"
                                ItemsSource="{Binding GamePackage.PreDownload.Patches, Mode=OneWay}"/>
                            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <shuxvs:LaunchGameResourceExpander
                                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                        DataContext="{Binding GamePackage.Main.Major, Mode=OneWay}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourceLatestHeader}"/>
                                </Border>
                            </Border>
                            <ItemsControl
                                Margin="0,0,0,16"
                                ItemTemplate="{StaticResource GameResourceTemplate}"
                                ItemsSource="{Binding GamePackage.Main.Patches, Mode=OneWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <shuxc:Loading IsLoading="{Binding GamePackage, Converter={StaticResource EmptyObjectToBoolRevertConverter}}" Style="{ThemeResource DefaultLoadingViewStyle}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </shuxc:StandardView>
</shuxc:ScopedPage>