src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/LaunchGamePage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.LaunchGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    d:DataContext="{d:DesignInstance shvg:LaunchGameViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding GamePackageViewModel.LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <shux:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>
        <Visibility x:Key="VisibilityCollapsed">Collapsed</Visibility>

        <DataTemplate x:Key="GameResourceTemplate">
            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                    <shuxvs:LaunchGameResourceExpander
                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                        DataContext="{Binding Mode=OneWay}"
                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourceDiffHeader}"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GameAccountListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,12">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock
                        Opacity="0.8"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding AttachUid, TargetNullValue={shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountAttachUidNull}}"/>
                </StackPanel>
                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="48"
                        Margin="4,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.AttachGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE723;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountAttachUidToolTip}"/>
                    <Button
                        MinWidth="48"
                        Margin="4,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.ModifyGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE8AC;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountRenameToolTip}"/>
                    <Button
                        MinWidth="48"
                        Margin="4,8,0,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.RemoveGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE74D;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GamePathEntryListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="0,16"
                    VerticalAlignment="Center"
                    Text="{Binding Path}"/>
                <Button
                    Grid.Column="1"
                    MinWidth="48"
                    Margin="4,8,0,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.RemoveGamePathEntryCommand, Source={StaticResource BindingProxy}}"
                    CommandParameter="{Binding}"
                    Content="&#xE74D;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    ToolTipService.ToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <shuxc:StandardView ShowCondition="{Binding GamePathSelectedAndValid, Mode=OneWay}" Style="{ThemeResource DefaultStandardViewStyle}">
        <shuxc:StandardView.EmptyContent>
            <Border
                Margin="128,0"
                Padding="16"
                VerticalAlignment="Center"
                Style="{ThemeResource AcrylicBorderCardStyle}">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Spacing="3">
                    <shuxci:CachedImage
                        Height="120"
                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                        Source="{StaticResource UI_EmotionIcon445}"/>
                    <TextBlock
                        Margin="0,5,0,21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameSelectGamePath}"/>
                    <Border Style="{ThemeResource BorderCardStyle}" Visibility="{Binding GamePathEntries.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                        <ListView
                            ItemTemplate="{StaticResource GamePathEntryListTemplate}"
                            ItemsSource="{Binding GamePathEntries}"
                            SelectedItem="{Binding SelectedGamePathEntry, Mode=TwoWay}"/>
                    </Border>
                    <cwc:SettingsCard
                        ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingSetGamePathAction}"
                        Command="{Binding SetGamePathCommand}"
                        Header="{shuxm:ResourceString Name=ViewPageSettingSetGamePathHeader}"
                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE7FC;}"
                        IsClickEnabled="True">
                        <cwc:SettingsCard.Description>
                            <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" Text="{shuxm:ResourceString Name=ViewPageSettingSetGamePathHint}"/>
                        </cwc:SettingsCard.Description>
                    </cwc:SettingsCard>
                </StackPanel>
            </Border>
        </shuxc:StandardView.EmptyContent>

        <Pivot Style="{ThemeResource CardPivotStyle}">
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <TextBlock
                            Margin="12,14,12,0"
                            VerticalAlignment="Center"
                            Text="{Binding LaunchStatusOptions.LaunchStatus.Description}"/>
                    </CommandBar.Content>
                    <AppBarButton
                        Command="{Binding OpenScreenshotFolderCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xED25;}"
                        Label="{shuxm:ResourceString Name=ViewPageOpenScreenshotFolderAction}"/>
                    <AppBarButton
                        Command="{Binding ResetGamePathCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xEBC4;}"
                        Label="{shuxm:ResourceString Name=ViewPageResetGamePathAction}"/>
                    <AppBarButton
                        Command="{Binding LaunchCommand}"
                        Icon="{shuxm:FontIcon Glyph=&#xE7FC;}"
                        Label="{shuxm:ResourceString Name=ViewPageLaunchGameAction}"/>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{shuxm:ResourceString Name=ViewPageLaunchGameOptionsHeader}">
                <ScrollViewer Grid.RowSpan="2">
                    <StackPanel Margin="16" Spacing="16">
                        <!--<InfoBar
                                    IsClosable="False"
                                    IsOpen="True"
                                    Message="{shuxm:ResourceString Name=ViewPageLaunchGameConfigurationSaveHint}"
                                    Severity="Informational"/>-->

                        <!--  文件  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <TextBlock
                                        Margin="1,0,0,5"
                                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameFileHeader}"/>

                                    <cwc:SettingsExpander IsExpanded="True">
                                        <cwc:SettingsExpander.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="{ThemeResource SettingsCardContentControlSpacing}">
                                                <shuxci:CachedImage
                                                    Margin="-6,0,2,0"
                                                    shux:FrameworkElementHelper.SquareLength="36"
                                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                                    Source="{StaticResource IconGame}"/>
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical"
                                                    Spacing="{ThemeResource SettingsCardSpacing}">
                                                    <TextBlock Text="{Binding GamePackageViewModel.LocalVersionText}"/>
                                                    <TextBlock Text="{Binding GamePackageViewModel.RemoteVersionText}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </cwc:SettingsExpander.Header>
                                        <cwc:SettingsExpander.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="{ThemeResource SettingsCardContentControlSpacing}">
                                                <shuxc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                                <clw:TokenItem
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                                                    Content="{Binding GamePackageViewModel.PreDownloadTitle}"
                                                    Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentError}}"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding GamePackageViewModel.GameBranch.PreDownload, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                                    <clw:TokenItem.Resources>
                                                        <x:Double x:Key="ListViewItemDisabledThemeOpacity">1</x:Double>
                                                    </clw:TokenItem.Resources>
                                                </clw:TokenItem>
                                            </StackPanel>
                                        </cwc:SettingsExpander.Content>
                                        <cwc:SettingsExpander.Items>
                                            <cwc:SettingsCard
                                                Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                                Command="{Binding GamePackageViewModel.StartCommand}"
                                                CommandParameter="Verify"
                                                Header="修复游戏"
                                                HeaderIcon="{shuxm:FontIcon Glyph={StaticResource FontIconContentDeveloperTools}}"
                                                IsClickEnabled="True"/>
                                            <cwc:SettingsCard
                                                Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                                Command="{Binding GamePackageViewModel.StartCommand}"
                                                CommandParameter="Update"
                                                Header="更新游戏"
                                                HeaderIcon="{shuxm:FontIcon Glyph={StaticResource FontIconContentUpArrowShiftKey}}"
                                                IsClickEnabled="True"
                                                IsEnabled="{Binding GamePackageViewModel.IsUpdateAvailable}"/>
                                            <cwc:SettingsCard
                                                Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                                Command="{Binding GamePackageViewModel.StartCommand}"
                                                CommandParameter="Predownload"
                                                Header="预下载"
                                                HeaderIcon="{shuxm:FontIcon Glyph={StaticResource FontIconContentDownload}}"
                                                IsClickEnabled="True"
                                                IsEnabled="{Binding GamePackageViewModel.IsPredownloadButtonEnabled}">
                                                <clw:TokenItem
                                                    Margin="0,0,2,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                                                    Content="已完成预下载"
                                                    Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentError}}"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding LaunchOptions.IsPredownloadFinished, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <clw:TokenItem.Resources>
                                                        <x:Double x:Key="ListViewItemDisabledThemeOpacity">1</x:Double>
                                                    </clw:TokenItem.Resources>
                                                </clw:TokenItem>
                                            </cwc:SettingsCard>
                                        </cwc:SettingsExpander.Items>
                                    </cwc:SettingsExpander>

                                    <cwc:SettingsCard
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchSchemeHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE8AB;}"
                                        IsEnabled="{Binding RuntimeOptions.IsElevated}">
                                        <cwc:SettingsCard.Description>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchSchemeDescription}"/>
                                                <TextBlock
                                                    Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchSchemeWarning}"/>
                                            </StackPanel>
                                        </cwc:SettingsCard.Description>
                                        <StackPanel Orientation="Horizontal" Spacing="{ThemeResource SettingsCardContentControlSpacing}">
                                            <shuxc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                            <shuxc:SizeRestrictedContentControl>
                                                <shuxc:ComboBox2
                                                    DisplayMemberPath="DisplayName"
                                                    EnableMemberPath="IsNotCompatOnly"
                                                    ItemsSource="{Binding KnownSchemes}"
                                                    SelectedItem="{Binding SelectedScheme, Mode=TwoWay}"
                                                    Style="{StaticResource DefaultComboBoxStyle}"/>
                                            </shuxc:SizeRestrictedContentControl>
                                        </StackPanel>
                                    </cwc:SettingsCard>
                                </StackPanel>
                            </Border>
                        </Border>

                        <!--  注册表  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <TextBlock
                                        Margin="1,0,0,5"
                                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameRegistryHeader}"/>
                                    <cwc:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountDetectAction}"
                                        Command="{Binding DetectGameAccountCommand}"
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameSwitchAccountHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE748;}"
                                        IsClickEnabled="True"/>
                                    <Border Style="{StaticResource BorderCardStyle}">
                                        <ListView
                                            Padding="{StaticResource ListViewInSplitPanePadding}"
                                            AllowDrop="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolNegationConverter}}"
                                            CanReorderItems="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolNegationConverter}}"
                                            ItemTemplate="{StaticResource GameAccountListTemplate}"
                                            ItemsSource="{Binding GameAccountsView}"
                                            SelectedItem="{Binding SelectedGameAccount, Mode=TwoWay}">
                                            <ListView.Header>
                                                <InfoBar
                                                    Title="{shuxm:ResourceString Name=ViewListViewDragElevatedHint}"
                                                    Margin="4,2,4,2"
                                                    IsClosable="True"
                                                    IsOpen="True"
                                                    Severity="Warning"
                                                    Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            </ListView.Header>
                                        </ListView>
                                    </Border>
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameWindowsHDRDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameWindowsHDRHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE7F7;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsWindowsHDREnabled, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                </StackPanel>
                            </Border>
                        </Border>
                        <!--  进程  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <TextBlock
                                        Margin="1,0,0,5"
                                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameProcessHeader}"/>
                                    <cwc:SettingsExpander
                                        shuxc:SettingsExpanderHelper.IsItemsEnabled="{Binding LaunchOptions.IsEnabled}"
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameArgumentsDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameArgumentsHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE943;}"
                                        IsExpanded="True">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsEnabled, Mode=TwoWay}"/>
                                        <cwc:SettingsExpander.Items>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceExclusiveDescription}" Header="-window-mode exclusive">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsExclusive, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceFullscreenDescription}" Header="-screen-fullscreen">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsFullScreen, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceBorderlessDescription}" Header="-popupwindow">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsBorderless, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceCloudThirdPartyMobileDescription}" Header="-platform_type CLOUD_THIRD_PARTY_MOBILE">
                                                <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsUseCloudThirdPartyMobile, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioDescription}" Header="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioHeader}">
                                                <shuxc:SizeRestrictedContentControl Margin="0,0,130,0" VerticalAlignment="Center">
                                                    <ComboBox
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                        ItemsSource="{Binding LaunchOptions.AspectRatios}"
                                                        PlaceholderText="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioPlaceHolder}"
                                                        SelectedItem="{Binding LaunchOptions.SelectedAspectRatio, Mode=TwoWay}"/>
                                                </shuxc:SizeRestrictedContentControl>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceScreenWidthDescription}" Header="-screen-width">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <NumberBox
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                        Padding="12,6,0,0"
                                                        VerticalAlignment="Center"
                                                        IsEnabled="{Binding LaunchOptions.IsScreenWidthEnabled}"
                                                        Value="{Binding LaunchOptions.ScreenWidth, Mode=TwoWay}"/>
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsScreenWidthEnabled, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameAppearanceScreenHeightDescription}" Header="-screen-height">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <NumberBox
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                        Padding="12,6,0,0"
                                                        VerticalAlignment="Center"
                                                        IsEnabled="{Binding LaunchOptions.IsScreenHeightEnabled}"
                                                        Value="{Binding LaunchOptions.ScreenHeight, Mode=TwoWay}"/>
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsScreenHeightEnabled, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameMonitorsDescription}" Header="-monitor">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Button
                                                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                        Command="{Binding IdentifyMonitorsCommand}"
                                                        Content="{shuxm:ResourceString Name=ViewModelLaunchGameIdentifyMonitorsAction}"/>
                                                    <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                                        <ComboBox
                                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                            DisplayMemberPath="Name"
                                                            IsEnabled="{Binding LaunchOptions.IsMonitorEnabled}"
                                                            ItemsSource="{Binding LaunchOptions.Monitors}"
                                                            SelectedItem="{Binding LaunchOptions.Monitor, Mode=TwoWay}"/>
                                                    </shuxc:SizeRestrictedContentControl>
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsMonitorEnabled, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                        </cwc:SettingsExpander.Items>
                                    </cwc:SettingsExpander>
                                    <cwc:SettingsExpander
                                        Padding="{ThemeResource SettingsCardAlignSettingsExpanderPadding}"
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameUnlockFpsDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameUnlockFpsHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE785;}"
                                        IsEnabled="{Binding RuntimeOptions.IsElevated}"
                                        IsExpanded="True"
                                        Visibility="{Binding LaunchOptions.IsAdvancedLaunchOptionsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <shuxc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                            <NumberBox
                                                MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                Padding="10,8,0,0"
                                                Maximum="720"
                                                Minimum="-1"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{Binding LaunchOptions.TargetFps, Mode=TwoWay}"/>
                                            <ToggleSwitch
                                                MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                IsOn="{Binding LaunchOptions.UnlockFps, Mode=TwoWay}"
                                                OffContent="{shuxm:ResourceString Name=ViewPageLaunchGameUnlockFpsOff}"
                                                OnContent="{shuxm:ResourceString Name=ViewPageLaunchGameUnlockFpsOn}"/>
                                        </StackPanel>
                                        <cwc:SettingsExpander.Items>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFovDescription}" Header="{shuxm:ResourceString Name=ViewPageLaunchGameTargetFovHeader}">
                                                <NumberBox
                                                    MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                    Padding="10,8,0,0"
                                                    Maximum="55"
                                                    Minimum="45"
                                                    SmallChange="1"
                                                    SpinButtonPlacementMode="Inline"
                                                    Value="{Binding LaunchOptions.TargetFov, Mode=TwoWay}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogDescription}" Header="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogHeader}">
                                                <ToggleSwitch
                                                    MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                    IsOn="{Binding LaunchOptions.DisableFog, Mode=TwoWay}"
                                                    OffContent="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogOff}"
                                                    OnContent="{shuxm:ResourceString Name=ViewPageLaunchGameDisableFogOn}"/>
                                            </cwc:SettingsCard>
                                        </cwc:SettingsExpander.Items>
                                    </cwc:SettingsExpander>

                                </StackPanel>
                            </Border>
                        </Border>
                        <!--  进程间  -->
                        <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                    <TextBlock
                                        Margin="1,0,0,5"
                                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                        Text="{shuxm:ResourceString Name=ViewPageLaunchGameInterProcessHeader}"/>
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGamePlayTimeDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGamePlayTimeHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xEC92;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UseStarwardPlayTimeStatistics, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameBetterGIDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameBetterGIHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE961;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UseBetterGenshinImpactAutomation, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard
                                        Description="{shuxm:ResourceString Name=ViewPageLaunchGameDiscordActivityDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameDiscordActivityHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE8CF;}">
                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.SetDiscordActivityWhenPlaying, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                </StackPanel>
                            </Border>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourceHeader}">
                <Grid>
                    <ScrollViewer Visibility="{Binding GamePackage, Converter={StaticResource EmptyObjectToBoolConverter}}">
                        <StackPanel>
                            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <shuxvs:LaunchGameResourceExpander
                                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                        DataContext="{Binding GamePackage.PreDownload.Major, Mode=OneWay}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourcePreDownloadHeader}"
                                        IsEnabled="{Binding FallbackValue=False, Converter={StaticResource EmptyObjectToBoolConverter}}"
                                        IsExpanded="{Binding FallbackValue=False, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneTime}"/>
                                </Border>
                            </Border>
                            <ItemsControl
                                Margin="0,0,0,0"
                                ItemTemplate="{StaticResource GameResourceTemplate}"
                                ItemsSource="{Binding GamePackage.PreDownload.Patches, Mode=OneWay}"/>
                            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <shuxvs:LaunchGameResourceExpander
                                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                        DataContext="{Binding GamePackage.Main.Major, Mode=OneWay}"
                                        Header="{shuxm:ResourceString Name=ViewPageLaunchGameResourceLatestHeader}"/>
                                </Border>
                            </Border>
                            <ItemsControl
                                Margin="0,0,0,16"
                                ItemTemplate="{StaticResource GameResourceTemplate}"
                                ItemsSource="{Binding GamePackage.Main.Patches, Mode=OneWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <shuxc:Loading IsLoading="{Binding GamePackage, Converter={StaticResource EmptyObjectToBoolRevertConverter}}" Style="{ThemeResource DefaultLoadingViewStyle}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </shuxc:StandardView>
</shuxc:ScopedPage>