src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/SettingPage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shvs="using:Snap.Hutao.ViewModel.Setting"
    d:DataContext="{d:DesignInstance shvs:SettingViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding LoadCommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid x:Name="SettingPageGrid">
        <ScrollViewer x:Name="RootScrollViewer" Style="{StaticResource TwoPanelScrollViewerStyle}">
            <shuxc:ScrollViewerHelper.RightPanel>
                <Border
                    x:Name="ScrollViwerRightPanel"
                    Width="400"
                    Margin="0,16,16,16"
                    VerticalAlignment="Top"
                    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                    Visibility="Collapsed">
                    <Grid Style="{ThemeResource AcrylicGridCardStyle}">
                        <StackPanel Padding="16" Spacing="{ThemeResource SettingsCardSpacing}">

                            <Grid Style="{ThemeResource GridCardStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    MaxWidth="120"
                                    MaxHeight="120"
                                    Margin="48,48"
                                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"/>
                                <cwc:UniformGrid
                                    Grid.Row="1"
                                    Margin="16"
                                    VerticalAlignment="Bottom"
                                    ColumnSpacing="8"
                                    Columns="2"
                                    RowSpacing="8">
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingOfficialSiteNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_Home}"/>
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingFeedbackNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_BugReport}"/>
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingTranslateNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_Translate}"/>
                                    <HyperlinkButton
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{shuxm:ResourceString Name=ViewPageSettingSponsorNavigate}"
                                        NavigateUri="{StaticResource DocumentLink_Sponsor}"/>
                                </cwc:UniformGrid>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Copyright © 2022 - 2024 DGP Studio. All Rights Reserved."
                                    TextWrapping="Wrap"/>
                            </Grid>

                            <cwc:SettingsExpander
                                Header="{shuxm:ResourceString Name=ViewPageSettingElevatedModeHeader}"
                                HeaderIcon="{shuxm:FontIcon Glyph=&#xE7EF;}"
                                IsExpanded="True">
                                <cwc:SettingsExpander.Items>
                                    <cwc:SettingsCard
                                        ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutAction}"
                                        Command="{Binding CreateDesktopShortcutCommand}"
                                        Description="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutDescription}"
                                        Header="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutHeader}"
                                        IsClickEnabled="True"/>
                                </cwc:SettingsExpander.Items>
                            </cwc:SettingsExpander>

                        </StackPanel>
                    </Grid>
                </Border>
            </shuxc:ScrollViewerHelper.RightPanel>
            <Grid HorizontalAlignment="Left">
                <StackPanel
                    Grid.Column="0"
                    Padding="16"
                    Spacing="16">

                    <!--  关于  -->
                    <Border x:Name="ScrollViwerTopPanel" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Visibility="Visible">
                                <Grid MaxHeight="176" Style="{ThemeResource GridCardStyle}">
                                    <Grid Padding="48,28,48,28" ColumnSpacing="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MaxWidth="120"
                                            MaxHeight="120"
                                            Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"/>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="12">
                                            <cwc:UniformGrid
                                                VerticalAlignment="Center"
                                                ColumnSpacing="8"
                                                Columns="2"
                                                RowSpacing="8">
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingOfficialSiteNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_Home}"/>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingFeedbackNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_BugReport}"/>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingTranslateNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_Translate}"/>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{shuxm:ResourceString Name=ViewPageSettingSponsorNavigate}"
                                                    NavigateUri="{StaticResource DocumentLink_Sponsor}"/>
                                            </cwc:UniformGrid>
                                            <TextBlock
                                                Margin="12,0,0,0"
                                                Opacity="0.7"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Copyright © 2022 - 2024 DGP Studio. All Rights Reserved."
                                                TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <cwc:SettingsExpander
                                    Header="{shuxm:ResourceString Name=ViewPageSettingElevatedModeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7EF;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutAction}"
                                            Command="{Binding CreateDesktopShortcutCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingCreateDesktopShortcutHeader}"
                                            IsClickEnabled="True"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  胡桃通行证  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Passport}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingCardHutaoPassportHeader}"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <cwc:SettingsExpander
                                        Description="{Binding User.UserName}"
                                        Header="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportHeader}"
                                        HeaderIcon="{shuxm:FontIcon Glyph=&#xE716;}"
                                        IsExpanded="True">
                                        <StackPanel Orientation="Horizontal" Spacing="16">
                                            <Button
                                                Command="{Binding LoginCommand}"
                                                Content="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportLoginAction}"
                                                Style="{ThemeResource SettingButtonStyle}"
                                                Visibility="{Binding User.IsLoggedIn, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                            <Button
                                                Command="{Binding RegisterCommand}"
                                                Content="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportRegisterAction}"
                                                Style="{ThemeResource SettingButtonStyle}"
                                                Visibility="{Binding User.IsLoggedIn, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                            <Button
                                                Command="{Binding LogoutCommand}"
                                                Content="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportLogoutAction}"
                                                Style="{ThemeResource SettingButtonStyle}"
                                                Visibility="{Binding User.IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <cwc:SettingsExpander.Items>
                                            <cwc:SettingsCard
                                                Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                Description="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportLicensedDeveloperDescription}"
                                                Header="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportLicensedDeveloperHeader}"
                                                Visibility="{Binding User.IsLicensedDeveloper, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Button
                                                    Command="{Binding OpenTestPageCommand}"
                                                    Content="TEST"
                                                    Style="{ThemeResource SettingButtonStyle}"/>
                                            </cwc:SettingsCard>
                                            <cwc:SettingsCard
                                                Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                Description="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportMaintainerDescription}"
                                                Header="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportMaintainerHeader}"
                                                Visibility="{Binding User.IsMaintainer, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <cwc:SettingsCard Description="{Binding User.GachaLogExpireAtSlim}" Header="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportGachaLogExpiredAtHeader}"/>
                                            <cwc:SettingsCard
                                                Command="{Binding OpenRedeemWebsiteCommand}"
                                                Description="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportRedeemCodeDescription}"
                                                Header="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportRedeemCodeHeader}"
                                                IsClickEnabled="True"/>
                                            <cwc:SettingsCard
                                                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                Description="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportDangerZoneDescription}"
                                                Header="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportDangerZoneHeader}">
                                                <StackPanel Orientation="Horizontal" Spacing="16">
                                                    <Button
                                                        Command="{Binding ResetPasswordCommand}"
                                                        Content="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportResetPasswordAction}"
                                                        Style="{ThemeResource SettingButtonStyle}"/>
                                                    <Button
                                                        Command="{Binding UnregisterCommand}"
                                                        Content="{shuxm:ResourceString Name=ViewPageSettingHutaoPassportUnregisterAction}"
                                                        Style="{ThemeResource SettingButtonStyle}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard>
                                        </cwc:SettingsExpander.Items>
                                    </cwc:SettingsExpander>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  无感验证  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Geetest}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingGeetestVerificationHeader}"/>
                                <cwc:SettingsCard
                                    ActionIcon="{shuxm:FontIcon Glyph=&#xF32A;}"
                                    ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingGeetestCustomUrlAction}"
                                    Command="{Binding ConfigureGeetestUrlCommand}"
                                    Description="{shuxm:ResourceString Name=ViewPageSettingGeetestCustomUrlDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingGeetestCustomUrlHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE776;}"
                                    IsClickEnabled="True"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  外观  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Appearance}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingApperanceHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingApperanceLanguageDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingApperanceLanguageHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xF2B7;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding CultureOptions.Cultures}"
                                            SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingApperanceFirstDayOfWeekDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingApperanceFirstDayOfWeekHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8C0;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding CultureOptions.DayOfWeeks}"
                                            SelectedItem="{Binding SelectedFirstDayOfWeek, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingBackdropMaterialDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingBackdropMaterialHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE7F7;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.BackdropTypes}"
                                            SelectedItem="{Binding SelectedBackdropType, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingThemeDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingThemeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE790;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.LazyElementThemes.Value}"
                                            SelectedItem="{Binding SelectedElementTheme, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                                <cwc:SettingsExpander
                                    Description="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8B9;}"
                                    IsExpanded="{Binding BackgroundImageOptions.Wallpaper, Converter={StaticResource EmptyObjectToBoolConverter}}">
                                    <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.BackgroundImageTypes}"
                                            SelectedItem="{Binding SelectedBackgroundImageType, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            Description="{Binding BackgroundImageOptions.Wallpaper.Author}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageCopyrightHeader}"
                                            IsClickEnabled="True"
                                            Visibility="{Binding BackgroundImageOptions.Wallpaper, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                            <mxi:Interaction.Behaviors>
                                                <mxic:EventTriggerBehavior EventName="Click">
                                                    <cwb:NavigateToUriAction NavigateUri="{Binding BackgroundImageOptions.Wallpaper.SourceUrl}"/>
                                                </mxic:EventTriggerBehavior>
                                            </mxi:Interaction.Behaviors>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewPageSettingBackgroundImageLocalFolderCopyrightHeader}" Visibility="{Binding BackgroundImageOptions.Wallpaper, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingNotifyIconDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingNotifyIconHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE91C;}">
                                    <ToggleSwitch IsOn="{Binding AppOptions.IsNotifyIconEnabled, Mode=TwoWay}"/>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  存储空间  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Storage}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingStorageHeader}"/>
                                <cwc:SettingsExpander
                                    Description="{Binding DataFolderView.Size}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingDataFolderHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEC25;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Content>
                                        <Button
                                            Command="{Binding DataFolderView.OpenFolderCommand}"
                                            Content="{shuxm:ResourceString Name=ViewSettingFolderViewOpenFolderAction}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                    </cwc:SettingsExpander.Content>
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            Command="{Binding OpenBackgroundImageFolderCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingOpenBackgroundImageFolderDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingOpenBackgroundImageFolderHeader}"
                                            IsClickEnabled="True"/>
                                        <cwc:SettingsCard
                                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingStorageSetAction}"
                                            Command="{Binding SetDataFolderCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingSetDataFolderDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingSetDataFolderHeader}"
                                            IsClickEnabled="True"/>
                                        <cwc:SettingsCard
                                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                            Command="{Binding DeleteServerCacheFolderCommand}"
                                            Description="{shuxm:ResourceString Name=ViewSettingDeleteServerCacheFolderDescription}"
                                            Header="{shuxm:ResourceString Name=ViewSettingDeleteServerCacheFolderHeader}"
                                            IsClickEnabled="True"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                                <cwc:SettingsExpander
                                    Description="{Binding CacheFolderView.Size}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingCacheFolderHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8B7;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Content>
                                        <Button
                                            Command="{Binding CacheFolderView.OpenFolderCommand}"
                                            Content="{shuxm:ResourceString Name=ViewSettingFolderViewOpenFolderAction}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                    </cwc:SettingsExpander.Content>
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard
                                            ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                            ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingResetAction}"
                                            Command="{Binding ResetStaticResourceCommand}"
                                            Description="{shuxm:ResourceString Name=ViewPageSettingResetStaticResourceDescription}"
                                            Header="{shuxm:ResourceString Name=ViewPageSettingResetStaticResourceHeader}"
                                            IsClickEnabled="True"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  快捷键  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding HotKey}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutAutoClickingDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingKeyShortcutAutoClickingHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE92E;}"
                                    IsEnabled="{Binding RuntimeOptions.IsElevated}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <shuxc:Elevation Margin="0,0,16,0" Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                        <Button
                                            MinWidth="32"
                                            MinHeight="32"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Content="&#xEDA7;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{ThemeResource SettingButtonStyle}">
                                            <Button.Flyout>
                                                <Flyout FlyoutPresenterStyle="{ThemeResource FlyoutPresenterPadding16And10Style}" ShouldConstrainToRootBounds="False">
                                                    <cwc:UniformGrid
                                                        ColumnSpacing="16"
                                                        Columns="2"
                                                        Orientation="Horizontal"
                                                        RowSpacing="0">
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Win"
                                                            IsEnabled="False"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Ctrl"
                                                            IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.ModifierHasControl, Mode=TwoWay}"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Shift"
                                                            IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.ModifierHasShift, Mode=TwoWay}"/>
                                                        <CheckBox
                                                            MinWidth="64"
                                                            VerticalAlignment="Center"
                                                            Content="Alt"
                                                            IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.ModifierHasAlt, Mode=TwoWay}"/>
                                                    </cwc:UniformGrid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <shuxc:SizeRestrictedContentControl VerticalAlignment="Center">
                                            <ComboBox
                                                MinWidth="120"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding HotKeyOptions.VirtualKeys}"
                                                SelectedItem="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.KeyNameValue, Mode=TwoWay}"/>
                                        </shuxc:SizeRestrictedContentControl>
                                        <ToggleSwitch
                                            MinWidth="120"
                                            VerticalAlignment="Center"
                                            IsOn="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.IsEnabled, Mode=TwoWay}"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  主页  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Home}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewpageSettingHomeHeader}"/>
                                <cwc:SettingsExpander
                                    Description="{shuxm:ResourceString Name=ViewpageSettingHomeCardDescription}"
                                    Header="{shuxm:ResourceString Name=ViewpageSettingHomeCardHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEE40;}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewpageSettingHomeCardItemLaunchGameHeader}">
                                            <ToggleSwitch
                                                IsOn="{Binding HomeCardOptions.IsHomeCardLaunchGamePresented, Mode=TwoWay}"
                                                OffContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                                OnContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewpageSettingHomeCardItemgachaStatisticsHeader}">
                                            <ToggleSwitch
                                                IsOn="{Binding HomeCardOptions.IsHomeCardGachaStatisticsPresented, Mode=TwoWay}"
                                                OffContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                                OnContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewpageSettingHomeCardItemAchievementHeader}">
                                            <ToggleSwitch
                                                IsOn="{Binding HomeCardOptions.IsHomeCardAchievementPresented, Mode=TwoWay}"
                                                OffContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                                OnContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewpageSettingHomeCardItemDailyNoteHeader}">
                                            <ToggleSwitch
                                                IsOn="{Binding HomeCardOptions.IsHomeCardDailyNotePresented, Mode=TwoWay}"
                                                OffContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                                OnContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewpageSettingHomeCardItemCalendarHeader}">
                                            <ToggleSwitch
                                                IsOn="{Binding HomeCardOptions.IsHomeCardCalendarPresented, Mode=TwoWay}"
                                                OffContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                                OnContent="{shuxm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                                        </cwc:SettingsCard>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingHomeAnnouncementRegionDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingHomeAnnouncementRegionHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8E4;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.LazyRegions.Value}"
                                            SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  游戏  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding Game}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingGameHeader}"/>
                                <cwc:SettingsCard
                                    ActionIcon="{shuxm:FontIcon Glyph=&#xE76C;}"
                                    ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingDeleteCacheAction}"
                                    Command="{Binding DeleteGameWebCacheCommand}"
                                    Description="{shuxm:ResourceString Name=ViewPageSettingDeleteCacheDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingDeleteCacheHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE74D;}"
                                    IsClickEnabled="True"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingSpeedLimitDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingSpeedLimitHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xEBD3;}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <NumberBox
                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                            VerticalAlignment="Center"
                                            AcceptsExpression="False"
                                            Value="{Binding KiloBytesPerSecondLimit, Mode=TwoWay}"/>
                                        <TextBlock VerticalAlignment="Center" Text="KB/s (1MB = 1024KB)"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="我怎么知道有什么区别"
                                    Header="转换服务器模式"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8AB;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.PackageConverterModes}"
                                            SelectedItem="{Binding SelectedPackageConverterMode, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  祈愿记录  -->
                    <Border
                        x:Name="GachaLogBorder"
                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                        DataContext="{Binding GachaLog}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingGachaLogHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE81C;}">
                                    <ToggleSwitch
                                        IsOn="{Binding AppOptions.IsEmptyHistoryWishVisible, Mode=TwoWay}"
                                        OffContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOff}"
                                        OnContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOn}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingUnobtainedWishItemVisibleDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingUnobtainedWishItemVisibleHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE890;}">
                                    <ToggleSwitch
                                        IsOn="{Binding AppOptions.IsUnobtainedWishItemVisible, Mode=TwoWay}"
                                        OffContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOff}"
                                        OnContent="{shuxm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOn}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingUIGFExportImportDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingUIGFExportImportHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE8AF;}">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <HyperlinkButton Content="{shuxm:ResourceString Name=ViewPageSettingUIGFUpgradeLegacyVersionContent}" NavigateUri="https://upgrader.uigf.org/"/>
                                        <Button
                                            Command="{Binding ExportUIGFJsonCommand}"
                                            Content="{shuxm:ResourceString Name=ViewPageSettingUIGFExportContent}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                        <Button
                                            Command="{Binding ImportUIGFJsonCommand}"
                                            Content="{shuxm:ResourceString Name=ViewPageSettingUIGFImportContent}"
                                            Style="{ThemeResource SettingButtonStyle}"/>
                                    </StackPanel>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  WebView  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding WebView}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock Style="{StaticResource SettingsCardHeaderTextBlockStyle}" Text="{shuxm:ResourceString Name=ViewPageSettingWebViewHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewPageSettingShareSaveTypeDescription}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingShareSaveTypeHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE792;}">
                                    <shuxc:SizeRestrictedContentControl>
                                        <ComboBox
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding AppOptions.BridgeShareSaveTypes}"
                                            SelectedItem="{Binding SelectedShareSaveType, Mode=TwoWay}"/>
                                    </shuxc:SizeRestrictedContentControl>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>

                    <!--  危险功能  -->
                    <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}" DataContext="{Binding DangerousFeature}">
                        <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                <TextBlock
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Style="{StaticResource SettingsCardHeaderTextBlockStyle}"
                                    Text="{shuxm:ResourceString Name=ViewPageSettingDangerousHeader}"/>
                                <cwc:SettingsCard
                                    Description="{shuxm:ResourceString Name=ViewSettingAllocConsoleDescription}"
                                    Header="{shuxm:ResourceString Name=ViewSettingAllocConsoleHeader}"
                                    HeaderIcon="{cw:FontIcon Glyph=&#xE756;}">
                                    <ToggleSwitch Width="120" IsOn="{Binding IsAllocConsoleDebugModeEnabled, Mode=TwoWay}"/>
                                </cwc:SettingsCard>
                                <cwc:SettingsExpander
                                    shuxc:SettingsExpanderHelper.IsItemsEnabled="{Binding RuntimeOptions.IsElevated}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingIsAdvancedLaunchOptionsEnabledHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE730;}"
                                    IsEnabled="{Binding RuntimeOptions.IsElevated}"
                                    IsExpanded="True">
                                    <cwc:SettingsExpander.Description>
                                        <StackPanel>
                                            <TextBlock
                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                Text="{shuxm:ResourceString Name=ViewPageSettingFeaturesDangerousHint}"
                                                Visibility="{Binding LaunchOptions.IsAdvancedLaunchOptionsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <TextBlock Text="{shuxm:ResourceString Name=ViewPageSettingIsAdvancedLaunchOptionsEnabledDescription}" Visibility="{Binding LaunchOptions.IsAdvancedLaunchOptionsEnabled, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                        </StackPanel>
                                    </cwc:SettingsExpander.Description>
                                    <StackPanel Orientation="Horizontal">
                                        <shuxc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                        <ToggleSwitch Width="120" IsOn="{Binding IsAdvancedLaunchOptionsEnabled, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <cwc:SettingsExpander.Items>
                                        <cwc:SettingsCard Description="{shuxm:ResourceString Name=ViewPageSettingsAdvancedOptionsLaunchUnlockFpsDescription}" Header="{shuxm:ResourceString Name=ViewPageSettingsAdvancedOptionsLaunchUnlockFpsHeader}"/>
                                    </cwc:SettingsExpander.Items>
                                </cwc:SettingsExpander>
                                <cwc:SettingsCard
                                    ActionIconToolTip="{shuxm:ResourceString Name=ViewPageSettingDangerousAction}"
                                    Command="{Binding DeleteUsersCommand}"
                                    Header="{shuxm:ResourceString Name=ViewPageSettingDeleteUserHeader}"
                                    HeaderIcon="{shuxm:FontIcon Glyph=&#xE756;}"
                                    IsClickEnabled="True">
                                    <cwc:SettingsCard.Description>
                                        <StackPanel>
                                            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{shuxm:ResourceString Name=ViewPageSettingDangerousHint}"/>
                                            <TextBlock Text="{shuxm:ResourceString Name=ViewPageSettingDeleteUserDescription}"/>
                                        </StackPanel>
                                    </cwc:SettingsCard.Description>
                                </cwc:SettingsCard>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <cw:ControlSizeTrigger MinWidth="1140" TargetElement="{x:Bind SettingPageGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViwerRightPanel.Visibility" Value="Visible"/>
                        <Setter Target="ScrollViwerTopPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</shuxc:ScopedPage>