src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Page/WikiMonsterPage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.UI.Xaml.View.Page.WikiMonsterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxcc="using:Snap.Hutao.UI.Xaml.Control.Card"
    xmlns:shuxci="using:Snap.Hutao.UI.Xaml.Control.Image"
    xmlns:shuxct="using:Snap.Hutao.UI.Xaml.Control.TextBlock"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvs="using:Snap.Hutao.UI.Xaml.View.Specialized"
    xmlns:shvw="using:Snap.Hutao.ViewModel.Wiki"
    d:DataContext="{d:DesignInstance Type=shvw:WikiMonsterViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="MonsterListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <shuxci:CachedImage
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="0,6,12,6"
                    Source="{Binding Icon, Converter={StaticResource MonsterIconConverter}, Mode=OneWay}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MonsterBaseValueTemplate">
            <cwc:SettingsCard MinHeight="40" Padding="0,0,16,0">
                <cwc:SettingsCard.Resources>
                    <x:Double x:Key="SettingsCardLeftIndention">16</x:Double>
                </cwc:SettingsCard.Resources>
                <cwc:SettingsCard.Header>
                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"/>
                </cwc:SettingsCard.Header>
                <TextBlock Text="{Binding Value}"/>
            </cwc:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="MonsterDropTemplate">
            <shuxcc:HorizontalCard>
                <shuxcc:HorizontalCard.Left>
                    <shuxc:ItemIcon
                        Width="40"
                        Height="40"
                        Icon="{Binding Icon, Converter={StaticResource ItemIconConverter}}"
                        Quality="{Binding RankLevel}"/>
                </shuxcc:HorizontalCard.Left>
                <shuxcc:HorizontalCard.Right>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"/>
                </shuxcc:HorizontalCard.Right>
            </shuxcc:HorizontalCard>
        </DataTemplate>

        <DataTemplate x:Key="MonsterGridTemplate">
            <shuxcc:VerticalCard>
                <shuxcc:VerticalCard.Top>
                    <shuxc:ItemIcon Icon="{Binding Icon, Converter={StaticResource MonsterIconConverter}, Mode=OneWay}" Quality="QUALITY_NONE"/>
                </shuxcc:VerticalCard.Top>
                <shuxcc:VerticalCard.Bottom>
                    <TextBlock Text="{Binding Name}"/>
                </shuxcc:VerticalCard.Bottom>
            </shuxcc:VerticalCard>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Visibility="{Binding Monsters, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicSecondaryBorderCardStyle}">
                    <CommandBar
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <shuxc:LayoutSwitch
                                x:Name="ItemsPanelSelector"
                                Margin="6,8,0,0"
                                LocalSettingKeySuffixForCurrent="WikiMonsterPage.Monsters"/>
                        </CommandBar.Content>
                    </CommandBar>
                </Border>
            </Border>

            <cwc:SwitchPresenter
                Grid.Row="1"
                ContentTransitions="{ThemeResource EntranceThemeTransitions}"
                Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                <cwc:Case Value="List">
                    <Border Margin="16,0,16,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                        <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                            <SplitView
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength2}"
                                PaneBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <SplitView.Pane>
                                    <ListView
                                        Grid.Row="1"
                                        Padding="{ThemeResource ListViewInSplitPanePadding}"
                                        ItemTemplate="{StaticResource MonsterListTemplate}"
                                        ItemsSource="{Binding Monsters}"
                                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <mxi:Interaction.Behaviors>
                                            <shuxb:SelectedItemInViewBehavior/>
                                        </mxi:Interaction.Behaviors>
                                    </ListView>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="800"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Padding="16" Spacing="16">
                                                <TextBlock
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{Binding Selected.Title}"/>
                                                <shuxct:DescriptionTextBlock
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Description="{Binding Selected.Description}"
                                                    Opacity="0.7"
                                                    TextStyle="{StaticResource CaptionTextBlockStyle}"/>
                                                <clw:TokenView ItemsSource="{Binding Selected.Affixes}" SelectionMode="None"/>
                                                <shuxvs:BaseValueSlider
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    BaseValueInfo="{Binding BaseValueInfo, Mode=OneWay}"
                                                    IsPromoteVisible="False"/>
                                                <ItemsControl
                                                    ItemTemplate="{StaticResource MonsterBaseValueTemplate}"
                                                    ItemsPanel="{StaticResource UniformGridColumns2Spacing2Template}"
                                                    ItemsSource="{Binding Selected.BaseValue.SubHurts}">
                                                    <ItemsControl.Resources>
                                                        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                                        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                                    </ItemsControl.Resources>
                                                </ItemsControl>
                                                <Border Padding="16" Style="{ThemeResource BorderCardStyle}">
                                                    <StackPanel Spacing="16">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlockStyle}"
                                                            Text="{shuxm:ResourceString Name=ViewPageWikiMonsterDropItems}"
                                                            Visibility="{Binding Selected.DropsView, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                                                        <ItemsControl
                                                            ItemTemplate="{StaticResource MonsterDropTemplate}"
                                                            ItemsSource="{Binding Selected.DropsView}"
                                                            Visibility="{Binding Selected.DropsView, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <cwc:UniformGrid
                                                                        ColumnSpacing="8"
                                                                        Columns="3"
                                                                        RowSpacing="8"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </SplitView.Content>
                            </SplitView>
                        </Border>
                    </Border>
                </cwc:Case>
                <cwc:Case Value="Grid">
                    <Border Margin="16,0,16,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                        <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                            <GridView
                                Padding="16,16,4,4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                ItemTemplate="{StaticResource MonsterGridTemplate}"
                                ItemsSource="{Binding Monsters}"
                                SelectedItem="{Binding Selected, Mode=TwoWay}"
                                SelectionMode="Single">
                                <mxi:Interaction.Behaviors>
                                    <shuxb:SelectedItemInViewBehavior/>
                                </mxi:Interaction.Behaviors>
                            </GridView>
                        </Border>
                    </Border>
                </cwc:Case>
            </cwc:SwitchPresenter>
        </Grid>
        <shuxc:Loading IsLoading="{Binding Monsters, Converter={StaticResource EmptyObjectToBoolRevertConverter}}" Style="{ThemeResource DefaultLoadingViewStyle}"/>
    </Grid>
</shuxc:ScopedPage>
