src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/Panel/DataTable/DataColumn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shuxcpd="using:Snap.Hutao.UI.Xaml.Control.Panel.DataTable">
    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultDataColumnStyle}" TargetType="shuxcpd:DataColumn"/>

    <Style x:Key="DefaultDataColumnStyle" TargetType="shuxcpd:DataColumn">
        <Style.Setters>
            <!--  TODO: This is going to be different between ListView and HeaderedItemsControl, how do we want to handle?  -->
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shuxcpd:DataColumn">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>