src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/Theme/Glyph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font  -->
    <x:String x:Key="FontIconContentAdd">&#xE710;</x:String>
    <x:String x:Key="FontIconContentSetting">&#xE713;</x:String>
    <x:String x:Key="FontIconContentRefresh">&#xE72C;</x:String>
    <x:String x:Key="FontIconContentSwitchUser">&#xE748;</x:String>
    <x:String x:Key="FontIconContentDelete">&#xE74D;</x:String>
    <x:String x:Key="FontIconContentUpArrowShiftKey">&#xE752;</x:String>
    <x:String x:Key="FontIconContentChevronRight">&#xE76C;</x:String>
    <x:String x:Key="FontIconContentError">&#xE783;</x:String>
    <x:String x:Key="FontIconContentWarning">&#xE7BA;</x:String>
    <x:String x:Key="FontIconContentOtherUser">&#xE7EE;</x:String>
    <x:String x:Key="FontIconContentGame">&#xE7FC;</x:String>
    <x:String x:Key="FontIconContentRecent">&#xE823;</x:String>
    <x:String x:Key="FontIconContentDownload">&#xE896;</x:String>
    <x:String x:Key="FontIconContentOpenInNewWindow">&#xE8A7;</x:String>
    <x:String x:Key="FontIconContentFolder">&#xE8B7;</x:String>
    <x:String x:Key="FontIconContentCopy">&#xE8C8;</x:String>
    <x:String x:Key="FontIconContentBulletedList">&#xE8FD;</x:String>
    <x:String x:Key="FontIconContentCheckList">&#xE9D5;</x:String>
    <x:String x:Key="FontIconContentWebsite">&#xEB41;</x:String>
    <x:String x:Key="FontIconContentCloudDownload">&#xEBD3;</x:String>
    <x:String x:Key="FontIconContentQRCode">&#xED14;</x:String>
    <x:String x:Key="FontIconContentHomeGroup">&#xEC26;</x:String>
    <x:String x:Key="FontIconContentSpeedHigh">&#xEC4A;</x:String>
    <x:String x:Key="FontIconContentDeveloperTools">&#xEC7A;</x:String>
    <x:String x:Key="FontIconContentHardDrive">&#xEDA2;</x:String>
    <x:String x:Key="FontIconContentAsteriskBadge12">&#xEDAD;</x:String>
    <x:String x:Key="FontIconContentZipFolder">&#xF012;</x:String>
    <x:String x:Key="FontIconContentGridView">&#xF0E2;</x:String>
    <x:String x:Key="FontIconContentGiftboxOpen">&#xF133;</x:String>
    <x:String x:Key="FontIconContentDialShape1">&#xF156;</x:String>
</ResourceDictionary>