src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/Theme/InfoBarOverride.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="InfoBarErrorSeverityBackgroundBrush"
                FallbackColor="#FDE7E9"
                TintColor="#FDE7E9"
                TintOpacity="0.6"/>
            <AcrylicBrush
                x:Key="InfoBarWarningSeverityBackgroundBrush"
                FallbackColor="#FFF4CE"
                TintColor="#FFF4CE"
                TintOpacity="0.6"/>
            <AcrylicBrush
                x:Key="InfoBarSuccessSeverityBackgroundBrush"
                FallbackColor="#DFF6DD"
                TintColor="#DFF6DD"
                TintOpacity="0.6"/>
            <AcrylicBrush
                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                FallbackColor="#80F6F6F6"
                TintColor="#80F6F6F6"
                TintOpacity="0.6"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush
                x:Key="InfoBarErrorSeverityBackgroundBrush"
                FallbackColor="#442726"
                TintColor="#442726"
                TintOpacity="0.6"/>
            <AcrylicBrush
                x:Key="InfoBarWarningSeverityBackgroundBrush"
                FallbackColor="#433519"
                TintColor="#433519"
                TintOpacity="0.6"/>
            <AcrylicBrush
                x:Key="InfoBarSuccessSeverityBackgroundBrush"
                FallbackColor="#393D1B"
                TintColor="#393D1B"
                TintOpacity="0.6"/>
            <AcrylicBrush
                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                FallbackColor="#34424d"
                TintColor="#34424d"
                TintOpacity="0.6"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="InfoBarIconFontSize">20</x:Double>

    <Thickness x:Key="InfoBarIconMargin">19,16,19,16</Thickness>
    <Thickness x:Key="InfoBarContentRootPadding">0,0,0,0</Thickness>

    <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,0,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,0,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,16,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,6,0,0</Thickness>

    <!--  TODO: When will DefaultInfoBarStyle added  -->
    <Style TargetType="InfoBar">
        <Setter Property="AutomationProperties.IsDialog" Value="True"/>
        <Setter Property="AutomationProperties.LandmarkType" Value="Custom"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{ThemeResource InfoBarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource InfoBarBorderThickness}"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource InfoBarCloseButtonStyle}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="FontFamily" Value="{StaticResource MiSans}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="InfoBar">
                    <Border
                        x:Name="ContentRoot"
                        VerticalAlignment="Top"
                        Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <!--  Background is used here so that it overrides the severity status color if set.  -->
                        <Grid
                            MinHeight="{ThemeResource InfoBarMinHeight}"
                            Padding="{StaticResource InfoBarContentRootPadding}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!--  Icon  -->
                                <ColumnDefinition Width="*"/>
                                <!--  Title, message, and action  -->
                                <ColumnDefinition Width="Auto"/>
                                <!--  Close button  -->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="StandardIconArea"
                                Grid.Row="0"
                                Grid.Column="0"
                                Visibility="Collapsed">
                                <TextBlock
                                    x:Name="IconBackground"
                                    Grid.Column="0"
                                    Margin="{StaticResource InfoBarIconMargin}"
                                    VerticalAlignment="Top"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                    Text="{StaticResource InfoBarIconBackgroundGlyph}"/>
                                <TextBlock
                                    x:Name="StandardIcon"
                                    Grid.Column="0"
                                    Margin="{StaticResource InfoBarIconMargin}"
                                    VerticalAlignment="Top"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                    Text="{StaticResource InfoBarInformationalIconGlyph}"/>
                            </Grid>
                            <Viewbox
                                x:Name="UserIconBox"
                                Grid.Row="0"
                                Grid.Column="0"
                                MaxWidth="{ThemeResource InfoBarIconFontSize}"
                                MaxHeight="{ThemeResource InfoBarIconFontSize}"
                                Margin="{ThemeResource InfoBarIconMargin}"
                                VerticalAlignment="Top"
                                Child="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"
                                Visibility="Collapsed"/>
                            <InfoBarPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="{StaticResource InfoBarPanelMargin}"
                                VerticalAlignment="Center"
                                HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                                VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">
                                <TextBlock
                                    x:Name="Title"
                                    FontSize="{StaticResource InfoBarTitleFontSize}"
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                    Foreground="{ThemeResource InfoBarTitleForeground}"
                                    InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                                    InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                                    IsTextSelectionEnabled="{TemplateBinding shuxc:InfoBarHelper.IsTextSelectionEnabled}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords"/>
                                <TextBlock
                                    x:Name="Message"
                                    FontSize="{StaticResource InfoBarMessageFontSize}"
                                    FontWeight="{StaticResource InfoBarMessageFontWeight}"
                                    Foreground="{ThemeResource InfoBarMessageForeground}"
                                    InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                                    InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                                    IsTextSelectionEnabled="{TemplateBinding shuxc:InfoBarHelper.IsTextSelectionEnabled}"
                                    Text="{TemplateBinding Message}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords"/>
                                <ContentPresenter
                                    VerticalAlignment="Top"
                                    Content="{TemplateBinding ActionButton}"
                                    InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarActionHorizontalOrientationMargin}"
                                    InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarActionVerticalOrientationMargin}">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                                            <Style.Setters>
                                                <Setter Property="Margin" Value="{StaticResource InfoBarHyperlinkButtonMargin}"/>
                                                <Setter Property="Foreground" Value="{ThemeResource InfoBarHyperlinkButtonForeground}"/>
                                            </Style.Setters>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </InfoBarPanel>
                            <Button
                                Name="CloseButton"
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                Command="{TemplateBinding CloseButtonCommand}"
                                CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                Style="{TemplateBinding CloseButtonStyle}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground"/>
                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver"/>
                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed"/>
                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled"/>
                                                <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground"/>
                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver"/>
                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed"/>
                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled"/>
                                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush"/>
                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver"/>
                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed"/>
                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground"/>
                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver"/>
                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed"/>
                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled"/>
                                                <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground"/>
                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver"/>
                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed"/>
                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled"/>
                                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush"/>
                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver"/>
                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed"/>
                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground"/>
                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver"/>
                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed"/>
                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled"/>
                                                <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground"/>
                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver"/>
                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed"/>
                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled"/>
                                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush"/>
                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver"/>
                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed"/>
                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <Viewbox
                                    Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                    Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}"/>
                                </Viewbox>
                            </Button>
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SeverityLevels">
                                <VisualState x:Name="Informational">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"/>
                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarInformationalSeverityIconBackground}"/>
                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarInformationalIconGlyph}"/>
                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarInformationalSeverityIconForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}"/>
                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconBackground}"/>
                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarErrorIconGlyph}"/>
                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarWarningSeverityBackgroundBrush}"/>
                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconBackground}"/>
                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarWarningIconGlyph}"/>
                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarSuccessSeverityBackgroundBrush}"/>
                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconBackground}"/>
                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarSuccessIconGlyph}"/>
                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="StandardIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="UserIconBox.Visibility" Value="Collapsed"/>
                                        <Setter Target="StandardIconArea.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="UserIconBox.Visibility" Value="Visible"/>
                                        <Setter Target="StandardIconArea.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIconVisible"/>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="CloseButtonVisible"/>
                                <VisualState x:Name="CloseButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InfoBarVisibility">
                                <VisualState x:Name="InfoBarVisible"/>
                                <VisualState x:Name="InfoBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="ForegroundNotSet"/>
                                <VisualState x:Name="ForegroundSet">
                                    <VisualState.Setters>
                                        <Setter Target="Title.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                                        <Setter Target="Message.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="shuxc:InfoBarHelper.IsTextSelectionEnabled" Value="False"/>
    </Style>
</ResourceDictionary>