src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/Theme/ItemsPanelTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls">
    <ItemsPanelTemplate x:Key="ItemsStackPanelTemplate">
        <ItemsStackPanel/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="WrapPanelSpacing0Template">
        <cwcont:WrapPanel/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="WrapPanelSpacing2Template">
        <cwcont:WrapPanel HorizontalSpacing="2" VerticalSpacing="2"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="WrapPanelSpacing4Template">
        <cwcont:WrapPanel HorizontalSpacing="4" VerticalSpacing="4"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="WrapPanelSpacing6Template">
        <cwcont:WrapPanel HorizontalSpacing="6" VerticalSpacing="4"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="HorizontalStackPanelSpacing0Template">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="HorizontalStackPanelSpacing2Template">
        <StackPanel Orientation="Horizontal" Spacing="2"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="HorizontalStackPanelSpacing4Template">
        <StackPanel Orientation="Horizontal" Spacing="4"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="HorizontalStackPanelSpacing6Template">
        <StackPanel Orientation="Horizontal" Spacing="6"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="StackPanelSpacing3Template">
        <StackPanel Spacing="3"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="StackPanelSpacing4Template">
        <StackPanel Spacing="4"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="StackPanelSpacing8Template">
        <StackPanel Spacing="8"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UniformGridColumns2Spacing2Template">
        <cwcont:UniformGrid
            ColumnSpacing="2"
            Columns="2"
            RowSpacing="2"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UniformGridColumns4Spacing6Template">
        <cwcont:UniformGrid
            ColumnSpacing="6"
            Columns="4"
            RowSpacing="6"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UniformGridColumns5Spacing4Template">
        <cwcont:UniformGrid
            ColumnSpacing="4"
            Columns="5"
            RowSpacing="4"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="UniformGridColumns5Spacing8Template">
        <cwcont:UniformGrid
            ColumnSpacing="8"
            Columns="5"
            RowSpacing="8"/>
    </ItemsPanelTemplate>
</ResourceDictionary>
