src/Snap.Hutao/Snap.Hutao/App.xaml

<Application
    x:Class="Snap.Hutao.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources/>
                <ResourceDictionary Source="Control/Loading.xaml"/>
                <ResourceDictionary Source="Control/Image/CachedImage.xaml"/>
                <ResourceDictionary Source="Control/Theme/Converter.xaml"/>
                <ResourceDictionary Source="Control/Theme/FontStyle.xaml"/>
                <ResourceDictionary Source="Control/Theme/Glyph.xaml"/>
                <ResourceDictionary Source="Control/Theme/InfoBarOverride.xaml"/>
                <ResourceDictionary Source="Control/Theme/ItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="Control/Theme/PageOverride.xaml"/>
                <ResourceDictionary Source="Control/Theme/PivotOverride.xaml"/>
                <ResourceDictionary Source="Control/Theme/SettingsStyle.xaml"/>
                <ResourceDictionary Source="Control/Theme/TransitionCollection.xaml"/>
                <ResourceDictionary Source="Control/Theme/Uri.xaml"/>
                <ResourceDictionary Source="Control/Theme/WindowOverride.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AvatarPropertyAddValueColor">#FF74BF00</Color>
                    <Color x:Key="CompatBackgroundColor">#FFF4F4F4</Color>
                    <SolidColorBrush x:Key="DarkOnlyOverlayMaskBrush" Color="#00000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AvatarPropertyAddValueColor">#FF90E800</Color>
                    <Color x:Key="CompatBackgroundColor">#FF242424</Color>
                    <SolidColorBrush x:Key="DarkOnlyOverlayMaskBrush" Color="#60000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  CornerRadius  -->
            <CornerRadius x:Key="ControlCornerRadiusTop">4,4,0,0</CornerRadius>
            <CornerRadius x:Key="ControlCornerRadiusBottom">0,0,4,4</CornerRadius>
            <!--  Length  -->
            <GridLength x:Key="CompatGridLength2">288</GridLength>
            <x:Double x:Key="CompatSplitViewOpenPaneLength">212</x:Double>
            <x:Double x:Key="CompatSplitViewOpenPaneLength2">304</x:Double>
            <x:Double x:Key="CompatSplitViewOpenPaneLength3">320</x:Double>
            <x:Double x:Key="HomeAdaptiveCardHeight">180</x:Double>
            <x:Double x:Key="ContentDialogMinHeight">64</x:Double>
            <x:Double x:Key="LargeAppBarButtonWidth">100</x:Double>
            <!--  ProgressBar  -->
            <x:Double x:Key="LargeBackgroundProgressBarOpacity">0.2</x:Double>
            <!--  Brushes  -->
            <SolidColorBrush x:Key="AvatarPropertyAddValueBrush" Color="{ThemeResource AvatarPropertyAddValueColor}"/>
            <SolidColorBrush x:Key="BlueBrush" Color="#FF5180CB"/>
            <SolidColorBrush x:Key="PurpleBrush" Color="#FFA156E0"/>
            <SolidColorBrush x:Key="OrangeBrush" Color="#FFBC6932"/>
            <SolidColorBrush x:Key="GuaranteePullBrush" Color="#FF0063FF"/>
            <SolidColorBrush x:Key="UpPullBrush" Color="#FFFFA400"/>

            <!--  Styles  -->
            <Style
                x:Key="LargeGridViewItemStyle"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,12,12"/>
            </Style>
            <Style x:Key="BorderCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            </Style>
            <Style x:Key="BorderGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            </Style>
            <Style
                x:Name="NoneSelectionListViewItemStyle"
                BasedOn="{StaticResource DefaultListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
            <Style
                x:Name="NoneSelectionGridViewItemStyle"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,2,4"/>
            </Style>
            <cwm:AttachedCardShadow
                x:Key="CompatCardShadow"
                Opacity="0.1"
                Offset="0,4,0"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>