src/Snap.Hutao/Snap.Hutao/App.xaml

<Application
    x:Class="Snap.Hutao.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources/>
                <ResourceDictionary Source="ms-appx:///Control/Loading.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Image/CachedImage.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/Card.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/Color.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/Converter.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/CornerRadius.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/FlyoutStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/FontStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/Glyph.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/InfoBarOverride.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/ItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/NumericValue.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/PageOverride.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/PivotOverride.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/SettingsStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/TransitionCollection.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/Uri.xaml"/>
                <ResourceDictionary Source="ms-appx:///Control/Theme/WindowOverride.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="LargeGridViewItemStyle"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,12,12"/>
            </Style>
            <Style
                x:Name="NoneSelectionListViewItemStyle"
                BasedOn="{StaticResource DefaultListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
            <Style
                x:Name="NoneSelectionGridViewItemStyle"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,2,4"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>