src/Snap.Hutao/Snap.Hutao/LaunchGameWindow.xaml

<Window
    x:Class="Snap.Hutao.LaunchGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    mc:Ignorable="d">

    <Grid Name="RootGrid" d:DataContext="{d:DesignInstance shv:LaunchGameViewModel}">

        <mxi:Interaction.Behaviors>
            <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
        </mxi:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="DragableGrid"
            Grid.Row="0"
            Height="32">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="选择账号并启动"
                TextWrapping="NoWrap"/>
        </Grid>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding GameAccounts}"
            SelectedItem="{Binding SelectedGameAccount, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock
                                Opacity="0.8"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding AttachUid, TargetNullValue=该账号尚未绑定 UID}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{Binding LaunchCommand}"
            Content="启动游戏"/>
    </Grid>
</Window>
