src/Snap.Hutao/Snap.Hutao/View/InfoBarView.xaml

<UserControl
    x:Class="Snap.Hutao.View.InfoBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shsn="using:Snap.Hutao.Service.Notification"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="InfoBarErrorSeverityBackgroundBrush"
                        FallbackColor="#FDE7E9"
                        TintColor="#FDE7E9"
                        TintOpacity="0.6"/>
                    <AcrylicBrush
                        x:Key="InfoBarWarningSeverityBackgroundBrush"
                        FallbackColor="#FFF4CE"
                        TintColor="#FFF4CE"
                        TintOpacity="0.6"/>
                    <AcrylicBrush
                        x:Key="InfoBarSuccessSeverityBackgroundBrush"
                        FallbackColor="#DFF6DD"
                        TintColor="#DFF6DD"
                        TintOpacity="0.6"/>
                    <AcrylicBrush
                        x:Key="InfoBarInformationalSeverityBackgroundBrush"
                        FallbackColor="#80F6F6F6"
                        TintColor="#80F6F6F6"
                        TintOpacity="0.6"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="InfoBarErrorSeverityBackgroundBrush"
                        FallbackColor="#442726"
                        TintColor="#442726"
                        TintOpacity="0.6"/>
                    <AcrylicBrush
                        x:Key="InfoBarWarningSeverityBackgroundBrush"
                        FallbackColor="#433519"
                        TintColor="#433519"
                        TintOpacity="0.6"/>
                    <AcrylicBrush
                        x:Key="InfoBarSuccessSeverityBackgroundBrush"
                        FallbackColor="#393D1B"
                        TintColor="#393D1B"
                        TintOpacity="0.6"/>
                    <AcrylicBrush
                        x:Key="InfoBarInformationalSeverityBackgroundBrush"
                        FallbackColor="#34424d"
                        TintColor="#34424d"
                        TintOpacity="0.6"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="InfoBarTemplate" x:DataType="shsn:InfoBarOptions">
                <InfoBar
                    Title="{Binding Title}"
                    Closed="OnInfoBarClosed"
                    Content="{Binding Content}"
                    IsOpen="True"
                    Message="{Binding Message}"
                    Severity="{Binding Severity}">
                    <mxi:Interaction.Behaviors>
                        <shuxb:InfoBarDelayCloseBehavior MilliSecondsDelay="{Binding MilliSecondsDelay}"/>
                    </mxi:Interaction.Behaviors>
                </InfoBar>
            </DataTemplate>

            <DataTemplate x:Key="InfoBarWithActionButtonTemplate" x:DataType="shsn:InfoBarOptions">
                <InfoBar
                    Title="{Binding Title}"
                    Closed="OnInfoBarClosed"
                    Content="{Binding Content}"
                    IsOpen="True"
                    Message="{Binding Message}"
                    Severity="{Binding Severity}">
                    <InfoBar.ActionButton>
                        <Button Command="{Binding ActionButtonCommand}" Content="{Binding ActionButtonContent}"/>
                    </InfoBar.ActionButton>
                    <mxi:Interaction.Behaviors>
                        <shuxb:InfoBarDelayCloseBehavior MilliSecondsDelay="{Binding MilliSecondsDelay}"/>
                    </mxi:Interaction.Behaviors>
                </InfoBar>
            </DataTemplate>

            <shuxc:InfoBarTemplateSelector
                x:Key="InfoBarTemplateSelector"
                ActionButtonDisabled="{StaticResource InfoBarTemplate}"
                ActionButtonEnabled="{StaticResource InfoBarWithActionButtonTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ItemsControl
            MaxWidth="640"
            Margin="32,48,32,32"
            VerticalAlignment="Bottom"
            ItemContainerTransitions="{StaticResource RepositionThemeTransitions}"
            ItemTemplateSelector="{StaticResource InfoBarTemplateSelector}"
            ItemsSource="{x:Bind InfoBars}"
            Visibility="{x:Bind VisibilityButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <ItemsControl.Transitions>
                <AddDeleteThemeTransition/>
            </ItemsControl.Transitions>
        </ItemsControl>

        <Border
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            Visibility="{x:Bind InfoBars.Count, Mode=OneWay, Converter={StaticResource Int32ToVisibilityConverter}}">
            <ToggleButton
                Name="VisibilityButton"
                Checked="OnVisibilityButtonCheckedChanged"
                Unchecked="OnVisibilityButtonCheckedChanged">
                <ToggleButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,6,0" Text="{shuxm:ResourceString Name=ViewInfoBarToggleTitle}"/>
                        <InfoBadge
                            Grid.Column="1"
                            Padding="0,1,0,0"
                            HorizontalAlignment="Right"
                            Style="{ThemeResource CriticalValueInfoBadgeStyle}"
                            Value="{x:Bind InfoBars.Count, Mode=OneWay}"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>
    </Grid>
</UserControl>