src/Snap.Hutao/Snap.Hutao/View/MainView.xaml

<UserControl
    x:Class="Snap.Hutao.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shv="using:Snap.Hutao.View"
    xmlns:shvh="using:Snap.Hutao.View.Helper"
    xmlns:shvp="using:Snap.Hutao.View.Page"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>
        <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">24</x:Double>
    </UserControl.Resources>
    <Grid>
        <NavigationView
            x:Name="NavView"
            CompactPaneLength="48"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            IsPaneOpen="True"
            OpenPaneLength="188"
            PaneDisplayMode="Left"
            UseLayoutRounding="False">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:AnnouncementPage"
                    Content="{shcm:ResourceString Name=ViewAnnouncementHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Announcement.png}"/>

                <NavigationViewItemHeader Content="{shcm:ResourceString Name=ViewToolHeader}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:LaunchGamePage"
                    Content="{shcm:ResourceString Name=ViewLaunchGameHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/LaunchGame.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:GachaLogPage"
                    Content="{shcm:ResourceString Name=ViewGachaLogHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/GachaLog.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:AchievementPage"
                    Content="{shcm:ResourceString Name=ViewAchievementHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Achievement.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:DailyNotePage"
                    Content="{shcm:ResourceString Name=ViewDailyNoteHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/DailyNote.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:AvatarPropertyPage"
                    Content="{shcm:ResourceString Name=ViewAvatarPropertyHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/AvatarProperty.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:SpiralAbyssRecordPage"
                    Content="{shcm:ResourceString Name=ViewSpiralAbyssHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/SpiralAbyss.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:CultivationPage"
                    Content="{shcm:ResourceString Name=ViewCultivationHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Cultivation.png}"/>

                <NavigationViewItemHeader Content="{shcm:ResourceString Name=ViewDataHeader}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:WikiAvatarPage"
                    Content="{shcm:ResourceString Name=ViewWikiAvatarHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiAvatar.png}"/>

                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:WikiWeaponPage"
                    Content="{shcm:ResourceString Name=ViewWikiWeaponHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiWeapon.png}"/>
                <NavigationViewItem
                    shvh:NavHelper.NavigateTo="shvp:WikiMonsterPage"
                    Content="{shcm:ResourceString Name=ViewWikiMonsterHeader}"
                    Icon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiMonster.png}"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <shv:UserView/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" UseLayoutRounding="True">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <shv:InfoBarView/>
    </Grid>
</UserControl>
