src/Snap.Hutao/Snap.Hutao/View/TitleView.xaml

<UserControl
    x:Class="Snap.Hutao.View.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    Height="44"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance shv:TitleViewModel}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shuxb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid x:Name="DragableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="136"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{Binding Title}"
            TextWrapping="NoWrap"/>

        <StackPanel
            Grid.Column="1"
            Margin="0,0,6,0"
            Orientation="Horizontal"
            Spacing="6">
            <StackPanel
                Orientation="Horizontal"
                Spacing="6"
                Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityConverter}}">
                <ToggleButton
                    VerticalAlignment="Center"
                    IsChecked="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.IsOn, Mode=OneWay}"
                    IsHitTestVisible="False"
                    Visibility="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{shuxm:ResourceString Name=ViewTitleAutoClicking}"/>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding HotKeyOptions.MouseClickRepeatForeverKeyCombination.DisplayName, Mode=OneWay}"/>
                    </Grid>
                </ToggleButton>
            </StackPanel>

            <Grid
                Margin="0,6"
                Padding="12,0"
                ColumnSpacing="12"
                Style="{ThemeResource GridCardStyle}"
                Visibility="{Binding UpdateStatus, Converter={StaticResource EmptyObjectToVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Grid.ColumnSpan="2"
                    MinHeight="32"
                    Margin="-12,0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Maximum="{Binding UpdateStatus.TotalBytes, Mode=OneWay}"
                    Opacity="{ThemeResource LargeBackgroundProgressBarOpacity}"
                    Value="{Binding UpdateStatus.BytesRead, Mode=OneWay}"/>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding UpdateStatus.ProgressDescription, Mode=OneWay}"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding UpdateStatus.VersionDescription, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>