src/Snap.Hutao/Snap.Hutao/View/TitleView.xaml

<UserControl
    x:Class="Snap.Hutao.View.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    Height="44"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Grid x:Name="DragableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="136"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Title}"
            TextWrapping="NoWrap"/>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="6"
            Visibility="{x:Bind RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToggleButton
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                IsChecked="{x:Bind HotKeyOptions.IsMouseClickRepeatForeverOn, Mode=OneWay}"
                IsHitTestVisible="False"
                Visibility="{x:Bind HotKeyOptions.MouseClickRepeatForeverKeyCombination.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Bind HotKeyOptions.MouseClickRepeatForeverKeyCombination.DisplayName, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{shcm:ResourceString Name=ViewTitleAutoClicking}"/>
                </Grid>
            </ToggleButton>
        </StackPanel>

    </Grid>
</UserControl>
