src/Snap.Hutao/Snap.Hutao/View/UserView.xaml

<UserControl
    x:Class="Snap.Hutao.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mxim="using:Microsoft.Xaml.Interactions.Media"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvu="using:Snap.Hutao.ViewModel.User"
    d:DataContext="{d:DesignInstance shvu:UserViewModel}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <StackPanel
        Margin="0,0,0,-2"
        Padding="0,0,0,0"
        Spacing="4">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ButtonBackground" ResourceKey="NavigationViewItemBackground"/>
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled"/>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver"/>
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed"/>

                        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="NavigationViewItemBorderBrush"/>
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled"/>
                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver"/>
                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed"/>

                        <StaticResource x:Key="ButtonForeground" ResourceKey="NavigationViewItemForeground"/>
                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled"/>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ButtonBackground" ResourceKey="NavigationViewItemBackground"/>
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled"/>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver"/>
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed"/>

                        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="NavigationViewItemBorderBrush"/>
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled"/>
                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver"/>
                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed"/>

                        <StaticResource x:Key="ButtonForeground" ResourceKey="NavigationViewItemForeground"/>
                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled"/>
                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver"/>
                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <shc:BindingProxy x:Key="ViewModelBindingProxy" DataContext="{Binding}"/>
            </ResourceDictionary>
        </StackPanel.Resources>

        <Button
            Margin="4,0"
            Padding="6,6"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Command="{Binding OpenDocumentationCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BitmapIcon
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    ShowAsMonochrome="False"
                    UriSource="ms-appx:///Resource/Navigation/Documentation.png"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="13,0,0,0"
                    VerticalAlignment="Center"
                    Text="{shcm:ResourceString Name=ViewUserDocumentationHeader}"/>
            </Grid>
        </Button>

        <Button MaxHeight="40" Margin="4,0">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        Width="36"
                        Height="36"
                        Margin="1,1,6,1"
                        HorizontalAlignment="Left"
                        ProfilePicture="{Binding SelectedUser.UserInfo.AvatarUrl, Mode=OneWay}"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedUser.UserInfo.Nickname, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>
                    <FontIcon
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="&#xE76C;"/>
                </Grid>
            </Button.Content>
            <Button.Flyout>
                <Flyout LightDismissOverlayMode="On" Placement="LeftEdgeAlignedBottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0"
                            Padding="0,2"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,1,0">
                            <TextBlock
                                Margin="0,4,0,2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewUserCookieOperation}"/>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Command="{Binding LoginMihoyoUserCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xEB41;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationLoginMihoyoUserAction}"/>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Command="{Binding AddUserCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE710;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationManualInputAction}"/>
                            <MenuFlyoutSeparator Margin="4,0"/>
                            <TextBlock
                                Margin="0,4,0,2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewUserCookieOperation2}"/>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Command="{Binding LoginHoyoverseUserCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xEB41;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationLoginMihoyoUserAction}"/>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Command="{Binding AddOverseaUserCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE710;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationManualInputAction}"/>
                            <MenuFlyoutSeparator Margin="4,0"/>
                            <TextBlock
                                Margin="0,4,0,2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewUserCookieOperation3}"/>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                AllowFocusOnInteraction="True"
                                Icon="{shcm:FontIcon Glyph=&#xEC26;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationGameRecordIndexAction}"
                                Style="{StaticResource DefaultAppBarButtonStyle}">
                                <AppBarButton.Flyout>
                                    <Flyout
                                        LightDismissOverlayMode="On"
                                        Placement="Full"
                                        ShouldConstrainToRootBounds="False">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="CornerRadius" Value="0"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid>
                                            <shvc:WebViewer>
                                                <shvc:WebViewer.SourceProvider>
                                                    <shvc:StaticWebview2ViewerSource ChineseSource="https://webstatic.mihoyo.com/app/community-game-records/index.html"/>
                                                </shvc:WebViewer.SourceProvider>
                                            </shvc:WebViewer>
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton
                                x:Name="SignInRewardButton"
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                AllowFocusOnInteraction="True"
                                Command="{Binding ClaimSignInRewardCommand}"
                                CommandParameter="{Binding ElementName=SignInRewardButton}"
                                Icon="{shcm:FontIcon Glyph=&#xF133;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationSignInRewardAction}"
                                Style="{StaticResource DefaultAppBarButtonStyle}">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout
                                        LightDismissOverlayMode="On"
                                        Placement="Full"
                                        ShouldConstrainToRootBounds="False">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="CornerRadius" Value="0"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid>
                                            <shvc:WebViewer>
                                                <shvc:WebViewer.SourceProvider>
                                                    <shvu:SignInWebViewerSouce/>
                                                </shvc:WebViewer.SourceProvider>
                                            </shvc:WebViewer>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton
                                Width="{StaticResource LargeAppBarButtonWidth}"
                                MaxWidth="{StaticResource LargeAppBarButtonWidth}"
                                Margin="2,-4"
                                Command="{Binding RefreshCookieTokenCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE72C;}"
                                Label="{shcm:ResourceString Name=ViewUserCookieOperationRefreshCookieAction}"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Width="280">
                            <StackPanel Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                                <TextBlock
                                    Margin="10,6,0,6"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewUserRole}"/>
                                <ListView
                                    Grid.Row="1"
                                    Margin="4"
                                    ItemsSource="{Binding SelectedUser.UserGameRoles}"
                                    SelectedItem="{Binding SelectedUser.SelectedUserGameRole, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Padding="0,6">
                                                <TextBlock Text="{Binding Nickname}"/>
                                                <TextBlock
                                                    Margin="0,2,0,0"
                                                    Opacity="0.6"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock
                                    Margin="10,6,0,6"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewUserUser}"/>
                                <ListView
                                    Grid.Row="1"
                                    MaxHeight="224"
                                    Margin="4"
                                    ItemsSource="{Binding Users}"
                                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0,12" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <PersonPicture
                                                    Height="32"
                                                    Margin="0,0"
                                                    HorizontalAlignment="Left"
                                                    ProfilePicture="{Binding UserInfo.AvatarUrl, Mode=OneWay}"/>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding UserInfo.Nickname}"/>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Text="HoYoLAB"
                                                    Visibility="{Binding IsOversea}"/>
                                                <StackPanel
                                                    x:Name="ButtonPanel"
                                                    Grid.Column="3"
                                                    Orientation="Horizontal"
                                                    Visibility="Collapsed">
                                                    <Button
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Command="{Binding DataContext.CopyCookieCommand, Source={StaticResource ViewModelBindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        Content="&#xE8C8;"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Style="{StaticResource ButtonRevealStyle}"
                                                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewUserCopyCookieAction}"/>
                                                    <Button
                                                        Margin="6,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Command="{Binding DataContext.RemoveUserCommand, Source={StaticResource ViewModelBindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        Content="&#xE74D;"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Style="{StaticResource ButtonRevealStyle}"
                                                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewUserRemoveAction}"/>
                                                </StackPanel>

                                                <Grid.Resources>
                                                    <Storyboard x:Name="ButtonPanelVisibleStoryboard">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>

                                                    <Storyboard x:Name="ButtonPanelCollapsedStoryboard">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Grid.Resources>

                                                <mxi:Interaction.Behaviors>
                                                    <mxic:EventTriggerBehavior EventName="PointerEntered">
                                                        <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelVisibleStoryboard}"/>
                                                    </mxic:EventTriggerBehavior>
                                                    <mxic:EventTriggerBehavior EventName="PointerExited">
                                                        <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelCollapsedStoryboard}"/>
                                                    </mxic:EventTriggerBehavior>
                                                </mxi:Interaction.Behaviors>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <TextBlock
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewUserDefaultDescription}"
                                Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}"/>
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <Button.Style>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Style>
        </Button>

        <NavigationViewItemSeparator/>
    </StackPanel>
</UserControl>