src/Snap.Hutao/Snap.Hutao/View/UserView.xaml

<UserControl
    x:Class="Snap.Hutao.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mxim="using:Microsoft.Xaml.Interactions.Media"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvm="using:Snap.Hutao.ViewModel"
    d:DataContext="{d:DesignInstance shvm:UserViewModel}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <mxic:EventTriggerBehavior EventName="Loaded">
            <mxic:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </mxic:EventTriggerBehavior>
    </mxi:Interaction.Behaviors>
    <StackPanel>
        <Button
            Grid.Column="2"
            Margin="4,4,4,6"
            Background="Transparent"
            BorderBrush="{x:Null}">
            <Button.Resources>
                <shc:BindingProxy x:Key="ViewModelBindingProxy" DataContext="{Binding}"/>
            </Button.Resources>
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        Width="36"
                        Height="36"
                        Margin="1,1,6,1"
                        HorizontalAlignment="Left"
                        ProfilePicture="{Binding SelectedUser.UserInfo.AvatarUrl, Mode=OneWay}"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedUser.UserInfo.Nickname, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"/>
                    <FontIcon
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="&#xE76C;"/>
                </Grid>
            </Button.Content>
            <Button.Flyout>
                <Flyout LightDismissOverlayMode="On" Placement="LeftEdgeAlignedBottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0,2,0,2"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel>
                        <StackPanel Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                            <TextBlock
                                Margin="10,6,0,6"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="角色"/>
                            <ListView
                                Grid.Row="1"
                                Margin="4"
                                CanReorderItems="True"
                                ItemsSource="{Binding SelectedUser.UserGameRoles}"
                                SelectedItem="{Binding SelectedUser.SelectedUserGameRole, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="0,6">
                                            <TextBlock Text="{Binding Nickname}"/>
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                Opacity="0.6"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <MenuFlyoutSeparator/>
                            <TextBlock
                                Margin="10,6,0,6"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="账号"/>
                            <ListView
                                Grid.Row="1"
                                MaxHeight="224"
                                Margin="4"
                                ItemsSource="{Binding Users}"
                                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Width="200"
                                            Padding="0,12"
                                            Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <PersonPicture
                                                Height="32"
                                                Margin="0,0"
                                                HorizontalAlignment="Left"
                                                ProfilePicture="{Binding UserInfo.AvatarUrl, Mode=OneWay}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding UserInfo.Nickname}"/>

                                            <StackPanel
                                                x:Name="ButtonPanel"
                                                Grid.Column="2"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                                <Button
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.CopyCookieCommand, Source={StaticResource ViewModelBindingProxy}}"
                                                    CommandParameter="{Binding}"
                                                    Content="&#xE8C8;"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    ToolTipService.ToolTip="复制 Cookie"/>
                                                <Button
                                                    Margin="6,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.RemoveUserCommand, Source={StaticResource ViewModelBindingProxy}}"
                                                    CommandParameter="{Binding}"
                                                    Content="&#xE74D;"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    ToolTipService.ToolTip="移除用户"/>
                                            </StackPanel>

                                            <Grid.Resources>
                                                <Storyboard x:Name="ButtonPanelVisibleStoryboard">
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>

                                                <Storyboard x:Name="ButtonPanelCollapsedStoryboard">
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </Grid.Resources>

                                            <mxi:Interaction.Behaviors>
                                                <mxic:EventTriggerBehavior EventName="PointerEntered">
                                                    <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelVisibleStoryboard}"/>
                                                </mxic:EventTriggerBehavior>
                                                <mxic:EventTriggerBehavior EventName="PointerExited">
                                                    <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelCollapsedStoryboard}"/>
                                                </mxic:EventTriggerBehavior>
                                            </mxi:Interaction.Behaviors>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <TextBlock
                            Margin="10,6,0,6"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="请先登录"
                            Visibility="{Binding Users.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}"/>
                        <TextBlock
                            Margin="10,6,0,6"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Cookie 操作"/>
                        <CommandBar DefaultLabelPosition="Right">
                            <AppBarButton
                                Command="{Binding LoginMihoyoUserCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xEB41;}"
                                Label="登录米哈游通行证"/>
                            <AppBarButton
                                Command="{Binding AddUserCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE710;}"
                                Label="手动输入"/>
                        </CommandBar>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <Button.Style>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Button.Style>
        </Button>
        <NavigationViewItemSeparator/>
    </StackPanel>
</UserControl>
