src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/Elevation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup">

    <Style BasedOn="{StaticResource DefaultElevationStyle}" TargetType="shuxc:Elevation"/>

    <Style x:Key="DefaultElevationStyle" TargetType="shuxc:Elevation">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>
        <Setter Property="Content" Value="{shuxm:ResourceString Name=ViewControlElevationText}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shuxc:Elevation">
                    <clw:TokenItem
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}"
                        Icon="{shuxm:FontIcon Glyph={StaticResource FontIconContentWarning}}">
                        <clw:TokenItem.Resources>
                            <x:Double x:Key="ListViewItemDisabledThemeOpacity">1</x:Double>
                        </clw:TokenItem.Resources>
                    </clw:TokenItem>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
