src/Snap.Hutao/Snap.Hutao/UI/Xaml/Control/StandardView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control">

    <Visibility x:Key="VisibilityVisible">Visible</Visibility>
    <Visibility x:Key="VisibilityCollapsed">Collapsed</Visibility>
    <Duration x:Key="StandardViewOpacityAnimationDuration">0:0:0.5</Duration>
    <CubicEase x:Key="CubicEaseFunction"/>

    <Style BasedOn="{StaticResource DefaultStandardViewStyle}" TargetType="shuxc:StandardView"/>

    <Style x:Key="DefaultStandardViewStyle" TargetType="shuxc:StandardView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shuxc:StandardView">
                    <Grid>
                        <ContentPresenter
                            x:Name="PartContent"
                            Content="{TemplateBinding Content}"
                            Opacity="0"
                            Visibility="Collapsed"/>
                        <ContentPresenter
                            x:Name="PartEmptyContent"
                            Content="{TemplateBinding EmptyContent}"
                            Opacity="0"
                            Visibility="Collapsed"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Show">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseFunction}"
                                            Storyboard.TargetName="PartEmptyContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource StandardViewOpacityAnimationDuration}"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartEmptyContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibilityCollapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibilityVisible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseFunction}"
                                            Storyboard.TargetName="PartContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource StandardViewOpacityAnimationDuration}"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Empty">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseFunction}"
                                            Storyboard.TargetName="PartContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource StandardViewOpacityAnimationDuration}"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibilityCollapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartEmptyContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibilityVisible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseFunction}"
                                            Storyboard.TargetName="PartEmptyContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{StaticResource StandardViewOpacityAnimationDuration}"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseFunction}"
                                            Storyboard.TargetName="PartContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource StandardViewOpacityAnimationDuration}"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibilityCollapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseFunction}"
                                            Storyboard.TargetName="PartEmptyContent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{StaticResource StandardViewOpacityAnimationDuration}"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PartEmptyContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource VisibilityCollapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>