src/Snap.Hutao/Snap.Hutao/View/Card/Primitive/CardProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shvcp="using:Snap.Hutao.View.Card.Primitive">

    <Style BasedOn="{StaticResource DefaultCardProgressBarStyle}" TargetType="shvcp:CardProgressBar"/>

    <Style x:Key="DefaultCardProgressBarStyle" TargetType="shvcp:CardProgressBar">
        <Setter Property="TextForeground" Value="{ThemeResource TextFillColorPrimaryBrush}"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid MinHeight="{TemplateBinding MinHeight}" Style="{ThemeResource GridCardStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar
                            Grid.ColumnSpan="2"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="Transparent"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Foreground="{Binding ProgressForeground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Maximum="{Binding Maximum, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                            Value="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock
                            Grid.Column="0"
                            Margin="6,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding TextForeground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding TextForeground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Description, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>