src/Snap.Hutao/Snap.Hutao/View/Card/Primitive/CardProgressBar.xaml

<Grid
    x:Class="Snap.Hutao.View.Card.Primitive.CardProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="40"
    Style="{StaticResource BorderGridStyle}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ProgressBar
        Grid.ColumnSpan="2"
        MinHeight="{x:Bind MinHeight, Mode=OneWay}"
        Background="Transparent"
        CornerRadius="{StaticResource ControlCornerRadius}"
        Foreground="{x:Bind ProgressForeground, Mode=OneWay}"
        Maximum="{x:Bind Maximum, Mode=OneWay}"
        Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
        Value="{x:Bind Value, Mode=OneWay}"/>
    <TextBlock
        Grid.Column="0"
        Margin="6,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{x:Bind TextForeground, Mode=OneWay}"
        Style="{StaticResource CaptionTextBlockStyle}"
        Text="{x:Bind Header, Mode=OneWay}"/>
    <TextBlock
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{x:Bind TextForeground, Mode=OneWay}"
        Style="{StaticResource CaptionTextBlockStyle}"
        Text="{x:Bind Description, Mode=OneWay}"/>
</Grid>
