src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/InfoBarView.xaml

<UserControl
    x:Class="Snap.Hutao.UI.Xaml.View.InfoBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shsn="using:Snap.Hutao.Service.Notification"
    xmlns:shuxb="using:Snap.Hutao.UI.Xaml.Behavior"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxv="using:Snap.Hutao.UI.Xaml.View"
    d:DataContext="{d:DesignInstance Type=shuxv:InfoBarView}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="InfoBarTemplate" x:DataType="shsn:InfoBarOptions">
            <InfoBar
                Title="{Binding Title}"
                Closed="OnInfoBarClosed"
                Content="{Binding Content}"
                IsOpen="True"
                Message="{Binding Message}"
                Severity="{Binding Severity}">
                <mxi:Interaction.Behaviors>
                    <shuxb:InfoBarDelayCloseBehavior MilliSecondsDelay="{Binding MilliSecondsDelay}"/>
                </mxi:Interaction.Behaviors>
            </InfoBar>
        </DataTemplate>

        <DataTemplate x:Key="InfoBarWithActionButtonTemplate" x:DataType="shsn:InfoBarOptions">
            <InfoBar
                Title="{Binding Title}"
                Closed="OnInfoBarClosed"
                Content="{Binding Content}"
                IsOpen="True"
                Message="{Binding Message}"
                Severity="{Binding Severity}">
                <InfoBar.ActionButton>
                    <Button Command="{Binding ActionButtonCommand}" Content="{Binding ActionButtonContent}"/>
                </InfoBar.ActionButton>
                <mxi:Interaction.Behaviors>
                    <shuxb:InfoBarDelayCloseBehavior MilliSecondsDelay="{Binding MilliSecondsDelay}"/>
                </mxi:Interaction.Behaviors>
            </InfoBar>
        </DataTemplate>

        <shuxc:InfoBarTemplateSelector
            x:Key="InfoBarTemplateSelector"
            ActionButtonDisabled="{StaticResource InfoBarTemplate}"
            ActionButtonEnabled="{StaticResource InfoBarWithActionButtonTemplate}"/>

        <clw:TransitionHelper
            x:Key="InfoBarPanelTransitionHelper"
            x:Name="InfoBarPanelTransitionHelper"
            DefaultEasingMode="EaseOut"
            DefaultEasingType="Cubic"
            Duration="0:0:0.2">
            <clw:TransitionConfig Id="Body" ScaleMode="ScaleX"/>
            <clw:TransitionConfig Id="Header" ScaleMode="ScaleX"/>
        </clw:TransitionHelper>
    </UserControl.Resources>

    <Grid Name="VisibilityRoot" Visibility="Collapsed">

        <Border
            x:Name="ShowButtonBorder"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            clw:TransitionHelper.Id="Body"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <Button>
                <mxi:Interaction.Behaviors>
                    <mxic:EventTriggerBehavior EventName="Click">
                        <clw:StartTransitionAction
                            Source="{x:Bind ShowButtonBorder}"
                            Target="{x:Bind InfoBarItemsBorder}"
                            Transition="{StaticResource InfoBarPanelTransitionHelper}"/>
                    </mxic:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <Grid clw:TransitionHelper.Id="Header">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,6,0" Text="{shuxm:ResourceString Name=ViewInfoBarToggleTitle}"/>
                    <InfoBadge
                        Grid.Column="1"
                        Padding="0,1,0,0"
                        HorizontalAlignment="Right"
                        Style="{ThemeResource CriticalValueInfoBadgeStyle}"
                        Value="{x:Bind InfoBars.Count, Mode=OneWay}"/>
                </Grid>
            </Button>
        </Border>

        <Border
            x:Name="InfoBarItemsBorder"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            clw:TransitionHelper.Id="Body"
            cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
            Visibility="Collapsed">
            <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="0">
                        <ItemsControl
                            MaxWidth="480"
                            ItemContainerTransitions="{StaticResource AddDeleteThemeTransitions}"
                            ItemTemplateSelector="{StaticResource InfoBarTemplateSelector}"
                            ItemsPanel="{StaticResource StackPanelSpacing8Template}"
                            ItemsSource="{Binding InfoBars, Mode=OneWay}"/>
                    </ScrollView>

                    <Grid Grid.Row="1" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            clw:TransitionHelper.Id="Header"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{shuxm:ResourceString Name=ViewInfoBarPanelTitle}"/>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button Click="OnClearAllButtonClick">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xE74D;"/>
                                    <TextBlock Grid.Column="1" Text="{shuxm:ResourceString Name=ViewInfoBarPanelClearAllContent}"/>
                                </Grid>
                            </Button>
                            <Button>
                                <mxi:Interaction.Behaviors>
                                    <mxic:EventTriggerBehavior EventName="Click">
                                        <clw:StartTransitionAction
                                            Source="{x:Bind InfoBarItemsBorder}"
                                            Target="{x:Bind ShowButtonBorder}"
                                            Transition="{StaticResource InfoBarPanelTransitionHelper}"/>
                                    </mxic:EventTriggerBehavior>
                                </mxi:Interaction.Behaviors>
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xEE49;"/>
                                    <TextBlock Grid.Column="1" Text="{shuxm:ResourceString Name=ViewInfoBarPanelContractContent}"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>