src/Snap.Hutao/Snap.Hutao/View/Page/AchievementPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.AchievementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shva="using:Snap.Hutao.ViewModel.Achievement"
    d:DataContext="{d:DesignInstance shva:AchievementViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <shc:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>

        <DataTemplate x:Key="AchievementGoalListTemplate" x:DataType="shva:AchievementGoalView">
            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <shci:CachedImage
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Source="{Binding Icon}"/>
                <StackPanel Grid.Column="1" Margin="12,0,0,2">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    <TextBlock
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding FinishDescription}"/>
                    <ProgressBar
                        Margin="0,4,0,0"
                        Maximum="1"
                        Value="{Binding FinishPercent}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AchievementGoalGridTemplate" x:DataType="shva:AchievementGoalView">
            <Border HorizontalAlignment="Stretch" Style="{StaticResource BorderCardStyle}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <shci:CachedImage
                        Grid.Row="0"
                        Width="64"
                        Height="64"
                        Margin="8"
                        Source="{Binding Icon}"/>
                    <StackPanel Grid.Row="1" Margin="8,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            Opacity="0.7"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding FinishDescription}"/>
                        <ProgressBar
                            Margin="0,8"
                            Maximum="1"
                            Value="{Binding FinishPercent}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AchievementTemplate" x:DataType="shva:AchievementView">
            <Border
                Margin="0,4,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource BorderCardStyle}">
                <Border.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem IsEnabled="False" Text="{Binding Inner.Id}"/>
                    </MenuFlyout>
                </Border.ContextFlyout>
                <Grid MinHeight="48" Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        MinWidth="0"
                        MinHeight="0"
                        Margin="8,0"
                        Padding="0,0,0,0"
                        Command="{Binding Path=DataContext.SaveAchievementCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    <Grid Grid.Column="1" Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <!--  text  -->
                            <ColumnDefinition/>
                            <!--  time  -->
                            <ColumnDefinition Width="auto"/>
                            <!--  pic  -->
                            <ColumnDefinition Width="auto"/>
                            <!--  count  -->
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Inner.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                                <Border
                                    Margin="4,0,0,0"
                                    Padding="4,1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2">
                                    <Border.Background>
                                        <SolidColorBrush Opacity="0.3" Color="{ThemeResource SystemAccentColor}"/>
                                    </Border.Background>
                                    <TextBlock
                                        FontSize="10"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Inner.Version}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"/>
                                </Border>
                            </StackPanel>

                            <TextBlock
                                Margin="0,2,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Inner.Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,12,0"
                            VerticalAlignment="Center"
                            Text="{Binding Time}"
                            Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <shci:CachedImage
                            Grid.Column="2"
                            shch:FrameworkElementHelper.SquareLength="32"
                            Source="{StaticResource UI_ItemIcon_201}"/>
                        <TextBlock
                            Grid.Column="3"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Inner.FinishReward.Count}"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <Style
            x:Key="AchievementGoalListViewItemStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>

        <Style
            x:Key="AchievementListViewItemStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,4,8,0"/>
        </Style>
    </Page.Resources>

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid Visibility="{Binding SelectedArchive, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Grid Style="{ThemeResource AcrylicSecondaryGridCardStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CompatGridLength2}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <shcp:PanelSelector
                            x:Name="ItemsPanelSelector"
                            Margin="8,0,0,0"
                            LocalSettingKeySuffixForCurrent="AchievementPage.AchievementGoals"/>
                        <Viewbox
                            Height="32"
                            MaxWidth="192"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            Stretch="Uniform"
                            StretchDirection="Both">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding FinishDescription}"/>
                        </Viewbox>
                    </StackPanel>

                    <CommandBar
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        DefaultLabelPosition="Right">
                        <CommandBar.Resources>
                            <StaticResource x:Key="CommandBarBackgroundOpen" ResourceKey="ControlFillColorTransparentBrush"/>
                            <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                        </CommandBar.Resources>

                        <CommandBar.Content>
                            <AutoSuggestBox
                                Width="300"
                                Height="36"
                                Margin="3,6,6,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                PlaceholderText="{shcm:ResourceString Name=ViewPageAchievementSearchPlaceholder}"
                                QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                                Text="{Binding SearchText, Mode=TwoWay}">
                                <AutoSuggestBox.TextBoxStyle>
                                    <Style BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}" TargetType="TextBox">
                                        <Setter Property="IsSpellCheckEnabled" Value="False"/>
                                    </Style>
                                </AutoSuggestBox.TextBoxStyle>
                                <mxi:Interaction.Behaviors>
                                    <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                                        <mxic:InvokeCommandAction Command="{Binding SearchAchievementCommand}" CommandParameter="{Binding SearchText}"/>
                                    </mxic:EventTriggerBehavior>
                                </mxi:Interaction.Behaviors>
                            </AutoSuggestBox>
                        </CommandBar.Content>

                        <AppBarElementContainer>
                            <shc:SizeRestrictedContentControl Margin="2,6,3,6">
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Archives, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedArchive, Mode=TwoWay}"
                                    Style="{ThemeResource CommandBarComboBoxStyle}"/>
                            </shc:SizeRestrictedContentControl>
                        </AppBarElementContainer>
                        <AppBarButton
                            Command="{Binding AddArchiveCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xE710;}"
                            Label="{shcm:ResourceString Name=ViewPageAchievementAddArchive}"/>
                        <AppBarButton
                            Command="{Binding RemoveArchiveCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xE74D;}"
                            Label="{shcm:ResourceString Name=ViewPageAchievementRemoveArchive}"/>
                        <AppBarSeparator/>

                        <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE8B5;}" Label="{shcm:ResourceString Name=ViewPageAchievementImportLabel}">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem
                                        Command="{Binding ImportUIAFFromClipboardCommand}"
                                        Icon="{shcm:FontIcon Glyph=&#xE77F;}"
                                        Text="{shcm:ResourceString Name=ViewPageAchievementImportFromClipboard}"/>
                                    <MenuFlyoutItem
                                        Command="{Binding ImportUIAFFromFileCommand}"
                                        Icon="{shcm:FontIcon Glyph=&#xE8E5;}"
                                        Text="{shcm:ResourceString Name=ViewPageAchievementImportFromFile}"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton
                            Command="{Binding ExportAsUIAFToFileCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xEDE1;}"
                            Label="{shcm:ResourceString Name=ViewPageAchievementExportLabel}"/>
                        <AppBarSeparator/>

                        <AppBarToggleButton
                            Command="{Binding SortUncompletedSwitchCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xE8CB;}"
                            IsChecked="{Binding IsUncompletedItemsFirst, Mode=TwoWay}"
                            Label="{shcm:ResourceString Name=ViewPageAchievementSortIncompletedItemsFirst}"/>
                    </CommandBar>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="16,0,16,16"
                cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                    <cwc:SwitchPresenter ContentTransitions="{StaticResource EntranceThemeTransitions}" Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                        <cwc:Case Value="List">
                            <SplitView
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength2}"
                                PaneBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <SplitView.Pane>
                                    <ListView
                                        Padding="{ThemeResource ListViewInSplitPanePadding}"
                                        ItemContainerStyle="{StaticResource AchievementGoalListViewItemStyle}"
                                        ItemTemplate="{StaticResource AchievementGoalListTemplate}"
                                        ItemsSource="{Binding AchievementGoals}"
                                        SelectedItem="{Binding SelectedAchievementGoal, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <mxi:Interaction.Behaviors>
                                            <shcb:SelectedItemInViewBehavior/>
                                        </mxi:Interaction.Behaviors>
                                    </ListView>
                                </SplitView.Pane>

                                <SplitView.Content>
                                    <ListView
                                        Margin="8,0,0,0"
                                        Padding="0,0,0,8"
                                        ItemContainerStyle="{StaticResource AchievementListViewItemStyle}"
                                        ItemTemplate="{StaticResource AchievementTemplate}"
                                        ItemsSource="{Binding Achievements}"
                                        SelectionMode="None"/>
                                </SplitView.Content>
                            </SplitView>
                        </cwc:Case>
                        <cwc:Case Value="Grid">
                            <GridView
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ItemTemplate="{StaticResource AchievementGoalGridTemplate}"
                                ItemsSource="{Binding AchievementGoals}"
                                SelectedItem="{Binding SelectedAchievementGoal, Mode=TwoWay}"
                                SelectionMode="Single">
                                <GridView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <shcp:UniformPanel
                                            Margin="16,16,12,4"
                                            ColumnSpacing="0"
                                            MinItemWidth="200"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <mxi:Interaction.Behaviors>
                                    <shcb:SelectedItemInViewBehavior/>
                                </mxi:Interaction.Behaviors>
                            </GridView>
                        </cwc:Case>
                    </cwc:SwitchPresenter>
                </Border>
            </Border>
        </Grid>

        <Grid Visibility="{Binding SelectedArchive, Converter={StaticResource EmptyObjectToVisibilityRevertConverter}}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border
                    MinWidth="480"
                    Padding="16"
                    Style="{ThemeResource AcrylicBorderCardStyle}">
                    <StackPanel>
                        <Image
                            Width="120"
                            Height="120"
                            Source="ms-appx:///Resource/Navigation/Achievement.png"/>
                        <TextBlock
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageAchievementAddArchiveHint}"/>
                        <Button
                            Margin="0,16,0,0"
                            Padding="16,8"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddArchiveCommand}"
                            Content="{shcm:ResourceString Name=ViewPageAchievementAddArchive}"/>
                    </StackPanel>
                </Border>
            </Border>

        </Grid>
    </Grid>
</shc:ScopedPage>