src/Snap.Hutao/Snap.Hutao/View/Page/AnnouncementPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.AnnouncementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwa="using:CommunityToolkit.WinUI.Animations"
    xmlns:cwb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cwu="using:CommunityToolkit.WinUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shca="using:Snap.Hutao.Control.Animation"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvco="using:Snap.Hutao.View.Control"
    xmlns:shvh="using:Snap.Hutao.ViewModel.Home"
    d:DataContext="{d:DesignInstance shvh:AnnouncementViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <shc:ScopedPage.Resources>
        <x:Double x:Key="AdaptiveGridViewDesiredWidth">300</x:Double>
        <shc:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>

        <DataTemplate x:Key="AnnouncementTemplate">
            <ItemsView
                Margin="16"
                HorizontalAlignment="Stretch"
                IsItemInvokedEnabled="False"
                ItemsSource="{Binding List}"
                SelectionMode="None">
                <ItemsView.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemWidth="300"
                        MinRowSpacing="12"/>
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate>
                        <ItemContainer>
                            <Border Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--  Image Layer  -->
                                    <Border cwu:UIElementExtensions.ClipToBounds="True">
                                        <Border VerticalAlignment="Top" cwu:VisualExtensions.NormalizedCenterPoint="0.5">
                                            <shci:CachedImage Source="{Binding Banner}" Stretch="UniformToFill"/>

                                            <mxi:Interaction.Behaviors>
                                                <shcb:AutoHeightBehavior TargetHeight="390" TargetWidth="1080"/>
                                            </mxi:Interaction.Behaviors>
                                            <cwa:Explicit.Animations>
                                                <cwa:AnimationSet x:Name="ImageZoomInAnimation">
                                                    <shca:ImageZoomInAnimation/>
                                                </cwa:AnimationSet>
                                                <cwa:AnimationSet x:Name="ImageZoomOutAnimation">
                                                    <shca:ImageZoomOutAnimation/>
                                                </cwa:AnimationSet>
                                            </cwa:Explicit.Animations>
                                        </Border>
                                    </Border>
                                    <!--  Time Description  -->
                                    <Grid Grid.Row="0">
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="{Binding ShouldShowTimeDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ProgressBar
                                                MinHeight="2"
                                                VerticalAlignment="Bottom"
                                                Background="Transparent"
                                                CornerRadius="0"
                                                Maximum="1"
                                                Value="{Binding TimePercent, Mode=OneWay}"/>
                                        </Border>
                                    </Grid>
                                    <!--  General Description  -->
                                    <Border Grid.Row="1" CornerRadius="{StaticResource CompatCornerRadiusBottom}">
                                        <StackPanel Margin="4" VerticalAlignment="Bottom">
                                            <TextBlock
                                                Margin="4,6,0,0"
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Subtitle}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"/>

                                            <TextBlock
                                                Margin="4,6,0,0"
                                                Opacity="0.6"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding Title}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,4,0,4"
                                                    FontSize="10"
                                                    Opacity="0.4"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding TimeFormatted}"
                                                    TextWrapping="NoWrap"/>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="4,4,4,4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Opacity="0.8"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding TimeDescription}"
                                                    Visibility="{Binding ShouldShowTimeDescription, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="CornerRadius" Value="0"/>
                                                <Setter Property="MaxWidth" Value="640"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <shvco:AnnouncementContentViewer Announcement="{Binding}"/>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <mxi:Interaction.Behaviors>
                                    <mxic:EventTriggerBehavior EventName="Tapped">
                                        <shcb:OpenAttachedFlyoutAction/>
                                    </mxic:EventTriggerBehavior>
                                    <mxic:EventTriggerBehavior EventName="PointerEntered">
                                        <cwb:StartAnimationAction Animation="{Binding ElementName=ImageZoomInAnimation}"/>
                                    </mxic:EventTriggerBehavior>
                                    <mxic:EventTriggerBehavior EventName="PointerExited">
                                        <cwb:StartAnimationAction Animation="{Binding ElementName=ImageZoomOutAnimation}"/>
                                    </mxic:EventTriggerBehavior>
                                </mxi:Interaction.Behaviors>
                            </Border>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </DataTemplate>
    </shc:ScopedPage.Resources>
    <Grid>
        <ScrollViewer Padding="0,0,0,0">
            <StackPanel>

                <StackPanel>
                    <TextBlock
                        Margin="16,16,16,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding GreetingText}"/>
                    <TextBlock Margin="16,0" Text="{Binding UserOptions.UserName}"/>

                    <ItemsControl
                        Margin="16,16,12,0"
                        ItemsSource="{Binding HutaoAnnouncements}"
                        Visibility="{Binding HutaoAnnouncements.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <InfoBar
                                    Title="{Binding Title}"
                                    CloseButtonCommand="{Binding DismissCommand}"
                                    CloseButtonCommandParameter="{Binding}"
                                    IsOpen="True"
                                    Message="{Binding Content}"
                                    Severity="{Binding Severity}">
                                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                        <HyperlinkButton Content="查看详情" NavigateUri="{Binding Link}"/>
                                        <TextBlock
                                            Margin="8,0,0,2"
                                            VerticalAlignment="Center"
                                            Opacity="0.7"
                                            Text="{Binding UpdateTimeFormatted}"/>
                                    </StackPanel>
                                </InfoBar>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsView
                        Margin="16"
                        HorizontalAlignment="Stretch"
                        IsItemInvokedEnabled="False"
                        ItemsSource="{Binding Cards, Mode=OneWay}"
                        SelectionMode="None"
                        Visibility="{Binding Cards.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                        <ItemsView.Layout>
                            <UniformGridLayout
                                ItemsJustification="Start"
                                ItemsStretch="Fill"
                                MinColumnSpacing="12"
                                MinItemHeight="180"
                                MinItemWidth="300"
                                MinRowSpacing="12"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer>
                                    <ItemContainer.Resources>
                                        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                                    </ItemContainer.Resources>
                                    <ContentControl HorizontalContentAlignment="Stretch" Content="{Binding Card}"/>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </StackPanel>

                <Pivot Style="{StaticResource DefaultPivotStyle}">
                    <PivotItem
                        Content="{Binding Announcement.List[0]}"
                        ContentTemplate="{StaticResource AnnouncementTemplate}"
                        Header="{shcm:ResourceString Name=ViewPageAnnouncementActivity}"/>
                    <PivotItem
                        Content="{Binding Announcement.List[1]}"
                        ContentTemplate="{StaticResource AnnouncementTemplate}"
                        Header="{shcm:ResourceString Name=ViewPageAnnouncementGame}"/>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</shc:ScopedPage>