src/Snap.Hutao/Snap.Hutao/View/Page/AnnouncementPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.AnnouncementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwa="using:CommunityToolkit.WinUI.Animations"
    xmlns:cwb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cww="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shca="using:Snap.Hutao.Control.Animation"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvco="using:Snap.Hutao.View.Control"
    xmlns:shvcp="using:Snap.Hutao.View.Card.Primitive"
    xmlns:shvh="using:Snap.Hutao.ViewModel.Home"
    d:DataContext="{d:DesignInstance shvh:AnnouncementViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <shc:ScopedPage.Resources>
        <shc:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>

        <DataTemplate x:Key="AnnouncementTemplate">
            <ItemsRepeater
                Margin="16,16,16,16"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding List}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemWidth="300"
                        MinRowSpacing="12"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ItemContainer cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--  Image Layer  -->
                                    <Border cw:UIElementExtensions.ClipToBounds="True" CornerRadius="{ThemeResource ControlCornerRadiusTop}">
                                        <Border VerticalAlignment="Top" cw:VisualExtensions.NormalizedCenterPoint="0.5">
                                            <cww:ConstrainedBox AspectRatio="1080:390" CornerRadius="{ThemeResource ControlCornerRadiusTop}">
                                                <shci:CachedImage Source="{Binding Banner}" Stretch="UniformToFill"/>
                                            </cww:ConstrainedBox>
                                            <cwa:Explicit.Animations>
                                                <cwa:AnimationSet x:Name="ImageZoomInAnimation">
                                                    <shca:ImageZoomInAnimation/>
                                                </cwa:AnimationSet>
                                                <cwa:AnimationSet x:Name="ImageZoomOutAnimation">
                                                    <shca:ImageZoomOutAnimation/>
                                                </cwa:AnimationSet>
                                            </cwa:Explicit.Animations>
                                        </Border>
                                    </Border>
                                    <!--  Time Description  -->
                                    <Grid Grid.Row="0">
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="{Binding ShouldShowTimeDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ProgressBar
                                                MinHeight="2"
                                                VerticalAlignment="Bottom"
                                                Background="Transparent"
                                                CornerRadius="0"
                                                Maximum="1"
                                                Value="{Binding TimePercent, Mode=OneWay}"/>
                                        </Border>
                                    </Grid>
                                    <!--  General Description  -->
                                    <Border Grid.Row="1">
                                        <StackPanel Margin="4" VerticalAlignment="Bottom">
                                            <TextBlock
                                                Margin="4,6,0,0"
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Subtitle}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"/>

                                            <TextBlock
                                                Margin="4,6,0,0"
                                                Opacity="0.6"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding Title}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,4,0,4"
                                                    FontSize="10"
                                                    Opacity="0.4"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding TimeFormatted}"
                                                    TextWrapping="NoWrap"/>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="4,4,4,4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Opacity="0.8"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding TimeDescription}"
                                                    Visibility="{Binding ShouldShowTimeDescription, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="CornerRadius" Value="0"/>
                                                <Setter Property="MaxWidth" Value="640"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <shvco:AnnouncementContentViewer Announcement="{Binding}"/>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <mxi:Interaction.Behaviors>
                                    <mxic:EventTriggerBehavior EventName="Tapped">
                                        <shcb:OpenAttachedFlyoutAction/>
                                    </mxic:EventTriggerBehavior>
                                    <mxic:EventTriggerBehavior EventName="PointerEntered">
                                        <cwb:StartAnimationAction Animation="{Binding ElementName=ImageZoomInAnimation}"/>
                                    </mxic:EventTriggerBehavior>
                                    <mxic:EventTriggerBehavior EventName="PointerExited">
                                        <cwb:StartAnimationAction Animation="{Binding ElementName=ImageZoomOutAnimation}"/>
                                    </mxic:EventTriggerBehavior>
                                </mxi:Interaction.Behaviors>
                            </Border>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </DataTemplate>

        <DataTemplate x:Key="HutaoAnnouncementTemplate">
            <InfoBar
                Title="{Binding Title}"
                Margin="0,8,0,0"
                shch:InfoBarHelper.IsTextSelectionEnabled="True"
                CloseButtonCommand="{Binding DismissCommand}"
                CloseButtonCommandParameter="{Binding}"
                IsOpen="True"
                Message="{Binding Content}"
                Severity="{Binding Severity}">
                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <HyperlinkButton Content="查看详情" NavigateUri="{Binding Link}"/>
                    <TextBlock
                        Margin="8,0,0,2"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{Binding UpdateTimeFormatted}"/>
                </StackPanel>
            </InfoBar>
        </DataTemplate>

        <DataTemplate x:Key="CardTemplate" x:DataType="shvcp:CardReference">
            <ItemContainer cw:Effects.Shadow="{StaticResource CompatCardShadow}" Child="{Binding Card}">
                <ItemContainer.Resources>
                    <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                </ItemContainer.Resources>
            </ItemContainer>
        </DataTemplate>

    </shc:ScopedPage.Resources>

    <Grid>
        <ScrollViewer Padding="0">
            <StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="16,16,16,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding GreetingText}"/>
                    <TextBlock Margin="16,0" Text="{Binding UserOptions.UserName}"/>

                    <ItemsControl
                        Margin="16,8,12,0"
                        ItemTemplate="{StaticResource HutaoAnnouncementTemplate}"
                        ItemsSource="{Binding HutaoAnnouncements}"
                        Visibility="{Binding HutaoAnnouncements.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                    <ItemsRepeater
                        Margin="16"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource CardTemplate}"
                        ItemsSource="{Binding Cards, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsJustification="Start"
                                ItemsStretch="Fill"
                                MinColumnSpacing="12"
                                MinItemHeight="180"
                                MinItemWidth="300"
                                MinRowSpacing="12"
                                Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>

                <Pivot Style="{StaticResource DefaultPivotStyle}">
                    <PivotItem
                        Content="{Binding Announcement.List[0]}"
                        ContentTemplate="{StaticResource AnnouncementTemplate}"
                        Header="{shcm:ResourceString Name=ViewPageAnnouncementActivity}"/>
                    <PivotItem
                        Content="{Binding Announcement.List[1]}"
                        ContentTemplate="{StaticResource AnnouncementTemplate}"
                        Header="{shcm:ResourceString Name=ViewPageAnnouncementGame}"/>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</shc:ScopedPage>