src/Snap.Hutao/Snap.Hutao/View/Page/CultivationPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.CultivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mxim="using:Microsoft.Xaml.Interactions.Media"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvco="using:Snap.Hutao.View.Control"
    xmlns:shvcu="using:Snap.Hutao.ViewModel.Cultivation"
    d:DataContext="{d:DesignInstance shvcu:CultivationViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <shc:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>

        <cwconv:BoolToObjectConverter x:Key="BoolToOpacityConverter">
            <cwconv:BoolToObjectConverter.TrueValue>
                <x:Double>0.4</x:Double>
            </cwconv:BoolToObjectConverter.TrueValue>
            <cwconv:BoolToObjectConverter.FalseValue>
                <x:Double>1</x:Double>
            </cwconv:BoolToObjectConverter.FalseValue>
        </cwconv:BoolToObjectConverter>

        <cwconv:BoolToObjectConverter
            x:Key="BoolToStyleSelector"
            FalseValue="{StaticResource BodyTextBlockStyle}"
            TrueValue="{StaticResource BaseTextBlockStyle}"/>

        <cwconv:BoolToObjectConverter x:Key="BoolToBrushSelector" FalseValue="{StaticResource ControlFillColorTransparentBrush}">
            <cwconv:BoolToObjectConverter.TrueValue>
                <SolidColorBrush Color="#20A5D610"/>
            </cwconv:BoolToObjectConverter.TrueValue>
        </cwconv:BoolToObjectConverter>
    </Page.Resources>

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid Visibility="{Binding Projects.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
            <Rectangle
                Height="{StaticResource AppBarThemeCompactHeight}"
                VerticalAlignment="Top"
                Fill="{StaticResource CardBackgroundFillColorDefaultBrush}"
                IsHitTestVisible="False"/>
            <Pivot>
                <Pivot.RightHeader>
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarElementContainer>
                            <ComboBox
                                Height="36"
                                MinWidth="160"
                                Margin="6,6,6,6"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"/>
                        </AppBarElementContainer>
                        <AppBarButton
                            Command="{Binding AddProjectCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xE710;}"
                            Label="{shcm:ResourceString Name=ViewPageCultivationAddProject}"/>
                        <AppBarButton
                            Command="{Binding RemoveProjectCommand}"
                            CommandParameter="{Binding SelectedProject, Mode=OneWay}"
                            Icon="{shcm:FontIcon Glyph=&#xE74D;}"
                            Label="{shcm:ResourceString Name=ViewPageCultivationRemoveProject}"/>
                    </CommandBar>
                </Pivot.RightHeader>

                <PivotItem Header="{shcm:ResourceString Name=ViewPageCultivationMaterialList}">
                    <Grid>
                        <Pivot Visibility="{Binding CultivateEntries.Count, Converter={StaticResource Int32ToVisibilityConverter}}">
                            <PivotItem Header="{shcm:ResourceString Name=ViewPageCultivationCultivateEntry}">
                                <ItemsView
                                    Padding="16,0"
                                    IsItemInvokedEnabled="False"
                                    ItemsSource="{Binding CultivateEntries}"
                                    SelectionMode="None">
                                    <ItemsView.Layout>
                                        <UniformGridLayout
                                            ItemsJustification="Start"
                                            ItemsStretch="Fill"
                                            MinColumnSpacing="12"
                                            MinItemWidth="300"
                                            MinRowSpacing="-4"/>
                                    </ItemsView.Layout>
                                    <ItemsView.ItemTemplate>
                                        <DataTemplate>
                                            <ItemContainer Margin="0,0,0,16">
                                                <ItemContainer.Resources>
                                                    <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                                                </ItemContainer.Resources>
                                                <Border Style="{StaticResource BorderCardStyle}">
                                                    <Grid Background="Transparent">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <shvco:ItemIcon
                                                                Width="48"
                                                                Height="48"
                                                                Icon="{Binding Icon}"
                                                                Quality="{Binding Quality}"/>
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Name}"/>
                                                            <StackPanel
                                                                x:Name="ButtonPanel"
                                                                Grid.Column="2"
                                                                Orientation="Horizontal"
                                                                Visibility="Collapsed">
                                                                <Button
                                                                    Width="48"
                                                                    Height="48"
                                                                    Margin="8,0,0,0"
                                                                    Background="Transparent"
                                                                    Command="{Binding Path=DataContext.RemoveEntryCommand, Source={StaticResource BindingProxy}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="&#xE74D;"
                                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                    Style="{StaticResource ButtonRevealStyle}"
                                                                    ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageCultivationRemoveEntry}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <MenuFlyoutSeparator Grid.Row="1"/>
                                                        <ScrollViewer
                                                            Grid.Row="2"
                                                            Height="296"
                                                            Margin="0,2,0,0">
                                                            <ItemsControl Margin="8,0,8,8" ItemsSource="{Binding Items}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Margin="0,4,0,0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid>
                                                                                <shvco:ItemIcon
                                                                                    Width="32"
                                                                                    Height="32"
                                                                                    Icon="{Binding Inner.Icon, Converter={StaticResource ItemIconConverter}}"
                                                                                    Opacity="{Binding IsFinished, Converter={StaticResource BoolToOpacityConverter}}"
                                                                                    Quality="{Binding Inner.RankLevel}"/>
                                                                                <FontIcon
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    FontSize="24"
                                                                                    Glyph="&#xE73E;"
                                                                                    Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                                            </Grid>
                                                                            <Button
                                                                                Grid.Column="1"
                                                                                Height="32"
                                                                                Margin="6,0,0,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                HorizontalContentAlignment="Stretch"
                                                                                Background="{Binding IsToday, Converter={StaticResource BoolToBrushSelector}}"
                                                                                Command="{Binding Path=DataContext.FinishStateCommand, Source={StaticResource BindingProxy}}"
                                                                                CommandParameter="{Binding}"
                                                                                Style="{StaticResource ButtonRevealStyle}">
                                                                                <Grid Opacity="{Binding IsFinished, Converter={StaticResource BoolToOpacityConverter}}">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="auto"/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock
                                                                                        Grid.Column="0"
                                                                                        Margin="0,0,0,0"
                                                                                        VerticalAlignment="Center"
                                                                                        Style="{Binding IsToday, Converter={StaticResource BoolToStyleSelector}}"
                                                                                        Text="{Binding Inner.Name}"
                                                                                        TextTrimming="CharacterEllipsis"/>
                                                                                    <TextBlock
                                                                                        Grid.Column="1"
                                                                                        HorizontalAlignment="Right"
                                                                                        VerticalAlignment="Center"
                                                                                        Style="{Binding IsToday, Converter={StaticResource BoolToStyleSelector}}"
                                                                                        Text="{Binding Entity.Count}"/>
                                                                                </Grid>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>

                                                        <Grid.Resources>
                                                            <Storyboard x:Name="ButtonPanelVisibleStoryboard">
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>

                                                            <Storyboard x:Name="ButtonPanelCollapsedStoryboard">
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </Grid.Resources>

                                                        <mxi:Interaction.Behaviors>
                                                            <mxic:EventTriggerBehavior EventName="PointerEntered">
                                                                <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelVisibleStoryboard}"/>
                                                            </mxic:EventTriggerBehavior>
                                                            <mxic:EventTriggerBehavior EventName="PointerExited">
                                                                <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelCollapsedStoryboard}"/>
                                                            </mxic:EventTriggerBehavior>
                                                        </mxi:Interaction.Behaviors>
                                                    </Grid>
                                                </Border>
                                            </ItemContainer>
                                        </DataTemplate>
                                    </ItemsView.ItemTemplate>
                                </ItemsView>
                            </PivotItem>
                            <PivotItem Header="{shcm:ResourceString Name=ViewPageCultivationMaterialStatistics}">
                                <ItemsView
                                    Padding="16,0"
                                    IsItemInvokedEnabled="False"
                                    ItemsSource="{Binding StatisticsItems}"
                                    SelectionMode="None">
                                    <ItemsView.Layout>
                                        <UniformGridLayout
                                            ItemsJustification="Start"
                                            ItemsStretch="Fill"
                                            MinColumnSpacing="12"
                                            MinItemWidth="300"
                                            MinRowSpacing="-4"/>
                                    </ItemsView.Layout>
                                    <ItemsView.ItemTemplate>
                                        <DataTemplate>
                                            <ItemContainer Margin="0,0,0,16">
                                                <ItemContainer.Resources>
                                                    <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                                                </ItemContainer.Resources>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <shvco:ItemIcon
                                                        Grid.Column="0"
                                                        Width="32"
                                                        Height="32"
                                                        Icon="{Binding Inner.Icon, Converter={StaticResource ItemIconConverter}}"
                                                        Quality="{Binding Inner.RankLevel}"/>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="16,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Inner.Name}"
                                                        TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="16,0,4,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding CountFormatted}"/>
                                                </Grid>
                                            </ItemContainer>

                                        </DataTemplate>
                                    </ItemsView.ItemTemplate>
                                </ItemsView>
                            </PivotItem>
                        </Pivot>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="{StaticResource SettingsCardSpacing}"
                            Visibility="{Binding CultivateEntries.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}">
                            <StackPanel.Resources>
                                <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                            </StackPanel.Resources>
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shcm:ResourceString Name=ViewPageCultivationNavigateAction}"
                                Command="{Binding NavigateToPageCommand}"
                                CommandParameter="Snap.Hutao.View.Page.WikiAvatarPage"
                                Description="{shcm:ResourceString Name=ViewPageCultivationWikiAvatarDescription}"
                                Header="{shcm:ResourceString Name=ViewWikiAvatarHeader}"
                                HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiAvatar.png}"
                                IsClickEnabled="True"/>
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shcm:ResourceString Name=ViewPageCultivationNavigateAction}"
                                Command="{Binding NavigateToPageCommand}"
                                CommandParameter="Snap.Hutao.View.Page.WikiWeaponPage"
                                Description="{shcm:ResourceString Name=ViewPageCultivationWikiWeaponDescription}"
                                Header="{shcm:ResourceString Name=ViewWikiWeaponHeader}"
                                HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiWeapon.png}"
                                IsClickEnabled="True"/>
                            <cwcont:SettingsCard
                                ActionIconToolTip="{shcm:ResourceString Name=ViewPageCultivationNavigateAction}"
                                Command="{Binding NavigateToPageCommand}"
                                CommandParameter="Snap.Hutao.View.Page.AvatarPropertyPage"
                                Description="{shcm:ResourceString Name=ViewPageCultivationAvatarPropertyDescription}"
                                Header="{shcm:ResourceString Name=ViewAvatarPropertyHeader}"
                                HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Cultivation.png}"
                                IsClickEnabled="True"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageCultivationInventoryItem}">
                    <ScrollView HorizontalScrollBarVisibility="Hidden">
                        <ItemsRepeater Margin="16" ItemsSource="{Binding InventoryItems}">
                            <ItemsRepeater.Layout>
                                <cwcont:WrapLayout HorizontalSpacing="12" VerticalSpacing="12"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <ItemContainer>
                                        <ItemContainer.Resources>
                                            <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent"/>
                                        </ItemContainer.Resources>
                                        <Button
                                            Padding="0"
                                            Background="Transparent"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0">
                                            <shvco:BottomTextControl Text="{Binding Count, Mode=OneWay}">
                                                <shvco:ItemIcon Icon="{Binding Inner.Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding Inner.RankLevel}"/>
                                            </shvco:BottomTextControl>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Inner.Name}"/>
                                                        <NumberBox
                                                            Grid.Row="1"
                                                            MinWidth="160"
                                                            Margin="0,16,0,0"
                                                            Maximum="4294967295"
                                                            Minimum="0"
                                                            Value="{Binding Count, Mode=TwoWay}"/>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollView>

                </PivotItem>
            </Pivot>
        </Grid>

        <Grid Visibility="{Binding Projects.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <shci:CachedImage
                    Width="120"
                    Height="120"
                    Source="{StaticResource UI_EmotionIcon293}"/>
                <TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewPageCultivationAddProjectContinue}"/>
                <StackPanel Margin="0,24,0,0" HorizontalAlignment="Center">
                    <cwcont:SettingsCard
                        ActionIconToolTip="{shcm:ResourceString Name=ViewPageCultivationAddProjectAction}"
                        Command="{Binding AddProjectCommand}"
                        Description="{shcm:ResourceString Name=ViewPageCultivationAddProjectDescription}"
                        Header="{shcm:ResourceString Name=ViewPageCultivationAddProject}"
                        HeaderIcon="{shcm:FontIcon Glyph=&#xE710;}"
                        IsClickEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</shc:ScopedPage>
