src/Snap.Hutao/Snap.Hutao/View/Page/FeedbackPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvf="using:Snap.Hutao.ViewModel.Feedback"
    d:DataContext="{d:DesignInstance shvf:FeedbackViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundDisabled" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundPressed" Color="Transparent"/>

        <cwconv:BoolToObjectConverter x:Key="BoolToLoopbackDescriptionControlConverter">
            <cwconv:BoolToObjectConverter.TrueValue>
                <TextBlock Text="{shcm:ResourceString Name=ViewPageFeedbackEnableLoopbackEnabledDescription}"/>
            </cwconv:BoolToObjectConverter.TrueValue>
            <cwconv:BoolToObjectConverter.FalseValue>
                <HyperlinkButton Content="{shcm:ResourceString Name=ViewPageAnnouncementViewDetails}" NavigateUri="{StaticResource DocumentLink_Loopback}"/>
            </cwconv:BoolToObjectConverter.FalseValue>
        </cwconv:BoolToObjectConverter>
    </Page.Resources>

    <Grid>
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="400"
            PaneBackground="{x:Null}"
            PanePlacement="Right">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Margin="16" Spacing="3">
                        <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                <cwcont:SettingsExpander
                                    Description="{Binding RuntimeOptions.Version}"
                                    Header="{shcm:ResourceString Name=AppName}"
                                    HeaderIcon="{shcm:FontIcon Glyph=&#xECAA;}"
                                    IsExpanded="True">
                                    <cwcont:SettingsExpander.Items>
                                        <cwcont:SettingsCard
                                            ActionIcon="{shcm:FontIcon Glyph=&#xE8C8;}"
                                            ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingCopyDeviceIdAction}"
                                            Command="{Binding CopyDeviceIdCommand}"
                                            Description="{Binding RuntimeOptions.DeviceId}"
                                            Header="{shcm:ResourceString Name=ViewPageSettingDeviceIdHeader}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard Description="{Binding IPInformation}" Header="{shcm:ResourceString Name=ViewPageSettingDeviceIpHeader}"/>
                                        <cwcont:SettingsCard Description="{Binding DynamicHttpProxy.CurrentProxyUri}" Header="{shcm:ResourceString Name=ViewPageFeedbackCurrentProxyHeader}"/>
                                        <cwcont:SettingsCard
                                            Command="{Binding EnableLoopbackCommand}"
                                            Header="{shcm:ResourceString Name=ViewPageFeedbackEnableLoopbackHeader}"
                                            IsClickEnabled="True"
                                            IsEnabled="{Binding LoopbackManager.IsLoopbackEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                            <cwcont:SettingsCard.Description>
                                                <UserControl Content="{Binding LoopbackManager.IsLoopbackEnabled, Converter={StaticResource BoolToLoopbackDescriptionControlConverter}, Mode=OneWay}"/>
                                            </cwcont:SettingsCard.Description>
                                        </cwcont:SettingsCard>
                                        <cwcont:SettingsCard Description="{Binding RuntimeOptions.WebView2Version}" Header="{shcm:ResourceString Name=ViewPageSettingWebview2Header}"/>
                                    </cwcont:SettingsExpander.Items>
                                </cwcont:SettingsExpander>
                            </Border>
                        </Border>
                        <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                <cwcont:SettingsExpander
                                    Description="{shcm:ResourceString Name=ViewPageFeedbackEngageWithUsDescription}"
                                    Header="{shcm:ResourceString Name=ViewPageFeedbackCommonLinksHeader}"
                                    HeaderIcon="{shcm:FontIcon Glyph=&#xE71B;}"
                                    IsExpanded="True">
                                    <cwcont:SettingsExpander.Items>
                                        <cwcont:SettingsCard
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://github.com/DGP-Studio/Snap.Hutao/issues/new/choose"
                                            Description="{shcm:ResourceString Name=ViewPageFeedbackGithubIssuesDescription}"
                                            Header="GitHub Issues"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://github.com/orgs/DGP-Studio/projects/2"
                                            Description="{shcm:ResourceString Name=ViewPageFeedbackRoadmapDescription}"
                                            Header="GitHub Projects"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://status.snapgenshin.cn/status"
                                            Description="{shcm:ResourceString Name=ViewPageFeedbackServerStatusDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageFeedbackServerStatusHeader}"
                                            IsClickEnabled="True"/>
                                    </cwcont:SettingsExpander.Items>
                                </cwcont:SettingsExpander>
                            </Border>
                        </Border>
                        <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                            <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                <cwcont:SettingsExpander
                                    Header="{shcm:ResourceString Name=ViewPageFeedbackFeatureGuideHeader}"
                                    HeaderIcon="{shcm:FontIcon Glyph=&#xF8A5;}"
                                    IsExpanded="True">
                                    <cwcont:SettingsExpander.Items>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/dashboard.html"
                                            Header="{shcm:ResourceString Name=ViewAnnouncementHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Announcement.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/game-launcher.html"
                                            Header="{shcm:ResourceString Name=ViewLaunchGameHeader}"
                                            IsClickEnabled="True">
                                            <cwcont:SettingsCard.HeaderIcon>
                                                <!--  This icon is not a square  -->
                                                <BitmapIcon
                                                    Width="24"
                                                    Height="24"
                                                    ShowAsMonochrome="False"
                                                    UriSource="ms-appx:///Resource/Navigation/LaunchGame.png"/>
                                            </cwcont:SettingsCard.HeaderIcon>
                                        </cwcont:SettingsCard>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/wish-export.html"
                                            Header="{shcm:ResourceString Name=ViewGachaLogHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/GachaLog.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/achievements.html"
                                            Header="{shcm:ResourceString Name=ViewAchievementHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Achievement.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/real-time-notes.html"
                                            Header="{shcm:ResourceString Name=ViewDailyNoteHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/DailyNote.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/character-data.html"
                                            Header="{shcm:ResourceString Name=ViewAvatarPropertyHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/AvatarProperty.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/hutao-API.html"
                                            Header="{shcm:ResourceString Name=ViewSpiralAbyssHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/SpiralAbyss.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/develop-plan.html"
                                            Header="{shcm:ResourceString Name=ViewCultivationHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/Cultivation.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/character-wiki.html"
                                            Header="{shcm:ResourceString Name=ViewWikiAvatarHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiAvatar.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/weapon-wiki.html"
                                            Header="{shcm:ResourceString Name=ViewWikiWeaponHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiWeapon.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/monster-wiki.html"
                                            Header="{shcm:ResourceString Name=ViewWikiMonsterHeader}"
                                            HeaderIcon="{shcm:BitmapIcon Source=ms-appx:///Resource/Navigation/WikiMonster.png}"
                                            IsClickEnabled="True"/>
                                        <cwcont:SettingsCard
                                            Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                                            Command="{Binding NavigateToUriCommand}"
                                            CommandParameter="https://hut.ao/features/hutao-settings.html"
                                            Header="{shcm:ResourceString Name=ViewSettingHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE713;}"
                                            IsClickEnabled="True"/>
                                    </cwcont:SettingsExpander.Items>
                                </cwcont:SettingsExpander>
                            </Border>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <Border Margin="16,16,0,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Grid Style="{ThemeResource AcrylicGridCardStyle}">
                    <Grid
                        Padding="16"
                        RowSpacing="8"
                        Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AutoSuggestBox
                            Grid.Row="0"
                            Height="36"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            PlaceholderText="{shcm:ResourceString Name=ViewPageFeedbackAutoSuggestBoxPlaceholder}"
                            QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                            Style="{StaticResource DefaultAutoSuggestBoxStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}">
                            <mxi:Interaction.Behaviors>
                                <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                                    <mxic:InvokeCommandAction Command="{Binding SearchDocumentCommand}" CommandParameter="{Binding SearchText}"/>
                                </mxic:EventTriggerBehavior>
                            </mxi:Interaction.Behaviors>
                        </AutoSuggestBox>
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding SearchResults.Count, Converter={StaticResource Int32ToVisibilityRevertConverter}}">
                            <shci:CachedImage
                                Height="120"
                                MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                Source="{StaticResource UI_EmotionIcon52}"/>
                            <TextBlock
                                Margin="0,5,0,21"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewPageFeedbackSearchResultPlaceholderTitle}"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl
                                ItemContainerTransitions="{ThemeResource ListViewLikeThemeTransitions}"
                                ItemsPanel="{ThemeResource StackPanelSpacing8Template}"
                                ItemsSource="{Binding SearchResults}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{ThemeResource BorderCardStyle}">
                                            <HyperlinkButton
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                NavigateUri="{Binding Url}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <BreadcrumbBar
                                                        Grid.Column="0"
                                                        Margin="4,8,8,4"
                                                        IsHitTestVisible="False"
                                                        ItemsSource="{Binding Hierarchy.DisplayLevels}"/>
                                                </Grid>
                                            </HyperlinkButton>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <clw:Shimmer IsActive="{Binding IsInitialized, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityRevertConverter}, Mode=OneWay}"/>
                </Grid>
            </Border>
        </SplitView>
    </Grid>
</shc:ScopedPage>