src/Snap.Hutao/Snap.Hutao/View/Page/GachaLogPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.GachaLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    d:DataContext="{d:DesignInstance shvg:GachaLogViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid Visibility="{Binding Statistics, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Rectangle
                Height="{StaticResource AppBarThemeCompactHeight}"
                VerticalAlignment="Top"
                Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsHitTestVisible="False"/>
            <Pivot>
                <Pivot.LeftHeader>
                    <ComboBox
                        Height="36"
                        MinWidth="120"
                        Margin="16,6,0,6"
                        DisplayMemberPath="Uid"
                        ItemsSource="{Binding Archives}"
                        SelectedItem="{Binding SelectedArchive, Mode=TwoWay}"/>
                </Pivot.LeftHeader>
                <Pivot.RightHeader>
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE72C;}" Label="{shcm:ResourceString Name=ViewPageGachaLogRefresh}">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        Command="{Binding RefreshBySTokenCommand}"
                                        Icon="{shcm:FontIcon Glyph=&#xE192;}"
                                        Text="{shcm:ResourceString Name=ViewPageGachaLogRefreshBySToken}"/>
                                    <MenuFlyoutItem
                                        Command="{Binding RefreshByWebCacheCommand}"
                                        Icon="{shcm:FontIcon Glyph=&#xE81E;}"
                                        Text="{shcm:ResourceString Name=ViewPageGachaLogRefreshByWebCache}"/>
                                    <MenuFlyoutItem
                                        Command="{Binding RefreshByManualInputCommand}"
                                        Icon="{shcm:FontIcon Glyph=&#xE765;}"
                                        Text="{shcm:ResourceString Name=ViewPageGachaLogRefreshByManualInput}"/>
                                    <ToggleMenuFlyoutItem
                                        Icon="{shcm:FontIcon Glyph=&#xE1CD;}"
                                        IsChecked="{Binding IsAggressiveRefresh, Mode=TwoWay}"
                                        Text="{shcm:ResourceString Name=ViewPageGachaLogAggressiveRefresh}"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE753;}" Label="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloud}">
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid>
                                        <mxi:Interaction.Behaviors>
                                            <shcb:InvokeCommandOnLoadedBehavior Command="{Binding HutaoCloudViewModel.OpenUICommand}"/>
                                        </mxi:Interaction.Behaviors>
                                        <Grid Visibility="{Binding HutaoCloudViewModel.IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid Visibility="{Binding HutaoCloudViewModel.Options.IsCloudServiceAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <StackPanel Margin="0,0,0,12">
                                                        <TextBlock
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding HutaoCloudViewModel.Options.GachaLogExpireAt}"
                                                            TextAlignment="Center"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            HorizontalTextAlignment="Center"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudDeveloperHint}"
                                                            Visibility="{Binding HutaoCloudViewModel.Options.IsLicensedDeveloper, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <ScrollViewer Grid.Row="1" Margin="0,0,0,8">
                                                    <ScrollViewer.Resources>
                                                        <shc:BindingProxy x:Key="ViewModelBindingProxy" DataContext="{Binding}"/>
                                                        <shc:BindingProxy x:Key="HutaoCloudViewModelBindingProxy" DataContext="{Binding HutaoCloudViewModel}"/>
                                                    </ScrollViewer.Resources>
                                                    <ItemsControl ItemsSource="{Binding HutaoCloudViewModel.UidOperations}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0,0,0,8">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Uid}"/>
                                                                        <TextBlock
                                                                            Opacity="0.7"
                                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                                            Text="{Binding ItemCount}"/>
                                                                    </StackPanel>

                                                                    <StackPanel
                                                                        Grid.Column="1"
                                                                        Margin="6,0,0,0"
                                                                        Orientation="Horizontal">
                                                                        <Button
                                                                            Margin="6,0,0,0"
                                                                            VerticalAlignment="Stretch"
                                                                            Background="Transparent"
                                                                            Command="{Binding RetrieveCommand}"
                                                                            CommandParameter="{Binding Uid}"
                                                                            Content="&#xE896;"
                                                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                            Style="{StaticResource ButtonRevealStyle}"
                                                                            ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudRetrieve}"/>
                                                                        <Button
                                                                            Margin="6,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Stretch"
                                                                            Background="Transparent"
                                                                            Command="{Binding DeleteCommand}"
                                                                            CommandParameter="{Binding Uid}"
                                                                            Content="&#xE74D;"
                                                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                            Style="{StaticResource ButtonRevealStyle}"
                                                                            ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudDelete}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                                <Button
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding HutaoCloudViewModel.UploadCommand}"
                                                    CommandParameter="{Binding SelectedArchive}"
                                                    Content="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudUpload}"/>
                                            </Grid>
                                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Visibility="{Binding HutaoCloudViewModel.Options.IsCloudServiceAllowed, Converter={StaticResource BoolToVisibilityRevertConverter}}">
                                                <StackPanel.Resources>
                                                    <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                                    <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                    <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                                    <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                                </StackPanel.Resources>

                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudNotAllowed}"
                                                    TextAlignment="Center"/>
                                                <cwc:SettingsCard
                                                    Command="{Binding HutaoCloudViewModel.NavigateToSpiralAbyssRecordCommand}"
                                                    Description="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudSpiralAbyssActivityDescription}"
                                                    Header="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudSpiralAbyssActivityHeader}"
                                                    IsClickEnabled="True"/>
                                                <cwc:SettingsCard
                                                    Command="{Binding HutaoCloudViewModel.NavigateToAfdianSkuCommand}"
                                                    Description="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudAfdianPurchaseDescription}"
                                                    Header="{shcm:ResourceString Name=ViewPageGachaLogHutaoCloudAfdianPurchaseHeader}"
                                                    IsClickEnabled="True"/>
                                            </StackPanel>
                                        </Grid>
                                        <shvc:LoadingViewSlim
                                            MinWidth="240"
                                            Margin="-16"
                                            IsLoading="{Binding HutaoCloudViewModel.IsInitialized, Converter={StaticResource BoolNegationConverter}}"/>
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton
                            Command="{Binding ImportFromUIGFJsonCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xE8B5;}"
                            Label="{shcm:ResourceString Name=ViewPageGachaLogImportAction}"/>
                        <AppBarButton
                            Command="{Binding ExportToUIGFJsonCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xEDE1;}"
                            Label="{shcm:ResourceString Name=ViewPageGachaLogExportAction}"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton
                                Command="{Binding RemoveArchiveCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE74D;}"
                                Label="{shcm:ResourceString Name=ViewPageGachaLogRemoveArchiveAction}"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Pivot.RightHeader>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageGahcaLogPivotOverview}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="390"/>
                            <ColumnDefinition MaxWidth="390"/>
                            <ColumnDefinition MaxWidth="390"/>
                            <ColumnDefinition Width="auto" MinWidth="16"/>
                        </Grid.ColumnDefinitions>
                        <shvc:StatisticsCard
                            Grid.Column="0"
                            Margin="16,16,0,16"
                            DataContext="{Binding Statistics.AvatarWish}"/>
                        <shvc:StatisticsCard
                            Grid.Column="1"
                            Margin="16,16,0,16"
                            DataContext="{Binding Statistics.WeaponWish}"/>
                        <shvc:StatisticsCard
                            Grid.Column="2"
                            Margin="16,16,0,16"
                            DataContext="{Binding Statistics.StandardWish}"
                            ShowUpPull="False"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageGahcaLogPivotHistory}">
                    <SplitView
                        DisplayMode="Inline"
                        IsPaneOpen="True"
                        OpenPaneLength="323"
                        PaneBackground="Transparent">
                        <SplitView.Pane>
                            <ListView ItemsSource="{Binding Statistics.HistoryWishes}" SelectedItem="{Binding SelectedHistoryWish, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="32"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{Binding Version}"/>
                                                <TextBlock
                                                    Margin="0,0,0,0"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{Binding Name}"/>
                                            </StackPanel>

                                            <TextBlock
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{Binding TotalCountFormatted}"/>
                                            <ItemsControl
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Left"
                                                ItemsSource="{Binding OrangeUpList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="2"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="40" Style="{StaticResource BorderCardStyle}">
                                                            <StackPanel>
                                                                <shvc:ItemIcon
                                                                    Width="40"
                                                                    Height="40"
                                                                    Icon="{Binding Icon}"
                                                                    Quality="{Binding Quality}"/>
                                                                <TextBlock
                                                                    HorizontalTextAlignment="Center"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    Text="{Binding Count}"
                                                                    TextTrimming="None"
                                                                    TextWrapping="NoWrap"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Right"
                                                ItemsSource="{Binding PurpleUpList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="2"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="40" Style="{StaticResource BorderCardStyle}">
                                                            <StackPanel>
                                                                <shvc:ItemIcon
                                                                    Width="40"
                                                                    Height="40"
                                                                    Icon="{Binding Icon}"
                                                                    Quality="{Binding Quality}"/>
                                                                <TextBlock
                                                                    HorizontalTextAlignment="Center"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    Text="{Binding Count}"
                                                                    TextTrimming="None"
                                                                    TextWrapping="NoWrap"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="0,6,0,8"
                                                Opacity="0.6"
                                                Text="{Binding TimeSpanFormatted}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <ScrollViewer>
                                <StackPanel Margin="16,0,16,0">

                                    <Border
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Left"
                                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                        <Border HorizontalAlignment="Center" Style="{StaticResource BorderCardStyle}">
                                            <cwc:ConstrainedBox MaxWidth="720" AspectRatio="1080:533">
                                                <shci:CachedImage
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                                    Source="{Binding SelectedHistoryWish.BannerImage}"
                                                    Stretch="UniformToFill"/>
                                            </cwc:ConstrainedBox>
                                        </Border>
                                    </Border>



                                    <TextBlock
                                        Margin="0,16,0,8"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"
                                        Visibility="{Binding SelectedHistoryWish.OrangeList.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                                    <GridView ItemsSource="{Binding SelectedHistoryWish.OrangeList}" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <shvc:ItemIcon
                                                        Badge="{Binding Badge}"
                                                        Icon="{Binding Icon}"
                                                        Quality="{Binding Quality}"/>
                                                    <Border
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="#80000000"
                                                        CornerRadius="0,6,0,6">
                                                        <TextBlock
                                                            Margin="6,0,6,2"
                                                            Foreground="#FFFFFFFF"
                                                            Text="{Binding Count}"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"
                                        Visibility="{Binding SelectedHistoryWish.PurpleList.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                                    <GridView ItemsSource="{Binding SelectedHistoryWish.PurpleList}" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <shvc:ItemIcon
                                                        Badge="{Binding Badge}"
                                                        Icon="{Binding Icon}"
                                                        Quality="{Binding Quality}"/>
                                                    <Border
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="#80000000"
                                                        CornerRadius="0,6,0,6">
                                                        <TextBlock
                                                            Margin="6,0,6,2"
                                                            Foreground="#FFFFFFFF"
                                                            Text="{Binding Count}"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"
                                        Visibility="{Binding SelectedHistoryWish.BlueList.Count, Converter={StaticResource Int32ToVisibilityConverter}}"/>
                                    <GridView ItemsSource="{Binding SelectedHistoryWish.BlueList}" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <shvc:ItemIcon
                                                        Badge="{Binding Badge}"
                                                        Icon="{Binding Icon}"
                                                        Quality="{Binding Quality}"/>
                                                    <Border
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="#80000000"
                                                        CornerRadius="0,6,0,6">
                                                        <TextBlock
                                                            Margin="6,0,6,2"
                                                            Foreground="#FFFFFFFF"
                                                            Text="{Binding Count}"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                            </ScrollViewer>
                        </SplitView.Content>
                    </SplitView>
                </PivotItem>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageGahcaLogPivotAvatar}">
                    <ScrollViewer>
                        <StackPanel Margin="16,0,16,0">
                            <TextBlock
                                Margin="0,16,0,8"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                            <GridView ItemsSource="{Binding Statistics.OrangeAvatars}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <shvc:ItemIcon
                                                Badge="{Binding Badge}"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="#80000000"
                                                CornerRadius="0,6,0,6">
                                                <TextBlock
                                                    Margin="6,0,6,2"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{Binding Count}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                            <GridView ItemsSource="{Binding Statistics.PurpleAvatars}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <shvc:ItemIcon
                                                Badge="{Binding Badge}"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="#80000000"
                                                CornerRadius="0,6,0,6">
                                                <TextBlock
                                                    Margin="6,0,6,2"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{Binding Count}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageGahcaLogPivotWeapon}">
                    <ScrollViewer>
                        <StackPanel Margin="16,0,16,0">
                            <TextBlock
                                Margin="0,16,0,8"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                            <GridView ItemsSource="{Binding Statistics.OrangeWeapons}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <shvc:ItemIcon
                                                Badge="{Binding Badge}"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="#80000000"
                                                CornerRadius="0,6,0,6">
                                                <TextBlock
                                                    Margin="6,0,6,2"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{Binding Count}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                            <GridView ItemsSource="{Binding Statistics.PurpleWeapons}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <shvc:ItemIcon
                                                Badge="{Binding Badge}"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="#80000000"
                                                CornerRadius="0,6,0,6">
                                                <TextBlock
                                                    Margin="6,0,6,2"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{Binding Count}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                            <GridView ItemsSource="{Binding Statistics.BlueWeapons}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <shvc:ItemIcon
                                                Badge="{Binding Badge}"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="#80000000"
                                                CornerRadius="0,6,0,6">
                                                <TextBlock
                                                    Margin="6,0,6,2"
                                                    Foreground="#FFFFFFFF"
                                                    Text="{Binding Count}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageGahcaLogPivotStatistics}">
                    <Grid>
                        <shvc:LoadingView IsLoading="{Binding HutaoCloudStatisticsViewModel.IsInitialized, Converter={StaticResource BoolNegationConverter}}"/>
                        <Grid
                            Margin="16"
                            ColumnSpacing="16"
                            Visibility="{Binding HutaoCloudStatisticsViewModel.IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
                            <mxi:Interaction.Behaviors>
                                <shcb:InvokeCommandOnLoadedBehavior Command="{Binding HutaoCloudStatisticsViewModel.OpenUICommand}"/>
                            </mxi:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <shvc:HutaoStatisticsCard Grid.Column="0" DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.AvatarEvent}"/>
                            <shvc:HutaoStatisticsCard Grid.Column="1" DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.AvatarEvent2}"/>
                            <shvc:HutaoStatisticsCard Grid.Column="2" DataContext="{Binding HutaoCloudStatisticsViewModel.Statistics.WeaponWish}"/>
                        </Grid>
                    </Grid>

                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Visibility="{Binding Statistics, Converter={StaticResource EmptyObjectToVisibilityRevertConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <shci:CachedImage
                    Width="120"
                    Height="120"
                    Source="{StaticResource UI_EmotionIcon71}"/>
                <TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewPageGachaLogHint}"/>
                <StackPanel
                    Margin="0,24,0,0"
                    HorizontalAlignment="Center"
                    Spacing="{StaticResource SettingsCardSpacing}">
                    <cwc:SettingsCard
                        ActionIconToolTip="{shcm:ResourceString Name=ViewPageGachaLogRefreshAction}"
                        Command="{Binding RefreshBySTokenCommand}"
                        Description="{shcm:ResourceString Name=ViewPageGachaLogRefreshBySTokenDescription}"
                        Header="{shcm:ResourceString Name=ViewPageGachaLogRefreshBySToken}"
                        HeaderIcon="{shcm:FontIcon Glyph=&#xE192;}"
                        IsClickEnabled="True"/>
                    <cwc:SettingsCard
                        ActionIconToolTip="{shcm:ResourceString Name=ViewPageGachaLogRefreshAction}"
                        Command="{Binding RefreshByWebCacheCommand}"
                        Description="{shcm:ResourceString Name=ViewPageGachaLogRefreshByWebCacheDescription}"
                        Header="{shcm:ResourceString Name=ViewPageGachaLogRefreshByWebCache}"
                        HeaderIcon="{shcm:FontIcon Glyph=&#xE81E;}"
                        IsClickEnabled="True"/>
                    <cwc:SettingsCard
                        ActionIconToolTip="{shcm:ResourceString Name=ViewPageGachaLogInputAction}"
                        Command="{Binding RefreshByManualInputCommand}"
                        Description="{shcm:ResourceString Name=ViewPageGachaLogRefreshByManualInputDescription}"
                        Header="{shcm:ResourceString Name=ViewPageGachaLogRefreshByManualInput}"
                        HeaderIcon="{shcm:FontIcon Glyph=&#xE765;}"
                        IsClickEnabled="True"/>
                    <cwc:SettingsCard
                        ActionIconToolTip="{shcm:ResourceString Name=ViewPageGachaLogImportAction}"
                        Command="{Binding ImportFromUIGFJsonCommand}"
                        Description="{shcm:ResourceString Name=ViewPageGachaLogImportDescription}"
                        Header="{shcm:ResourceString Name=ViewPageGachaLogImportHeader}"
                        HeaderIcon="{shcm:FontIcon Glyph=&#xE8B5;}"
                        IsClickEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</shc:ScopedPage>