src/Snap.Hutao/Snap.Hutao/View/Page/HutaoDatabasePage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.HutaoDatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shmbh="using:Snap.Hutao.Model.Binding.Hutao"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:wsc="using:WinUICommunity.SettingsUI.Controls"
    d:DataContext="{d:DesignInstance shv:HutaoDatabaseViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="TeamItemTemplate" x:DataType="shmbh:Team">
            <Border Margin="12,0,12,12" Style="{StaticResource BorderCardStyle}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <cwuc:UniformGrid ColumnSpacing="6" Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <shvc:ItemIcon
                                    Width="48"
                                    Height="48"
                                    Icon="{Binding Icon}"
                                    Quality="{Binding Quality}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Rate}"/>
                        <TextBlock
                            Margin="0,2,0,0"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Name}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot Visibility="{Binding Overview, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE946;}" Label="详情">
                        <AppBarButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel MinWidth="260">
                                    <wsc:SettingsGroup Margin="0,-32,0,0" Header="数据收集统计">
                                        <wsc:Setting Content="{Binding Overview.RefreshTime}" Header="数据刷新时间"/>
                                        <wsc:Setting Content="{Binding Overview.RecordTotal}" Header="上传记录总数"/>
                                    </wsc:SettingsGroup>
                                    <wsc:SettingsGroup Margin="0,-16,0,0" Header="深渊数据统计">
                                        <wsc:Setting Content="{Binding Overview.SpiralAbyssTotal}" Header="总计深渊记录"/>
                                        <wsc:Setting Padding="16,8" Header="通关深渊记录">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Overview.SpiralAbyssPassedPercent}"/>
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.7"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding Overview.SpiralAbyssPassed}"/>
                                            </StackPanel>
                                        </wsc:Setting>
                                        <wsc:Setting Padding="16,8" Header="满星深渊记录">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Overview.SpiralAbyssFullStarPercent}"/>
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.7"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding Overview.SpiralAbyssFullStar}"/>
                                            </StackPanel>
                                        </wsc:Setting>
                                        <wsc:Setting Content="{Binding Overview.SpiralAbyssStarAverage}" Header="平均获取渊星"/>
                                        <wsc:Setting Content="{Binding Overview.SpiralAbyssBattleAverage}" Header="平均战斗次数"/>
                                    </wsc:SettingsGroup>
                                </StackPanel>

                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="角色使用">
                <Pivot ItemsSource="{Binding AvatarUsageRanks}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Floor}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <GridView
                                    Margin="16,16,6,-6"
                                    ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                    ItemsSource="{Binding Avatars}"
                                    SelectionMode="None">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <shvc:BottomTextControl Text="{Binding Rate}">
                                                <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                            </shvc:BottomTextControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </PivotItem>
            <PivotItem Header="角色出场">
                <Pivot ItemsSource="{Binding AvatarAppearanceRanks}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Floor}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <GridView
                                    Margin="16,16,6,-6"
                                    ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                    ItemsSource="{Binding Avatars}"
                                    SelectionMode="None">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <shvc:BottomTextControl Text="{Binding Rate}">
                                                <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                            </shvc:BottomTextControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </PivotItem>
            <PivotItem Header="队伍出场">
                <Pivot ItemsSource="{Binding TeamAppearances}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Floor}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" Margin="0,12,0,0">
                                    <ItemsControl
                                        ItemTemplate="{StaticResource TeamItemTemplate}"
                                        ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                                        ItemsSource="{Binding Up}"/>
                                </ScrollViewer>

                                <ScrollViewer Grid.Column="1" Margin="0,12,0,0">
                                    <ItemsControl
                                        ItemTemplate="{StaticResource TeamItemTemplate}"
                                        ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                                        ItemsSource="{Binding Down}"/>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </PivotItem>
            <PivotItem Header="角色持有">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="角色"/>
                        <TextBlock
                            Grid.Column="1"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="持有"/>
                        <TextBlock
                            Grid.Column="2"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="0 命"/>
                        <TextBlock
                            Grid.Column="3"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="1 命"/>
                        <TextBlock
                            Grid.Column="4"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="2 命"/>
                        <TextBlock
                            Grid.Column="5"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="3 命"/>
                        <TextBlock
                            Grid.Column="6"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="4 命"/>
                        <TextBlock
                            Grid.Column="7"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="5 命"/>
                        <TextBlock
                            Grid.Column="8"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="6 命"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl
                            Margin="0,0,0,8"
                            HorizontalContentAlignment="Stretch"
                            ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                            ItemsSource="{Binding AvatarConstellationInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="16,0,16,8" Style="{StaticResource BorderCardStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <shvc:ItemIcon
                                                Width="48"
                                                Height="48"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>

                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Rate}"/>
                                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Rates}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <cwuc:UniformGrid Columns="7"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <shvc:LoadingView IsLoading="{Binding Overview, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
    </Grid>
</shc:ScopedPage>
