src/Snap.Hutao/Snap.Hutao/View/Page/HutaoPassportPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.HutaoPassportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    d:DataContext="{d:DesignInstance shv:HutaoPassportViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{shcm:ResourceString Name=ViewPageSettingHutaoPassportHeader}"
                TextAlignment="Center"/>
            <Border
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource BorderCardStyle}">
                <Pivot
                    Width="360"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoPassportLoginHeader}">
                        <StackPanel Margin="16">
                            <TextBox PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportUserNameHint}" Text="{Binding UserName, Mode=TwoWay}"/>
                            <PasswordBox
                                Margin="0,16,0,0"
                                Password="{Binding Password, Mode=TwoWay}"
                                PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportPasswordHint}"/>
                            <Button
                                Margin="0,16,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding LoginCommand}"
                                Content="{shcm:ResourceString Name=ViewPageHutaoPassportLoginHeader}"
                                Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoPassportRegisterHeader}">
                        <StackPanel Margin="16">
                            <TextBox PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportUserNameHint}" Text="{Binding UserName, Mode=TwoWay}"/>
                            <Grid Margin="0,16,0,0" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportVerifyCodeHint}" Text="{Binding VerifyCode, Mode=TwoWay}"/>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding RegisterVerifyCommand}"
                                    Content="{shcm:ResourceString Name=ViewPageHutaoPassportVerifyCodeAction}"/>
                            </Grid>
                            <PasswordBox
                                Margin="0,16,0,0"
                                IsEnabled="{Binding VerifyCode, Converter={StaticResource StringBoolConverter}}"
                                Password="{Binding Password, Mode=TwoWay}"
                                PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportPasswordHint}"/>
                            <TextBlock
                                Margin="0,4,0,0"
                                Opacity="0.7"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewPageHutaoPassportPasswordRequirementHint}"/>
                            <Button
                                Margin="0,16,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding RegisterCommand}"
                                Content="{shcm:ResourceString Name=ViewPageHutaoPassportRegisterHeader}"
                                IsEnabled="{Binding VerifyCode, Converter={StaticResource StringBoolConverter}}"
                                Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoPassportResetPasswordHeader}">
                        <StackPanel Margin="16">
                            <TextBox PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportUserNameHint}" Text="{Binding UserName, Mode=TwoWay}"/>
                            <Grid Margin="0,16,0,0" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportVerifyCodeHint}" Text="{Binding VerifyCode, Mode=TwoWay}"/>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ResetPasswordVerifyCommand}"
                                    Content="{shcm:ResourceString Name=ViewPageHutaoPassportVerifyCodeAction}"/>
                            </Grid>
                            <PasswordBox
                                Margin="0,16,0,0"
                                IsEnabled="{Binding VerifyCode, Converter={StaticResource StringBoolConverter}}"
                                Password="{Binding Password, Mode=TwoWay}"
                                PlaceholderText="{shcm:ResourceString Name=ViewPageHutaoPassportPasswordHint}"/>
                            <TextBlock
                                Margin="0,4,0,0"
                                Opacity="0.7"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewPageHutaoPassportPasswordRequirementHint}"/>
                            <Button
                                Margin="0,16,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ResetPasswordCommand}"
                                Content="{shcm:ResourceString Name=ViewPageHutaoPassportResetPasswordHeader}"
                                IsEnabled="{Binding VerifyCode, Converter={StaticResource StringBoolConverter}}"
                                Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Border>
        </StackPanel>
    </Grid>
</shc:ScopedPage>
