src/Snap.Hutao/Snap.Hutao/View/Page/HutaoDatabasePresentPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.HutaoDatabasePresentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:image="using:Snap.Hutao.Control.Image"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shmbh="using:Snap.Hutao.Model.Binding.Hutao"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:wsc="using:WinUICommunity.SettingsUI.Controls"
    d:DataContext="{d:DesignInstance shv:HutaoDatabaseViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="TeamItemTemplate" x:DataType="shmbh:Team">
            <Border Margin="0,0,8,8" Style="{StaticResource BorderCardStyle}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="108"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <cwuc:UniformGrid ColumnSpacing="6" Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <image:CachedImage
                                    Width="48"
                                    Height="48"
                                    Margin="-4,-20,-4,-4"
                                    Source="{Binding SideIcon}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Rate}"/>
                        <TextBlock
                            Margin="0,2,0,0"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Name}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton
                Command="{Binding ExportAsImageCommand}"
                CommandParameter="{Binding ElementName=RenderTargetContainer}"
                Label="导出图片"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                Name="RenderTargetContainer"
                MaxWidth="956"
                Padding="16"
                Background="Transparent">
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="胡桃数据库 统计数据"/>
                <wsc:Setting Content="{Binding Overview.RefreshTime}" Header="数据刷新时间"/>
                <cwuc:UniformGrid
                    Margin="0,16"
                    ColumnSpacing="16"
                    Columns="3"
                    Orientation="Vertical"
                    RowSpacing="16">
                    <wsc:Setting Content="{Binding Overview.RecordTotal}" Header="上传记录总数"/>
                    <wsc:Setting Content="{Binding Overview.SpiralAbyssTotal}" Header="总计深渊记录"/>
                    <wsc:Setting Padding="16,8" Header="通关深渊记录">
                        <StackPanel>
                            <TextBlock Text="{Binding Overview.SpiralAbyssPassedPercent}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Opacity="0.7"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Overview.SpiralAbyssPassed}"/>
                        </StackPanel>
                    </wsc:Setting>
                    <wsc:Setting Padding="16,8" Header="满星深渊记录">
                        <StackPanel>
                            <TextBlock Text="{Binding Overview.SpiralAbyssFullStarPercent}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Opacity="0.7"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Overview.SpiralAbyssFullStar}"/>
                        </StackPanel>
                    </wsc:Setting>
                    <wsc:Setting Content="{Binding Overview.SpiralAbyssStarAverage}" Header="平均获取渊星"/>
                    <wsc:Setting Content="{Binding Overview.SpiralAbyssBattleAverage}" Header="平均战斗次数"/>
                </cwuc:UniformGrid>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="第 12 层 角色使用率"
                    Visibility="Collapsed"/>
                <GridView
                    Margin="0,0,-16,-8"
                    ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                    ItemsSource="{Binding AvatarUsageRanks[0].Avatars}"
                    SelectionMode="None"
                    Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <shvc:BottomTextControl Text="{Binding Rate}">
                                <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                            </shvc:BottomTextControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </GridView>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="第 12 层 角色出场率"
                    Visibility="Collapsed"/>
                <GridView
                    Margin="0,0,-16,-8"
                    ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                    ItemsSource="{Binding AvatarAppearanceRanks[0].Avatars}"
                    SelectionMode="None"
                    Visibility="Collapsed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <shvc:BottomTextControl Text="{Binding Rate}">
                                <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                            </shvc:BottomTextControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </GridView>

                <StackPanel Visibility="Visible">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="第 12 层 队伍出场次数"/>
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="上半"/>
                    <GridView
                        Margin="0,0,-16,-8"
                        ItemTemplate="{StaticResource TeamItemTemplate}"
                        ItemsSource="{Binding TeamAppearances[0].Up}"
                        SelectionMode="None"/>
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="下半"/>
                    <GridView
                        Margin="0,0,-16,-8"
                        ItemTemplate="{StaticResource TeamItemTemplate}"
                        ItemsSource="{Binding TeamAppearances[0].Down}"
                        SelectionMode="None"/>
                </StackPanel>

                <StackPanel Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="角色/命座持有率"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="角色"/>
                        <TextBlock
                            Grid.Column="1"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="持有"/>
                        <TextBlock
                            Grid.Column="2"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="0 命"/>
                        <TextBlock
                            Grid.Column="3"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="1 命"/>
                        <TextBlock
                            Grid.Column="4"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="2 命"/>
                        <TextBlock
                            Grid.Column="5"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="3 命"/>
                        <TextBlock
                            Grid.Column="6"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="4 命"/>
                        <TextBlock
                            Grid.Column="7"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="5 命"/>
                        <TextBlock
                            Grid.Column="8"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="6 命"/>
                    </Grid>
                    <ItemsControl
                        Margin="0,0,0,8"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding AvatarConstellationInfos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,4" Style="{StaticResource BorderCardStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <shvc:ItemIcon
                                            Width="48"
                                            Height="48"
                                            Icon="{Binding Icon}"
                                            Quality="{Binding Quality}"/>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Rate}"/>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Rates}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <cwuc:UniformGrid Columns="7"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Snap Hutao API @ DGP Studio"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>


</shc:ScopedPage>
