src/Snap.Hutao/Snap.Hutao/View/Page/HutaoDatabasePage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.HutaoDatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvcom="using:Snap.Hutao.ViewModel.Complex"
    xmlns:shvcon="using:Snap.Hutao.View.Control"
    d:DataContext="{d:DesignInstance shvcom:HutaoDatabaseViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="TeamItemTemplate" d:DataType="shvcom:Team">
            <Border Margin="0,0,0,8" Style="{StaticResource BorderCardStyle}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <shvcon:ItemIcon
                                    Width="48"
                                    Height="48"
                                    Icon="{Binding Icon}"
                                    Quality="{Binding Quality}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Rate}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot Visibility="{Binding Overview, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE946;}" Label="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverview}">
                        <AppBarButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel
                                    MinWidth="260"
                                    Margin="0,-29,0,0"
                                    Spacing="{StaticResource SettingsCardSpacing}">
                                    <StackPanel.Resources>
                                        <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                    </StackPanel.Resources>
                                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewDataCollect}"/>
                                    <cwc:SettingsCard Content="{Binding Overview.RefreshTime}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewRefreshTime}"/>
                                    <cwc:SettingsCard Content="{Binding Overview.RecordTotal}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewRecordTotal}"/>
                                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyss}"/>
                                    <cwc:SettingsCard Content="{Binding Overview.SpiralAbyssTotal}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssTotal}"/>
                                    <cwc:SettingsCard Padding="16,8" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssPassed}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Overview.SpiralAbyssPassedPercent}"/>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Opacity="0.7"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Overview.SpiralAbyssPassed}"/>
                                        </StackPanel>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Padding="16,8" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssFullStar}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Overview.SpiralAbyssFullStarPercent}"/>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Opacity="0.7"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Overview.SpiralAbyssFullStar}"/>
                                        </StackPanel>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Content="{Binding Overview.SpiralAbyssStarAverage}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssStarAverage}"/>
                                    <cwc:SettingsCard Content="{Binding Overview.SpiralAbyssBattleAverage}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssBattleAverage}"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewAvatarUsageRank}">
                <Pivot ItemsSource="{Binding AvatarUsageRanks}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Floor}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <GridView
                                Padding="16,16,4,0"
                                ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                ItemsSource="{Binding Avatars}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <shvcon:BottomTextControl Text="{Binding Rate}">
                                            <shvcon:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                        </shvcon:BottomTextControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </PivotItem>
            <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewAvatarAppearanceRank}">
                <Pivot ItemsSource="{Binding AvatarAppearanceRanks}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Floor}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <GridView
                                Padding="16,16,4,0"
                                ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                ItemsSource="{Binding Avatars}"
                                SelectionMode="None">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <shvcon:BottomTextControl Text="{Binding Rate}">
                                            <shvcon:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                        </shvcon:BottomTextControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </GridView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </PivotItem>
            <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewTeamAppearance}">
                <Pivot ItemsSource="{Binding TeamAppearances}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Floor}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListView
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Padding="0,8,0,0"
                                    ItemTemplate="{StaticResource TeamItemTemplate}"
                                    ItemsSource="{Binding Up}"
                                    SelectionMode="None"/>
                                <ListView
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Padding="0,8,0,0"
                                    ItemTemplate="{StaticResource TeamItemTemplate}"
                                    ItemsSource="{Binding Down}"
                                    SelectionMode="None"/>
                            </Grid>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </PivotItem>
            <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewAvatarConstellation}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="16,0,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellationAvatar}"/>
                        <TextBlock
                            Grid.Column="1"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellationHolding}"/>
                        <TextBlock
                            Grid.Column="2"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation0}"/>
                        <TextBlock
                            Grid.Column="3"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation1}"/>
                        <TextBlock
                            Grid.Column="4"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation2}"/>
                        <TextBlock
                            Grid.Column="5"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation3}"/>
                        <TextBlock
                            Grid.Column="6"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation4}"/>
                        <TextBlock
                            Grid.Column="7"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation5}"/>
                        <TextBlock
                            Grid.Column="8"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation6}"/>
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        HorizontalContentAlignment="Stretch"
                        ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                        ItemsSource="{Binding AvatarConstellationInfos}"
                        SelectionMode="None">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,8" Style="{StaticResource BorderCardStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <shvcon:ItemIcon
                                            Width="48"
                                            Height="48"
                                            Icon="{Binding Icon}"
                                            Quality="{Binding Quality}"/>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Rate}"/>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Rates}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <cwuc:UniformGrid Columns="7"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <shvcon:LoadingView IsLoading="{Binding Overview, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
    </Grid>
</shc:ScopedPage>
