src/Snap.Hutao/Snap.Hutao/View/Page/LaunchGamePage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.LaunchGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mxim="using:Microsoft.Xaml.Interactions.Media"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shccs="using:Snap.Hutao.Control.Collection.Selector"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    d:DataContext="{d:DesignInstance shvg:LaunchGameViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <shc:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>
        <Visibility x:Key="VisibilityCollapsed">Collapsed</Visibility>
    </Page.Resources>
    <Grid>
        <Grid
            Height="{StaticResource AppBarThemeCompactHeight}"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            IsHitTestVisible="False"/>
        <Pivot>
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <TextBlock
                            Margin="12,14,12,0"
                            VerticalAlignment="Center"
                            Text="{Binding LaunchStatusOptions.LaunchStatus.Description}"/>
                    </CommandBar.Content>
                    <AppBarButton
                        Command="{Binding OpenScreenshotFolderCommand}"
                        Icon="{shcm:FontIcon Glyph=&#xED25;}"
                        Label="{shcm:ResourceString Name=ViewPageOpenScreenshotFolderAction}"/>
                    <AppBarButton
                        Command="{Binding LaunchCommand}"
                        Icon="{shcm:FontIcon Glyph=&#xE7FC;}"
                        Label="{shcm:ResourceString Name=ViewPageLaunchGameAction}"/>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{shcm:ResourceString Name=ViewPageLaunchGameOptionsHeader}">
                <ScrollViewer Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="1000"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="16" Spacing="{StaticResource SettingsCardSpacing}">
                            <InfoBar
                                IsClosable="False"
                                IsOpen="True"
                                Message="{shcm:ResourceString Name=ViewPageLaunchGameConfigurationSaveHint}"
                                Severity="Informational"/>

                            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageLaunchGameFileHeader}"/>
                            <cwc:SettingsCard
                                Header="{shcm:ResourceString Name=ViewPageLaunchGameSwitchSchemeHeader}"
                                HeaderIcon="{shcm:FontIcon Glyph=&#xE8AB;}"
                                IsEnabled="{Binding HutaoOptions.IsElevated}">
                                <cwc:SettingsCard.Description>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageLaunchGameSwitchSchemeDescription}"/>
                                        <TextBlock
                                            Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageLaunchGameSwitchSchemeWarning}"/>
                                    </StackPanel>
                                </cwc:SettingsCard.Description>
                                <StackPanel Orientation="Horizontal">
                                    <shvc:Elevation Margin="0,0,36,0" Visibility="{Binding HutaoOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                    <shccs:ComboBox2
                                        MinWidth="320"
                                        DisplayMemberPath="DisplayName"
                                        EnableMemberPath="IsNotCompatOnly"
                                        ItemsSource="{Binding KnownSchemes}"
                                        SelectedItem="{Binding SelectedScheme, Mode=TwoWay}"
                                        Style="{StaticResource DefaultComboBoxStyle}"/>
                                </StackPanel>
                            </cwc:SettingsCard>

                            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageLaunchGameRegistryHeader}"/>
                            <cwc:SettingsCard
                                ActionIconToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountDetectAction}"
                                Command="{Binding DetectGameAccountCommand}"
                                Description="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountDescription}"
                                Header="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountHeader}"
                                HeaderIcon="{shcm:FontIcon Glyph=&#xE748;}"
                                IsClickEnabled="True"/>
                            <Border Style="{StaticResource BorderCardStyle}">
                                <ListView ItemsSource="{Binding GameAccounts}" SelectedItem="{Binding SelectedGameAccount, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Margin="0,12">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock
                                                        Opacity="0.8"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding AttachUid, TargetNullValue={shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountAttachUidNull}}"/>
                                                </StackPanel>
                                                <StackPanel
                                                    x:Name="ButtonPanel"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Visibility="Collapsed">
                                                    <Button
                                                        MinWidth="48"
                                                        Margin="4,8"
                                                        VerticalAlignment="Stretch"
                                                        Command="{Binding DataContext.AttachGameAccountCommand, Source={StaticResource BindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        Content="&#xE723;"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountAttachUidToolTip}"/>
                                                    <Button
                                                        MinWidth="48"
                                                        Margin="4,8"
                                                        VerticalAlignment="Stretch"
                                                        Command="{Binding DataContext.ModifyGameAccountCommand, Source={StaticResource BindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        Content="&#xE8AC;"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountRenameToolTip}"/>
                                                    <Button
                                                        MinWidth="48"
                                                        Margin="4,8,0,8"
                                                        VerticalAlignment="Stretch"
                                                        Command="{Binding DataContext.RemoveGameAccountCommand, Source={StaticResource BindingProxy}}"
                                                        CommandParameter="{Binding}"
                                                        Content="&#xE74D;"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
                                                </StackPanel>

                                                <Grid.Resources>
                                                    <Storyboard x:Name="ButtonPanelVisibleStoryboard">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>

                                                    <Storyboard x:Name="ButtonPanelCollapsedStoryboard">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Grid.Resources>

                                                <mxi:Interaction.Behaviors>
                                                    <mxic:EventTriggerBehavior EventName="PointerEntered">
                                                        <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelVisibleStoryboard}"/>
                                                    </mxic:EventTriggerBehavior>
                                                    <mxic:EventTriggerBehavior EventName="PointerExited">
                                                        <mxim:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelCollapsedStoryboard}"/>
                                                    </mxic:EventTriggerBehavior>
                                                </mxi:Interaction.Behaviors>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>

                            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageLaunchGameProcessHeader}"/>
                            <cwc:SettingsExpander
                                Description="{shcm:ResourceString Name=ViewPageLaunchGameArgumentsDescription}"
                                Header="{shcm:ResourceString Name=ViewPageLaunchGameArgumentsHeader}"
                                HeaderIcon="{shcm:FontIcon Glyph=&#xE943;}"
                                IsExpanded="True">
                                <cwc:SettingsExpander.Items>
                                    <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceExclusiveDescription}" Header="-window-mode exclusive">
                                        <ToggleSwitch Width="156" IsOn="{Binding Options.IsExclusive, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceFullscreenDescription}" Header="-screen-fullscreen">
                                        <ToggleSwitch Width="156" IsOn="{Binding Options.IsFullScreen, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceBorderlessDescription}" Header="-popupwindow">
                                        <ToggleSwitch Width="156" IsOn="{Binding Options.IsBorderless, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceScreenWidthDescription}" Header="-screen-width">
                                        <NumberBox
                                            Width="156"
                                            Padding="10,6,0,0"
                                            Value="{Binding Options.ScreenWidth, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceScreenHeightDescription}" Header="-screen-height">
                                        <NumberBox
                                            Width="156"
                                            Padding="10,6,0,0"
                                            Value="{Binding Options.ScreenHeight, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                    <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameMonitorsDescription}" Header="-monitor">
                                        <ComboBox
                                            Width="156"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding Options.Monitors}"
                                            SelectedItem="{Binding Options.Monitor, Mode=TwoWay}"/>
                                    </cwc:SettingsCard>
                                </cwc:SettingsExpander.Items>
                            </cwc:SettingsExpander>
                            <cwc:SettingsCard
                                Description="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsDescription}"
                                Header="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsHeader}"
                                HeaderIcon="{shcm:FontIcon Glyph=&#xE785;}"
                                IsEnabled="{Binding HutaoOptions.IsElevated}"
                                Visibility="{Binding AppOptions.IsAdvancedLaunchOptionsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <shvc:Elevation Margin="0,0,36,0" Visibility="{Binding HutaoOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                    <NumberBox
                                        MinWidth="156"
                                        Padding="10,8,0,0"
                                        Maximum="720"
                                        Minimum="60"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding Options.TargetFps, Mode=TwoWay}"/>
                                    <ToggleSwitch
                                        Width="120"
                                        IsOn="{Binding Options.UnlockFps, Mode=TwoWay}"
                                        OffContent="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsOff}"
                                        OnContent="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsOn}"/>
                                </StackPanel>
                            </cwc:SettingsCard>


                            <StackPanel Spacing="{StaticResource SettingsCardSpacing}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceHeader}">
                <Grid>
                    <ScrollViewer Visibility="{Binding GameResource, Converter={StaticResource EmptyObjectToBoolConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="1000"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <shvc:LaunchGameResourceExpander
                                    Margin="16,16,16,0"
                                    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                    DataContext="{Binding GameResource.PreDownloadGame.Latest, Mode=OneWay}"
                                    Header="{shcm:ResourceString Name=ViewPageLaunchGameResourcePreDownloadHeader}"
                                    Visibility="{Binding FallbackValue={StaticResource VisibilityCollapsed}, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                                <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding GameResource.PreDownloadGame.Diffs, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <shvc:LaunchGameResourceExpander
                                                Margin="16,16,16,0"
                                                cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                                DataContext="{Binding Mode=OneWay}"
                                                Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceDiffHeader}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <shvc:LaunchGameResourceExpander
                                    Margin="16,16,16,0"
                                    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                    DataContext="{Binding GameResource.Game.Latest, Mode=OneWay}"
                                    Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceLatestHeader}"/>
                                <ItemsControl Margin="0,0,0,16" ItemsSource="{Binding GameResource.Game.Diffs, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <shvc:LaunchGameResourceExpander
                                                Margin="16,16,16,0"
                                                cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                                DataContext="{Binding Mode=OneWay}"
                                                Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceDiffHeader}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <shvc:LoadingView IsLoading="{Binding GameResource, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</shc:ScopedPage>