src/Snap.Hutao/Snap.Hutao/View/Page/LaunchGamePage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.LaunchGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shccs="using:Snap.Hutao.Control.Collection.Selector"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Game"
    d:DataContext="{d:DesignInstance shvg:LaunchGameViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <shc:BindingProxy x:Key="BindingProxy" DataContext="{Binding}"/>
        <Visibility x:Key="VisibilityCollapsed">Collapsed</Visibility>

        <DataTemplate x:Key="GameResourceTemplate">
            <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                    <shvc:LaunchGameResourceExpander
                        cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                        DataContext="{Binding Mode=OneWay}"
                        Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceDiffHeader}"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GameAccountListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,12">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock
                        Opacity="0.8"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding AttachUid, TargetNullValue={shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountAttachUidNull}}"/>
                </StackPanel>
                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="48"
                        Margin="4,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.AttachGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE723;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountAttachUidToolTip}"/>
                    <Button
                        MinWidth="48"
                        Margin="4,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.ModifyGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE8AC;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountRenameToolTip}"/>
                    <Button
                        MinWidth="48"
                        Margin="4,8,0,8"
                        VerticalAlignment="Stretch"
                        Command="{Binding DataContext.RemoveGameAccountCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Content="&#xE74D;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GamePathEntryListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="0,16"
                    VerticalAlignment="Center"
                    Text="{Binding Path}"/>
                <Button
                    Grid.Column="1"
                    MinWidth="48"
                    Margin="4,8,0,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.RemoveGamePathEntryCommand, Source={StaticResource BindingProxy}}"
                    CommandParameter="{Binding}"
                    Content="&#xE74D;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    ToolTipService.ToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountRemoveToolTip}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Visibility="{Binding GamePathSelectedAndValid, Converter={StaticResource BoolToVisibilityConverter}}">

            <Pivot Style="{ThemeResource CardPivotStyle}">
                <Pivot.RightHeader>
                    <CommandBar DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <TextBlock
                                Margin="12,14,12,0"
                                VerticalAlignment="Center"
                                Text="{Binding LaunchStatusOptions.LaunchStatus.Description}"/>
                        </CommandBar.Content>
                        <AppBarButton
                            Command="{Binding OpenScreenshotFolderCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xED25;}"
                            Label="{shcm:ResourceString Name=ViewPageOpenScreenshotFolderAction}"/>
                        <AppBarButton
                            Command="{Binding ResetGamePathCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xEBC4;}"
                            Label="{shcm:ResourceString Name=ViewPageResetGamePathAction}"/>
                        <AppBarButton
                            Command="{Binding LaunchCommand}"
                            Icon="{shcm:FontIcon Glyph=&#xE7FC;}"
                            Label="{shcm:ResourceString Name=ViewPageLaunchGameAction}"/>
                    </CommandBar>
                </Pivot.RightHeader>

                <PivotItem Header="{shcm:ResourceString Name=ViewPageLaunchGameOptionsHeader}">
                    <ScrollViewer Grid.RowSpan="2">
                        <StackPanel Margin="16" Spacing="16">
                            <!--<InfoBar
                                    IsClosable="False"
                                    IsOpen="True"
                                    Message="{shcm:ResourceString Name=ViewPageLaunchGameConfigurationSaveHint}"
                                    Severity="Informational"/>-->

                            <!--  文件  -->
                            <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                        <TextBlock
                                            Margin="1,0,0,5"
                                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageLaunchGameFileHeader}"/>
                                        <cwc:SettingsCard
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameSwitchSchemeHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE8AB;}"
                                            IsEnabled="{Binding RuntimeOptions.IsElevated}">
                                            <cwc:SettingsCard.Description>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageLaunchGameSwitchSchemeDescription}"/>
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{shcm:ResourceString Name=ViewPageLaunchGameSwitchSchemeWarning}"/>
                                                </StackPanel>
                                            </cwc:SettingsCard.Description>
                                            <StackPanel Orientation="Horizontal" Spacing="{ThemeResource SettingsCardContentControlSpacing}">
                                                <shvc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                                <shc:SizeRestrictedContentControl>
                                                    <shccs:ComboBox2
                                                        DisplayMemberPath="DisplayName"
                                                        EnableMemberPath="IsNotCompatOnly"
                                                        ItemsSource="{Binding KnownSchemes}"
                                                        SelectedItem="{Binding SelectedScheme, Mode=TwoWay}"
                                                        Style="{StaticResource DefaultComboBoxStyle}"/>
                                                </shc:SizeRestrictedContentControl>
                                            </StackPanel>
                                        </cwc:SettingsCard>
                                    </StackPanel>
                                </Border>
                            </Border>

                            <!--  注册表  -->
                            <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                        <TextBlock
                                            Margin="1,0,0,5"
                                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageLaunchGameRegistryHeader}"/>
                                        <cwc:SettingsCard
                                            ActionIconToolTip="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountDetectAction}"
                                            Command="{Binding DetectGameAccountCommand}"
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameSwitchAccountHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE748;}"
                                            IsClickEnabled="True"/>
                                        <Border Style="{StaticResource BorderCardStyle}">
                                            <ListView
                                                Padding="{StaticResource ListViewInSplitPanePadding}"
                                                AllowDrop="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolNegationConverter}}"
                                                CanReorderItems="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolNegationConverter}}"
                                                ItemTemplate="{StaticResource GameAccountListTemplate}"
                                                ItemsSource="{Binding GameAccountsView}"
                                                SelectedItem="{Binding SelectedGameAccount, Mode=TwoWay}">
                                                <ListView.Header>
                                                    <InfoBar
                                                        Title="{shcm:ResourceString Name=ViewListViewDragElevatedHint}"
                                                        Margin="4,2,4,2"
                                                        IsClosable="True"
                                                        IsOpen="True"
                                                        Severity="Warning"
                                                        Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                </ListView.Header>
                                            </ListView>
                                        </Border>
                                        <cwc:SettingsCard
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGameWindowsHDRDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameWindowsHDRHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE7F7;}">
                                            <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsWindowsHDREnabled, Mode=TwoWay}"/>
                                        </cwc:SettingsCard>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <!--  进程  -->
                            <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                        <TextBlock
                                            Margin="1,0,0,5"
                                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageLaunchGameProcessHeader}"/>
                                        <cwc:SettingsExpander
                                            shch:SettingsExpanderHelper.IsItemsEnabled="{Binding LaunchOptions.IsEnabled}"
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGameArgumentsDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameArgumentsHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE943;}"
                                            IsExpanded="True">
                                            <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsEnabled, Mode=TwoWay}"/>
                                            <cwc:SettingsExpander.Items>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceExclusiveDescription}" Header="-window-mode exclusive">
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsExclusive, Mode=TwoWay}"/>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceFullscreenDescription}" Header="-screen-fullscreen">
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsFullScreen, Mode=TwoWay}"/>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceBorderlessDescription}" Header="-popupwindow">
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsBorderless, Mode=TwoWay}"/>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceCloudThirdPartyMobileDescription}" Header="-platform_type CLOUD_THIRD_PARTY_MOBILE">
                                                    <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsUseCloudThirdPartyMobile, Mode=TwoWay}"/>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioDescription}" Header="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioHeader}">
                                                    <shc:SizeRestrictedContentControl Margin="0,0,130,0" VerticalAlignment="Center">
                                                        <ComboBox
                                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                            ItemsSource="{Binding LaunchOptions.AspectRatios}"
                                                            PlaceholderText="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceAspectRatioPlaceHolder}"
                                                            SelectedItem="{Binding LaunchOptions.SelectedAspectRatio, Mode=TwoWay}"/>
                                                    </shc:SizeRestrictedContentControl>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceScreenWidthDescription}" Header="-screen-width">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <NumberBox
                                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                            Padding="12,6,0,0"
                                                            VerticalAlignment="Center"
                                                            IsEnabled="{Binding LaunchOptions.IsScreenWidthEnabled}"
                                                            Value="{Binding LaunchOptions.ScreenWidth, Mode=TwoWay}"/>
                                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsScreenWidthEnabled, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameAppearanceScreenHeightDescription}" Header="-screen-height">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <NumberBox
                                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                            Padding="12,6,0,0"
                                                            VerticalAlignment="Center"
                                                            IsEnabled="{Binding LaunchOptions.IsScreenHeightEnabled}"
                                                            Value="{Binding LaunchOptions.ScreenHeight, Mode=TwoWay}"/>
                                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsScreenHeightEnabled, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Description="{shcm:ResourceString Name=ViewPageLaunchGameMonitorsDescription}" Header="-monitor">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <Button
                                                            MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                            Command="{Binding IdentifyMonitorsCommand}"
                                                            Content="{shcm:ResourceString Name=ViewModelLaunchGameIdentifyMonitorsAction}"/>
                                                        <shc:SizeRestrictedContentControl VerticalAlignment="Center">
                                                            <ComboBox
                                                                MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                                DisplayMemberPath="Name"
                                                                IsEnabled="{Binding LaunchOptions.IsMonitorEnabled}"
                                                                ItemsSource="{Binding LaunchOptions.Monitors}"
                                                                SelectedItem="{Binding LaunchOptions.Monitor, Mode=TwoWay}"/>
                                                        </shc:SizeRestrictedContentControl>
                                                        <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.IsMonitorEnabled, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>
                                            </cwc:SettingsExpander.Items>
                                        </cwc:SettingsExpander>
                                        <cwc:SettingsCard
                                            Padding="{ThemeResource SettingsCardAlignSettingsExpanderPadding}"
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE785;}"
                                            IsEnabled="{Binding RuntimeOptions.IsElevated}"
                                            Visibility="{Binding LaunchOptions.IsAdvancedLaunchOptionsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <shvc:Elevation Visibility="{Binding RuntimeOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                                                <NumberBox
                                                    MinWidth="{ThemeResource SettingsCardContentControlMinWidth2}"
                                                    Padding="10,8,0,0"
                                                    Maximum="720"
                                                    Minimum="60"
                                                    SpinButtonPlacementMode="Inline"
                                                    Value="{Binding LaunchOptions.TargetFps, Mode=TwoWay}"/>
                                                <ToggleSwitch
                                                    MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                                                    IsOn="{Binding LaunchOptions.UnlockFps, Mode=TwoWay}"
                                                    OffContent="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsOff}"
                                                    OnContent="{shcm:ResourceString Name=ViewPageLaunchGameUnlockFpsOn}"/>
                                            </StackPanel>
                                        </cwc:SettingsCard>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <!--  进程间  -->
                            <Border Padding="0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                <Border Padding="16" Style="{ThemeResource AcrylicBorderCardStyle}">
                                    <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                                        <TextBlock
                                            Margin="1,0,0,5"
                                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageLaunchGameInterProcessHeader}"/>
                                        <cwc:SettingsCard
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGamePlayTimeDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGamePlayTimeHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xEC92;}">
                                            <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UseStarwardPlayTimeStatistics, Mode=TwoWay}"/>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGameBetterGIDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameBetterGIHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE961;}">
                                            <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.UseBetterGenshinImpactAutomation, Mode=TwoWay}"/>
                                        </cwc:SettingsCard>
                                        <cwc:SettingsCard
                                            Description="{shcm:ResourceString Name=ViewPageLaunchGameDiscordActivityDescription}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameDiscordActivityHeader}"
                                            HeaderIcon="{shcm:FontIcon Glyph=&#xE8CF;}">
                                            <ToggleSwitch MinWidth="{ThemeResource SettingsCardContentControlMinWidth}" IsOn="{Binding LaunchOptions.SetDiscordActivityWhenPlaying, Mode=TwoWay}"/>
                                        </cwc:SettingsCard>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceHeader}">
                    <Grid>
                        <ScrollViewer Visibility="{Binding GamePackage, Converter={StaticResource EmptyObjectToBoolConverter}}">
                            <StackPanel>
                                <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                    <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                        <shvc:LaunchGameResourceExpander
                                            cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                            DataContext="{Binding GamePackage.PreDownload.Major, Mode=OneWay}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameResourcePreDownloadHeader}"
                                            IsEnabled="{Binding FallbackValue=False, Converter={StaticResource EmptyObjectToBoolConverter}}"
                                            IsExpanded="{Binding FallbackValue=False, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneTime}"/>
                                    </Border>
                                </Border>
                                <ItemsControl
                                    Margin="0,0,0,0"
                                    ItemTemplate="{StaticResource GameResourceTemplate}"
                                    ItemsSource="{Binding GamePackage.PreDownload.Patches, Mode=OneWay}"/>
                                <Border Margin="16,16,16,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                    <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                                        <shvc:LaunchGameResourceExpander
                                            cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
                                            DataContext="{Binding GamePackage.Main.Major, Mode=OneWay}"
                                            Header="{shcm:ResourceString Name=ViewPageLaunchGameResourceLatestHeader}"/>
                                    </Border>
                                </Border>
                                <ItemsControl
                                    Margin="0,0,0,16"
                                    ItemTemplate="{StaticResource GameResourceTemplate}"
                                    ItemsSource="{Binding GamePackage.Main.Patches, Mode=OneWay}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <shvc:LoadingView IsLoading="{Binding GamePackage, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Visibility="{Binding GamePathSelectedAndValid, Converter={StaticResource BoolToVisibilityRevertConverter}}">
            <Border
                Margin="128,0"
                Padding="16"
                VerticalAlignment="Center"
                Style="{ThemeResource AcrylicBorderCardStyle}">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Spacing="3">
                    <shci:CachedImage
                        Height="120"
                        MinWidth="{ThemeResource SettingsCardContentControlMinWidth}"
                        Source="{StaticResource UI_EmotionIcon445}"/>
                    <TextBlock
                        Margin="0,5,0,21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{shcm:ResourceString Name=ViewPageLaunchGameSelectGamePath}"/>
                    <Border Style="{ThemeResource BorderCardStyle}">
                        <ListView
                            ItemTemplate="{StaticResource GamePathEntryListTemplate}"
                            ItemsSource="{Binding GamePathEntries}"
                            SelectedItem="{Binding SelectedGamePathEntry, Mode=TwoWay}"/>
                    </Border>
                    <cwc:SettingsCard
                        ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                        ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingSetGamePathAction}"
                        Command="{Binding SetGamePathCommand}"
                        Header="{shcm:ResourceString Name=ViewPageSettingSetGamePathHeader}"
                        HeaderIcon="{shcm:FontIcon Glyph=&#xE7FC;}"
                        IsClickEnabled="True">
                        <cwc:SettingsCard.Description>
                            <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" Text="{shcm:ResourceString Name=ViewPageSettingSetGamePathHint}"/>
                        </cwc:SettingsCard.Description>
                    </cwc:SettingsCard>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</shc:ScopedPage>