src/Snap.Hutao/Snap.Hutao/View/Page/LoginHoyoverseUserPage.xaml

<Page
    x:Class="Snap.Hutao.View.Page.LoginHoyoverseUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Loaded="OnRootLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{shcm:ResourceString Name=ViewPageLoginMihoyoUserTitle}"/>
        <Grid
            Grid.Row="0"
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="UidInputText"
                Grid.Column="0"
                Width="240"
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                InputScope="Number"
                MaxLength="9"
                PlaceholderText="Please fill in your User ID here"/>
            <Button
                Grid.Column="1"
                Click="CookieButtonClick"
                Content="{shcm:ResourceString Name=ViewPageLoginMihoyoUserLoggedInAction}"/>
        </Grid>

        <WebView2
            x:Name="WebView"
            Grid.Row="2"
            Margin="0,0,0,0"/>
    </Grid>
</Page>
