src/Snap.Hutao/Snap.Hutao/View/Page/SettingPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvs="using:Snap.Hutao.ViewModel.Setting"
    d:DataContext="{d:DesignInstance shvs:SettingViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1000"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="16,16,16,16" Spacing="{StaticResource SettingsCardSpacing}">
                <Border cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                    <Grid Height="280" Style="{ThemeResource GridCardStyle}">
                        <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                            <Image
                                VerticalAlignment="Center"
                                Source="ms-appx:///Resource/BlurBackground.png"
                                Stretch="Fill"/>
                        </Border>

                        <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Margin="48"
                                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"/>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <HyperlinkButton
                                    Margin="0,0,0,0"
                                    Command="{Binding UpdateCheckCommand}"
                                    Content="{shcm:ResourceString Name=ViewPageSettingUpdateCheckAction}"/>
                                <HyperlinkButton
                                    Margin="12,0,0,0"
                                    Command="{Binding StoreReviewCommand}"
                                    Content="{shcm:ResourceString Name=ViewPageSettingStoreReviewNavigate}"/>
                                <HyperlinkButton
                                    Margin="12,0,0,0"
                                    Content="{shcm:ResourceString Name=ViewPageSettingOfficialSiteNavigate}"
                                    NavigateUri="{StaticResource DocumentLink_Home}"/>
                                <HyperlinkButton
                                    Margin="12,0,0,0"
                                    Content="{shcm:ResourceString Name=ViewPageSettingFeedbackNavigate}"
                                    NavigateUri="{StaticResource DocumentLink_BugReport}"/>
                                <HyperlinkButton
                                    Margin="12,0,0,0"
                                    Content="{shcm:ResourceString Name=ViewPageSettingTranslateNavigate}"
                                    NavigateUri="{StaticResource DocumentLink_Translate}"/>
                                <HyperlinkButton
                                    Margin="12,0,0,0"
                                    Content="{shcm:ResourceString Name=ViewPageSettingSponsorNavigate}"
                                    NavigateUri="{StaticResource Sponsor_Afadian}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,4"
                    Text="Copyright © 2022 - 2024 DGP Studio. All Rights Reserved."
                    TextWrapping="Wrap"/>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingAboutHeader}"/>
                <cwc:SettingsExpander
                    Description="{Binding HutaoOptions.Version}"
                    Header="{shcm:ResourceString Name=AppName}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xECAA;}"
                    IsExpanded="True">
                    <cwc:SettingsExpander.Items>
                        <cwc:SettingsCard
                            ActionIcon="{shcm:FontIcon Glyph=&#xE8C8;}"
                            ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingCopyDeviceIdAction}"
                            Command="{Binding CopyDeviceIdCommand}"
                            Description="{Binding HutaoOptions.DeviceId}"
                            Header="{shcm:ResourceString Name=ViewPageSettingDeviceIdHeader}"
                            IsClickEnabled="True"/>
                        <cwc:SettingsCard Description="{Binding HutaoOptions.WebView2Version}" Header="{shcm:ResourceString Name=ViewPageSettingWebview2Header}"/>
                    </cwc:SettingsExpander.Items>
                </cwc:SettingsExpander>
                <cwc:SettingsExpander
                    Description="{Binding UserOptions.UserName}"
                    Header="{shcm:ResourceString Name=ViewPageSettingHutaoPassportHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE716;}"
                    IsExpanded="True">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Button
                            Command="{Binding Passport.LoginCommand}"
                            Content="{shcm:ResourceString Name=ViewPageSettingHutaoPassportLoginAction}"
                            Style="{ThemeResource SettingButtonStyle}"
                            Visibility="{Binding UserOptions.IsLoggedIn, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                        <Button
                            Command="{Binding Passport.RegisterCommand}"
                            Content="{shcm:ResourceString Name=ViewPageSettingHutaoPassportRegisterAction}"
                            Style="{ThemeResource SettingButtonStyle}"
                            Visibility="{Binding UserOptions.IsLoggedIn, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                        <Button
                            Command="{Binding Passport.LogoutCommand}"
                            Content="{shcm:ResourceString Name=ViewPageSettingHutaoPassportLogoutAction}"
                            Style="{ThemeResource SettingButtonStyle}"
                            Visibility="{Binding UserOptions.IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                    <cwc:SettingsExpander.Items>
                        <cwc:SettingsCard
                            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                            Description="{shcm:ResourceString Name=ViewPageSettingHutaoPassportLicensedDeveloperDescription}"
                            Header="{shcm:ResourceString Name=ViewPageSettingHutaoPassportLicensedDeveloperHeader}"
                            Visibility="{Binding UserOptions.IsLicensedDeveloper, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <cwc:SettingsCard
                            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                            Description="{shcm:ResourceString Name=ViewPageSettingHutaoPassportMaintainerDescription}"
                            Header="{shcm:ResourceString Name=ViewPageSettingHutaoPassportMaintainerHeader}"
                            Visibility="{Binding UserOptions.IsMaintainer, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <cwc:SettingsCard Description="{Binding UserOptions.GachaLogExpireAtSlim}" Header="{shcm:ResourceString Name=ViewPageSettingHutaoPassportGachaLogExpiredAtHeader}"/>
                        <cwc:SettingsCard
                            Command="{Binding Passport.OpenRedeemWebsiteCommand}"
                            Description="{shcm:ResourceString Name=ViewPageSettingHutaoPassportRedeemCodeDescription}"
                            Header="{shcm:ResourceString Name=ViewPageSettingHutaoPassportRedeemCodeHeader}"
                            IsClickEnabled="True"/>
                        <cwc:SettingsCard
                            Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                            Description="{shcm:ResourceString Name=ViewPageSettingHutaoPassportDangerZoneDescription}"
                            Header="{shcm:ResourceString Name=ViewPageSettingHutaoPassportDangerZoneHeader}">
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <Button
                                    Command="{Binding Passport.ResetPasswordCommand}"
                                    Content="{shcm:ResourceString Name=ViewPageSettingHutaoPassportResetPasswordAction}"
                                    Style="{ThemeResource SettingButtonStyle}"/>
                                <Button
                                    Command="{Binding Passport.UnregisterCommand}"
                                    Content="{shcm:ResourceString Name=ViewPageSettingHutaoPassportUnregisterAction}"
                                    Style="{ThemeResource SettingButtonStyle}"/>
                            </StackPanel>
                        </cwc:SettingsCard>
                    </cwc:SettingsExpander.Items>
                </cwc:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingGeetestVerificationHeader}"/>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xF32A;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingGeetestCustomUrlAction}"
                    Command="{Binding ConfigureGeetestUrlCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingGeetestCustomUrlDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingGeetestCustomUrlHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE776;}"
                    IsClickEnabled="True"/>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingShellExperienceHeader}"/>
                <cwc:SettingsCard
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingCreateDesktopShortcutAction}"
                    Command="{Binding CreateDesktopShortcutCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingCreateDesktopShortcutDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingCreateDesktopShortcutHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE7EF;}"
                    IsClickEnabled="True"/>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingApperanceHeader}"/>
                <cwc:SettingsCard
                    Description="{shcm:ResourceString Name=ViewPageSettingApperanceLanguageDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingApperanceLanguageHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Options.Cultures}"
                        SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"/>
                </cwc:SettingsCard>
                <cwc:SettingsCard
                    Description="{shcm:ResourceString Name=ViewPageSettingBackdropMaterialDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingBackdropMaterialHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE7F7;}">
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Options.BackdropTypes}"
                        SelectedItem="{Binding SelectedBackdropType, Mode=TwoWay}"/>
                </cwc:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewpageSettingHomeHeader}"/>
                <cwc:SettingsExpander
                    Description="{shcm:ResourceString Name=ViewpageSettingHomeCardDescription}"
                    Header="{shcm:ResourceString Name=ViewpageSettingHomeCardHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xEE40;}"
                    IsExpanded="True">
                    <cwc:SettingsExpander.Items>
                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewpageSettingHomeCardItemLaunchGameHeader}">
                            <ToggleSwitch
                                IsOn="{Binding HomeCardOptions.IsHomeCardLaunchGamePresented, Mode=TwoWay}"
                                OffContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                OnContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                        </cwc:SettingsCard>
                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewpageSettingHomeCardItemgachaStatisticsHeader}">
                            <ToggleSwitch
                                IsOn="{Binding HomeCardOptions.IsHomeCardGachaStatisticsPresented, Mode=TwoWay}"
                                OffContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                OnContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                        </cwc:SettingsCard>
                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewpageSettingHomeCardItemAchievementHeader}">
                            <ToggleSwitch
                                IsOn="{Binding HomeCardOptions.IsHomeCardAchievementPresented, Mode=TwoWay}"
                                OffContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                OnContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                        </cwc:SettingsCard>
                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewpageSettingHomeCardItemDailyNoteHeader}">
                            <ToggleSwitch
                                IsOn="{Binding HomeCardOptions.IsHomeCardDailyNotePresented, Mode=TwoWay}"
                                OffContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOff}"
                                OnContent="{shcm:ResourceString Name=ViewPageSettingHomeCardOn}"/>
                        </cwc:SettingsCard>
                    </cwc:SettingsExpander.Items>
                </cwc:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingGameHeader}"/>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingSetGamePathAction}"
                    Command="{Binding SetGamePathCommand}"
                    Header="{shcm:ResourceString Name=ViewPageSettingSetGamePathHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE7FC;}"
                    IsClickEnabled="True">
                    <cwc:SettingsCard.Description>
                        <StackPanel>
                            <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" Text="{shcm:ResourceString Name=ViewPageSettingSetGamePathHint}"/>
                            <TextBlock Text="{Binding Options.GamePath}"/>
                        </StackPanel>
                    </cwc:SettingsCard.Description>
                </cwc:SettingsCard>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingSetGamePathAction}"
                    Command="{Binding SetPowerShellPathCommand}"
                    Header="{shcm:ResourceString Name=ViewPageSettingSetPowerShellPathHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE756;}"
                    IsClickEnabled="True">
                    <cwc:SettingsCard.Description>
                        <StackPanel>
                            <TextBlock Text="{shcm:ResourceString Name=ViewPageSettingSetPowerShellDescription}"/>
                            <TextBlock Text="{Binding Options.PowerShellPath}"/>
                        </StackPanel>
                    </cwc:SettingsCard.Description>
                </cwc:SettingsCard>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingDeleteCacheAction}"
                    Command="{Binding DeleteGameWebCacheCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingDeleteCacheDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingDeleteCacheHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE74D;}"
                    IsClickEnabled="True"/>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingGachaLogHeader}"/>
                <cwc:SettingsCard
                    Description="{shcm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE81C;}">
                    <ToggleSwitch
                        IsOn="{Binding Options.IsEmptyHistoryWishVisible, Mode=TwoWay}"
                        OffContent="{shcm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOff}"
                        OnContent="{shcm:ResourceString Name=ViewPageSettingEmptyHistoryVisibleOn}"/>
                </cwc:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingStorageHeader}"/>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingStorageOpenAction}"
                    Command="{Binding OpenDataFolderCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingDataFolderDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingDataFolderHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xEC25;}"
                    IsClickEnabled="True"/>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingStorageSetAction}"
                    Command="{Binding SetDataFolderCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingSetDataFolderDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingSetDataFolderHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE8DE;}"
                    IsClickEnabled="True"/>

                <cwc:SettingsCard
                    Margin="0,3,0,0"
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingStorageOpenAction}"
                    Command="{Binding OpenCacheFolderCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingCacheFolderDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingCacheFolderHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE8B7;}"
                    IsClickEnabled="True"/>
                <cwc:SettingsCard
                    ActionIcon="{shcm:FontIcon Glyph=&#xE76C;}"
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingResetAction}"
                    Command="{Binding ResetStaticResourceCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingResetStaticResourceDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingResetStaticResourceHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xEBC4;}"
                    IsClickEnabled="True"/>

                <TextBlock
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewPageSettingDangerousHeader}"/>

                <InfoBar
                    IsClosable="False"
                    IsOpen="{Binding Options.IsAdvancedLaunchOptionsEnabled}"
                    Message="{shcm:ResourceString Name=ViewPageSettingFeaturesDangerousHint}"
                    Severity="Error"/>
                <cwc:SettingsCard
                    Description="{shcm:ResourceString Name=ViewPageSettingIsAdvancedLaunchOptionsEnabledDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingIsAdvancedLaunchOptionsEnabledHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE730;}"
                    IsEnabled="{Binding HutaoOptions.IsElevated}">
                    <StackPanel Orientation="Horizontal">
                        <shvc:Elevation Visibility="{Binding HutaoOptions.IsElevated, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                        <ToggleSwitch Width="120" IsOn="{Binding Options.IsAdvancedLaunchOptionsEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                </cwc:SettingsCard>
                <InfoBar
                    Margin="0,3,0,0"
                    IsClosable="False"
                    IsOpen="True"
                    Message="{shcm:ResourceString Name=ViewPageSettingDangerousHint}"
                    Severity="Error"/>
                <cwc:SettingsCard
                    ActionIconToolTip="{shcm:ResourceString Name=ViewPageSettingDangerousAction}"
                    Command="{Binding DeleteUsersCommand}"
                    Description="{shcm:ResourceString Name=ViewPageSettingDeleteUserDescription}"
                    Header="{shcm:ResourceString Name=ViewPageSettingDeleteUserHeader}"
                    HeaderIcon="{shcm:FontIcon Glyph=&#xE756;}"
                    IsClickEnabled="True"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</shc:ScopedPage>
