src/Snap.Hutao/Snap.Hutao/View/Page/SpiralAbyssRecordPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.SpiralAbyssRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shct="using:Snap.Hutao.Control.Text"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvs="using:Snap.Hutao.ViewModel.SpiralAbyss"
    d:DataContext="{d:DesignInstance shvs:SpiralAbyssRecordViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <shc:ScopedPage.Resources>

        <DataTemplate x:Key="SpiralAbyssListTemplate" x:DataType="shvs:SpiralAbyssView">
            <StackPanel Margin="0,6,0,8">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Schedule}"/>
                    <TextBlock
                        Grid.Column="1"
                        Opacity="0.8"
                        Text="{Binding MaxFloor}"/>
                </Grid>
                <MenuFlyoutSeparator Margin="3,2"/>
                <TextBlock
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding TimeFormatted}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DescriptionTextTemplate" x:DataType="x:String">
            <shct:DescriptionTextBlock Description="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="LeyLineDisorderTemplate" x:DataType="x:String">
            <TextBlock
                Opacity="0.7"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="SpiralAbyssLevelTemplate" x:DataType="shvs:LevelView">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <MenuFlyoutSeparator Grid.Row="0" Margin="4,0"/>
                <!--  第X间 *X  -->
                <Grid Grid.Row="1" Margin="8,8,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Index}"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <BitmapIcon
                            Width="20"
                            ShowAsMonochrome="True"
                            UriSource="ms-appx:///Resource/Icon/UI_Icon_Tower_Star.png"/>
                        <TextBlock
                            Width="16"
                            Margin="8,0,0,0"
                            Text="{Binding Star}"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <ItemsControl
                    Grid.Row="2"
                    Margin="8,0,0,0"
                    ItemsSource="{Binding Battles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <cwc:UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Gadget.Name}" Visibility="{Binding Gadget, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                    <ToolTipService.ToolTip>
                                        <shct:HtmlDescriptionTextBlock Description="{Binding Gadget.Description}"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding MonsterWaves}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Description}"/>
                                                <ItemsControl ItemsSource="{Binding Monsters}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="6"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid CornerRadius="24">
                                                                    <shvc:ItemIcon
                                                                        Width="48"
                                                                        Height="48"
                                                                        Icon="{Binding Icon}"/>
                                                                </Grid>
                                                                <InfoBadge
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    Value="{Binding Count}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="3"
                    Margin="8,0,0,0"
                    ItemsSource="{Binding Battles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <cwc:UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl
                                    Margin="0,8,0,0"
                                    ItemsPanel="{StaticResource HorizontalStackPanelTemplate}"
                                    ItemsSource="{Binding Avatars}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <shvc:ItemIcon
                                                Width="60"
                                                Height="60"
                                                Margin="0,0,8,0"
                                                Icon="{Binding Icon}"
                                                Quality="{Binding Quality}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    Margin="0,2,0,0"
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding Time}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpiralAbyssFloorTemplate" x:DataType="shvs:FloorView">
            <Border
                Margin="0,0,16,16"
                VerticalAlignment="Top"
                Style="{StaticResource BorderCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--  第X层 *X  -->
                    <Grid Grid.Row="0" Margin="8,8,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Index}"/>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <BitmapIcon
                                Width="20"
                                ShowAsMonochrome="True"
                                UriSource="ms-appx:///Resource/Icon/UI_Icon_Tower_Star.png"/>
                            <TextBlock
                                Width="16"
                                Margin="8,0,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Star}"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--  地脉紊乱  -->
                    <ItemsControl
                        Grid.Row="1"
                        Margin="8,0,0,0"
                        ItemTemplate="{StaticResource LeyLineDisorderTemplate}"
                        ItemsSource="{Binding Disorders}"/>
                    <!--  间信息  -->
                    <ItemsControl
                        Grid.Row="2"
                        Margin="0,0,0,8"
                        ItemTemplate="{StaticResource SpiralAbyssLevelTemplate}"
                        ItemsSource="{Binding Levels}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </shc:ScopedPage.Resources>

    <SplitView
        Grid.Row="1"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="248"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <ListView
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ItemTemplate="{StaticResource SpiralAbyssListTemplate}"
                ItemsSource="{Binding SpiralAbyssEntries}"
                SelectedItem="{Binding SelectedView, Mode=TwoWay}"/>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Height="{ThemeResource AppBarThemeCompactHeight}"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1"/>
                <Pivot Grid.RowSpan="2">
                    <Pivot.RightHeader>
                        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                            <AppBarButton
                                Command="{Binding UploadSpiralAbyssRecordCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE898;}"
                                Label="{shcm:ResourceString Name=ViewSpiralAbyssUploadRecord}"/>
                            <AppBarButton
                                Command="{Binding RefreshCommand}"
                                Icon="{shcm:FontIcon Glyph=&#xE72C;}"
                                Label="{shcm:ResourceString Name=ViewSpiralAbyssRefresh}"/>
                            <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE8A1;}" Label="{shcm:ResourceString Name=ViewSpiralAbyssStatistics}">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="MaxWidth" Value="1920"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid ColumnSpacing="6" DataContext="{Binding SelectedView}">
                                            <Grid.Resources>
                                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="305"/>
                                                <ColumnDefinition Width="225"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Spacing="{StaticResource SettingsCardSpacing}">
                                                <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssDefeat}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,16,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Defeat.Value}"/>
                                                        <shci:CachedImage
                                                            Width="48"
                                                            Height="48"
                                                            Margin="-8,-24,-8,-8"
                                                            Source="{Binding Defeat.SideIcon}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>

                                                <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssDamage}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,16,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Damage.Value}"/>
                                                        <shci:CachedImage
                                                            Width="48"
                                                            Height="48"
                                                            Margin="-8,-24,-8,-8"
                                                            Source="{Binding Damage.SideIcon}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>

                                                <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssTakeDamage}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,16,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding TakeDamage.Value}"/>
                                                        <shci:CachedImage
                                                            Width="48"
                                                            Height="48"
                                                            Margin="-8,-24,-8,-8"
                                                            Source="{Binding TakeDamage.SideIcon}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>

                                                <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssNormalSkill}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,16,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding NormalSkill.Value}"/>
                                                        <shci:CachedImage
                                                            Width="48"
                                                            Height="48"
                                                            Margin="-8,-24,-8,-8"
                                                            Source="{Binding NormalSkill.SideIcon}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>

                                                <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssEnergySkill}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,16,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding EnergySkill.Value}"/>
                                                        <shci:CachedImage
                                                            Width="48"
                                                            Height="48"
                                                            Margin="-8,-24,-8,-8"
                                                            Source="{Binding EnergySkill.SideIcon}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Spacing="{StaticResource SettingsCardSpacing}">
                                                <cwc:SettingsCard Content="{Binding MaxFloor}" Header="{shcm:ResourceString Name=ViewSpiralAbyssMaxFloor}"/>
                                                <cwc:SettingsCard Content="{Binding TotalBattleTimes}" Header="{shcm:ResourceString Name=ViewSpiralAbyssBattleTimes}"/>
                                                <cwc:SettingsCard Content="{Binding TotalStar}" Header="{shcm:ResourceString Name=ViewSpiralAbyssTotalStar}"/>

                                                <TextBlock
                                                    Margin="1,6,0,5"
                                                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                                    Text="{shcm:ResourceString Name=ViewSpiralAbyssReveal}"/>
                                                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Reveals}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <cwc:UniformGrid ColumnSpacing="3" Columns="4"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <shvc:BottomTextControl Text="{Binding Value}">
                                                                <shvc:ItemIcon
                                                                    Width="52"
                                                                    Height="52"
                                                                    Icon="{Binding Icon}"
                                                                    Quality="{Binding Quality}"/>
                                                            </shvc:BottomTextControl>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </Pivot.RightHeader>
                    <PivotItem DataContext="{Binding SelectedView}" Header="{shcm:ResourceString Name=ViewSpiralAbyssDetail}">
                        <ScrollViewer>
                            <StackPanel>
                                <!--  渊月祝福  -->
                                <TextBlock
                                    Margin="16,16,0,0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{Binding BlessingName}"/>
                                <ItemsControl
                                    Margin="16,0,16,0"
                                    ItemTemplate="{StaticResource DescriptionTextTemplate}"
                                    ItemsSource="{Binding Blessings}"/>
                                <!--  各层信息  -->
                                <ItemsControl
                                    Margin="16,16,0,0"
                                    ItemTemplate="{StaticResource SpiralAbyssFloorTemplate}"
                                    ItemsSource="{Binding Floors}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
        </SplitView.Content>
    </SplitView>
</shc:ScopedPage>