src/Snap.Hutao/Snap.Hutao/View/Page/SpiralAbyssRecordPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.SpiralAbyssRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.Labs.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shct="using:Snap.Hutao.Control.Text"
    xmlns:shvcom="using:Snap.Hutao.ViewModel.Complex"
    xmlns:shvcon="using:Snap.Hutao.View.Control"
    xmlns:shvs="using:Snap.Hutao.ViewModel.SpiralAbyss"
    d:DataContext="{d:DesignInstance shvs:SpiralAbyssRecordViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <shc:ScopedPage.Resources>

        <DataTemplate x:Key="SpiralAbyssListTemplate" x:DataType="shvs:SpiralAbyssView">
            <StackPanel Margin="0,6,0,8">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Schedule}"/>
                    <TextBlock
                        Grid.Column="1"
                        Opacity="0.8"
                        Text="{Binding MaxFloor}"/>
                </Grid>
                <MenuFlyoutSeparator Margin="3,2"/>
                <TextBlock
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding TimeFormatted}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DescriptionTextTemplate" x:DataType="x:String">
            <shct:DescriptionTextBlock Description="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="LeyLineDisorderTemplate" x:DataType="x:String">
            <TextBlock
                Opacity="0.7"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MonsterTemplate" x:DataType="shvs:MonsterView">
            <Grid>
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Name}"/>
                        <MenuFlyoutSeparator Margin="-5,4" Visibility="{Binding AttackMonolith, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{shcm:ResourceString Name=ViewSpiralAbyssRecordMonsterAttacksMonolith}"
                            Visibility="{Binding AttackMonolith, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <MenuFlyoutSeparator Margin="-5,4" Visibility="{Binding Affixes, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                        <ItemsControl ItemsSource="{Binding Affixes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <shct:HtmlDescriptionTextBlock
                                            Description="{Binding Description}"
                                            Opacity="0.8"
                                            TextStyle="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Grid Height="40" CornerRadius="20">
                    <shvcon:ItemIcon
                        Width="40"
                        Height="40"
                        Icon="{Binding Icon}"/>
                </Grid>
                <Ellipse
                    Width="40"
                    Height="40"
                    Stroke="{ThemeResource SystemFillColorCriticalBrush}"
                    StrokeThickness="2"
                    Visibility="{Binding Affixes, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                <Ellipse
                    Width="40"
                    Height="40"
                    Stroke="{ThemeResource SystemFillColorCautionBrush}"
                    StrokeThickness="2"
                    Visibility="{Binding AttackMonolith, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <InfoBadge
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsCountOne, Converter={StaticResource BoolToVisibilityRevertConverter}}"
                    Value="{Binding Count}">
                    <InfoBadge.RenderTransform>
                        <CompositeTransform TranslateX="4" TranslateY="4"/>
                    </InfoBadge.RenderTransform>
                </InfoBadge>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MonsterWaveTempate" x:DataType="shvs:BattleWave">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"/>
                <ItemsControl
                    Margin="0,4,0,0"
                    ItemTemplate="{StaticResource MonsterTemplate}"
                    ItemsSource="{Binding Monsters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <cwc:WrapPanel HorizontalSpacing="6" VerticalSpacing="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AvatarTemplate" x:DataType="shvs:AvatarView">
            <shvcon:ItemIcon
                Width="60"
                Height="60"
                Margin="0,0,8,8"
                Icon="{Binding Icon}"
                Quality="{Binding Quality}"/>
        </DataTemplate>

        <DataTemplate x:Key="SpiralAbyssBattleTemplate" x:DataType="shvs:BattleView">
            <Grid ColumnSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <clw:TokenItem
                        Margin="0,0,0,8"
                        Padding="12,2"
                        HorizontalAlignment="Left"
                        Content="{Binding Gadget.Name}"
                        CornerRadius="12"
                        Visibility="{Binding Gadget, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                        <ToolTipService.ToolTip>
                            <shct:HtmlDescriptionTextBlock Description="{Binding Gadget.Description}"/>
                        </ToolTipService.ToolTip>
                    </clw:TokenItem>
                    <ItemsControl ItemTemplate="{StaticResource MonsterWaveTempate}" ItemsSource="{Binding MonsterWaves}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Visibility="{Binding Avatars, Converter={StaticResource EmptyObjectToBoolConverter}, Mode=OneWay}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{shcm:ResourceString Name=ViewSpiralAbyssRecordBattleAvatars}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl
                            Margin="0,8,0,0"
                            ItemTemplate="{StaticResource AvatarTemplate}"
                            ItemsSource="{Binding Avatars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Time}"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="SpiralAbyssLevelTemplate" x:DataType="shvs:LevelView">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <MenuFlyoutSeparator Grid.Row="0" Margin="4,0"/>
                <!--  第X间 *X  -->
                <Grid Grid.Row="1" Margin="8,8,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Index}"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <BitmapIcon
                            Width="20"
                            ShowAsMonochrome="True"
                            UriSource="ms-appx:///Resource/Icon/UI_Icon_Tower_Star.png"/>
                        <TextBlock
                            Width="16"
                            Margin="8,0,0,0"
                            Text="{Binding Star}"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--  间信息  -->
                <ItemsControl
                    Grid.Row="2"
                    Margin="8,8,8,0"
                    ItemTemplate="{StaticResource SpiralAbyssBattleTemplate}"
                    ItemsSource="{Binding Battles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <cwc:UniformGrid ColumnSpacing="16" Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpiralAbyssFloorTemplate" x:DataType="shvs:FloorView">
            <Border
                Margin="0,0,16,16"
                VerticalAlignment="Top"
                Style="{StaticResource BorderCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--  第X层 *X  -->
                    <Grid Grid.Row="0" Margin="8,8,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Index}"/>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <BitmapIcon
                                Width="20"
                                ShowAsMonochrome="True"
                                UriSource="ms-appx:///Resource/Icon/UI_Icon_Tower_Star.png"/>
                            <TextBlock
                                Width="16"
                                Margin="8,0,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{Binding Star}"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--  地脉紊乱  -->
                    <ItemsControl
                        Grid.Row="1"
                        Margin="8,0,0,0"
                        ItemTemplate="{StaticResource LeyLineDisorderTemplate}"
                        ItemsSource="{Binding Disorders}"/>
                    <!--  间信息  -->
                    <ItemsControl
                        Grid.Row="2"
                        Margin="0,0,0,8"
                        ItemTemplate="{StaticResource SpiralAbyssLevelTemplate}"
                        ItemsSource="{Binding Levels}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </shc:ScopedPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="{ThemeResource AppBarThemeCompactHeight}"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"/>

        <Pivot Grid.RowSpan="2">
            <Pivot.RightHeader>
                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{Binding UploadSpiralAbyssRecordCommand}"
                        Icon="{shcm:FontIcon Glyph=&#xE898;}"
                        Label="{shcm:ResourceString Name=ViewSpiralAbyssUploadRecord}"/>
                    <AppBarButton
                        Command="{Binding RefreshCommand}"
                        Icon="{shcm:FontIcon Glyph=&#xE72C;}"
                        Label="{shcm:ResourceString Name=ViewSpiralAbyssRefresh}"/>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{shcm:ResourceString Name=ViewSpiralAbyssDetail}">
                <SplitView
                    Grid.Row="1"
                    DisplayMode="Inline"
                    IsPaneOpen="True"
                    OpenPaneLength="248"
                    PaneBackground="Transparent">
                    <SplitView.Pane>
                        <ListView
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            ItemTemplate="{StaticResource SpiralAbyssListTemplate}"
                            ItemsSource="{Binding SpiralAbyssEntries}"
                            SelectedItem="{Binding SelectedView, Mode=TwoWay}"/>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <ScrollViewer>
                            <StackPanel DataContext="{Binding SelectedView}">
                                <Grid Margin="16,12,16,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="1,0,0,0">
                                        <!--  渊月祝福  -->
                                        <TextBlock
                                            Margin="0,0,16,0"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="{Binding BlessingName}"/>
                                        <ItemsControl
                                            Margin="0,0,16,0"
                                            ItemTemplate="{StaticResource DescriptionTextTemplate}"
                                            ItemsSource="{Binding Blessings}"/>
                                    </StackPanel>

                                    <AppBarButton
                                        Grid.Column="1"
                                        Icon="{shcm:FontIcon Glyph=&#xE8A1;}"
                                        Label="{shcm:ResourceString Name=ViewSpiralAbyssStatistics}"
                                        Visibility="{Binding Engaged, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <AppBarButton.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedRight">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                        <Setter Property="MaxWidth" Value="1920"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <Grid ColumnSpacing="6">
                                                    <Grid.Resources>
                                                        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                                        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="305"/>
                                                        <ColumnDefinition Width="225"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Spacing="{StaticResource SettingsCardSpacing}">
                                                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssDefeat}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,16,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Defeat.Value}"/>
                                                                <shci:CachedImage
                                                                    Width="48"
                                                                    Height="48"
                                                                    Margin="-8,-24,-8,-8"
                                                                    Source="{Binding Defeat.SideIcon}"/>
                                                            </StackPanel>
                                                        </cwc:SettingsCard>

                                                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssDamage}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,16,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Damage.Value}"/>
                                                                <shci:CachedImage
                                                                    Width="48"
                                                                    Height="48"
                                                                    Margin="-8,-24,-8,-8"
                                                                    Source="{Binding Damage.SideIcon}"/>
                                                            </StackPanel>
                                                        </cwc:SettingsCard>

                                                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssTakeDamage}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,16,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding TakeDamage.Value}"/>
                                                                <shci:CachedImage
                                                                    Width="48"
                                                                    Height="48"
                                                                    Margin="-8,-24,-8,-8"
                                                                    Source="{Binding TakeDamage.SideIcon}"/>
                                                            </StackPanel>
                                                        </cwc:SettingsCard>

                                                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssNormalSkill}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,16,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding NormalSkill.Value}"/>
                                                                <shci:CachedImage
                                                                    Width="48"
                                                                    Height="48"
                                                                    Margin="-8,-24,-8,-8"
                                                                    Source="{Binding NormalSkill.SideIcon}"/>
                                                            </StackPanel>
                                                        </cwc:SettingsCard>

                                                        <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewSpiralAbyssEnergySkill}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,16,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding EnergySkill.Value}"/>
                                                                <shci:CachedImage
                                                                    Width="48"
                                                                    Height="48"
                                                                    Margin="-8,-24,-8,-8"
                                                                    Source="{Binding EnergySkill.SideIcon}"/>
                                                            </StackPanel>
                                                        </cwc:SettingsCard>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Spacing="{StaticResource SettingsCardSpacing}">
                                                        <cwc:SettingsCard Content="{Binding MaxFloor}" Header="{shcm:ResourceString Name=ViewSpiralAbyssMaxFloor}"/>
                                                        <cwc:SettingsCard Content="{Binding TotalBattleTimes}" Header="{shcm:ResourceString Name=ViewSpiralAbyssBattleTimes}"/>
                                                        <cwc:SettingsCard Content="{Binding TotalStar}" Header="{shcm:ResourceString Name=ViewSpiralAbyssTotalStar}"/>

                                                        <TextBlock
                                                            Margin="1,6,0,5"
                                                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                                                            Text="{shcm:ResourceString Name=ViewSpiralAbyssReveal}"/>
                                                        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Reveals}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <cwc:UniformGrid ColumnSpacing="3" Columns="4"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <shvcon:BottomTextControl Text="{Binding Value}">
                                                                        <shvcon:ItemIcon
                                                                            Width="52"
                                                                            Height="52"
                                                                            Icon="{Binding Icon}"
                                                                            Quality="{Binding Quality}"/>
                                                                    </shvcon:BottomTextControl>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Grid>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>

                                <!--  各层信息  -->
                                <ItemsControl
                                    Margin="16,12,0,0"
                                    ItemTemplate="{StaticResource SpiralAbyssFloorTemplate}"
                                    ItemsSource="{Binding Floors}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>

            <PivotItem Header="{shcm:ResourceString Name=ViewSpiralAbyssHutaoStatistics}">
                <Grid DataContext="{Binding HutaoDatabaseViewModel}">
                    <mxi:Interaction.Behaviors>
                        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
                    </mxi:Interaction.Behaviors>

                    <Grid.Resources>
                        <DataTemplate x:Key="TeamItemTemplate" d:DataType="shvcom:Team">
                            <Border Margin="0,0,0,8" Style="{StaticResource BorderCardStyle}">
                                <Viewbox Stretch="Uniform">
                                    <Grid Margin="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl
                                            MinWidth="210"
                                            HorizontalAlignment="Left"
                                            ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="6"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <shvcon:ItemIcon
                                                        Width="48"
                                                        Height="48"
                                                        Icon="{Binding Icon}"
                                                        Quality="{Binding Quality}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Rate}"/>
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="RatedAvatarTemplate" x:DataType="shvcom:AvatarView">
                            <shvcon:BottomTextControl Text="{Binding Rate}">
                                <shvcon:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                            </shvcon:BottomTextControl>
                        </DataTemplate>
                    </Grid.Resources>

                    <Pivot Visibility="{Binding Overview, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                        <Pivot.RightHeader>
                            <CommandBar DefaultLabelPosition="Right">
                                <AppBarButton Icon="{shcm:FontIcon Glyph=&#xE946;}" Label="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverview}">
                                    <AppBarButton.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight">
                                            <StackPanel
                                                MinWidth="260"
                                                Margin="0,-29,0,0"
                                                Spacing="{StaticResource SettingsCardSpacing}">
                                                <StackPanel.Resources>
                                                    <Thickness x:Key="SettingsCardPadding">16</Thickness>
                                                    <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                    <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                                    <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                                </StackPanel.Resources>
                                                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewDataCollect}"/>
                                                <cwc:SettingsCard Content="{Binding Overview.RefreshTime}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewRefreshTime}"/>
                                                <cwc:SettingsCard Content="{Binding Overview.RecordTotal}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewRecordTotal}"/>
                                                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyss}"/>
                                                <cwc:SettingsCard Content="{Binding Overview.SpiralAbyssTotal}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssTotal}"/>
                                                <cwc:SettingsCard Padding="16,8" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssPassed}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Overview.SpiralAbyssPassedPercent}"/>
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            Opacity="0.7"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Overview.SpiralAbyssPassed}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Padding="16,8" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssFullStar}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Overview.SpiralAbyssFullStarPercent}"/>
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            Opacity="0.7"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Overview.SpiralAbyssFullStar}"/>
                                                    </StackPanel>
                                                </cwc:SettingsCard>
                                                <cwc:SettingsCard Content="{Binding Overview.SpiralAbyssStarAverage}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssStarAverage}"/>
                                                <cwc:SettingsCard Content="{Binding Overview.SpiralAbyssBattleAverage}" Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewSpiralAbyssBattleAverage}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </Pivot.RightHeader>
                        <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewAvatarUsageRank}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="16,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <cwc:Segmented
                                        DisplayMemberPath="Floor"
                                        ItemsSource="{Binding AvatarUsageRanks}"
                                        SelectedItem="{Binding SelectedAvatarUsageRank, Mode=TwoWay}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{shcm:ResourceString Name=ViewSpiralAbyssAvatarUsageRankDescription}"/>
                                </Grid>

                                <GridView
                                    Grid.Row="1"
                                    Padding="16,16,4,0"
                                    DataContext="{Binding SelectedAvatarUsageRank}"
                                    ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                    ItemTemplate="{StaticResource RatedAvatarTemplate}"
                                    ItemsSource="{Binding Avatars}"
                                    SelectionMode="None"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewAvatarAppearanceRank}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="16,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <cwc:Segmented
                                        DisplayMemberPath="Floor"
                                        ItemsSource="{Binding AvatarAppearanceRanks}"
                                        SelectedItem="{Binding SelectedAvatarAppearanceRank, Mode=TwoWay}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{shcm:ResourceString Name=ViewSpiralAbyssAvatarAppearanceRankDescription}"/>
                                </Grid>

                                <GridView
                                    Grid.Row="1"
                                    Padding="16,16,4,0"
                                    DataContext="{Binding SelectedAvatarAppearanceRank}"
                                    ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                    ItemTemplate="{StaticResource RatedAvatarTemplate}"
                                    ItemsSource="{Binding Avatars}"
                                    SelectionMode="None"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewTeamAppearance}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <cwc:Segmented
                                    Grid.Row="0"
                                    Margin="16,6,0,0"
                                    DisplayMemberPath="Floor"
                                    ItemsSource="{Binding TeamAppearances}"
                                    SelectedItem="{Binding SelectedTeamAppearance, Mode=TwoWay}"/>

                                <Grid
                                    Grid.Row="1"
                                    ColumnSpacing="8"
                                    DataContext="{Binding SelectedTeamAppearance}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListView
                                        Grid.Column="0"
                                        Padding="0,8,0,0"
                                        ItemTemplate="{StaticResource TeamItemTemplate}"
                                        ItemsSource="{Binding Up}"
                                        SelectionMode="None"/>
                                    <ListView
                                        Grid.Column="1"
                                        Padding="0,8,0,0"
                                        ItemTemplate="{StaticResource TeamItemTemplate}"
                                        ItemsSource="{Binding Down}"
                                        SelectionMode="None"/>
                                </Grid>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewAvatarConstellation}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Margin="16,0,16,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellationAvatar}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellationHolding}"/>
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation0}"/>
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation1}"/>
                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation2}"/>
                                    <TextBlock
                                        Grid.Column="5"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation3}"/>
                                    <TextBlock
                                        Grid.Column="6"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation4}"/>
                                    <TextBlock
                                        Grid.Column="7"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation5}"/>
                                    <TextBlock
                                        Grid.Column="8"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageHutaoDatabaseOverviewConstellation6}"/>
                                </Grid>
                                <ListView
                                    Grid.Row="1"
                                    Margin="0,0,4,0"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                                    ItemsSource="{Binding AvatarConstellationInfos}"
                                    SelectionMode="None"
                                    VirtualizingStackPanel.VirtualizationMode="Standard">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,8" Style="{StaticResource BorderCardStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <shvcon:ItemIcon
                                                        Width="48"
                                                        Height="48"
                                                        Icon="{Binding Icon}"
                                                        Quality="{Binding Quality}"/>

                                                    <Grid Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="7*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Rate}"/>
                                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Rates}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <cwc:UniformGrid Columns="7"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <shvcon:LoadingView IsLoading="{Binding Overview, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</shc:ScopedPage>