src/Snap.Hutao/Snap.Hutao/View/Page/TestPage.xaml

<shuxc:ScopedPage
    x:Class="Snap.Hutao.View.Page.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwh="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shuxba="using:Snap.Hutao.UI.Xaml.Behavior.Action"
    xmlns:shuxc="using:Snap.Hutao.UI.Xaml.Control"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    d:DataContext="{d:DesignInstance shv:TestViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="16" Spacing="{StaticResource SettingsCardSpacing}">
            <cwc:SettingsCard Header="Adopt Calculator" IsClickEnabled="True">
                <mxi:Interaction.Behaviors>
                    <mxic:EventTriggerBehavior EventName="Click">
                        <shuxba:ShowAttachedFlyoutAction/>
                    </mxic:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout
                        FlyoutPresenterStyle="{ThemeResource WebViewerFlyoutPresenterStyle}"
                        LightDismissOverlayMode="On"
                        Placement="Full">
                        <shvc:WebViewer>
                            <shvc:WebViewer.SourceProvider>
                                <shvc:StaticWebview2ViewerSource ChineseSource="http://webstatic.mihoyo.com/ys/event/e20200923adopt_calculator/index.html?bbs_presentation_style=fullscreen&amp;bbs_auth_required=true&amp;utm_source=bbs&amp;utm_medium=mys&amp;utm_campaign=GameRecord"/>
                            </shvc:WebViewer.SourceProvider>
                        </shvc:WebViewer>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Community Game Record" IsClickEnabled="True">
                <mxi:Interaction.Behaviors>
                    <mxic:EventTriggerBehavior EventName="Click">
                        <shuxba:ShowAttachedFlyoutAction/>
                    </mxic:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout
                        FlyoutPresenterStyle="{ThemeResource WebViewerFlyoutPresenterStyle}"
                        LightDismissOverlayMode="On"
                        Placement="Full">
                        <shvc:WebViewer>
                            <shvc:WebViewer.SourceProvider>
                                <shvc:StaticWebview2ViewerSource ChineseSource="https://webstatic.mihoyo.com/app/community-game-records/index.html"/>
                            </shvc:WebViewer.SourceProvider>
                        </shvc:WebViewer>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="SignIn Reward" IsClickEnabled="True">
                <mxi:Interaction.Behaviors>
                    <mxic:EventTriggerBehavior EventName="Click">
                        <shuxba:ShowAttachedFlyoutAction/>
                    </mxic:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout
                        FlyoutPresenterStyle="{ThemeResource WebViewerFlyoutPresenterStyle}"
                        LightDismissOverlayMode="On"
                        Placement="Full">
                        <shvc:WebViewer>
                            <shvc:WebViewer.SourceProvider>
                                <shvc:StaticWebview2ViewerSource ChineseSource="https://act.mihoyo.com/bbs/event/signin/hk4e/index.html?act_id=e202311201442471"/>
                            </shvc:WebViewer.SourceProvider>
                        </shvc:WebViewer>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Reset Guide State">
                <Button
                    Command="{Binding ResetGuideStateCommand}"
                    Content="Reset (No restart)"
                    Style="{ThemeResource SettingButtonStyle}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Resize MainWindow">
                <Button
                    Command="{Binding ResetMainWindowSizeCommand}"
                    Content="Reset"
                    Style="{ThemeResource SettingButtonStyle}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="[Debug Only] Print ImageCache Failed Download Tasks">
                <Button
                    Command="{Binding DebugPrintImageCacheFailedDownloadTasksCommand}"
                    Content="Log"
                    Style="{ThemeResource SettingButtonStyle}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Suppress Metadata Initialization">
                <ToggleSwitch IsOn="{Binding SuppressMetadataInitialization, Mode=TwoWay}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Override Elevation Requirement">
                <ToggleSwitch IsOn="{Binding OverrideElevationRequirement, Mode=TwoWay}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Override Update Version Comparison">
                <ToggleSwitch IsOn="{Binding OverrideUpdateVersionComparison, Mode=TwoWay}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Override Package Convert Directory Permission Requirement">
                <ToggleSwitch IsOn="{Binding OverridePackageConvertDirectoryPermissionsRequirement, Mode=TwoWay}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard
                Command="{Binding CompensationGachaLogServiceTimeCommand}"
                Header="Compensation GachaLog Service Time For 15 Days"
                IsClickEnabled="True"/>

            <cwc:SettingsCard
                Command="{Binding ScreenCaptureCommand}"
                Header="Screen Capture Test"
                IsClickEnabled="True"/>

            <cwc:SettingsCard
                Command="{Binding FileOperationRenameCommand}"
                Header="Rename Desktop TestFolder"
                IsClickEnabled="True"/>

            <cwc:SettingsCard Header="Crash">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ExceptionCommand}" Content="Activate"/>
                </StackPanel>
            </cwc:SettingsCard>

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Upload Announcement"
                IsExpanded="True">
                <StackPanel Spacing="8">
                    <TextBox
                        Header="Title"
                        PlaceholderText="Please input title"
                        Text="{Binding Announcement.Title, Mode=TwoWay}"/>
                    <TextBox
                        Header="Link"
                        PlaceholderText="Please input link"
                        Text="{Binding Announcement.Link, Mode=TwoWay}"/>
                    <TextBox
                        Header="Version Threshold"
                        PlaceholderText="Max present version(leave empty to present in any version)"
                        Text="{Binding Announcement.MaxPresentVersion, Mode=TwoWay}"/>
                    <TextBox
                        AcceptsReturn="True"
                        Header="Content"
                        PlaceholderText="Please input content"
                        Text="{Binding Announcement.Content, Mode=TwoWay}"/>
                    <shuxc:SizeRestrictedContentControl>
                        <ComboBox
                            Header="Severity"
                            ItemsSource="{cwh:EnumValues Type=InfoBarSeverity}"
                            SelectedItem="{Binding Announcement.Severity, Mode=TwoWay}"/>
                    </shuxc:SizeRestrictedContentControl>
                    <Button Command="{Binding UploadAnnouncementCommand}" Content="Upload"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</shuxc:ScopedPage>
