src/Snap.Hutao/Snap.Hutao/View/Page/TestPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwh="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    d:DataContext="{d:DesignInstance shv:TestViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="16" Spacing="{StaticResource SettingsCardSpacing}">
            <cwc:SettingsCard Header="Adopt Calculator" IsClickEnabled="True">
                <mxi:Interaction.Behaviors>
                    <mxic:EventTriggerBehavior EventName="Click">
                        <shcb:OpenAttachedFlyoutAction/>
                    </mxic:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <shvc:WebViewer>
                                <shvc:WebViewer.SourceProvider>
                                    <shvc:StaticWebview2ViewerSource ChineseSource="http://webstatic.mihoyo.com/ys/event/e20200923adopt_calculator/index.html?bbs_presentation_style=fullscreen&amp;bbs_auth_required=true&amp;utm_source=bbs&amp;utm_medium=mys&amp;utm_campaign=GameRecord"/>
                                </shvc:WebViewer.SourceProvider>
                            </shvc:WebViewer>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Community Game Record" IsClickEnabled="True">
                <mxi:Interaction.Behaviors>
                    <mxic:EventTriggerBehavior EventName="Click">
                        <shcb:OpenAttachedFlyoutAction/>
                    </mxic:EventTriggerBehavior>
                </mxi:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout
                        LightDismissOverlayMode="On"
                        Placement="Full"
                        ShouldConstrainToRootBounds="False">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <shvc:WebViewer>
                                <shvc:WebViewer.SourceProvider>
                                    <shvc:StaticWebview2ViewerSource ChineseSource="https://webstatic.mihoyo.com/app/community-game-records/index.html"/>
                                </shvc:WebViewer.SourceProvider>
                            </shvc:WebViewer>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Reset Guide State">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ResetGuideStateCommand}" Content="Reset (No restart)"/>
                </StackPanel>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Resize MainWindow">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ResetMainWindowSizeCommand}" Content="Reset"/>
                </StackPanel>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Suppress Metadata Initialization">
                <ToggleSwitch IsOn="{Binding SuppressMetadataInitialization, Mode=TwoWay}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard Header="Override Elevation Requirement">
                <ToggleSwitch IsOn="{Binding OverrideElevationRequirement, Mode=TwoWay}"/>
            </cwc:SettingsCard>

            <cwc:SettingsCard
                Command="{Binding CompensationGachaLogServiceTimeCommand}"
                Header="Compensation GachaLog Service Time For 15 Days"
                IsClickEnabled="True"/>

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Upload Announcement">
                <StackPanel Spacing="8">
                    <TextBox
                        Header="Title"
                        PlaceholderText="Please input title"
                        Text="{Binding Announcement.Title, Mode=TwoWay}"/>
                    <TextBox
                        Header="Link"
                        PlaceholderText="Please input link"
                        Text="{Binding Announcement.Link, Mode=TwoWay}"/>
                    <TextBox
                        AcceptsReturn="True"
                        Header="Content"
                        PlaceholderText="Please input content"
                        Text="{Binding Announcement.Content, Mode=TwoWay}"/>
                    <ComboBox
                        Header="Severity"
                        ItemsSource="{cwh:EnumValues Type=InfoBarSeverity}"
                        SelectedItem="{Binding Announcement.Severity, Mode=TwoWay}"/>
                    <Button Command="{Binding UploadAnnouncementCommand}" Content="Upload"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</shc:ScopedPage>
