src/Snap.Hutao/Snap.Hutao/View/Page/WikiAvatarPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.WikiAvatarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shct="using:Snap.Hutao.Control.Text"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvw="using:Snap.Hutao.ViewModel.Wiki"
    d:DataContext="{d:DesignInstance Type=shvw:WikiAvatarViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="SkillDataTemplate">
            <Grid Margin="0,12,0,0">
                <StackPanel Grid.Column="0">
                    <shct:DescriptionTextBlock Margin="0,0,0,16" Description="{Binding Description}">
                        <shct:DescriptionTextBlock.Resources>
                            <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </shct:DescriptionTextBlock.Resources>
                    </shct:DescriptionTextBlock>
                    <shvc:DescParamComboBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        PreferredSelectedIndex="9"
                        Source="{Binding Proud, Mode=OneWay, Converter={StaticResource DescParamDescriptor}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyDataTemplate">
            <shvc:DescParamComboBox
                HorizontalAlignment="Stretch"
                PreferredSelectedIndex="13"
                Source="{Binding Converter={StaticResource PropertyDescriptor}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TalentDataTemplate">
            <shct:DescriptionTextBlock Margin="0,12,0,0" Description="{Binding Description}">
                <shct:DescriptionTextBlock.Resources>
                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </shct:DescriptionTextBlock.Resources>
            </shct:DescriptionTextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Visibility="{Binding Avatars, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CommandBar
                Grid.Row="0"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <shcp:PanelSelector x:Name="ItemsPanelSelector" Margin="8,8,0,0"/>
                </CommandBar.Content>
                <!--<AppBarButton Icon="{shcm:FontIcon Glyph=&#xE946;}" Label="搜索提示"/>-->
                <AppBarElementContainer>
                    <AutoSuggestBox
                        Width="240"
                        Height="36"
                        Margin="6,6,6,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        PlaceholderText="{shcm:ResourceString Name=ViewPageWiKiAvatarAutoSuggestBoxPlaceHolder}"
                        QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                        Style="{StaticResource DefaultAutoSuggestBoxStyle}"
                        Text="{Binding FilterText, Mode=TwoWay}">
                        <mxi:Interaction.Behaviors>
                            <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                                <mxic:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding FilterText}"/>
                            </mxic:EventTriggerBehavior>
                        </mxi:Interaction.Behaviors>
                    </AutoSuggestBox>
                </AppBarElementContainer>
                <AppBarButton
                    Command="{Binding CultivateCommand}"
                    CommandParameter="{Binding Selected}"
                    Icon="{shcm:FontIcon Glyph=&#xE8EF;}"
                    Label="{shcm:ResourceString Name=ViewPageWiKiGeneralAddToDevPlanButtonLabel}"/>
            </CommandBar>
            <cwc:SwitchPresenter Grid.Row="1" Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                <cwc:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </cwc:SwitchPresenter.ContentTransitions>
                <cwc:Case Value="List">
                    <SplitView
                        Grid.Row="1"
                        DisplayMode="Inline"
                        IsPaneOpen="True"
                        OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength}"
                        PaneBackground="{StaticResource CardBackgroundFillColorSecondaryBrush}">
                        <SplitView.Pane>
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding Avatars}"
                                SelectedItem="{Binding Selected, Mode=TwoWay}"
                                SelectionMode="Single">
                                <mxi:Interaction.Behaviors>
                                    <shcb:SelectedItemInViewBehavior/>
                                </mxi:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <shci:CachedImage
                                                Grid.Column="0"
                                                Width="48"
                                                Height="48"
                                                Margin="0,0,12,12"
                                                Source="{Binding SideIcon, Converter={StaticResource AvatarSideIconConverter}, Mode=OneWay}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid>
                                <!--  渐变背景  -->
                                <shci:Gradient
                                    VerticalAlignment="Top"
                                    BackgroundDirection="RightTopToLeftBottom"
                                    ForegroundDirection="TopToBottom"
                                    Source="{Binding Selected, Converter={StaticResource AvatarNameCardPicConverter}}"/>

                                <ScrollViewer>
                                    <StackPanel
                                        MaxWidth="800"
                                        Margin="0,0,16,16"
                                        HorizontalAlignment="Left">
                                        <!--  简介  -->
                                        <Grid Margin="16,16,0,16" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid Margin="0,0,0,16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <shci:MonoChrome
                                                        Grid.Column="0"
                                                        Width="32"
                                                        Height="32"
                                                        Source="{Binding Selected.FetterInfo.VisionBefore, Converter={StaticResource ElementNameIconConverter}}"/>
                                                    <shci:MonoChrome
                                                        Grid.Column="1"
                                                        Width="32"
                                                        Height="32"
                                                        Source="{Binding Selected.Weapon, Converter={StaticResource WeaponTypeIconConverter}}"/>
                                                </Grid>
                                                <shvc:ItemIcon
                                                    Width="100"
                                                    Height="100"
                                                    Icon="{Binding Selected.Icon, Converter={StaticResource AvatarIconConverter}, Mode=OneWay}"
                                                    Quality="{Binding Selected.Quality, Mode=OneWay}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,0,2"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Selected.Name}"/>
                                                    <TextBlock
                                                        Margin="24,0,0,2"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Selected.FetterInfo.Title}"/>
                                                </StackPanel>

                                                <TextBlock
                                                    Margin="0,12,0,0"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding Selected.FetterInfo.Detail}"
                                                    TextWrapping="NoWrap"/>

                                                <cwc:UniformGrid
                                                    Margin="0,12,0,0"
                                                    ColumnSpacing="12"
                                                    Columns="4">
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarOccupationNameTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.Native}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarConstellationNameTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.ConstellationBefore}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarDateofBirthTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.BirthFormatted}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                </cwc:UniformGrid>

                                                <cwc:UniformGrid
                                                    Margin="0,12,0,0"
                                                    ColumnSpacing="12"
                                                    Columns="4">
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarChineseCVNameTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.CvChinese}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarJapaneseCVNameTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.CvJapanese}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarEnglishCVNameTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.CvEnglish}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarKoreanCVNameTitle}"/>
                                                        <TextBlock
                                                            Margin="0,6,0,0"
                                                            Style="{StaticResource CaptionTextBlockStyle}"
                                                            Text="{Binding Selected.FetterInfo.CvKorean}"
                                                            TextWrapping="NoWrap"/>
                                                    </StackPanel>
                                                </cwc:UniformGrid>
                                            </StackPanel>
                                        </Grid>
                                        <!--  属性  -->
                                        <shvc:BaseValueSlider
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            BaseValueInfo="{Binding BaseValueInfo, Mode=OneWay}"/>
                                        <TextBlock
                                            Margin="16,32,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarAscensionMaterialsHeader}"/>
                                        <GridView
                                            Margin="16,16,0,0"
                                            ItemsSource="{Binding Selected.CultivationItemsView}"
                                            SelectionMode="None">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <shvc:BottomTextControl Text="{Binding Name}">
                                                        <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding RankLevel}"/>
                                                    </shvc:BottomTextControl>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>

                                        <TextBlock
                                            Margin="16,32,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarTanlentHeader}"/>
                                        <shvc:SkillPivot
                                            Margin="16,16,0,0"
                                            ItemTemplate="{StaticResource SkillDataTemplate}"
                                            Skills="{Binding Selected.SkillDepot.CompositeSkills}"/>

                                        <TextBlock
                                            Margin="16,32,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarConstellationNameTitle}"/>
                                        <shvc:SkillPivot
                                            Grid.Column="1"
                                            Margin="16,16,0,0"
                                            ItemTemplate="{StaticResource TalentDataTemplate}"
                                            Skills="{Binding Selected.SkillDepot.Talents}"/>

                                        <TextBlock
                                            Margin="16,32,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarTeamCombinationHeader}"/>
                                        <GridView
                                            Margin="16,16,0,0"
                                            ItemsSource="{Binding Selected.Collocation.Avatars}"
                                            SelectionMode="None">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                                        <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                                    </shvc:BottomTextControl>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                        <TextBlock
                                            Margin="16,0,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarWeaponCombinationHeader}"/>
                                        <GridView
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding Selected.Collocation.Weapons}"
                                            SelectionMode="None">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                                        <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                                    </shvc:BottomTextControl>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                        <TextBlock
                                            Margin="16,0,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarArtifactSetCombinationHeader}"/>
                                        <GridView
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding Selected.Collocation.ReliquarySets}"
                                            SelectionMode="None">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                                        <cwc:SwitchPresenter Value="{Binding Icons.Count, Mode=OneWay}">
                                                            <cwc:Case IsDefault="True">
                                                                <cwc:Case.Value>
                                                                    <x:Int32>0</x:Int32>
                                                                </cwc:Case.Value>
                                                                <Grid>
                                                                    <shvc:ItemIcon
                                                                        Width="80"
                                                                        Height="80"
                                                                        Icon="{StaticResource UI_ItemIcon_None}"
                                                                        Quality="QUALITY_ORANGE"/>
                                                                </Grid>
                                                            </cwc:Case>
                                                            <cwc:Case>
                                                                <cwc:Case.Value>
                                                                    <x:Int32>1</x:Int32>
                                                                </cwc:Case.Value>
                                                                <Grid>
                                                                    <shvc:ItemIcon
                                                                        Width="80"
                                                                        Height="80"
                                                                        Icon="{Binding Icons[0]}"
                                                                        Quality="QUALITY_ORANGE"/>
                                                                </Grid>
                                                            </cwc:Case>
                                                            <cwc:Case>
                                                                <cwc:Case.Value>
                                                                    <x:Int32>2</x:Int32>
                                                                </cwc:Case.Value>
                                                                <Grid>
                                                                    <shvc:ItemIcon Quality="QUALITY_ORANGE"/>
                                                                    <shci:CachedImage
                                                                        Width="54"
                                                                        Margin="0,4,0,0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Top"
                                                                        Source="{Binding Icons[0]}"/>
                                                                    <shci:CachedImage
                                                                        Width="54"
                                                                        Margin="0,0,0,4"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom"
                                                                        Source="{Binding Icons[1]}"/>
                                                                </Grid>
                                                            </cwc:Case>
                                                        </cwc:SwitchPresenter>
                                                    </shvc:BottomTextControl>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>

                                        <TextBlock
                                            Margin="16,32,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWiKiAvatarMiscHeader}"/>
                                        <Border Margin="16,16,0,0" Style="{StaticResource BorderCardStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <mxi:Interaction.Behaviors>
                                                    <shcb:AutoHeightBehavior TargetHeight="1024" TargetWidth="2048"/>
                                                </mxi:Interaction.Behaviors>
                                                <Border Margin="16" Style="{StaticResource BorderCardStyle}">
                                                    <shci:CachedImage HorizontalAlignment="Stretch" Source="{Binding Selected.Icon, Converter={StaticResource GachaAvatarIconConverter}}"/>
                                                </Border>

                                                <shci:CachedImage
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch"
                                                    Source="{Binding Selected.Icon, Converter={StaticResource GachaAvatarImgConverter}}"/>
                                            </Grid>
                                        </Border>
                                        <!--  料理  -->
                                        <Expander
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Header="{shcm:ResourceString Name=ViewPageWiKiAvatarFoodHeader}">
                                            <Grid DataContext="{Binding Selected.CookBonusView}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{shcm:ResourceString Name=ViewPageWiKiAvatarSpecialFoodTitle}"/>
                                                <shvc:BottomTextControl
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,16,0,0"
                                                    Text="{Binding Item.Name}">
                                                    <shvc:ItemIcon Icon="{Binding Item.Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding Item.RankLevel}"/>
                                                </shvc:BottomTextControl>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="16,0,0,0"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{shcm:ResourceString Name=ViewPageWiKiAvatarOriginalFoodTitle}"/>
                                                <shvc:BottomTextControl
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="16,16,0,0"
                                                    Text="{Binding OriginItem.Name}">
                                                    <shvc:ItemIcon Icon="{Binding OriginItem.Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding OriginItem.RankLevel}"/>
                                                </shvc:BottomTextControl>
                                                <StackPanel
                                                    Grid.RowSpan="4"
                                                    Grid.Column="2"
                                                    Margin="16,0,0,0">
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="4"
                                                        Text="{Binding Item.Description}"
                                                        TextWrapping="Wrap"/>
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="4"
                                                        Margin="0,16,0,0"
                                                        Text="{Binding Item.EffectDescription}"
                                                        TextWrapping="Wrap"/>
                                                </StackPanel>

                                            </Grid>
                                        </Expander>
                                        <!--  衣装  -->
                                        <Expander
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Header="{shcm:ResourceString Name=ViewPageWiKiAvatarCostumeHeader}">
                                            <ItemsControl Margin="0,0,0,-16" ItemsSource="{Binding Selected.Costumes}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,0,16">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <shci:CachedImage
                                                                Width="80"
                                                                Height="80"
                                                                Margin="0,0,16,0"
                                                                Source="{StaticResource UI_AvatarIcon_Costume_Card}"/>
                                                            <shci:CachedImage
                                                                Width="80"
                                                                Height="80"
                                                                Margin="0,0,16,0"
                                                                Source="{Binding FrontIcon, Converter={StaticResource AvatarCardConverter}}"/>
                                                            <StackPanel Grid.Column="1" Margin="0,0,16,-4">
                                                                <TextBlock Text="{Binding Name}"/>
                                                                <TextBlock
                                                                    Margin="0,8,0,16"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    Text="{Binding Description}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                        <!--  资料  -->
                                        <Expander
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Header="{shcm:ResourceString Name=ViewPageWiKiAvatarQuotesHeader}">
                                            <ItemsControl Margin="0,0,0,-24" ItemsSource="{Binding Selected.FetterInfo.Fetters}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,0,0,0">
                                                            <TextBlock Text="{Binding Title}"/>
                                                            <shct:DescriptionTextBlock
                                                                Margin="0,8,0,0"
                                                                Description="{Binding Context}"
                                                                TextStyle="{StaticResource CaptionTextBlockStyle}"/>
                                                            <MenuFlyoutSeparator Margin="0,8"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                        <!--  故事  -->
                                        <Expander
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Header="{shcm:ResourceString Name=ViewPageWiKiAvatarStoriesHeader}">
                                            <ItemsControl Margin="0,0,0,-24" ItemsSource="{Binding Selected.FetterInfo.FetterStories}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,0,0,0">
                                                            <TextBlock Text="{Binding Title}"/>
                                                            <TextBlock
                                                                Margin="0,8,0,0"
                                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                                Text="{Binding Context}"/>
                                                            <MenuFlyoutSeparator Margin="0,8"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </cwc:Case>
                <cwc:Case Value="Grid">
                    <GridView
                        Padding="12,12,2,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                        ItemsSource="{Binding Avatars}"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        SelectionMode="Single">
                        <mxi:Interaction.Behaviors>
                            <shcb:SelectedItemInViewBehavior/>
                        </mxi:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <shvc:BottomTextControl Text="{Binding Name}">
                                    <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource AvatarIconConverter}, Mode=OneWay}" Quality="{Binding Quality}"/>
                                </shvc:BottomTextControl>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </cwc:Case>
            </cwc:SwitchPresenter>

        </Grid>
        <shvc:LoadingView IsLoading="{Binding Avatars, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
    </Grid>
</shc:ScopedPage>