src/Snap.Hutao/Snap.Hutao/View/Page/WikiAvatarPage.xaml

<Page
    x:Class="Snap.Hutao.View.Page.WikiAvatarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shct="using:Snap.Hutao.Control.Text"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    d:DataContext="{d:DesignInstance Type=shv:WikiAvatarViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="SkillDataTemplate">
            <Grid Margin="0,12,0,0">
                <StackPanel Grid.Column="0">
                    <shct:DescriptionTextBlock Margin="0,0,0,16" Description="{Binding Description}">
                        <shct:DescriptionTextBlock.Resources>
                            <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </shct:DescriptionTextBlock.Resources>
                    </shct:DescriptionTextBlock>
                    <shvc:DescParamComboBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        PreferredSelectedIndex="9"
                        Source="{Binding Proud, Mode=OneWay, Converter={StaticResource DescParamDescriptor}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyDataTemplate">
            <shvc:DescParamComboBox
                HorizontalAlignment="Stretch"
                PreferredSelectedIndex="13"
                Source="{Binding Converter={StaticResource PropertyDescriptor}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TalentDataTemplate">
            <shct:DescriptionTextBlock Margin="0,12,0,0" Description="{Binding Description}">
                <shct:DescriptionTextBlock.Resources>
                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </shct:DescriptionTextBlock.Resources>
            </shct:DescriptionTextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <shcp:PanelSelector x:Name="ItemsPanelSelector" Margin="6,8,0,0"/>
            </CommandBar.Content>
            <AppBarElementContainer>
                <AutoSuggestBox
                    Width="240"
                    Height="36"
                    Margin="16,6,6,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    PlaceholderText="筛选角色"
                    QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                    Text="{Binding FilterText, Mode=TwoWay}">
                    <mxi:Interaction.Behaviors>
                        <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                            <mxic:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding FilterText}"/>
                        </mxic:EventTriggerBehavior>
                    </mxi:Interaction.Behaviors>
                </AutoSuggestBox>
            </AppBarElementContainer>
            <AppBarButton
                Command="{Binding CultivateCommand}"
                CommandParameter="{Binding Selected}"
                Icon="{shcm:FontIcon Glyph=&#xE8EF;}"
                Label="养成计算"/>
        </CommandBar>
        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="200"
            PaneBackground="{StaticResource CardBackgroundFillColorSecondaryBrush}">
            <SplitView.Pane>
                <cwuc:SwitchPresenter Grid.Row="1" Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                    <cwuc:Case Value="List">
                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding Avatars}"
                            SelectedItem="{Binding Selected, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <shci:CachedImage
                                            Grid.Column="0"
                                            Width="48"
                                            Height="48"
                                            Margin="0,0,12,12"
                                            Source="{Binding SideIcon, Converter={StaticResource AvatarSideIconConverter}, Mode=OneWay}"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </cwuc:Case>
                    <cwuc:Case Value="Grid">
                        <GridView
                            Margin="6,6,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{Binding Avatars}"
                            SelectedItem="{Binding Selected, Mode=TwoWay}"
                            SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <shci:CachedImage
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="0"
                                        Source="{Binding Icon, Converter={StaticResource AvatarIconConverter}, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </cwuc:Case>
                </cwuc:SwitchPresenter>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <!--  渐变背景  -->
                    <shci:Gradient VerticalAlignment="Top" Source="{Binding Selected, Converter={StaticResource AvatarNameCardPicConverter}}"/>

                    <ScrollViewer>
                        <StackPanel
                            MaxWidth="800"
                            Margin="0,0,20,16"
                            HorizontalAlignment="Left">
                            <!--  简介  -->
                            <Grid Margin="16,16,0,16" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <shci:MonoChrome
                                            Grid.Column="0"
                                            Width="32"
                                            Height="32"
                                            Source="{Binding Selected.FetterInfo.VisionBefore, Converter={StaticResource ElementNameIconConverter}}"/>
                                        <shci:MonoChrome
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Source="{Binding Selected.Weapon, Converter={StaticResource WeaponTypeIconConverter}}"/>
                                    </Grid>
                                    <shvc:ItemIcon
                                        Width="100"
                                        Height="100"
                                        Icon="{Binding Selected.Icon, Converter={StaticResource AvatarIconConverter}, Mode=OneWay}"
                                        Quality="{Binding Selected.Quality, Mode=OneWay}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,2"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Selected.Name}"/>
                                        <TextBlock
                                            Margin="24,0,0,2"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Selected.FetterInfo.Title}"/>
                                    </StackPanel>

                                    <TextBlock
                                        Margin="0,12,0,0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Selected.FetterInfo.Detail}"
                                        TextWrapping="NoWrap"/>

                                    <cwuc:UniformGrid
                                        Margin="0,12,0,0"
                                        ColumnSpacing="12"
                                        Columns="4">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="所属"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.Native}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="命之座"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.ConstellationBefore}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="生日"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.BirthFormatted}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </cwuc:UniformGrid>

                                    <cwuc:UniformGrid
                                        Margin="0,12,0,0"
                                        ColumnSpacing="12"
                                        Columns="4">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="汉语 CV"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.CvChinese}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="日语 CV"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.CvJapanese}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="英语 CV"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.CvEnglish}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="韩语 CV"/>
                                            <TextBlock
                                                Margin="0,6,0,0"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Selected.FetterInfo.CvKorean}"
                                                TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </cwuc:UniformGrid>
                                </StackPanel>
                            </Grid>
                            <!--  属性  -->
                            <ContentControl
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding Selected.Property, Mode=OneWay}"
                                ContentTemplate="{StaticResource PropertyDataTemplate}"/>

                            <TextBlock
                                Margin="16,32,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="养成材料"/>
                            <GridView
                                Margin="16,16,0,0"
                                ItemsPanel="{StaticResource HorizontalStackPanelTemplate}"
                                ItemsSource="{Binding Selected.CultivationItemsView}"
                                SelectionMode="None">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <shvc:BottomTextControl Text="{Binding Name}">
                                            <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding RankLevel}"/>
                                        </shvc:BottomTextControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </GridView>

                            <TextBlock
                                Margin="16,32,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="天赋"/>
                            <shvc:SkillPivot
                                Margin="16,16,0,0"
                                ItemTemplate="{StaticResource SkillDataTemplate}"
                                Skills="{Binding Selected.SkillDepot.CompositeSkills}"/>

                            <TextBlock
                                Margin="16,32,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="命之座"/>
                            <shvc:SkillPivot
                                Grid.Column="1"
                                Margin="16,16,0,0"
                                ItemTemplate="{StaticResource TalentDataTemplate}"
                                Skills="{Binding Selected.SkillDepot.Talents}"/>

                            <TextBlock
                                Margin="16,32,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="搭配角色"/>
                            <GridView
                                Margin="16,16,0,0"
                                ItemsSource="{Binding Selected.Collocation.Avatars}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                            <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                        </shvc:BottomTextControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock
                                Margin="16,0,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="搭配武器"/>
                            <GridView
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Selected.Collocation.Weapons}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                            <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                        </shvc:BottomTextControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock
                                Margin="16,0,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="搭配圣遗物"/>
                            <GridView
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Selected.Collocation.ReliquarySets}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                            <cwuc:SwitchPresenter Value="{Binding Icons.Count, Mode=OneWay}">
                                                <cwuc:Case IsDefault="True">
                                                    <cwuc:Case.Value>
                                                        <x:Int32>0</x:Int32>
                                                    </cwuc:Case.Value>
                                                    <Grid>
                                                        <shvc:ItemIcon Quality="QUALITY_ORANGE"/>
                                                    </Grid>
                                                </cwuc:Case>
                                                <cwuc:Case>
                                                    <cwuc:Case.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </cwuc:Case.Value>
                                                    <Grid>
                                                        <shvc:ItemIcon Quality="QUALITY_ORANGE"/>
                                                        <shci:CachedImage
                                                            Width="80"
                                                            Margin="0,0,0,0"
                                                            Source="{Binding Icons[0]}"/>
                                                    </Grid>
                                                </cwuc:Case>
                                                <cwuc:Case>
                                                    <cwuc:Case.Value>
                                                        <x:Int32>2</x:Int32>
                                                    </cwuc:Case.Value>
                                                    <Grid>
                                                        <shvc:ItemIcon Quality="QUALITY_ORANGE"/>
                                                        <shci:CachedImage
                                                            Width="54"
                                                            Margin="0,4,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Source="{Binding Icons[0]}"/>
                                                        <shci:CachedImage
                                                            Width="54"
                                                            Margin="0,0,0,4"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Source="{Binding Icons[1]}"/>
                                                    </Grid>
                                                </cwuc:Case>
                                            </cwuc:SwitchPresenter>
                                        </shvc:BottomTextControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <TextBlock
                                Margin="16,32,0,0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="其他"/>
                            <Border Margin="16,16,0,0" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <mxi:Interaction.Behaviors>
                                        <shcb:AutoHeightBehavior TargetHeight="1024" TargetWidth="2048"/>
                                    </mxi:Interaction.Behaviors>
                                    <Border
                                        Grid.Column="0"
                                        Margin="16"
                                        Background="{StaticResource CardBackgroundFillColorDefault}"
                                        BorderBrush="{StaticResource CardStrokeColorDefault}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource CompatCornerRadius}">
                                        <shci:CachedImage HorizontalAlignment="Stretch" Source="{Binding Selected.Icon, Converter={StaticResource GachaAvatarIconConverter}}"/>
                                    </Border>


                                    <shci:CachedImage
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Source="{Binding Selected.Icon, Converter={StaticResource GachaAvatarImgConverter}}"/>
                                </Grid>
                            </Border>
                            <!--  料理  -->
                            <Expander
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="料理">
                                <Grid DataContext="{Binding Selected.CookBonusView}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="16,16,0,0"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="特殊料理"/>
                                    <shvc:BottomTextControl
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="16,16,0,16"
                                        Text="{Binding Item.Name}">
                                        <shvc:ItemIcon Icon="{Binding Item.Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding Item.RankLevel}"/>
                                    </shvc:BottomTextControl>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="16,16,0,0"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="原料理"/>
                                    <shvc:BottomTextControl
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="16,16,0,16"
                                        Text="{Binding OriginItem.Name}">
                                        <shvc:ItemIcon Icon="{Binding OriginItem.Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding OriginItem.RankLevel}"/>
                                    </shvc:BottomTextControl>
                                    <StackPanel
                                        Grid.RowSpan="4"
                                        Grid.Column="2"
                                        Margin="16">
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.ColumnSpan="4"
                                            Text="{Binding Item.Description}"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.ColumnSpan="4"
                                            Margin="0,16,0,0"
                                            Text="{Binding Item.EffectDescription}"
                                            TextWrapping="Wrap"/>
                                    </StackPanel>

                                </Grid>
                            </Expander>
                            <!--  衣装  -->
                            <Expander
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="衣装">
                                <ItemsControl ItemsSource="{Binding Selected.Costumes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,-4">
                                                <TextBlock Margin="16,16,16,0" Text="{Binding Name}"/>
                                                <TextBlock
                                                    Margin="16,8,16,16"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding Description}"/>
                                                <MenuFlyoutSeparator Margin="16,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <!--  资料  -->
                            <Expander
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="资料">
                                <ItemsControl ItemsSource="{Binding Selected.FetterInfo.Fetters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,-4">
                                                <TextBlock Margin="16,16,16,0" Text="{Binding Title}"/>
                                                <shct:DescriptionTextBlock Margin="16,8,16,16" Description="{Binding Context}">
                                                    <shct:DescriptionTextBlock.Resources>
                                                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock"/>
                                                    </shct:DescriptionTextBlock.Resources>
                                                </shct:DescriptionTextBlock>
                                                <MenuFlyoutSeparator Margin="16,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <!--  故事  -->
                            <Expander
                                Margin="16,16,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="故事">
                                <ItemsControl ItemsSource="{Binding Selected.FetterInfo.FetterStories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,-4">
                                                <TextBlock Margin="16,16,16,0" Text="{Binding Title}"/>
                                                <TextBlock
                                                    Margin="16,8,16,16"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{Binding Context}"/>
                                                <MenuFlyoutSeparator Margin="16,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>