src/Snap.Hutao/Snap.Hutao/View/Page/WikiWeaponPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.WikiWeaponPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shct="using:Snap.Hutao.Control.Text"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvcp="using:Snap.Hutao.View.Card.Primitive"
    xmlns:shvw="using:Snap.Hutao.ViewModel.Wiki"
    d:DataContext="{d:DesignInstance Type=shvw:WikiWeaponViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="PropertyDataTemplate">
            <shvc:DescParamComboBox
                HorizontalAlignment="Stretch"
                PreferredSelectedIndex="13"
                Source="{Binding Converter={StaticResource PropertyDescriptor}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TokenTemplate">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Width="4"
                    Height="22"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    RadiusX="2"
                    RadiusY="2"
                    Visibility="{Binding Quality, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Quality}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <shci:MonoChrome
                    Grid.Column="0"
                    Width="22"
                    Height="22"
                    Margin="0,0,4,0"
                    Source="{Binding IconUri, Mode=OneWay}"
                    Visibility="{Binding IconUri, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                <shci:CachedImage
                    Grid.Column="0"
                    Width="22"
                    Height="22"
                    Margin="0,0,4,0"
                    Source="{Binding SideIconUri, Mode=OneWay}"
                    Visibility="{Binding SideIconUri, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WeaponListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <shci:CachedImage
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="0,0,12,6"
                    Source="{Binding Icon, Converter={StaticResource EquipIconConverter}, Mode=OneWay}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CultivateItemTemplate">
            <shvcp:HorizontalCard>
                <shvcp:HorizontalCard.Left>
                    <shvc:ItemIcon
                        Width="40"
                        Height="40"
                        Icon="{Binding Icon, Converter={StaticResource ItemIconConverter}}"
                        Quality="{Binding RankLevel}"/>
                </shvcp:HorizontalCard.Left>
                <shvcp:HorizontalCard.Right>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"/>
                </shvcp:HorizontalCard.Right>
            </shvcp:HorizontalCard>
        </DataTemplate>

        <DataTemplate x:Key="AffixPivotHeaderTemplate">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding LevelFormatted}"/>
        </DataTemplate>

        <DataTemplate x:Key="AffixPivotItemTemplate">
            <shct:DescriptionTextBlock Margin="16,8,0,0" Description="{Binding Description}">
                <shct:DescriptionTextBlock.Resources>
                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </shct:DescriptionTextBlock.Resources>
            </shct:DescriptionTextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CollocationTemplate">
            <shvcp:HorizontalCard>
                <shvcp:HorizontalCard.Left>
                    <shvc:ItemIcon
                        Width="48"
                        Height="48"
                        Icon="{Binding Icon}"
                        Quality="{Binding Quality}"/>
                </shvcp:HorizontalCard.Left>
                <shvcp:HorizontalCard.Right>
                    <StackPanel Margin="8,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock
                            Opacity="0.7"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Rate}"/>
                    </StackPanel>
                </shvcp:HorizontalCard.Right>
            </shvcp:HorizontalCard>
        </DataTemplate>

        <DataTemplate x:Key="WeaponGridTemplate">
            <shvc:BottomTextControl Text="{Binding Name}">
                <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource EquipIconConverter}, Mode=OneWay}" Quality="{Binding Quality}"/>
            </shvc:BottomTextControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Visibility="{Binding Weapons, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                <Border Style="{ThemeResource AcrylicSecondaryBorderCardStyle}">
                    <CommandBar
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <shcp:PanelSelector
                                x:Name="ItemsPanelSelector"
                                Margin="6,8,0,0"
                                LocalSettingKeySuffixForCurrent="WikiWeaponPage.Weapons"/>
                        </CommandBar.Content>
                        <AppBarElementContainer>
                            <shvc:AutoSuggestTokenBox
                                x:Name="WeaponSuggestBox"
                                Width="600"
                                Height="44"
                                Margin="6,-2,6,6"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                AvailableTokens="{Binding AvailableTokens}"
                                FilterCommand="{Binding FilterCommand}"
                                ItemsSource="{Binding FilterTokens, Mode=TwoWay}"
                                MaximumTokens="5"
                                PlaceholderText="{shcm:ResourceString Name=ViewPageWiKiWeaponAutoSuggestBoxPlaceHolder}"
                                QueryIcon="{cw:FontIconSource Glyph=&#xE721;}"
                                SuggestedItemTemplate="{StaticResource TokenTemplate}"
                                SuggestedItemsSource="{Binding AvailableQueries}"
                                Text="{Binding FilterToken, Mode=TwoWay}"
                                TokenItemTemplate="{StaticResource TokenTemplate}"/>
                        </AppBarElementContainer>
                        <AppBarButton
                            Command="{Binding CultivateCommand}"
                            CommandParameter="{Binding Selected}"
                            Icon="{shcm:FontIcon Glyph=&#xE8EF;}"
                            Label="{shcm:ResourceString Name=ViewPageWiKiGeneralAddToDevPlanButtonLabel}"/>
                    </CommandBar>
                </Border>
            </Border>

            <cwc:SwitchPresenter
                Grid.Row="1"
                ContentTransitions="{ThemeResource EntranceThemeTransitions}"
                Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                <cwc:Case Value="List">
                    <Border Margin="16,0,16,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                        <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                            <SplitView
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength}"
                                PaneBackground="{StaticResource CardBackgroundFillColorSecondary}">
                                <SplitView.Pane>
                                    <ListView
                                        Grid.Row="1"
                                        Padding="{ThemeResource ListViewInSplitPanePadding}"
                                        ItemTemplate="{StaticResource WeaponListTemplate}"
                                        ItemsSource="{Binding Weapons}"
                                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <mxi:Interaction.Behaviors>
                                            <shcb:SelectedItemInViewBehavior/>
                                        </mxi:Interaction.Behaviors>
                                    </ListView>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <ScrollViewer>
                                        <StackPanel Padding="16" Spacing="16">
                                            <Border Style="{ThemeResource BorderCardStyle}">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="ms-appx:///Resource/Icon/UI_GachaShowPanel_Bg_Weapon.png"/>
                                                </Border.Background>
                                                <cwc:ConstrainedBox AspectRatio="2048:1024">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.ColumnSpan="2" Background="{ThemeResource DarkOnlyOverlayMaskColorBrush}"/>
                                                        <ScrollViewer
                                                            Grid.Column="0"
                                                            Margin="16"
                                                            VerticalScrollBarVisibility="Hidden">
                                                            <StackPanel>
                                                                <shvc:BottomTextControl MaxWidth="80" Text="{shcm:ResourceString Name=ViewPageWiKiWeaponBeforeAscensionTitle}">
                                                                    <shvc:ItemIcon Icon="{Binding Selected.Icon, Converter={StaticResource EquipIconConverter}}" Quality="{Binding Selected.RankLevel}"/>
                                                                </shvc:BottomTextControl>

                                                                <shvc:BottomTextControl Margin="0,16,0,0" Text="{shcm:ResourceString Name=ViewPageWiKiWeaponAfterAscensionTitle}">
                                                                    <shvc:ItemIcon Icon="{Binding Selected.AwakenIcon, Converter={StaticResource EquipIconConverter}}" Quality="{Binding Selected.RankLevel}"/>
                                                                </shvc:BottomTextControl>
                                                            </StackPanel>
                                                        </ScrollViewer>

                                                        <Grid Grid.ColumnSpan="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="176*"/>
                                                                <ColumnDefinition Width="848*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <shci:CachedImage
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Stretch"
                                                                Source="{Binding Selected.Icon, Converter={StaticResource GachaEquipIconConverter}}"/>
                                                        </Grid>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="16"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                                            Text="{Binding Selected.Name}"/>
                                                    </Grid>
                                                </cwc:ConstrainedBox>
                                            </Border>

                                            <TextBlock Text="{Binding Selected.Description}" TextWrapping="Wrap"/>
                                            <shvc:BaseValueSlider
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                BaseValueInfo="{Binding BaseValueInfo, Mode=OneWay}"/>


                                            <Border Padding="16" Style="{ThemeResource BorderCardStyle}">
                                                <StackPanel Spacing="16">
                                                    <TextBlock
                                                        Margin="0,0,0,0"
                                                        Style="{StaticResource BaseTextBlockStyle}"
                                                        Text="{shcm:ResourceString Name=ViewPageWiKiAvatarAscensionMaterialsHeader}"/>
                                                    <ItemsControl ItemTemplate="{StaticResource CultivateItemTemplate}" ItemsSource="{Binding Selected.CultivationItemsView}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <cwc:UniformGrid
                                                                    ColumnSpacing="8"
                                                                    Columns="3"
                                                                    RowSpacing="8"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>

                                            <Border Padding="16" Style="{ThemeResource BorderCardStyle}">
                                                <StackPanel Spacing="16" Visibility="{Binding Selected.Affix, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Selected.Affix.Name}"/>
                                                    <Pivot
                                                        Margin="-16,-16,0,0"
                                                        HeaderTemplate="{StaticResource AffixPivotHeaderTemplate}"
                                                        ItemTemplate="{StaticResource AffixPivotItemTemplate}"
                                                        ItemsSource="{Binding Selected.Affix.Descriptions}"/>
                                                </StackPanel>
                                            </Border>


                                            <Border Padding="16" Style="{ThemeResource BorderCardStyle}">
                                                <StackPanel Spacing="16">
                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageWiKiAvatarTeamCombinationHeader}"/>
                                                    <ItemsControl ItemTemplate="{StaticResource CollocationTemplate}" ItemsSource="{Binding Selected.Collocation.Avatars}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <cwc:UniformGrid
                                                                    ColumnSpacing="8"
                                                                    Columns="3"
                                                                    RowSpacing="8"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </ScrollViewer>
                                </SplitView.Content>
                            </SplitView>
                        </Border>
                    </Border>
                </cwc:Case>
                <cwc:Case Value="Grid">
                    <Border Margin="16,0,16,16" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                        <Border Style="{ThemeResource AcrylicBorderCardStyle}">
                            <GridView
                                Padding="16,16,4,4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                                ItemTemplate="{StaticResource WeaponGridTemplate}"
                                ItemsSource="{Binding Weapons}"
                                SelectedItem="{Binding Selected, Mode=TwoWay}"
                                SelectionMode="Single">
                                <mxi:Interaction.Behaviors>
                                    <shcb:SelectedItemInViewBehavior/>
                                </mxi:Interaction.Behaviors>
                            </GridView>
                        </Border>
                    </Border>
                </cwc:Case>
            </cwc:SwitchPresenter>

        </Grid>
        <shvc:LoadingView IsLoading="{Binding Weapons, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
    </Grid>
</shc:ScopedPage>
