src/Snap.Hutao/Snap.Hutao/View/Page/WikiWeaponPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.WikiWeaponPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shct="using:Snap.Hutao.Control.Text"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvw="using:Snap.Hutao.ViewModel.Wiki"
    d:DataContext="{d:DesignInstance Type=shvw:WikiWeaponViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="PropertyDataTemplate">
            <shvc:DescParamComboBox
                HorizontalAlignment="Stretch"
                PreferredSelectedIndex="13"
                Source="{Binding Converter={StaticResource PropertyDescriptor}}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Visibility="{Binding Weapons, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CommandBar
                Grid.Row="0"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <shcp:PanelSelector x:Name="ItemsPanelSelector" Margin="6,8,0,0"/>
                </CommandBar.Content>
                <AppBarElementContainer>
                    <AutoSuggestBox
                        Width="240"
                        Height="36"
                        Margin="16,6,6,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        PlaceholderText="{shcm:ResourceString Name=ViewPageWiKiWeaponAutoSuggestBoxPlaceHolder}"
                        QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                        Text="{Binding FilterText, Mode=TwoWay}">
                        <mxi:Interaction.Behaviors>
                            <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                                <mxic:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding FilterText}"/>
                            </mxic:EventTriggerBehavior>
                        </mxi:Interaction.Behaviors>
                    </AutoSuggestBox>
                </AppBarElementContainer>
                <AppBarButton
                    Command="{Binding CultivateCommand}"
                    CommandParameter="{Binding Selected}"
                    Icon="{shcm:FontIcon Glyph=&#xE8EF;}"
                    Label="{shcm:ResourceString Name=ViewPageWiKiGeneralAddToDevPlanButtonLabel}"/>
            </CommandBar>
            <cwc:SwitchPresenter Grid.Row="1" Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                <cwc:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </cwc:SwitchPresenter.ContentTransitions>
                <cwc:Case Value="List">
                    <SplitView
                        DisplayMode="Inline"
                        IsPaneOpen="True"
                        OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength}"
                        PaneBackground="{StaticResource CardBackgroundFillColorSecondary}">
                        <SplitView.Pane>
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding Weapons}"
                                SelectedItem="{Binding Selected, Mode=TwoWay}"
                                SelectionMode="Single">
                                <mxi:Interaction.Behaviors>
                                    <shcb:SelectedItemInViewBehavior/>
                                </mxi:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <shci:CachedImage
                                                Grid.Column="0"
                                                Width="48"
                                                Height="48"
                                                Margin="0,0,12,6"
                                                Source="{Binding Icon, Converter={StaticResource EquipIconConverter}, Mode=OneWay}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </SplitView.Pane>
                        <SplitView.Content>
                            <ScrollViewer>
                                <StackPanel
                                    MaxWidth="800"
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="Left">
                                    <Border Margin="16,16,0,0" cw:Effects.Shadow="{ThemeResource CompatCardShadow}">
                                        <Border Style="{ThemeResource BorderCardStyle}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="ms-appx:///Resource/Icon/UI_GachaShowPanel_Bg_Weapon.png"/>
                                            </Border.Background>
                                            <cwc:ConstrainedBox AspectRatio="2048:1024">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.ColumnSpan="2" Background="{ThemeResource DarkOnlyOverlayMaskColorBrush}"/>
                                                    <ScrollViewer
                                                        Grid.Column="0"
                                                        Margin="16"
                                                        VerticalScrollBarVisibility="Hidden">
                                                        <StackPanel>
                                                            <shvc:BottomTextControl MaxWidth="80" Text="{shcm:ResourceString Name=ViewPageWiKiWeaponBeforeAscensionTitle}">
                                                                <shvc:ItemIcon Icon="{Binding Selected.Icon, Converter={StaticResource EquipIconConverter}}" Quality="{Binding Selected.RankLevel}"/>
                                                            </shvc:BottomTextControl>

                                                            <shvc:BottomTextControl Margin="0,16,0,0" Text="{shcm:ResourceString Name=ViewPageWiKiWeaponAfterAscensionTitle}">
                                                                <shvc:ItemIcon Icon="{Binding Selected.AwakenIcon, Converter={StaticResource EquipIconConverter}}" Quality="{Binding Selected.RankLevel}"/>
                                                            </shvc:BottomTextControl>
                                                        </StackPanel>
                                                    </ScrollViewer>

                                                    <Grid Grid.ColumnSpan="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="176*"/>
                                                            <ColumnDefinition Width="848*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <shci:CachedImage
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Stretch"
                                                            Source="{Binding Selected.Icon, Converter={StaticResource GachaEquipIconConverter}}"/>
                                                    </Grid>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="16"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Text="{Binding Selected.Name}"/>
                                                </Grid>
                                            </cwc:ConstrainedBox>
                                        </Border>
                                    </Border>

                                    <TextBlock
                                        Margin="16,16,0,0"
                                        Text="{Binding Selected.Description}"
                                        TextWrapping="Wrap"/>
                                    <shvc:BaseValueSlider
                                        Margin="16,16,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        BaseValueInfo="{Binding BaseValueInfo, Mode=OneWay}"/>
                                    <TextBlock
                                        Margin="16,32,0,0"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageWiKiAvatarAscensionMaterialsHeader}"/>
                                    <GridView
                                        Margin="16,16,0,0"
                                        ItemsSource="{Binding Selected.CultivationItemsView}"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <shvc:BottomTextControl Text="{Binding Name}">
                                                    <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding RankLevel}"/>
                                                </shvc:BottomTextControl>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <StackPanel Visibility="{Binding Selected.Affix, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                        <TextBlock
                                            Margin="16,16,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{Binding Selected.Affix.Name}"/>
                                        <Pivot ItemsSource="{Binding Selected.Affix.Descriptions}">
                                            <Pivot.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding LevelFormatted}"/>
                                                </DataTemplate>
                                            </Pivot.HeaderTemplate>
                                            <Pivot.ItemTemplate>
                                                <DataTemplate>
                                                    <shct:DescriptionTextBlock Margin="16,16,0,0" Description="{Binding Description}">
                                                        <shct:DescriptionTextBlock.Resources>
                                                            <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </shct:DescriptionTextBlock.Resources>
                                                    </shct:DescriptionTextBlock>
                                                </DataTemplate>
                                            </Pivot.ItemTemplate>
                                        </Pivot>
                                    </StackPanel>

                                    <TextBlock
                                        Margin="16,32,0,0"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewPageWiKiAvatarTeamCombinationHeader}"/>
                                    <GridView
                                        Margin="16,16,0,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding Selected.Collocation.Avatars}"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <shvc:BottomTextControl Text="{Binding Rate}" ToolTipService.ToolTip="{Binding Name}">
                                                    <shvc:ItemIcon Icon="{Binding Icon}" Quality="{Binding Quality}"/>
                                                </shvc:BottomTextControl>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>

                            </ScrollViewer>
                        </SplitView.Content>
                    </SplitView>
                </cwc:Case>
                <cwc:Case Value="Grid">
                    <GridView
                        Padding="12,12,2,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                        ItemsSource="{Binding Weapons}"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        SelectionMode="Single">
                        <mxi:Interaction.Behaviors>
                            <shcb:SelectedItemInViewBehavior/>
                        </mxi:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <shvc:BottomTextControl Text="{Binding Name}">
                                    <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource EquipIconConverter}, Mode=OneWay}" Quality="{Binding Quality}"/>
                                </shvc:BottomTextControl>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </cwc:Case>
            </cwc:SwitchPresenter>

        </Grid>
        <shvc:LoadingView IsLoading="{Binding Weapons, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
    </Grid>
</shc:ScopedPage>
