src/Snap.Hutao/Snap.Hutao/View/Page/WikiMonsterPage.xaml

<shc:ScopedPage
    x:Class="Snap.Hutao.View.Page.WikiMonsterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shvc="using:Snap.Hutao.View.Control"
    xmlns:shvw="using:Snap.Hutao.ViewModel.Wiki"
    d:DataContext="{d:DesignInstance Type=shvw:WikiMonsterViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>
    <Grid>
        <Grid Visibility="{Binding Monsters, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CommandBar
                Grid.Row="0"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <shcp:PanelSelector x:Name="ItemsPanelSelector" Margin="6,8,0,0"/>
                </CommandBar.Content>
                <AppBarElementContainer Visibility="Collapsed">
                    <AutoSuggestBox
                        Width="240"
                        Height="36"
                        Margin="16,6,6,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        PlaceholderText="{shcm:ResourceString Name=ViewPageWiKiMonsterAutoSuggestBoxPlaceHolder}"
                        QueryIcon="{shcm:FontIcon Glyph=&#xE721;}"
                        Text="{Binding FilterText, Mode=TwoWay}">
                        <mxi:Interaction.Behaviors>
                            <mxic:EventTriggerBehavior EventName="QuerySubmitted">
                                <mxic:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding FilterText}"/>
                            </mxic:EventTriggerBehavior>
                        </mxi:Interaction.Behaviors>
                    </AutoSuggestBox>
                </AppBarElementContainer>
            </CommandBar>

            <cwuc:SwitchPresenter Grid.Row="1" Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                <cwuc:Case Value="List">
                    <SplitView
                        DisplayMode="Inline"
                        IsPaneOpen="True"
                        OpenPaneLength="{StaticResource CompatSplitViewOpenPaneLength2}"
                        PaneBackground="{StaticResource CardBackgroundFillColorSecondary}">
                        <SplitView.Pane>
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding Monsters}"
                                SelectedItem="{Binding Selected, Mode=TwoWay}"
                                SelectionMode="Single">
                                <mxi:Interaction.Behaviors>
                                    <shcb:SelectedItemInViewBehavior/>
                                </mxi:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <shci:CachedImage
                                                Grid.Column="0"
                                                Width="48"
                                                Height="48"
                                                Margin="0,6,12,6"
                                                Source="{Binding Icon, Converter={StaticResource MonsterIconConverter}, Mode=OneWay}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="800"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,16,0">
                                        <TextBlock
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Selected.Title}"/>
                                        <ItemsControl Margin="16,8,0,0" ItemsSource="{Binding Selected.Affixes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <cwuc:WrapPanel HorizontalSpacing="8" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <shvc:BaseValueSlider
                                            Margin="16,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            BaseValueInfo="{Binding BaseValueInfo, Mode=OneWay}"
                                            IsPromoteVisible="False"/>
                                        <ItemsControl Margin="16,16,0,0" ItemsSource="{Binding Selected.BaseValue.SubHurts}">
                                            <ItemsControl.Resources>
                                                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                                                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
                                            </ItemsControl.Resources>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <cwuc:UniformGrid
                                                        ColumnSpacing="2"
                                                        Columns="2"
                                                        RowSpacing="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <cwc:SettingsCard Header="{Binding Name}">
                                                        <TextBlock Text="{Binding Value}"/>
                                                    </cwc:SettingsCard>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Margin="16,32,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{shcm:ResourceString Name=ViewPageWikiMonsterDropItems}"
                                            Visibility="{Binding Selected.DropsView, Converter={StaticResource EmptyObjectToVisibilityConverter}}"/>
                                        <GridView
                                            Margin="16,16,-4,12"
                                            Padding="0"
                                            ItemsSource="{Binding Selected.DropsView}"
                                            SelectionMode="None"
                                            Visibility="{Binding Selected.DropsView, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <shvc:BottomTextControl Text="{Binding Name}">
                                                        <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource ItemIconConverter}}" Quality="{Binding RankLevel}"/>
                                                    </shvc:BottomTextControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </GridView>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </SplitView.Content>
                    </SplitView>
                </cwuc:Case>
                <cwuc:Case Value="Grid">
                    <GridView
                        Padding="12,12,2,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        ItemContainerStyle="{StaticResource LargeGridViewItemStyle}"
                        ItemsSource="{Binding Monsters}"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        SelectionMode="Single">
                        <mxi:Interaction.Behaviors>
                            <shcb:SelectedItemInViewBehavior/>
                        </mxi:Interaction.Behaviors>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <shvc:BottomTextControl Text="{Binding Title}">
                                    <shvc:ItemIcon Icon="{Binding Icon, Converter={StaticResource MonsterIconConverter}, Mode=OneWay}" Quality="QUALITY_NONE"/>
                                </shvc:BottomTextControl>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </cwuc:Case>
            </cwuc:SwitchPresenter>

        </Grid>
        <shvc:LoadingView IsLoading="{Binding Monsters, Converter={StaticResource EmptyObjectToBoolRevertConverter}}"/>
    </Grid>
</shc:ScopedPage>
