src/Snap.Hutao/Snap.Hutao/Core/Windowing/NotifyIcon/NotifyIconContextMenu.xaml

<Flyout
    x:Class="Snap.Hutao.Core.Windowing.NotifyIcon.NotifyIconContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcwb="using:Snap.Hutao.Core.Windowing.Backdrop"
    xmlns:shv="using:Snap.Hutao.ViewModel"
    ShouldConstrainToRootBounds="False"
    mc:Ignorable="d">

    <Flyout.SystemBackdrop>
        <shcwb:InputActiveDesktopAcrylicBackdrop/>
    </Flyout.SystemBackdrop>

    <Flyout.FlyoutPresenterStyle>
        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid
        x:Name="Root"
        d:DataContext="{d:DesignInstance shv:NotifyIconViewModel}"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="8" Text="{Binding Title}"/>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
            <StackPanel
                Margin="4,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="2">
                <AppBarButton Command="{Binding ShowWindowCommand}" Label="{shcm:ResourceString Name=CoreWindowingNotifyIconViewLabel}">
                    <AppBarButton.Icon>
                        <FontIcon
                            Width="20"
                            Height="20"
                            Glyph="&#xE80F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding LaunchGameCommand}" Label="{shcm:ResourceString Name=CoreWindowingNotifyIconLaunchGameLabel}">
                    <AppBarButton.Icon>
                        <FontIcon
                            Width="20"
                            Height="20"
                            Glyph="&#xE7FC;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding ExitCommand}" Label="{shcm:ResourceString Name=CoreWindowingNotifyIconExitLabel}">
                    <AppBarButton.Icon>
                        <FontIcon
                            Width="20"
                            Height="20"
                            Glyph="&#xE7E8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Flyout>
