src/Snap.Hutao/Snap.Hutao/View/Guide/GuideView.xaml

<UserControl
    x:Class="Snap.Hutao.View.Guide.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Guide"
    d:DataContext="{d:DesignInstance shvg:GuideViewModel}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="LanguageTemplate">
            <StackPanel MinWidth="240" Margin="16">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Name}"/>
                <TextBlock Opacity="0.8" Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadSummaryTemplate" x:DataType="shvg:DownloadSummary">
            <Border
                Width="180"
                Margin="0,0,4,4"
                Style="{StaticResource BorderCardStyle}">
                <StackPanel Margin="8">
                    <TextBlock Text="{Binding DisplayName}"/>
                    <ProgressBar
                        Margin="0,4,0,0"
                        Maximum="1"
                        Value="{Binding ProgressValue}"/>
                    <TextBlock
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Description}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <cwc:SwitchPresenter Value="{Binding State, Mode=OneWay}">
            <cwc:Case Value="{shcm:UInt32 Value=0}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GridView
                        Grid.Row="0"
                        ItemTemplate="{StaticResource LanguageTemplate}"
                        ItemsSource="{Binding AppOptions.Cultures}"
                        SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                        SelectionMode="Single"/>
                </Grid>
            </cwc:Case>
            <cwc:Case Value="{shcm:UInt32 Value=1}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="152"
                        Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"/>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Spacing="8">
                        <CheckBox IsChecked="{Binding IsTermOfServiceAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://hut.ao/statements/tos.html">
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementTermOfService}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsPrivacyPolicyAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://hut.ao/statements/privacy-notice.html">
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementPrivacyPolicy}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsIssueReportAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://hut.ao/statements/bug-report.html">
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIssueReport}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsOpenSourceLicenseAgreed, Mode=TwoWay}">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                    <Hyperlink NavigateUri="https://github.com/DGP-Studio/Snap.Hutao/blob/main/LICENSE">
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementOpenSourceLicense}"/>
                                    </Hyperlink>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </cwc:Case>
            <cwc:Case Value="{shcm:UInt32 Value=2}">
                <Grid>
                    <StackPanel
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="1,0,0,5"
                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                            Text="Segoe Fluent Icons"/>
                        <StackPanel
                            Margin="0,8"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  PUA E700-E900  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xE8DF;"/>
                            <!--  PUA EA00-EC00  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xEF58;"/>
                            <!--  PUA ED00-EF00  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xED56;"/>
                            <!--  PUA F000-F200  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xF012;"/>
                            <!--  PUA F300-F500  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xF439;"/>
                            <!--  PUA F600-F800  -->
                            <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" Glyph="&#xF6A9;"/>
                        </StackPanel>
                        <TextBlock>
                            <Run Text="{shcm:ResourceString Name=ViewGuideStepEnvironmentFontDescription1}"/>
                            <Hyperlink NavigateUri="https://aka.ms/SegoeFluentIcons">
                                <Run Text="Microsoft"/>
                            </Hyperlink>
                            <Run Text="{shcm:ResourceString Name=ViewGuideStepEnvironmentFontDescription2}"/>
                        </TextBlock>
                        <TextBlock Text="{shcm:ResourceString Name=ViewGuideStepEnvironmentAfterInstallDescription}"/>
                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{shcm:ResourceString Name=ViewPageSettingWebview2Header}"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding RuntimeOptions.WebView2Version}"/>
                        <TextBlock>
                            <Run Text="{shcm:ResourceString Name=ViewGuideStepEnvironmentWebView2Description1}"/>
                            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703">
                                <Run Text="Microsoft"/>
                            </Hyperlink>
                            <Run Text="{shcm:ResourceString Name=ViewGuideStepEnvironmentWebView2Description2}"/>
                        </TextBlock>
                        <TextBlock Text="{shcm:ResourceString Name=ViewGuideStepEnvironmentAfterInstallDescription}"/>
                    </StackPanel>
                </Grid>
            </cwc:Case>
            <cwc:Case Value="{shcm:UInt32 Value=3}">
                <StackPanel Margin="32,0" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="1,16,0,5"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{shcm:ResourceString Name=ViewWelcomeBase}"/>
                    <ScrollViewer>
                        <ItemsControl
                            Margin="0,0,-4,0"
                            HorizontalAlignment="Center"
                            ItemContainerTransitions="{StaticResource ListViewLikeThemeTransitions}"
                            ItemTemplate="{StaticResource DownloadSummaryTemplate}"
                            ItemsPanel="{StaticResource WrapPanelSpacing0Template}"
                            ItemsSource="{Binding DownloadSummaries}"/>
                    </ScrollViewer>
                </StackPanel>
            </cwc:Case>
        </cwc:SwitchPresenter>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <cwc:Segmented
                    Margin="16"
                    IsHitTestVisible="False"
                    SelectedIndex="{Binding State, Mode=TwoWay}">
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepLanguage}" Icon="{shcm:FontIcon Glyph=&#xF2B7;}"/>
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepDocument}" Icon="{shcm:FontIcon Glyph=&#xF28B;}"/>
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepEnvironment}" Icon="{shcm:FontIcon Glyph=&#xE81E;}"/>
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepStaticResource}" Icon="{shcm:FontIcon Glyph=&#xE8B9;}"/>
                </cwc:Segmented>
                <Button
                    Command="{Binding NextOrCompleteCommand}"
                    Content="{Binding NextOrCompleteButtonText}"
                    IsEnabled="{Binding IsNextOrCompleteButtonEnabled}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
