src/Snap.Hutao/Snap.Hutao/View/Guide/GuideView.xaml

<UserControl
    x:Class="Snap.Hutao.View.Guide.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:shcb="using:Snap.Hutao.Control.Behavior"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvg="using:Snap.Hutao.ViewModel.Guide"
    d:DataContext="{d:DesignInstance shvg:GuideViewModel}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <shcb:InvokeCommandOnLoadedBehavior Command="{Binding OpenUICommand}"/>
    </mxi:Interaction.Behaviors>

    <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <cwuc:SwitchPresenter Value="{Binding State, Mode=OneWay}">
            <cwuc:Case Value="{shcm:UInt32 Value=0}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GridView
                        ItemsSource="{Binding AppOptions.Cultures}"
                        SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="16"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </cwuc:Case>
            <cwuc:Case Value="{shcm:UInt32 Value=1}">
                <Grid>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Height="152"
                            Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"/>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="8">
                            <CheckBox IsChecked="{Binding IsTermOfServiceAgreed, Mode=TwoWay}">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                        <Hyperlink NavigateUri="https://hut.ao/statements/tos.html">
                                            <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementTermOfService}"/>
                                        </Hyperlink>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding IsPrivacyPolicyAgreed, Mode=TwoWay}">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                        <Hyperlink NavigateUri="https://hut.ao/statements/privacy-notice.html">
                                            <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementPrivacyPolicy}"/>
                                        </Hyperlink>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding IsIssueReportAgreed, Mode=TwoWay}">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                        <Hyperlink NavigateUri="https://hut.ao/statements/bug-report.html">
                                            <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIssueReport}"/>
                                        </Hyperlink>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding IsOpenSourceLicenseAgreed, Mode=TwoWay}">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementIHaveReadText}"/>
                                        <Hyperlink NavigateUri="https://github.com/DGP-Studio/Snap.Hutao/blob/main/LICENSE">
                                            <Run Text="{shcm:ResourceString Name=ViewGuideStepAgreementOpenSourceLicense}"/>
                                        </Hyperlink>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </cwuc:Case>
            <cwuc:Case Value="{shcm:UInt32 Value=2}">
                <Grid>
                    <TextBlock Text="2"/>
                </Grid>
            </cwuc:Case>
            <cwuc:Case Value="{shcm:UInt32 Value=3}">
                <Grid>
                    <TextBlock Text="3"/>
                </Grid>
            </cwuc:Case>
        </cwuc:SwitchPresenter>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <cwc:Segmented Margin="16" SelectedIndex="{Binding State, Mode=TwoWay}">
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepLanguage}" Icon="{shcm:FontIcon Glyph=&#xF2B7;}"/>
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepDocument}" Icon="{shcm:FontIcon Glyph=&#xF28B;}"/>
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepEnvironment}" Icon="{shcm:FontIcon Glyph=&#xE81E;}"/>
                    <cwc:SegmentedItem Content="{shcm:ResourceString Name=ViewGuideStepStaticResource}" Icon="{shcm:FontIcon Glyph=&#xE8B9;}"/>
                </cwc:Segmented>
                <Button
                    Command="{Binding NextOrCompleteCommand}"
                    Content="{Binding NextOrCompleteButtonText}"
                    IsEnabled="{Binding IsNextOrCompleteButtonEnabled}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
