src/Snap.Hutao/Snap.Hutao/View/Control/BaseValueSlider.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.BaseValueSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="SettingsCardPadding">16,8</Thickness>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>

        <DataTemplate x:Key="BaseValueTemplate">
            <cwc:SettingsCard Margin="0,2,0,0" Header="{Binding Name}">
                <TextBlock Text="{Binding Value}"/>
            </cwc:SettingsCard>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel VerticalAlignment="Top">
            <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewControlBaseValueSliderLevel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind BaseValueInfo.CurrentLevelFormatted, Mode=OneWay}"/>
                    <CheckBox
                        MinWidth="0"
                        Margin="16,0,8,0"
                        Padding="8,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{shcm:ResourceString Name=ViewControlBaseValueSliderPromoted}"
                        IsChecked="{x:Bind BaseValueInfo.Promoted, Mode=TwoWay}"
                        Visibility="{x:Bind IsPromoteVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Slider
                        MinWidth="240"
                        Margin="16,0,8,0"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind BaseValueInfo.MaxLevel, Mode=OneWay}"
                        Minimum="1"
                        StepFrequency="1"
                        Value="{x:Bind BaseValueInfo.CurrentLevel, Mode=TwoWay}"/>
                </StackPanel>
            </cwc:SettingsCard>
        </StackPanel>

        <ItemsControl
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource BaseValueTemplate}"
            ItemsSource="{x:Bind BaseValueInfo.Values, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
