src/Snap.Hutao/Snap.Hutao/View/Control/DescParamComboBox.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.DescParamComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="SettingsCardPadding">16,8</Thickness>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
            <cwc:SettingsCard Header="{shcm:ResourceString Name=ViewControlBaseValueSliderLevel}">
                <ComboBox
                    ItemsSource="{x:Bind Source, Mode=OneWay}"
                    SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                    Style="{StaticResource SettingsContentComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </cwc:SettingsCard>
        </StackPanel>

        <ItemsControl VerticalAlignment="Top" ItemsSource="{x:Bind SelectedItem.Parameters, Mode=OneWay}">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cwc:SettingsCard Margin="0,3,0,0" Header="{Binding Description}">
                        <TextBlock Text="{Binding Parameter}"/>
                    </cwc:SettingsCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
