src/Snap.Hutao/Snap.Hutao/View/Control/DescParamComboBox.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.DescParamComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shmm="using:Snap.Hutao.Model.Metadata"
    Visibility="{x:Bind SelectedItem.Parameters.Count, Converter={StaticResource Int32ToVisibilityConverter}, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="SettingsCardPadding">16,8</Thickness>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>

        <DataTemplate x:Key="ParameterDescriptionTemplate" x:DataType="shmm:ParameterDescription">
            <cwc:SettingsCard
                MinHeight="40"
                Padding="16,0,42,0"
                Header="{Binding Description}">
                <TextBlock Text="{Binding Parameter}"/>
            </cwc:SettingsCard>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <cwc:SettingsExpander
            Header="{shcm:ResourceString Name=ViewControlBaseValueSliderLevel}"
            IsExpanded="True"
            ItemTemplate="{StaticResource ParameterDescriptionTemplate}"
            ItemsSource="{x:Bind SelectedItem.Parameters, Mode=OneWay}">
            <shc:SizeRestrictedContentControl Margin="0,-8">
                <ComboBox
                    x:Name="LevelSelectorComboBox"
                    DisplayMemberPath="Level"
                    SelectionChanged="OnLevelSelectorComboBoxSelectionChanged"
                    Style="{StaticResource SettingsContentComboBoxStyle}"/>
            </shc:SizeRestrictedContentControl>
        </cwc:SettingsExpander>
    </ScrollViewer>
</UserControl>
