src/Snap.Hutao/Snap.Hutao/View/Control/HutaoStatisticsCard.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.HutaoStatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shvcont="using:Snap.Hutao.View.Control"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    d:DataContext="{d:DesignInstance shvg:HutaoWishSummary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="GridTemplate" d:DataType="shvg:StatisticsItem">
            <shvcont:BottomTextControl Text="{Binding Count}" TextStyle="{StaticResource CaptionTextBlockStyle}">
                <shvcont:ItemIcon
                    shch:FrameworkElementHelper.SquareLength="40"
                    Icon="{Binding Icon}"
                    Quality="{Binding Quality}"/>
            </shvcont:BottomTextControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{StaticResource BorderGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            CornerRadius="{StaticResource CompatCornerRadiusTop}"
            Style="{StaticResource BorderGridStyle}">
            <shcp:AspectRatio TargetHeight="320" TargetWidth="690"/>
            <shci:CachedImage Source="{Binding Event.Banner}"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16,0,12,16">
                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding UpItems}"/>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding OrangeItems}"/>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding PurpleItems}"/>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding BlueItems}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
