src/Snap.Hutao/Snap.Hutao/View/Control/HutaoStatisticsCard.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.HutaoStatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shvcont="using:Snap.Hutao.View.Control"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
    d:DataContext="{d:DesignInstance shvg:HutaoWishSummary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="GridTemplate" d:DataType="shvg:StatisticsItem">
            <shvcont:BottomTextControl Text="{Binding Count}" TextStyle="{StaticResource CaptionTextBlockStyle}">
                <shvcont:ItemIcon
                    shch:FrameworkElementHelper.SquareLength="40"
                    Icon="{Binding Icon}"
                    Quality="{Binding Quality}"/>
            </shvcont:BottomTextControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{StaticResource BorderGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            cw:UIElementExtensions.ClipToBounds="True"
            CornerRadius="{StaticResource ControlCornerRadiusTop}"
            Style="{StaticResource BorderGridStyle}">
            <cwc:ConstrainedBox
                Margin="-1"
                HorizontalAlignment="Center"
                AspectRatio="1080:533"
                CornerRadius="{ThemeResource ControlCornerRadiusTop}">
                <shci:CachedImage Source="{Binding Event.Banner}" Stretch="UniformToFill"/>
            </cwc:ConstrainedBox>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16,0,12,16">
                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding UpItems}"/>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding OrangeItems}"/>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding PurpleItems}"/>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                <ItemsControl
                    ItemTemplate="{StaticResource GridTemplate}"
                    ItemsPanel="{StaticResource WrapPanelSpacing4Template}"
                    ItemsSource="{Binding BlueItems}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
