src/Snap.Hutao/Snap.Hutao/View/Control/ItemIcon.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.ItemIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    shch:FrameworkElementHelper.SquareLength="80"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shmmc:QualityConverter x:Key="QualityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
            <!--  Disable some CachedImage's LazyLoading function here can increase response speed  -->
            <shci:CachedImage EnableLazyLoading="False" Source="{x:Bind Quality, Converter={StaticResource QualityConverter}, Mode=OneWay}"/>
            <shci:CachedImage EnableLazyLoading="False" Source="{StaticResource UI_ImgSign_ItemIcon}"/>
            <shci:CachedImage Source="{x:Bind Icon, Mode=OneWay}"/>
            <shci:CachedImage
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                shch:FrameworkElementHelper.SquareLength="16"
                EnableLazyLoading="False"
                Source="{x:Bind Badge, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
