src/Snap.Hutao/Snap.Hutao/View/Control/LaunchGameResourceExpander.xaml

<cwc:SettingsExpander
    x:Class="Snap.Hutao.View.Control.LaunchGameResourceExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shwhhpc="using:Snap.Hutao.Web.Hoyolab.HoyoPlay.Connect"
    xmlns:shwhhpcp="using:Snap.Hutao.Web.Hoyolab.HoyoPlay.Connect.Package"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance shwhhpcp:Package}"
    IsExpanded="True"
    ItemsSource="{Binding AllPackages}"
    mc:Ignorable="d">

    <cwc:SettingsExpander.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundDisabled" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="SettingsCardBackgroundPressed" Color="Transparent"/>
    </cwc:SettingsExpander.Resources>

    <cwc:SettingsExpander.ItemTemplate>
        <DataTemplate x:DataType="shwhhpc:PackageSegment">
            <cwc:SettingsCard
                Padding="{ThemeResource SettingsExpanderItemHasIconPadding}"
                ActionIcon="{shcm:FontIcon Glyph={StaticResource FontIconContentCopy}}"
                Command="{Binding CopyPathCommand}"
                Header="{Binding DisplayName}"
                IsClickEnabled="True">
                <cwc:SettingsCard.Description>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        Orientation="Horizontal">
                        <FontIcon FontSize="{StaticResource CaptionTextBlockFontSize}" Glyph="{StaticResource FontIconContentZipFolder}"/>
                        <TextBlock
                            Width="80"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}"/>
                        <FontIcon FontSize="{StaticResource CaptionTextBlockFontSize}" Glyph="{StaticResource FontIconContentFolder}"/>
                        <TextBlock
                            Width="80"
                            Margin="8,0,0,0"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding DecompressedSize, Converter={StaticResource FileSizeToFriendlyStringConverter}}"/>
                        <FontIcon FontSize="{StaticResource CaptionTextBlockFontSize}" Glyph="{StaticResource FontIconContentAsteriskBadge12}"/>
                        <TextBlock
                            Margin="8,0,0,0"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Md5}"/>
                    </StackPanel>
                </cwc:SettingsCard.Description>
            </cwc:SettingsCard>
        </DataTemplate>
    </cwc:SettingsExpander.ItemTemplate>
</cwc:SettingsExpander>
