src/Snap.Hutao/Snap.Hutao/View/Control/SkillPivot.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.SkillPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    xmlns:shux="using:Snap.Hutao.UI.Xaml"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shmmc:SkillIconConverter x:Key="SkillIconConverter"/>
        <Thickness x:Key="PivotHeaderItemMargin">0,0,16,0</Thickness>
        <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
            <Setter Property="Height" Value="80"/>
        </Style>

        <DataTemplate x:Key="SkillHeaderTemplate">
            <StackPanel Background="Transparent" ToolTipService.ToolTip="{Binding Name}">
                <shci:MonoChrome shux:FrameworkElementHelper.SquareLength="36" Source="{Binding Icon, Converter={StaticResource SkillIconConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <cwc:Segmented
            x:Name="SkillSelectorSegmented"
            HorizontalAlignment="Stretch"
            ItemTemplate="{StaticResource SkillHeaderTemplate}"
            SelectionChanged="OnSkillSelectorSegmentedSelectionChanged"/>
        <ContentPresenter Content="{x:Bind Selected, Mode=OneWay}" ContentTemplate="{x:Bind ItemTemplate}"/>
    </StackPanel>
</UserControl>
