src/Snap.Hutao/Snap.Hutao/View/Control/SkillPivot.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.SkillPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shmmc="using:Snap.Hutao.Model.Metadata.Converter"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shmmc:SkillIconConverter x:Key="SkillIconConverter"/>
        <Thickness x:Key="PivotHeaderItemMargin">0,0,16,0</Thickness>
        <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
            <Setter Property="Height" Value="80"/>
        </Style>

        <DataTemplate x:Key="SkillHeaderTemplate">
            <StackPanel>
                <shci:MonoChrome shch:FrameworkElementHelper.SquareLength="36" Source="{Binding Icon, Converter={StaticResource SkillIconConverter}}"/>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Pivot
        HeaderTemplate="{StaticResource SkillHeaderTemplate}"
        ItemTemplate="{x:Bind ItemTemplate}"
        ItemsSource="{x:Bind Skills, Mode=OneWay}"
        SelectedItem="{x:Bind Selected}"
        Style="{StaticResource DefaultPivotStyle}"/>

</UserControl>
