src/Snap.Hutao/Snap.Hutao/View/Control/StatisticsCard.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.StatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shvcont="using:Snap.Hutao.View.Control"
    xmlns:shvconv="using:Snap.Hutao.View.Converter"
    xmlns:shvcp="using:Snap.Hutao.View.Card.Primitive"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    cw:Effects.Shadow="{ThemeResource CompatCardShadow}"
    d:DataContext="{d:DesignInstance shvg:TypedWishSummary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shvconv:Int32ToGradientColorConverter x:Key="Int32ToGradientColorConverter" MaximumValue="{Binding GuaranteeOrangeThreshold}"/>

        <DataTemplate x:Key="OrangeListTemplate" d:DataType="shvg:SummaryItem">
            <Grid Margin="0" Style="{ThemeResource GridCardStyle}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding TimeFormatted}"/>
                </ToolTipService.ToolTip>

                <ProgressBar
                    MinHeight="40"
                    Background="Transparent"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Maximum="{Binding GuaranteeOrangeThreshold}"
                    Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                    Value="{Binding LastPull}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding LastPull, Converter={StaticResource Int32ToGradientColorConverter}}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <shci:CachedImage
                        shch:FrameworkElementHelper.SquareLength="40"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Source="{Binding Icon}"/>
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource GuaranteePullCoolorBrush}"
                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardGuaranteeText}"
                        Visibility="{Binding IsGuarantee, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource UpPullColorBrush}"
                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpText}"
                        Visibility="{Binding IsUp, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBlock
                        Width="24"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding LastPull}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <cwconv:BoolToObjectConverter
            x:Key="BoolToBrushConverter"
            FalseValue="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            TrueValue="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>

        <DataTemplate x:Key="OrangeGridTemplate" d:DataType="shvg:SummaryItem">
            <shvcont:BottomTextControl
                Background="{Binding IsUp, Converter={StaticResource BoolToBrushConverter}}"
                Text="{Binding LastPull}"
                TextStyle="{StaticResource CaptionTextBlockStyle}"
                ToolTipService.ToolTip="{Binding TimeFormatted}">
                <shvcont:BottomTextControl.Foreground>
                    <SolidColorBrush Color="{Binding Color}"/>
                </shvcont:BottomTextControl.Foreground>
                <shvcont:ItemIcon
                    shch:FrameworkElementHelper.SquareLength="40"
                    Icon="{Binding Icon}"
                    Quality="{Binding Quality}"/>
            </shvcont:BottomTextControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{ThemeResource GridCardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander
            x:Name="DetailExpander"
            Padding="16,0,16,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="4,4,0,0"
            IsExpanded="True">
            <Expander.Resources>
                <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,1</Thickness>
            </Expander.Resources>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"/>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,-12,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding TotalCountFormatted}"
                            Visibility="{x:Bind DetailExpander.IsExpanded, Converter={StaticResource BoolToVisibilityRevertConverter}, Mode=OneWay}"/>
                        <shcp:PanelSelector
                            x:Name="ItemsPanelSelector"
                            Margin="6,0,0,0"
                            Current="Grid"
                            Visibility="{x:Bind DetailExpander.IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,4,0,4"
                            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                            FontSize="48"
                            Text="{Binding TotalCount}"/>
                        <TextBlock
                            Margin="12,0,0,12"
                            VerticalAlignment="Bottom"
                            Text="{shcm:ResourceString Name=ViewControlStatisticsCardPullText}"/>
                    </StackPanel>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <shvcp:CardProgressBar
                            Grid.Column="0"
                            MinHeight="32"
                            Description="{Binding LastOrangePull}"
                            Header="{shcm:ResourceString Name=ViewControlStatisticsCardToLastOrangeText}"
                            Maximum="{Binding GuaranteeOrangeThreshold}"
                            ProgressForeground="{StaticResource OrangeColorBrush}"
                            TextForeground="{StaticResource OrangeColorBrush}"
                            Value="{Binding LastOrangePull}"/>
                        <shvcp:CardProgressBar
                            Grid.Column="1"
                            MinHeight="32"
                            Description="{Binding LastPurplePull}"
                            Header="{shcm:ResourceString Name=ViewControlStatisticsCardToLastPurpleText}"
                            Maximum="{Binding GuaranteePurpleThreshold}"
                            ProgressForeground="{StaticResource PurpleColorBrush}"
                            TextForeground="{StaticResource PurpleColorBrush}"
                            Value="{Binding LastPurplePull}"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="-12,-2" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <MenuFlyoutSeparator Grid.Column="0"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding TimeSpanFormatted}"/>
                    <MenuFlyoutSeparator Grid.Column="2"/>
                </Grid>


                <shvcont:StatisticsSegmented
                    x:Name="StatisticsSegmented"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    IsPredictPullAvailable="{Binding IsPredictPullAvailable}"
                    SelectedIndex="0"/>
                <cwcont:SwitchPresenter
                    Height="85"
                    Padding="0,12"
                    Value="{x:Bind StatisticsSegmented.SelectedIndex, Mode=OneWay}">
                    <cwcont:Case Value="{shcm:Int32 Value=0}">
                        <StackPanel Spacing="2">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeAveragePullText}"/>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding AverageOrangePullFormatted}"/>
                            </Grid>
                            <Grid>
                                <!--  高度占位符  -->
                                <TextBlock/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpAveragePullText}"
                                    Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding AverageUpOrangePullFormatted}"
                                    Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding MaxOrangePullFormatted}"/>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding MinOrangePullFormatted}"/>
                            </Grid>
                            <Grid/>
                        </StackPanel>
                    </cwcont:Case>
                    <cwcont:Case Value="{shcm:Int32 Value=1}">
                        <StackPanel Spacing="2">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource OrangeColorBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                    Foreground="{StaticResource OrangeColorBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding TotalOrangeFormatted}"/>
                            </Grid>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource PurpleColorBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                    Foreground="{StaticResource PurpleColorBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding TotalPurpleFormatted}"/>
                            </Grid>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource BlueColorBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                    Foreground="{StaticResource BlueColorBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding TotalBlueFormatted}"/>
                            </Grid>
                        </StackPanel>
                    </cwcont:Case>
                    <cwcont:Case Value="{shcm:Int32 Value=2}">
                        <StackPanel Spacing="2">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding PredictedPullLeftToOrangeFormatted}"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ProbabilityOfNextPullIsOrangeFormatted}"/>
                        </StackPanel>
                    </cwcont:Case>
                </cwcont:SwitchPresenter>
                <MenuFlyoutSeparator Margin="-12,0"/>
            </StackPanel>

        </Expander>

        <cwcont:SwitchPresenter
            Grid.Row="2"
            Margin="12,0"
            ContentTransitions="{StaticResource ContentThemeTransitions}"
            Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
            <cwcont:Case Value="List">
                <ListView
                    Padding="0,6,0,12"
                    ItemContainerStyle="{StaticResource NoneSelectionListViewItemStyle}"
                    ItemTemplate="{StaticResource OrangeListTemplate}"
                    ItemsSource="{Binding OrangeList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="None"/>
            </cwcont:Case>
            <cwcont:Case Value="Grid">
                <GridView
                    Margin="0,0,-2,-4"
                    Padding="0,12"
                    ItemContainerStyle="{StaticResource NoneSelectionGridViewItemStyle}"
                    ItemTemplate="{StaticResource OrangeGridTemplate}"
                    ItemsSource="{Binding OrangeList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="None"/>
            </cwcont:Case>
        </cwcont:SwitchPresenter>

    </Grid>

</UserControl>
