src/Snap.Hutao/Snap.Hutao/View/Control/StatisticsCard.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.StatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:cwucont="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shc="using:Snap.Hutao.Control"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shvcont="using:Snap.Hutao.View.Control"
    xmlns:shvconv="using:Snap.Hutao.View.Converter"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    d:DataContext="{d:DesignInstance shvg:TypedWishSummary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF5180CB"/>
        <SolidColorBrush x:Key="PurpleBrush" Color="#FFA156E0"/>
        <SolidColorBrush x:Key="OrangeBrush" Color="#FFBC6932"/>

        <shvconv:Int32ToGradientColorConverter x:Key="Int32ToGradientColorConverter" MaximumValue="{Binding GuaranteeOrangeThreshold}"/>
        <shc:BindingProxy x:Key="SummaryProxy" DataContext="{Binding}"/>

        <DataTemplate x:Key="OrangeListTemplate" d:DataType="shvg:SummaryItem">
            <Grid Margin="0,4,0,0" Background="Transparent">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding TimeFormatted}"/>
                </ToolTipService.ToolTip>

                <Border Style="{StaticResource BorderCardStyle}">
                    <ProgressBar
                        MinHeight="32"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="{StaticResource CompatCornerRadius}"
                        Maximum="{Binding GuaranteeOrangeThreshold}"
                        Opacity="0.2"
                        Value="{Binding LastPull}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{Binding LastPull, Converter={StaticResource Int32ToGradientColorConverter}}"/>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Border>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <shci:CachedImage
                        Width="32"
                        Height="32"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Source="{Binding Icon}"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="#FF0063FF"
                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardGuaranteeText}"
                        Visibility="{Binding IsGuarantee, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="#FFFFA400"
                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpText}"
                        Visibility="{Binding IsUp, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBlock
                        Width="24"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding LastPull}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converters:BoolToObjectConverter
            x:Key="BoolToBrushConverter"
            FalseValue="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            TrueValue="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>

        <DataTemplate x:Key="OrangeGridTemplate" d:DataType="shvg:SummaryItem">
            <Border
                Width="40"
                Margin="0,4,4,0"
                Background="{Binding IsUp, Converter={StaticResource BoolToBrushConverter}}"
                Style="{StaticResource BorderCardStyle}"
                ToolTipService.ToolTip="{Binding TimeFormatted}">
                <StackPanel>
                    <shvcont:ItemIcon
                        Width="40"
                        Height="40"
                        Icon="{Binding Icon}"
                        Quality="QUALITY_ORANGE"/>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding LastPull}"
                        TextTrimming="None"
                        TextWrapping="NoWrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderCardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander
                x:Name="DetailExpander"
                Padding="16,0,16,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                CornerRadius="4,4,0,0"
                IsExpanded="True">
                <Expander.Resources>
                    <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,1</Thickness>
                </Expander.Resources>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,-12,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding TotalCount}"
                                Visibility="{Binding ElementName=DetailExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityRevertConverter}}"/>
                            <shcp:PanelSelector
                                x:Name="ItemsPanelSelector"
                                Margin="6,0,0,0"
                                Current="Grid"/>
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,4"
                                FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                FontSize="48"
                                Text="{Binding TotalCount}"/>
                            <TextBlock
                                Margin="12,0,0,12"
                                VerticalAlignment="Bottom"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardPullText}"/>
                        </StackPanel>

                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressRing
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="4"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        Foreground="{StaticResource OrangeBrush}"
                                        IsIndeterminate="False"
                                        Maximum="{Binding GuaranteeOrangeThreshold}"
                                        Value="{Binding LastOrangePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding LastOrangePull}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource BorderCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressRing
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="4"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        Foreground="{StaticResource PurpleBrush}"
                                        IsIndeterminate="False"
                                        Maximum="{Binding GuaranteePurpleThreshold}"
                                        Value="{Binding LastPurplePull}"/>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding LastPurplePull}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Opacity="0.6"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding FromFormatted}"/>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.6"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="-"/>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Opacity="0.6"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding ToFormatted}"/>
                        </StackPanel>
                    </StackPanel>
                    <MenuFlyoutSeparator Margin="-12,0"/>
                    <StackPanel Margin="0,12,0,0">
                        <Grid>
                            <TextBlock
                                Foreground="{StaticResource OrangeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                Foreground="{StaticResource OrangeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding TotalOrangeFormatted}"/>
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <TextBlock
                                Foreground="{StaticResource PurpleBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                Foreground="{StaticResource PurpleBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding TotalPurpleFormatted}"/>
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <TextBlock
                                Foreground="{StaticResource BlueBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                Foreground="{StaticResource BlueBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding TotalBlueFormatted}"/>
                        </Grid>

                        <Grid Margin="0,2,0,0">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeAveragePullText}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding AverageOrangePullFormatted}"/>
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <TextBlock/>
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpAveragePullText}"
                                Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding AverageUpOrangePullFormatted}"
                                Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding MaxOrangePullFormatted}"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding MinOrangePullFormatted}"/>
                        </Grid>

                        <StackPanel Margin="0,2,0,0" Visibility="{Binding IsPredictPullAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding PredictedPullLeftToOrangeFormatted}"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ProbabilityOfNextPullIsOrangeFormatted}"/>
                        </StackPanel>
                    </StackPanel>
                    <MenuFlyoutSeparator Margin="-12,12,-12,0"/>
                </StackPanel>
            </Expander>
            <ScrollViewer
                Grid.Row="2"
                Margin="12,6,12,12"
                VerticalScrollBarVisibility="Hidden">
                <cwucont:SwitchPresenter Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                    <cwucont:SwitchPresenter.ContentTransitions>
                        <ContentThemeTransition/>
                    </cwucont:SwitchPresenter.ContentTransitions>
                    <cwucont:Case Value="List">
                        <ItemsControl ItemTemplate="{StaticResource OrangeListTemplate}" ItemsSource="{Binding OrangeList}"/>
                    </cwucont:Case>
                    <cwucont:Case Value="Grid">
                        <ItemsControl
                            Margin="0,0,-4,0"
                            ItemTemplate="{StaticResource OrangeGridTemplate}"
                            ItemsSource="{Binding OrangeList}">
                            <ItemsControl.Transitions>
                                <ReorderThemeTransition/>
                            </ItemsControl.Transitions>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwucont:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </cwucont:Case>
                </cwucont:SwitchPresenter>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
