src/Snap.Hutao/Snap.Hutao/View/Control/StatisticsCard.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.StatisticsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shch="using:Snap.Hutao.Control.Helper"
    xmlns:shci="using:Snap.Hutao.Control.Image"
    xmlns:shcm="using:Snap.Hutao.Control.Markup"
    xmlns:shcp="using:Snap.Hutao.Control.Panel"
    xmlns:shvcont="using:Snap.Hutao.View.Control"
    xmlns:shvconv="using:Snap.Hutao.View.Converter"
    xmlns:shvg="using:Snap.Hutao.ViewModel.GachaLog"
    d:DataContext="{d:DesignInstance shvg:TypedWishSummary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shvconv:Int32ToGradientColorConverter x:Key="Int32ToGradientColorConverter" MaximumValue="{Binding GuaranteeOrangeThreshold}"/>

        <DataTemplate x:Key="OrangeListTemplate" d:DataType="shvg:SummaryItem">
            <Grid Margin="0" Style="{StaticResource BorderGridStyle}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding TimeFormatted}"/>
                </ToolTipService.ToolTip>

                <ProgressBar
                    MinHeight="40"
                    Background="Transparent"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Maximum="{Binding GuaranteeOrangeThreshold}"
                    Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                    Value="{Binding LastPull}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding LastPull, Converter={StaticResource Int32ToGradientColorConverter}}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <shci:CachedImage
                        shch:FrameworkElementHelper.SquareLength="40"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Source="{Binding Icon}"/>
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource GuaranteePullBrush}"
                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardGuaranteeText}"
                        Visibility="{Binding IsGuarantee, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource UpPullBrush}"
                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpText}"
                        Visibility="{Binding IsUp, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBlock
                        Width="24"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding LastPull}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <cwuc:BoolToObjectConverter
            x:Key="BoolToBrushConverter"
            FalseValue="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            TrueValue="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>

        <DataTemplate x:Key="OrangeGridTemplate" d:DataType="shvg:SummaryItem">
            <shvcont:BottomTextSmallControl
                Background="{Binding IsUp, Converter={StaticResource BoolToBrushConverter}}"
                Text="{Binding LastPull}"
                ToolTipService.ToolTip="{Binding TimeFormatted}">
                <shvcont:BottomTextSmallControl.Foreground>
                    <SolidColorBrush Color="{Binding Color}"/>
                </shvcont:BottomTextSmallControl.Foreground>
                <shvcont:ItemIcon
                    shch:FrameworkElementHelper.SquareLength="40"
                    Icon="{Binding Icon}"
                    Quality="{Binding Quality}"/>
            </shvcont:BottomTextSmallControl>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderCardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander
                x:Name="DetailExpander"
                Padding="16,0,16,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                CornerRadius="4,4,0,0"
                IsExpanded="True">
                <Expander.Resources>
                    <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,1</Thickness>
                </Expander.Resources>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"/>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,-12,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding TotalCountFormatted}"
                                Visibility="{x:Bind DetailExpander.IsExpanded, Converter={StaticResource BoolToVisibilityRevertConverter}, Mode=OneWay}"/>
                            <shcp:PanelSelector
                                x:Name="ItemsPanelSelector"
                                Margin="6,0,0,0"
                                Current="Grid"
                                Visibility="{x:Bind DetailExpander.IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Expander.Header>

                <StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,4"
                                FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                FontSize="48"
                                Text="{Binding TotalCount}"/>
                            <TextBlock
                                Margin="12,0,0,12"
                                VerticalAlignment="Bottom"
                                Text="{shcm:ResourceString Name=ViewControlStatisticsCardPullText}"/>
                        </StackPanel>

                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource BorderGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.ColumnSpan="2"
                                    MinHeight="32"
                                    Background="Transparent"
                                    Foreground="{StaticResource OrangeBrush}"
                                    Maximum="{Binding GuaranteeOrangeThreshold}"
                                    Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                    Value="{Binding LastOrangePull}"/>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource OrangeBrush}"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardToLastOrangeText}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource OrangeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding LastOrangePull}"/>
                            </Grid>
                            <Grid Grid.Column="1" Style="{StaticResource BorderGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.ColumnSpan="2"
                                    MinHeight="32"
                                    Background="Transparent"
                                    Foreground="{StaticResource PurpleBrush}"
                                    Maximum="{Binding GuaranteePurpleThreshold}"
                                    Opacity="{StaticResource LargeBackgroundProgressBarOpacity}"
                                    Value="{Binding LastPurplePull}"/>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PurpleBrush}"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{shcm:ResourceString Name=ViewControlStatisticsCardToLastPurpleText}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PurpleBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding LastPurplePull}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <MenuFlyoutSeparator Margin="-12,0"/>
                    <shvcont:StatisticsSegmented
                        x:Name="StatisticsSegmented"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        IsPredictPullAvailable="{Binding IsPredictPullAvailable}"
                        SelectedIndex="0"/>
                    <cwc:SwitchPresenter
                        Height="85"
                        Padding="0,12"
                        Value="{x:Bind StatisticsSegmented.SelectedIndex, Mode=OneWay}">
                        <cwc:Case Value="{shcm:Int32 Value=0}">
                            <StackPanel Spacing="2">
                                <Grid>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeAveragePullText}"/>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding AverageOrangePullFormatted}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock/>
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardUpAveragePullText}"
                                        Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding AverageUpOrangePullFormatted}"
                                        Visibility="{x:Bind ShowUpPull, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding MaxOrangePullFormatted}"/>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding MinOrangePullFormatted}"/>
                                </Grid>
                            </StackPanel>
                        </cwc:Case>
                        <cwc:Case Value="{shcm:Int32 Value=1}">
                            <StackPanel Spacing="2">
                                <Grid>
                                    <TextBlock
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardOrangeText}"/>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                        Foreground="{StaticResource OrangeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding TotalOrangeFormatted}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardPurpleText}"/>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                        Foreground="{StaticResource PurpleBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding TotalPurpleFormatted}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock
                                        Foreground="{StaticResource BlueBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{shcm:ResourceString Name=ViewControlStatisticsCardBlueText}"/>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                                        Foreground="{StaticResource BlueBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding TotalBlueFormatted}"/>
                                </Grid>
                            </StackPanel>
                        </cwc:Case>
                        <cwc:Case Value="{shcm:Int32 Value=2}">
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding PredictedPullLeftToOrangeFormatted}"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ProbabilityOfNextPullIsOrangeFormatted}"/>
                            </StackPanel>
                        </cwc:Case>
                    </cwc:SwitchPresenter>
                    <MenuFlyoutSeparator Margin="-12,0,-12,0"/>
                </StackPanel>

            </Expander>
            <cwc:SwitchPresenter
                Grid.Row="2"
                Margin="12,6,12,12"
                Value="{Binding ElementName=ItemsPanelSelector, Path=Current}">
                <cwc:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </cwc:SwitchPresenter.ContentTransitions>
                <cwc:Case Value="List">
                    <ListView
                        ItemTemplate="{StaticResource OrangeListTemplate}"
                        ItemsSource="{Binding OrangeList}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,4,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </cwc:Case>
                <cwc:Case Value="Grid">
                    <GridView
                        Margin="0,0,-4,0"
                        ItemTemplate="{StaticResource OrangeGridTemplate}"
                        ItemsSource="{Binding OrangeList}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None">
                        <GridView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,0,2,4"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </cwc:Case>
            </cwc:SwitchPresenter>
        </Grid>
    </Border>
</UserControl>
