src/Snap.Hutao/Snap.Hutao/View/Control/WebViewer.xaml

<UserControl
    x:Class="Snap.Hutao.View.Control.WebViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Transitions="{ThemeResource EntranceThemeTransitions}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                MinWidth="42"
                Command="{x:Bind GoBackCommand}"
                FontSize="12"
                IsEnabled="{x:Bind WebView.CanGoBack, Mode=OneWay}"
                Style="{StaticResource NavigationBackButtonSmallStyle}"/>
            <Button
                MinWidth="42"
                Command="{x:Bind RefreshCommand}"
                Content="&#xE72C;"
                FontSize="12"
                Style="{StaticResource NavigationBackButtonSmallStyle}"/>
            <TextBlock
                MaxWidth="240"
                Margin="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind DocumentTitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
        </StackPanel>

        <WebView2
            x:Name="WebView"
            Grid.Row="1"
            DefaultBackgroundColor="Transparent"/>

        <Rectangle
            Grid.Row="2"
            Height="8"
            Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
    </Grid>
</UserControl>