src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/AchievementImportDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.AchievementImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Title="{shuxm:ResourceString Name=ViewDialogAchievementArchiveImportTitle}"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <cwc:UniformGrid
            Grid.Row="0"
            ColumnSpacing="16"
            Columns="3"
            RowSpacing="16">
            <cwc:HeaderedContentControl Header="{shuxm:ResourceString Name=ViewDialogImportExportApp}">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIAF.Info.ExportApp, Mode=OneWay, TargetNullValue=Unknown}"/>
            </cwc:HeaderedContentControl>
            <cwc:HeaderedContentControl Header="{shuxm:ResourceString Name=ViewDialogImportExportTime}">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIAF.Info.ExportDateTime.LocalDateTime, Mode=OneWay, TargetNullValue=Unknown}"/>
            </cwc:HeaderedContentControl>
            <cwc:HeaderedContentControl Header="{shuxm:ResourceString Name=ViewDialogImportExportAppVersion}">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIAF.Info.ExportAppVersion, Mode=OneWay, TargetNullValue=Unknown}"/>
            </cwc:HeaderedContentControl>
            <cwc:HeaderedContentControl Header="{shuxm:ResourceString Name=ViewDialogImportUIAFExportUIAFVersion}">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIAF.Info.UIAFVersion, Mode=OneWay, TargetNullValue=Unknown}"/>
            </cwc:HeaderedContentControl>
            <cwc:HeaderedContentControl Header="{shuxm:ResourceString Name=ViewDialogImportUIAFExportListCount}">
                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.6"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UIAF.List.Length, Mode=OneWay, TargetNullValue=Unknown}"/>
            </cwc:HeaderedContentControl>
        </cwc:UniformGrid>
        <RadioButtons
            x:Name="ImportModeSelector"
            Grid.Row="1"
            Margin="0,16,0,0"
            Header="{shuxm:ResourceString Name=ViewDialogAchievementArchiveImportStrategy}"
            SelectedIndex="0">
            <RadioButton Content="{shuxm:ResourceString Name=ViewDialogAchievementArchiveImportStrategyAggressive}"/>
            <RadioButton Content="{shuxm:ResourceString Name=ViewDialogAchievementArchiveImportStrategyLazy}"/>
            <RadioButton Content="{shuxm:ResourceString Name=ViewDialogAchievementArchiveImportStrategyOverwrite}"/>
        </RadioButtons>
    </Grid>
</ContentDialog>
