src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/CultivatePromotionDeltaBatchDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.CultivatePromotionDeltaBatchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    xmlns:shuxvd="using:Snap.Hutao.UI.Xaml.View.Dialog"
    Title="{shuxm:ResourceString Name=ViewDialogCultivatePromotionDeltaBatchTitle}"
    d:DataContext="{d:DesignInstance shuxvd:CultivatePromotionDeltaDialog}"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <x:Double x:Key="NumberBoxMinWidth">180</x:Double>

        <x:Double x:Key="SettingsCardSpacing">3</x:Double>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
    </ContentDialog.Resources>
    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewDialogCultivateBatchAvatarLevelTarget}">
            <NumberBox
                Grid.Column="2"
                MinWidth="{StaticResource NumberBoxMinWidth}"
                VerticalAlignment="Center"
                Maximum="90"
                Minimum="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind PromotionDelta.AvatarLevelTarget, Mode=TwoWay}"/>
        </cwc:SettingsCard>
        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewDialogCultivateBatchSkillATarget}">
            <NumberBox
                Grid.Column="2"
                MinWidth="{StaticResource NumberBoxMinWidth}"
                VerticalAlignment="Center"
                Maximum="10"
                Minimum="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind PromotionDelta.SkillList[0].LevelTarget, Mode=TwoWay}"/>
        </cwc:SettingsCard>
        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewDialogCultivateBatchSkillETarget}">
            <NumberBox
                Grid.Column="2"
                MinWidth="{StaticResource NumberBoxMinWidth}"
                VerticalAlignment="Center"
                Maximum="10"
                Minimum="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind PromotionDelta.SkillList[1].LevelTarget, Mode=TwoWay}"/>
        </cwc:SettingsCard>
        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewDialogCultivateBatchSkillQTarget}">
            <NumberBox
                Grid.Column="2"
                MinWidth="{StaticResource NumberBoxMinWidth}"
                VerticalAlignment="Center"
                Maximum="10"
                Minimum="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind PromotionDelta.SkillList[2].LevelTarget, Mode=TwoWay}"/>
        </cwc:SettingsCard>
        <cwc:SettingsCard Header="{shuxm:ResourceString Name=ViewDialogCultivateBatchWeaponLevelTarget}">
            <NumberBox
                Grid.Column="2"
                MinWidth="{StaticResource NumberBoxMinWidth}"
                VerticalAlignment="Center"
                Maximum="90"
                Minimum="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind PromotionDelta.Weapon.LevelTarget, Mode=TwoWay}"/>
        </cwc:SettingsCard>
    </StackPanel>
</ContentDialog>
