src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/DailyNoteNotificationDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.DailyNoteNotificationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clw="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shme="using:Snap.Hutao.Model.Entity"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Title="{shuxm:ResourceString Name=ViewDialogDailyNoteNotificationTitle}"
    d:DataContext="{d:DesignInstance shme:DailyNoteEntry}"
    DefaultButton="Primary"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogSavePrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.Resources>
                <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
                <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
                <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
            </StackPanel.Resources>
            <TextBlock
                Margin="0,3,0,3"
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="{Binding UserGameRole}"/>
            <clw:SettingsCard
                Width="480"
                Padding="16,8"
                Header="{shuxm:ResourceString Name=ViewDialogDailyNoteNotificationResinNotifyThreshold}">
                <Slider
                    MinWidth="160"
                    Margin="32,0,0,0"
                    Maximum="{Binding DailyNote.MaxResin}"
                    Minimum="0"
                    Value="{Binding ResinNotifyThreshold, Mode=TwoWay}"/>
            </clw:SettingsCard>
            <clw:SettingsCard Padding="16,8" Header="{shuxm:ResourceString Name=ViewDialogDailyNoteNotificationHomeCoinNotifyThreshold}">
                <Slider
                    MinWidth="160"
                    Maximum="{Binding DailyNote.MaxHomeCoin}"
                    Minimum="0"
                    Value="{Binding HomeCoinNotifyThreshold, Mode=TwoWay}"/>
            </clw:SettingsCard>
            <clw:SettingsCard Padding="16,8" Header="{shuxm:ResourceString Name=ViewDialogDailyNoteNotificationTransformerNotify}">
                <ToggleSwitch IsOn="{Binding TransformerNotify, Mode=TwoWay}"/>
            </clw:SettingsCard>
            <clw:SettingsCard Padding="16,8" Header="{shuxm:ResourceString Name=ViewDialogDailyNoteNotificationDailyTaskNotify}">
                <ToggleSwitch IsOn="{Binding DailyTaskNotify, Mode=TwoWay}"/>
            </clw:SettingsCard>
            <clw:SettingsCard Padding="16,8" Header="{shuxm:ResourceString Name=ViewDialogDailyNoteNotificationExpeditionNotify}">
                <ToggleSwitch IsOn="{Binding ExpeditionNotify, Mode=TwoWay}"/>
            </clw:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>