src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/GeetestCustomUrlDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.GeetestCustomUrlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Title="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlTitle}"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="1,0,0,5"
            Style="{StaticResource BaseTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlReturnDataHeader}"/>
        <Border
            Margin="0,4,0,0"
            Padding="0,8,8,8"
            Style="{ThemeResource BorderCardStyle}">
            <TextBlock FontFamily="{StaticResource CascadiaMonoAndMiSans}" Style="{StaticResource CaptionTextBlockStyle}">
                <TextBlock.Inlines>
                    <Run Text="{} {"/>
                    <LineBreak/>
                    <Run Text="  &quot;code&quot;: 0,"/>
                    <LineBreak/>
                    <Run Text="  &quot;data&quot;: {"/>
                    <LineBreak/>
                    <Run Text="    &quot;gt&quot;: &quot;same gt below&quot;,"/>
                    <LineBreak/>
                    <Run Text="    &quot;challenge&quot;: &quot;same challenge below&quot;,"/>
                    <LineBreak/>
                    <Run Text="    &quot;validate&quot;: &quot;validation result&quot;"/>
                    <LineBreak/>
                    <Run Text="  }"/>
                    <LineBreak/>
                    <Run Text="{}}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </Border>
        <TextBlock
            Margin="0,4,0,0"
            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlReturnDataDescription1}"/>
        <TextBlock
            Margin="0,4,0,0"
            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlReturnDataDescription2}"/>

        <TextBlock
            Margin="1,15,0,5"
            Style="{StaticResource BaseTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlSampleHeader}"/>
        <Border
            Margin="0,4,0,0"
            Padding="8"
            Style="{ThemeResource BorderCardStyle}">
            <TextBlock
                FontFamily="{StaticResource CascadiaMonoAndMiSans}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="https://my.api.com/geetest?gt={0}&amp;challenge={1}"/>
        </Border>
        <TextBlock
            Margin="0,4,0,0"
            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlSampleDescription1}"/>
        <TextBlock
            Margin="0,2,0,0"
            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlSampleDescription2}"/>
        <TextBlock
            Margin="0,2,0,0"
            FontFamily="{StaticResource CascadiaMonoAndMiSans}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlSampleDescription3}"/>
        <TextBox
            Margin="0,16,0,0"
            PlaceholderText="{shuxm:ResourceString Name=ViewDialogGeetestCustomUrlCompositInputHint}"
            Text="{x:Bind Text, Mode=TwoWay}"/>
    </StackPanel>

</ContentDialog>
