src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/HutaoPassportResetPasswordDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.HutaoPassportResetPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Title="{shuxm:ResourceString Name=ViewDialogHutaoPassportResetPasswordTitle}"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            InputScope="EmailSmtpAddress"
            IsSpellCheckEnabled="False"
            PlaceholderText="{shuxm:ResourceString Name=ViewPageHutaoPassportUserNameHint}"
            Text="{x:Bind UserName, Mode=TwoWay}"/>
        <Grid Margin="0,16,0,0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="{shuxm:ResourceString Name=ViewPageHutaoPassportVerifyCodeHint}" Text="{x:Bind VerifyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Command="{x:Bind VerifyCommand}"
                Content="{shuxm:ResourceString Name=ViewPageHutaoPassportVerifyCodeAction}"/>
        </Grid>
        <PasswordBox
            Width="360"
            MaxWidth="360"
            Margin="0,16,0,0"
            IsEnabled="{x:Bind VerifyCode, Converter={StaticResource StringBoolConverter}, Mode=OneWay}"
            Password="{x:Bind Password, Mode=TwoWay}"
            PasswordChar="*"
            PlaceholderText="{shuxm:ResourceString Name=ViewPageHutaoPassportPasswordHint}"/>
        <TextBlock
            Margin="0,4,0,0"
            Opacity="0.7"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{shuxm:ResourceString Name=ViewPageHutaoPassportPasswordRequirementHint}"/>
    </StackPanel>
</ContentDialog>