src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/ReconfirmDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.ReconfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxct="using:Snap.Hutao.UI.Xaml.Control.TextBlock"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Title="{shuxm:ResourceString Name=ViewDialogReconfirmTitle}"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Close"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="16">
        <InfoBar
            IsClosable="False"
            IsOpen="True"
            Message="{shuxm:ResourceString Name=ViewDialogReconfirmHint}"
            Severity="Error"/>
        <TextBox
            Margin="0,0,0,8"
            VerticalAlignment="Top"
            Opacity="0.15"
            Style="{StaticResource DefaultTextBoxStyle}"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <shuxct:HtmlDescriptionTextBlock Description="{shuxm:ResourceString Name=ViewDialogReconfirmTextHeader}"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
    </StackPanel>
</ContentDialog>