src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/UpdatePackageDownloadConfirmDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.UpdatePackageDownloadConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    PrimaryButtonText="{shuxm:ResourceString Name=ViewDialogUpdatePackagePrimaryText}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">0</x:Double>
        <x:Double x:Key="SettingsCardMinHeight">0</x:Double>
    </ContentDialog.Resources>

    <StackPanel Spacing="16">
        <TextBlock>
            <Run Text="{shuxm:ResourceString Name=ViewTitileUpdatePackageDownloadContent}"/>
            <Hyperlink NavigateUri="https://hut.ao/statements/update-log.html">
                <Run Text="{shuxm:ResourceString Name=ViewDialogUpdatePackageDownloadUpdatelogLinkContent}"/>
            </Hyperlink>
            <!--  We leave a Run here to prevent the Hyperlink Stretch  -->
            <Run/>
        </TextBlock>

        <cwc:SettingsExpander
            Description="{shuxm:ResourceString Name=ViewDialogUpdatePackageMirrorDescription}"
            Header="{shuxm:ResourceString Name=ViewDialogUpdatePackageMirrorHeader}"
            IsExpanded="True"
            ItemsSource="{x:Bind Mirrors}">
            <cwc:SettingsExpander.ItemTemplate>
                <DataTemplate>
                    <cwc:SettingsCard
                        MinWidth="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Header="{Binding MirrorName}"
                        IsClickEnabled="True">
                        <mxi:Interaction.Behaviors>
                            <mxic:EventTriggerBehavior EventName="Click">
                                <cwb:NavigateToUriAction NavigateUri="{Binding Url}"/>
                            </mxic:EventTriggerBehavior>
                        </mxi:Interaction.Behaviors>
                    </cwc:SettingsCard>
                </DataTemplate>
            </cwc:SettingsExpander.ItemTemplate>
        </cwc:SettingsExpander>
    </StackPanel>
</ContentDialog>