src/Snap.Hutao/Snap.Hutao/UI/Xaml/View/Dialog/UserMobileCaptchaDialog.xaml

<ContentDialog
    x:Class="Snap.Hutao.UI.Xaml.View.Dialog.UserMobileCaptchaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shuxm="using:Snap.Hutao.UI.Xaml.Markup"
    Title="{shuxm:ResourceString Name=ViewDialogUserMobileCaptchaTitle}"
    CloseButtonText="{shuxm:ResourceString Name=ContentDialogCancelCloseButtonText}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind IsLoginEnabled, Mode=OneWay}"
    PrimaryButtonText="{shuxm:ResourceString Name=ContentDialogConfirmPrimaryButtonText}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="16">
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Width="48"
                    MinWidth="0"
                    CornerRadius="4,0,0,4"
                    IsEnabled="False"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="+86"/>

                <TextBox
                    Grid.Column="1"
                    CornerRadius="0,4,4,0"
                    KeyDown="OnTextKeyDown"
                    KeyUp="OnTextKeyUp"
                    PlaceholderText="{shuxm:ResourceString Name=ViewDialogUserMobileCaptchaMobileHint}"
                    Text="{x:Bind Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button
                Grid.Column="1"
                Command="{x:Bind SendMobileCaptchaCommand}"
                Content="{shuxm:ResourceString Name=ViewDialogUserMobileCaptchaSendCaptchaAction}"
                IsEnabled="{x:Bind IsSendCaptchaEnabled, Mode=OneWay}"/>
        </Grid>

        <PasswordBox
            KeyDown="OnTextKeyDown"
            KeyUp="OnTextKeyUp"
            Password="{x:Bind Captcha, Mode=TwoWay}"
            PasswordChar="*"
            PlaceholderText="{shuxm:ResourceString Name=ViewDialogUserMobileCaptchaCaptchaHint}"/>
    </StackPanel>
</ContentDialog>